"bse"
{
	"spawn_entities"
	{
		"0"
		{
			"modelname"		"models/props/crate01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-567 -632 32"
			"angles"		"0 0 19"
		}
	}
	"move_entities"
	{
		"0"
		{
			"classname"		"trigger_capture_zone"
			"targetname"		"cz2"
			"origin"		"3610.01 -888.99 -75.41"
			"new_origin"	"3610.01 -888.99 -64"
		}
	}
	"dummyspot"
	{
		"origin"		"-1087.9 -7633.5 -52.0"
	}
	"player_spawnpoints"
	{
		"I"
		{
			"0"
			{
				"origin"		"-1554.52 -4177.83 -11.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1641.76 -4120.25 -11.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1646.84 -4174.92 -11.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1603.68 -4200.48 -11.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1603.67 -4148.77 -11.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"3234.00 1174.00 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"3234.00 1046.00 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"3418.01 990.00 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"3418.00 864.00 -99.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"3074.65 999.07 -99.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2966.03 823.59 -110.98"
				"active"		"1"
			}
			"6"
			{
				"origin"		"3085.07 130.97 -91.38"
				"active"		"1"
			}
			"7"
			{
				"origin"		"3844.50 197.85 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"3898.75 -31.01 -99.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2972.30 856.26 -111.55"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2907.65 790.96 -116.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2982.69 1063.84 -115.45"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2981.16 943.63 -114.11"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2726.19 1180.57 -104.87"
				"active"		"1"
			}
			"14"
			{
				"origin"		"3194.61 1285.16 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"3221.94 1112.96 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"3223.19 974.90 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"3307.30 975.70 -115.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"3405.52 1038.16 -115.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"3414.84 1120.56 -115.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"3427.96 1215.15 -115.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"3527.90 1302.46 -115.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3549.56 1216.16 -115.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"3602.01 1120.76 -115.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"3529.03 1165.95 -115.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"3497.57 1224.50 -115.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"3677.61 1194.63 -99.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"3770.39 1194.26 -99.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"3854.19 1245.85 -115.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"3895.61 1226.02 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"3888.91 1167.30 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"3867.28 1093.26 -115.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"4512.35 1274.46 -99.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"4364.80 1335.13 -127.68"
				"active"		"1"
			}
			"34"
			{
				"origin"		"4407.36 1370.76 -127.15"
				"active"		"1"
			}
			"35"
			{
				"origin"		"4219.74 1318.31 -115.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"4205.42 1383.07 -119.76"
				"active"		"1"
			}
			"37"
			{
				"origin"		"3359.33 255.83 -90.88"
				"active"		"1"
			}
			"38"
			{
				"origin"		"3358.13 220.52 -86.87"
				"active"		"1"
			}
			"39"
			{
				"origin"		"3359.58 736.15 -99.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"3358.25 775.63 -99.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"3362.31 867.57 -99.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"3368.36 819.94 -99.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2725.94 1012.09 -119.68"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2751.86 932.44 -128.36"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2782.39 834.33 -132.16"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2713.89 888.53 -124.40"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2653.40 953.57 -107.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2567.01 978.33 -97.61"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2594.51 879.29 -100.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2750.54 766.43 -129.41"
				"active"		"1"
			}
			"51"
			{
				"origin"		"3467.59 61.29 -99.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2922.19 -231.77 -89.75"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2295.45 -9.50 -83.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"3577.25 1279.84 -115.95"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"4571.79 -773.03 -124.25"
				"active"		"1"
			}
			"1"
			{
				"origin"		"4596.44 -892.20 -121.61"
				"active"		"1"
			}
			"2"
			{
				"origin"		"4200.22 -377.11 -89.54"
				"active"		"1"
			}
			"3"
			{
				"origin"		"4252.50 -386.41 -95.18"
				"active"		"1"
			}
			"4"
			{
				"origin"		"3202.13 -254.47 -99.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"3345.89 -509.20 -99.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2208.66 -389.47 -99.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2487.05 -271.67 -76.98"
				"active"		"1"
			}
			"8"
			{
				"origin"		"3830.31 -1916.02 -100.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"3824.32 -1767.44 -97.38"
				"active"		"1"
			}
			"10"
			{
				"origin"		"3849.08 -1659.17 -100.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"3445.69 -1810.56 -96.88"
				"active"		"1"
			}
			"12"
			{
				"origin"		"3496.12 -1921.66 -100.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"3416.19 -1058.90 -106.50"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2280.00 -64.00 -83.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"3686.19 -1963.45 -112.15"
				"active"		"1"
			}
			"16"
			{
				"origin"		"3495.45 -2000.40 -96.41"
				"active"		"1"
			}
			"17"
			{
				"origin"		"3636.46 -2010.21 -109.19"
				"active"		"1"
			}
			"18"
			{
				"origin"		"3815.80 -1980.38 -100.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"3652.42 -1913.41 -111.44"
				"active"		"1"
			}
			"20"
			{
				"origin"		"3542.91 -1945.32 -100.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"3634.91 -1774.96 -112.45"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3729.85 -1745.56 -106.18"
				"active"		"1"
			}
			"23"
			{
				"origin"		"3486.55 -1689.66 -99.58"
				"active"		"1"
			}
			"24"
			{
				"origin"		"3483.40 -1557.50 -95.90"
				"active"		"1"
			}
			"25"
			{
				"origin"		"3613.35 -1548.88 -113.68"
				"active"		"1"
			}
			"26"
			{
				"origin"		"3823.75 -1506.56 -99.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"3889.04 -1265.88 -106.11"
				"active"		"1"
			}
			"28"
			{
				"origin"		"3952.05 -1221.55 -105.61"
				"active"		"1"
			}
			"29"
			{
				"origin"		"3648.52 -1295.36 -117.68"
				"active"		"1"
			}
			"30"
			{
				"origin"		"3379.19 -1044.96 -108.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"3354.92 -652.53 -111.11"
				"active"		"1"
			}
			"32"
			{
				"origin"		"3425.95 -666.64 -104.31"
				"active"		"1"
			}
			"33"
			{
				"origin"		"3495.66 -660.26 -105.87"
				"active"		"1"
			}
			"34"
			{
				"origin"		"3570.37 -521.13 -109.08"
				"active"		"1"
			}
			"35"
			{
				"origin"		"3187.55 -353.66 -99.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"3238.17 -306.10 -99.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"4189.75 -413.70 -104.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"4311.31 -546.59 -99.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"4315.06 -593.59 -95.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"4546.10 -819.88 -126.33"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4475.62 -750.94 -115.05"
				"active"		"1"
			}
			"42"
			{
				"origin"		"4483.56 -858.76 -120.68"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4548.10 -903.89 -120.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4549.45 -972.03 -108.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"4463.41 -974.49 -108.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2851.10 -1344.26 -90.61"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2275.03 -1195.46 -79.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2277.30 -809.84 -79.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2958.21 -257.57 -85.25"
				"active"		"1"
			}
			"50"
			{
				"origin"		"3092.14 -240.27 -74.75"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2805.54 -1348.81 -93.86"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2846.58 -1305.81 -93.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"3455.30 -502.31 -99.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"3270.07 -481.01 -99.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"3301.19 -221.55 -99.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"3249.94 -231.75 -99.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"3984.95 -497.33 -110.76"
				"active"		"1"
			}
			"58"
			{
				"origin"		"3961.44 -376.70 -99.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"3969.00 -423.50 -99.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"4030.92 -316.66 -99.95"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"1824.00 -40.00 -99.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1758.00 -40.00 -99.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1880.00 -30.00 -99.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1915.75 354.94 -99.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1891.75 284.94 -99.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1506.07 345.17 -95.65"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1527.16 384.80 -99.90"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1526.67 435.71 -107.61"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1856.44 -68.44 -91.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1800.08 -67.51 -91.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1820.56 -96.08 -83.58"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2304.27 -95.55 -83.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2279.10 -93.97 -83.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2278.77 -58.62 -83.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2304.52 -62.38 -83.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2305.62 -13.42 -83.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2274.29 -19.17 -83.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1400.56 23.72 -83.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1400.56 -4.65 -83.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1400.56 -39.08 -83.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1366.84 -39.36 -83.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1368.56 -9.50 -83.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1367.68 22.29 -83.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1408.20 -128.15 -99.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1357.76 -118.00 -99.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1364.85 -193.11 -99.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1403.94 -192.97 -99.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1366.56 -250.80 -99.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1475.26 -358.79 -99.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1477.44 -740.59 -94.18"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1084.13 -529.63 -80.85"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1000.09 227.02 -44.86"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1835.16 360.86 -99.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1830.26 293.29 -99.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1754.58 356.70 -99.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1723.17 306.01 -99.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1637.08 373.29 -99.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1691.82 370.00 -99.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1767.00 260.11 -99.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1846.36 252.02 -99.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1747.14 229.97 -99.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1797.05 240.68 -99.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1790.67 321.31 -99.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1737.04 282.11 -99.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1680.36 298.22 -99.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1856.32 -44.79 -99.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1804.86 -50.49 -99.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1828.30 -60.13 -99.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1876.76 -62.09 -99.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1792.94 -38.68 -99.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1742.93 -77.18 -80.97"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1540.41 1037.43 36.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1539.56 1093.08 36.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1990.31 1041.04 -99.95"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"1818.41 1148.56 28.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2120.87 1172.57 156.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2201.51 1163.83 156.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2461.65 1024.26 204.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2399.90 1022.03 204.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1606.00 986.00 204.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1870.00 990.00 204.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2391.76 971.09 208.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2446.89 976.13 204.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2261.69 968.59 204.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2319.15 986.41 204.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2224.19 963.00 204.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1702.15 854.73 204.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1826.56 987.22 204.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1925.16 992.43 204.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2005.96 994.03 204.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2086.19 991.39 204.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2137.05 1001.98 204.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2068.34 1176.31 156.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2277.36 1156.46 156.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1818.30 1182.03 28.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1818.96 1243.64 28.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1823.44 1290.95 28.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2096.71 1436.19 -99.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2147.85 1515.50 -99.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2110.61 1513.68 -99.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2118.89 1181.56 -99.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2096.67 1127.65 -99.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2127.04 1050.25 -99.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2062.03 1042.46 -99.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1989.41 1038.16 -99.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1836.35 1032.30 -99.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2312.70 1037.46 -99.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2282.41 1444.16 28.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2049.79 1083.84 -99.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2079.18 1106.63 -99.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2106.13 1081.64 -99.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2076.19 1155.35 -99.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2056.59 1122.06 -99.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2096.18 1048.26 -99.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2025.35 1063.90 -99.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2174.65 1036.70 -99.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2276.76 1033.39 -99.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2236.40 1031.67 -99.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2214.38 1052.64 -95.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2101.51 1020.53 -99.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2031.46 1019.77 -99.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1829.76 1060.96 -99.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2081.36 1262.20 -99.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2080.39 1316.26 -99.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2080.25 1356.96 -99.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2110.89 1386.50 -99.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2118.06 1336.20 -99.95"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"487.86 924.51 20.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-378.27 -143.30 10.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-535.64 164.52 67.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-466.01 163.05 33.45"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-278.11 419.29 41.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-212.25 419.63 31.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-274.20 374.86 33.50"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-29.04 542.57 20.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"16.68 534.59 20.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"67.75 536.29 20.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"131.60 545.33 20.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"113.37 501.87 20.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"484.41 1049.16 20.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"534.33 1003.03 20.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"497.76 997.63 20.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"433.04 1005.89 20.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"424.97 1046.33 20.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"419.57 961.32 20.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"399.29 918.77 20.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"359.67 1043.93 20.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"373.47 983.19 20.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"233.88 909.02 20.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"306.29 903.33 20.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"245.38 878.03 20.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"276.72 618.02 20.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"239.52 617.42 20.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"274.97 670.46 20.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"217.33 667.23 20.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"145.50 726.59 20.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"91.15 670.50 20.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"40.58 628.33 20.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-13.56 627.92 20.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"20.17 684.70 20.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-30.62 692.26 20.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"55.11 728.83 20.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-15.71 729.52 20.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-70.58 907.59 20.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"552.98 1431.06 28.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"499.91 1427.18 28.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"436.57 1420.76 28.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"414.35 1354.86 28.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"418.57 1288.53 28.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"438.83 1159.07 28.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"446.57 1209.88 28.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"294.34 1205.17 20.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"47.34 901.63 20.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-492.91 627.03 164.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-488.85 811.57 164.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-252.66 1018.09 164.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"788.13 923.29 -50.93"
				"active"		"1"
			}
			"50"
			{
				"origin"		"792.34 857.96 -53.34"
				"active"		"1"
			}
			"51"
			{
				"origin"		"793.09 784.79 -50.36"
				"active"		"1"
			}
			"52"
			{
				"origin"		"733.63 801.29 -65.26"
				"active"		"1"
			}
			"53"
			{
				"origin"		"730.53 884.98 -60.22"
				"active"		"1"
			}
			"54"
			{
				"origin"		"680.14 806.51 -63.93"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-143.88 -477.44 8.02"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-369.04 -503.83 -30.75"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1493.70 -1705.31 -35.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-476.80 -937.23 -35.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-574.69 -1468.46 -35.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-861.52 -1575.17 -35.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-786.03 -1581.76 -35.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1443.94 -1714.39 -35.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-307.94 -502.79 -30.59"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-454.36 -575.53 -35.99"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-354.34 -585.33 -36.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"419.84 -1456.43 -36.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"416.91 -1232.56 -36.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"409.34 -836.64 -36.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"428.41 -2288.79 -27.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"520.95 -523.23 -35.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"470.21 -527.84 -35.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"534.26 -464.79 -35.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"395.11 -612.64 -35.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"392.79 -658.29 -35.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"362.97 -683.34 -35.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"396.27 -703.52 -35.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"415.54 -889.08 -36.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-224.15 -496.67 -15.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-217.25 -606.64 -36.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-276.82 -614.73 -36.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-455.21 -624.21 -36.68"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-509.70 -505.17 -29.93"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-133.17 -572.13 -35.99"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-236.88 -100.05 12.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-282.54 -103.75 12.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-274.94 -146.12 12.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1473.96 -1749.53 -35.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1462.70 -1662.08 -35.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"532.22 -1640.43 -23.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"493.13 -1643.86 -28.34"
				"active"		"1"
			}
			"35"
			{
				"origin"		"535.19 -1693.26 -29.85"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-257.01 -1182.70 -35.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-322.47 -1184.46 -35.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-362.16 -1250.86 -35.96"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-259.00 -1243.96 -35.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-315.35 -1245.16 -35.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-372.61 -1211.26 -35.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-551.75 -965.53 -35.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-607.70 -961.03 -35.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-671.33 -960.14 -35.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-472.33 -996.52 -35.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-464.22 -1076.38 -35.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-471.60 -1184.64 -35.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-563.00 -1574.16 -35.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-485.34 -1564.69 -35.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-478.01 -1485.66 -35.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-527.09 -1518.16 -35.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-572.83 -1528.83 -35.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-469.22 -1378.66 -35.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-472.10 -1288.53 -35.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"677.23 -2011.70 -25.34"
				"active"		"1"
			}
			"56"
			{
				"origin"		"590.09 -2330.91 -27.94"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-238.37 -1887.82 -36.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-283.61 -1957.19 -36.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-151.05 -1602.84 -36.00"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"623.32 -2313.09 -27.94"
				"active"		"1"
			}
			"1"
			{
				"origin"		"273.14 -2330.57 -27.94"
				"active"		"1"
			}
			"2"
			{
				"origin"		"718.73 -2322.13 -27.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"327.41 -2345.19 -27.94"
				"active"		"1"
			}
			"4"
			{
				"origin"		"428.41 -2288.79 -27.94"
				"active"		"1"
			}
			"5"
			{
				"origin"		"362.24 -2580.12 -27.94"
				"active"		"1"
			}
			"6"
			{
				"origin"		"269.57 -2756.94 -27.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"244.77 -2493.77 -27.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"363.57 -2943.08 -27.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"802.71 -2987.82 -27.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"587.88 -2988.91 -27.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"818.29 -2520.69 -27.94"
				"active"		"1"
			}
			"12"
			{
				"origin"		"573.53 -2512.39 -27.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"568.65 -2850.82 -27.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"586.21 -2758.26 -27.94"
				"active"		"1"
			}
			"15"
			{
				"origin"		"814.15 -2837.58 -27.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-276.44 -2871.37 -35.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-270.71 -3111.15 -35.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-515.59 -3126.85 -35.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-639.71 -3196.40 -35.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-316.11 -3242.86 -35.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"277.69 -2380.63 -27.94"
				"active"		"1"
			}
			"22"
			{
				"origin"		"269.14 -2431.88 -27.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"484.67 -2940.85 -27.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"574.13 -2946.39 -27.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"679.03 -2929.68 -27.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"654.73 -2854.66 -27.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"662.22 -2749.09 -27.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"633.53 -2640.37 -27.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"725.65 -2666.64 -27.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"694.40 -2574.71 -27.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"566.53 -2578.69 -27.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"474.77 -2584.85 -27.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"260.21 -2938.64 -27.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"262.70 -2877.77 -27.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"148.00 -3021.59 -26.70"
				"active"		"1"
			}
			"36"
			{
				"origin"		"68.18 -3000.80 -35.79"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-12.19 -3003.39 -37.70"
				"active"		"1"
			}
			"38"
			{
				"origin"		"439.01 -2383.32 -27.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"571.75 -2346.62 -27.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"659.03 -2343.80 -27.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"707.20 -2455.26 -27.94"
				"active"		"1"
			}
			"42"
			{
				"origin"		"792.34 -2633.64 -27.94"
				"active"		"1"
			}
			"43"
			{
				"origin"		"676.58 -1993.57 -26.79"
				"active"		"1"
			}
			"44"
			{
				"origin"		"680.03 -2036.16 -23.55"
				"active"		"1"
			}
			"45"
			{
				"origin"		"636.23 -2003.31 -28.14"
				"active"		"1"
			}
			"46"
			{
				"origin"		"551.79 -1626.16 -21.94"
				"active"		"1"
			}
			"47"
			{
				"origin"		"513.09 -1631.46 -24.12"
				"active"		"1"
			}
			"48"
			{
				"origin"		"549.01 -1664.46 -25.79"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-246.52 -2833.69 -35.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-486.61 -2799.25 -35.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-519.43 -2793.85 -35.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-591.33 -3194.19 -39.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-544.69 -3471.13 -35.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-524.09 -2853.39 -35.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-514.15 -2896.77 -35.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-507.47 -2948.01 -35.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-476.11 -2851.69 -35.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-464.01 -2909.69 -35.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-475.23 -2951.04 -35.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-484.61 -3078.28 -35.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-467.21 -3139.91 -35.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-461.54 -3261.14 -35.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-498.67 -3222.86 -35.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-449.69 -3207.93 -35.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"261.31 -2650.91 -27.94"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-459.64 -3833.41 -35.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1597.55 -3318.62 -11.96"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-1747.03 -3978.75 -11.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1532.41 -3921.95 -11.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1723.96 -4180.70 -11.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1553.56 -4186.62 -11.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1534.06 -3983.82 -11.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1532.44 -4051.79 -11.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1527.66 -4115.81 -11.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1625.53 -4177.20 -11.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1736.71 -4112.54 -11.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1685.26 -4105.36 -11.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1624.69 -4040.54 -11.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1734.16 -4059.69 -11.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1687.69 -3991.41 -11.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1682.26 -3909.37 -11.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1730.96 -3906.89 -11.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1614.96 -3900.89 -11.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1566.43 -3725.35 -11.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1557.53 -3629.13 -11.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1557.66 -3546.85 -11.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1555.76 -3439.85 -11.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1598.56 -3395.91 -11.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1596.68 -3332.60 -11.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1653.96 -3377.68 -11.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1657.50 -3316.77 -11.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1662.76 -3248.69 -11.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1457.86 -4321.40 -52.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1461.06 -4366.50 -51.99"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1442.26 -3811.09 -51.09"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1438.39 -3733.20 -52.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1437.50 -3770.46 -51.52"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1851.46 -3165.05 -19.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1804.83 -3161.04 -19.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1743.91 -3164.62 -19.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1691.55 -3165.08 -19.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1711.93 -3116.12 -19.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1770.50 -3109.60 -19.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1844.57 -3099.26 -19.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1850.36 -3041.12 -19.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1803.14 -3056.18 -19.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1746.56 -3050.36 -19.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1575.68 -3758.02 -11.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1611.66 -3767.12 -11.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1608.66 -3811.89 -11.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1668.83 -3754.30 -11.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1668.25 -3807.36 -11.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-732.47 -3664.20 -36.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-730.79 -3712.51 -36.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-231.83 -4183.20 -36.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-224.40 -4258.76 -36.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-224.60 -4348.02 -36.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-226.12 -4453.06 -36.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1236.56 -4125.52 -62.70"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1220.96 -3725.43 -65.69"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1255.42 -3887.19 -58.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1267.63 -4254.36 -62.25"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1405.91 -3390.83 -52.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2228.88 -2752.36 -45.62"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1782.45 -2725.09 -52.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1561.44 -2894.15 -52.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1455.41 -3097.83 -52.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-959.78 -4128.43 -54.12"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-984.25 -3927.29 -55.29"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-974.94 -3688.11 -53.46"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-718.53 -4150.60 -36.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-758.09 -4356.29 -35.99"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-642.83 -4288.58 -36.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-998.22 -4241.62 -57.09"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-824.41 -4216.22 -36.00"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-787.91 -4483.82 -36.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-919.83 -4445.24 -57.18"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-997.26 -4454.79 -61.14"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1084.19 -4468.81 -52.00"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1193.52 -4432.39 -65.58"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1281.41 -4410.34 -67.25"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1389.82 -4420.50 -52.00"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-1040.21 -1601.18 -35.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1075.80 -1600.83 -35.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1118.90 -1600.39 -35.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-913.19 -1605.06 -35.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-884.88 -1604.96 -35.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-839.71 -1604.89 -35.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-882.59 -1569.06 -35.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-833.61 -1563.52 -35.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1079.83 -1559.14 -35.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1120.50 -1561.71 -35.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-386.24 -1257.86 -35.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-377.89 -1216.28 -35.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-341.41 -1213.82 -35.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-342.51 -1257.75 -35.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-294.16 -1256.94 -35.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-241.43 -1255.86 -35.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-288.91 -1210.33 -35.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-240.78 -1212.53 -35.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-153.37 -1745.59 -35.99"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-140.30 -1696.73 -36.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-168.16 -1591.05 -36.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-67.62 -1713.95 -36.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-80.41 -1627.93 -36.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"5.09 -1662.95 -49.68"
				"active"		"1"
			}
			"24"
			{
				"origin"		"183.16 -1621.61 -57.63"
				"active"		"1"
			}
			"25"
			{
				"origin"		"75.44 -1524.83 -59.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-11.96 -1440.53 -48.74"
				"active"		"1"
			}
			"27"
			{
				"origin"		"144.50 -1376.65 -60.79"
				"active"		"1"
			}
			"28"
			{
				"origin"		"277.74 -1604.46 -48.14"
				"active"		"1"
			}
			"29"
			{
				"origin"		"375.61 -1497.33 -36.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"380.79 -1650.46 -35.99"
				"active"		"1"
			}
			"31"
			{
				"origin"		"259.72 -1735.80 -48.18"
				"active"		"1"
			}
			"32"
			{
				"origin"		"458.84 -1685.98 -34.25"
				"active"		"1"
			}
			"33"
			{
				"origin"		"501.91 -1770.38 -36.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"411.55 -1788.63 -35.99"
				"active"		"1"
			}
			"35"
			{
				"origin"		"457.14 -1839.35 -33.75"
				"active"		"1"
			}
			"36"
			{
				"origin"		"561.43 -2072.47 -38.18"
				"active"		"1"
			}
			"37"
			{
				"origin"		"436.79 -2028.25 -44.26"
				"active"		"1"
			}
			"38"
			{
				"origin"		"290.50 -1973.48 -34.65"
				"active"		"1"
			}
			"39"
			{
				"origin"		"284.35 -2130.93 -22.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"476.64 -2145.41 -40.79"
				"active"		"1"
			}
			"41"
			{
				"origin"		"430.37 -1327.32 -36.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"359.61 -693.67 -35.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"514.32 -604.69 -35.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-274.07 -606.29 -35.99"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-386.84 -614.65 -38.75"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-124.98 -1287.27 -36.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-977.54 -1574.83 -35.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-978.33 -1634.46 -35.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1010.15 -1674.96 -35.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-946.46 -1675.16 -35.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-996.70 -1728.20 -35.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-942.64 -1725.26 -35.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-708.83 -2803.68 -36.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-796.43 -2919.30 -35.99"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-778.95 -2661.38 -35.99"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-947.51 -2647.56 -62.59"
				"active"		"1"
			}
			"57"
			{
				"origin"		"44.48 -2413.08 -29.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4.13 -2552.92 -36.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-126.08 -2324.38 -36.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"112.31 -2562.71 -22.82"
				"active"		"1"
			}
			"61"
			{
				"origin"		"20.45 -2983.90 -37.75"
				"active"		"1"
			}
			"62"
			{
				"origin"		"97.43 -2986.59 -34.64"
				"active"		"1"
			}
			"63"
			{
				"origin"		"261.29 -2904.77 -27.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-147.20 -2647.27 -36.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"45.13 -2707.44 -33.42"
				"active"		"1"
			}
			"66"
			{
				"origin"		"573.19 -2215.36 -23.64"
				"active"		"1"
			}
			"67"
			{
				"origin"		"441.94 -2289.69 -27.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-449.30 -1947.86 -36.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-373.39 -2107.58 -55.88"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-675.73 -1941.77 -35.99"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-377.17 -2434.47 -35.99"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-114.97 -2059.66 -55.36"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-284.70 -2204.36 -47.36"
				"active"		"1"
			}
			"74"
			{
				"origin"		"122.95 -1090.66 -63.04"
				"active"		"1"
			}
			"75"
			{
				"origin"		"143.62 -1245.36 -59.86"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-123.76 -1152.23 -36.00"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-127.45 -1213.98 -36.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-271.36 -2655.80 -35.99"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-110.25 -2535.68 -36.00"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-115.62 -2454.97 -36.00"
				"active"		"1"
			}
			"81"
			{
				"origin"		"53.34 -2888.95 -44.11"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-662.27 -2705.80 -35.99"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-769.03 -2484.92 -35.99"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-704.17 -2142.75 -59.56"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-638.70 -2403.05 -36.00"
				"active"		"1"
			}
		}
	}
}
