"bse"
{
	"move_entities"
	{
		"0"
		{
			"classname"		"trigger_capture_zone"
			"targetname"		"cz_c"
			"origin"		"-1151 -547 863"
			"new_origin"		"-1100 -547 863"
		}
		"1"
		{
			"classname"		"trigger_capture_zone"
			"targetname"		"cz_h"
			"origin"		"1603.0 444.50 -361.50"
			"new_origin"		"1790.0 444.50 -361.50"
		}
	}
	"dummyspot"
	{
		"origin"		"5541.5 77.7 -21.9"
	}
	"player_spawnpoints"
	{
		"H"
		{
			"0"
			{
				"origin"		"447 1650 -266"
				"active"		"1"
			}
			"1"
			{
				"origin"		"443 1565 -266"
				"active"		"1"
			}
			"2"
			{
				"origin"		"445 1484 -266"
				"active"		"1"
			}
			"3"
			{
				"origin"		"447 1400 -266"
				"active"		"1"
			}
			"4"
			{
				"origin"		"447 1315 -266"
				"active"		"1"
			}
		}
		"K"
		{
			"0"
			{
				"origin"		"960.82 -2212.18 -168.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"955.79 -2268.69 -168.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"906.39 -2208.97 -168.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"908.44 -2256.98 -168.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"852.87 -2228.02 -168.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-1625.96 -368.00 18.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1808.96 -209.00 61.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1815.96 -253.00 61.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1428.96 -518.00 18.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1412.96 -583.00 18.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1633.96 -1193.00 18.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1649.96 -1128.00 18.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1446.96 -1431.00 18.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1462.96 -1366.00 18.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1708.96 -382.00 18.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1680.96 -341.00 18.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1843.32 -496.01 162.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1782.66 -491.29 162.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1713.46 -481.97 162.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1651.66 -482.72 162.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1574.14 -484.73 162.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-798.52 -352.60 162.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1704.06 -1306.16 18.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1765.66 -1333.52 18.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1746.82 -1379.65 18.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1701.02 -1375.56 18.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1622.66 -1384.03 18.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1639.16 -1315.36 18.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1852.25 -1379.06 18.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1849.06 -1310.16 18.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1834.05 -1173.01 18.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1722.75 -1182.17 18.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1502.76 -1432.17 18.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-893.09 -1131.25 18.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-944.63 -1173.76 18.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-894.25 -1224.91 18.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-812.69 -1339.43 18.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-846.79 -1359.90 18.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-841.33 -1422.44 18.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-906.33 -1416.51 18.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-925.09 -1302.96 18.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1020.46 -1262.66 18.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1184.46 -1128.36 18.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1295.06 -1013.79 18.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1444.56 -917.47 18.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1770.36 -931.33 18.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1820.06 -792.02 18.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1569.56 -590.53 18.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1524.42 -595.53 18.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1478.26 -579.57 22.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1829.51 -461.17 18.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1722.80 -470.34 18.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1664.55 -248.58 18.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1629.05 -222.55 18.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1300.34 -204.16 18.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1212.66 -214.97 18.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1126.91 -213.38 18.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1077.92 -282.64 18.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1169.45 -274.01 18.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-796.59 -205.19 18.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-791.94 -266.97 18.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-714.27 -192.58 18.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-758.33 -314.67 18.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-780.94 -381.51 18.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-792.43 -474.25 18.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-788.77 -561.44 18.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-780.46 -669.78 18.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-763.48 -770.03 18.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-805.38 -914.63 18.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-756.83 -930.46 18.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-802.20 -865.25 18.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-751.09 -866.63 18.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-919.72 -709.91 18.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1006.59 -713.98 18.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1647.30 -1389.06 162.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1319.40 -380.79 162.02"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-1685.86 -1085.90 306.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1736.31 -1083.86 306.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1784.06 -1090.86 306.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1839.56 -1075.14 306.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1583.68 -477.57 306.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1522.89 -477.20 306.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1420.32 -477.22 306.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1481.66 -373.34 306.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1541.66 -378.83 306.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1605.06 -376.11 306.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1669.46 -380.57 306.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1619.16 -325.16 306.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1607.06 -249.17 306.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1555.40 -288.14 306.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1501.38 -287.17 306.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1484.96 -223.37 306.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1546.66 -210.00 306.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1621.38 -211.19 306.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1839.16 -205.10 370.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1845.14 -273.50 370.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1839.94 -368.54 370.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1495.06 -212.90 514.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1352.90 -209.83 306.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1277.26 -222.66 307.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1176.42 -225.50 307.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-990.38 -193.69 306.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-869.23 -195.63 306.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-755.13 -197.27 306.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-637.63 -196.19 306.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-658.33 -265.57 307.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-647.73 -362.29 307.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-637.09 -468.91 306.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-578.52 -545.79 306.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-505.54 -547.58 306.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-497.51 -617.22 306.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-499.29 -722.08 306.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-499.97 -828.94 306.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-499.00 -928.23 306.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-497.07 -1023.83 306.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-494.29 -1130.26 306.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-559.13 -1150.38 306.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-638.53 -1156.06 306.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-747.33 -1163.06 306.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-862.63 -1430.13 306.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-862.59 -1382.86 306.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-862.63 -1324.89 306.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-862.96 -1275.66 306.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-809.83 -1433.66 306.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-816.79 -1381.84 306.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-814.20 -1318.56 306.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-813.53 -1271.50 306.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-586.33 -225.36 162.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-636.13 -221.80 162.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-690.29 -222.08 162.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-505.75 -217.52 162.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1774.16 -1415.84 162.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1717.05 -1414.96 162.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1654.86 -1414.75 162.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1843.04 -1415.04 162.02"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-14.56 -1229.02 755.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-16.12 -1177.56 755.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-164.69 -797.09 755.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-165.38 -766.09 755.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"413.32 -850.45 755.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-796.83 -201.97 802.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-736.09 -201.02 802.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-663.44 -197.83 802.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-576.97 -194.80 802.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-513.73 -220.10 802.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-513.41 -296.31 802.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-515.59 -377.57 802.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-522.21 -466.31 802.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-521.59 -541.13 802.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-541.79 -585.00 802.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-620.78 -584.72 802.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-708.72 -584.08 802.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-782.96 -586.03 802.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-872.47 -622.73 802.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-898.09 -709.48 802.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-887.07 -784.83 802.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-841.43 -832.13 802.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-904.63 -861.23 802.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-381.14 -1237.44 755.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-391.14 -1192.93 755.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-389.47 -1139.15 755.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-512.63 -1080.44 802.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-575.83 -1080.76 802.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-549.58 -916.63 802.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-546.53 -830.09 802.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-550.50 -723.33 802.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1166.16 -629.02 802.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1230.81 -626.33 802.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1274.36 -635.53 802.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1289.56 -690.88 802.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1183.51 -918.96 802.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1247.86 -907.99 802.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1295.56 -934.33 802.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1292.16 -996.71 802.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1477.81 -385.01 802.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1486.56 -335.30 802.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1487.06 -282.61 802.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1479.35 -230.38 802.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1522.36 -364.61 802.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1850.25 -376.22 658.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1846.52 -315.67 658.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1832.96 -201.19 658.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1837.67 -245.69 658.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1490.06 -372.23 514.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1360.65 -202.88 802.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1281.41 -200.83 802.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1166.95 -200.19 802.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1162.81 -329.19 802.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1273.06 -375.91 802.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1239.56 -246.55 802.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1318.06 -268.04 802.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1076.66 -283.51 802.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-980.29 -237.75 802.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-785.02 -381.00 862.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-705.53 -276.17 862.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-614.83 -392.74 862.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-706.03 -508.97 862.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-707.83 -452.27 862.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-703.53 -390.47 862.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-709.33 -344.00 862.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-818.83 -361.16 862.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-980.21 -788.45 802.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-975.92 -636.83 802.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-988.33 -525.69 802.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1027.67 -457.23 802.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1006.72 -357.79 802.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-744.44 -661.09 930.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-634.51 -655.53 930.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-686.53 -661.49 930.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-741.63 -952.21 930.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-666.53 -950.38 930.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"203.13 -645.82 755.03"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"2156.90 -533.26 607.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2156.29 -473.97 607.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2159.06 -419.51 607.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2082.40 -654.63 607.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1999.76 -654.83 607.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1890.67 -653.53 607.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1850.56 -564.77 607.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1851.16 -464.29 607.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1841.16 -353.17 607.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1798.56 -260.07 607.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1678.35 -253.22 607.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1555.95 -250.63 607.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1423.06 -255.19 607.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1290.68 -256.41 607.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1293.90 -346.29 607.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1330.16 -463.91 607.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1326.16 -588.03 607.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1323.16 -723.25 607.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1421.42 -750.53 607.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1513.44 -723.79 607.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1645.96 -732.53 607.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1784.66 -720.03 607.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1909.63 -718.43 607.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1907.46 -798.73 607.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1829.56 -837.42 607.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1726.56 -828.97 607.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1602.50 -824.91 607.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1570.46 -890.63 607.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1577.86 -985.25 607.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1578.30 -1058.25 607.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1515.94 -1060.64 607.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1402.96 -1061.51 607.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1293.13 -1055.56 607.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1161.80 -1049.46 607.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1177.05 -1434.06 607.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1088.96 -1437.83 607.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1533.85 -1208.56 607.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1375.06 -1216.05 607.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1272.05 -1215.56 607.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1181.80 -1216.56 607.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1285.16 -975.75 607.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1285.46 -907.69 607.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1268.44 -806.38 607.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1240.46 -654.59 607.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1217.56 -540.20 607.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1205.81 -427.01 607.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1195.89 -278.14 607.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1114.81 -245.69 607.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1150.06 -610.59 607.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"828.79 -445.34 755.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"826.03 -483.79 755.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"825.20 -527.27 755.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"828.88 -1026.56 755.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"826.94 -1060.34 755.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"825.63 -1116.64 755.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"544.19 -821.59 755.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"544.03 -775.51 755.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"544.29 -732.27 755.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"575.13 -675.47 755.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"596.43 -742.22 755.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"610.03 -787.53 755.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"533.13 -939.79 755.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"387.47 -910.33 756.33"
				"active"		"1"
			}
			"63"
			{
				"origin"		"381.67 -856.79 759.58"
				"active"		"1"
			}
			"64"
			{
				"origin"		"383.61 -795.28 755.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"374.97 -744.09 755.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"354.20 -627.83 755.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"424.30 -674.63 755.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"602.79 -1318.39 755.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-11.69 -1244.06 755.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-21.44 -1207.76 755.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-7.23 -1161.96 755.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-195.97 -802.82 755.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-194.27 -775.08 755.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-196.10 -728.89 755.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-196.10 -702.40 755.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"726.09 -852.53 755.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"747.45 -777.47 755.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"735.00 -696.76 755.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"816.99 -711.09 755.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"815.20 -763.13 755.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"817.13 -832.47 755.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"811.83 -911.33 755.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"650.28 -897.38 755.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"662.91 -695.53 755.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"659.53 -786.49 755.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"593.94 -884.73 755.03"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"1027.43 -237.97 18.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1024.76 -289.84 18.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1000.99 -377.33 18.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1050.04 -388.07 18.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1101.45 -386.04 22.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1217.86 -231.47 18.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1212.04 -295.04 18.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1172.65 -303.57 18.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1197.90 -265.57 18.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1180.76 -387.60 18.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1247.95 -378.73 18.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1329.84 -388.27 18.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1340.13 -319.64 18.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1384.06 -287.07 18.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1385.32 -342.97 18.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1433.16 -387.51 19.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1441.90 -327.47 19.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1509.16 -360.19 19.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1542.33 -288.11 19.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1560.66 -234.68 18.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1628.56 -238.60 18.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1627.64 -291.19 19.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1595.84 -358.75 19.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1577.06 -432.13 18.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1638.06 -422.07 18.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1683.06 -339.10 19.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1739.16 -429.51 18.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1770.88 -342.77 19.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1858.83 -252.67 19.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1886.17 -330.63 19.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1875.02 -406.41 19.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1928.43 -279.29 19.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1943.46 -357.66 19.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1924.26 -434.91 18.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1964.45 -584.51 18.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1913.76 -583.49 18.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1868.82 -581.32 18.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1799.51 -575.53 18.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1722.41 -575.29 18.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1656.02 -573.77 18.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1618.05 -559.91 18.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1681.76 -1119.03 18.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1568.86 -1114.92 18.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1468.46 -1112.40 18.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1378.15 -1108.40 18.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1381.56 -1210.42 18.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1386.66 -1346.16 18.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1380.68 -1012.79 18.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1383.68 -906.97 18.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1386.06 -805.13 18.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1399.05 -676.07 18.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1493.56 -667.63 18.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1605.68 -666.29 18.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1698.63 -667.28 18.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1815.02 -668.76 18.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1879.51 -669.09 18.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1643.46 -1099.66 170.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1724.17 -1114.04 170.02"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"1945.02 1208.00 18.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2048.02 1205.00 18.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2122.02 1212.00 18.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1586.02 1432.00 16.34"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1588.02 1168.00 18.17"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2268.28 1873.66 18.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2254.32 1166.16 18.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2255.39 1243.84 21.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2256.06 1417.26 25.14"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2260.75 1462.76 18.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2149.16 1317.26 18.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1924.83 1305.03 18.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1974.96 1348.86 18.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1946.34 1395.83 18.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2067.33 1494.92 18.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2163.59 1709.96 18.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2117.90 1714.80 18.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2154.82 1767.02 18.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2103.39 1760.66 18.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1943.06 1648.90 18.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1332.82 1511.52 18.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1284.14 1512.41 18.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1207.63 1513.14 18.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1115.26 1513.76 18.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1057.66 1517.36 18.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1298.66 1364.64 18.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1237.80 1366.39 18.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1163.06 1364.41 18.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1077.56 1364.76 18.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1306.81 1228.26 18.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1259.86 1233.06 18.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1183.46 1236.06 18.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"959.42 1331.30 18.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2440.89 1207.26 18.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2260.92 922.83 18.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1041.82 1120.35 18.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1050.76 1175.01 18.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1046.36 1315.80 18.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1099.39 1206.26 18.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1587.54 938.01 16.43"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1577.76 1485.51 14.39"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1668.90 1516.96 14.50"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1763.95 1498.66 16.92"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1807.56 1413.76 14.21"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1787.43 1338.56 11.56"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1717.80 1314.26 13.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1795.80 1264.36 11.22"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1621.96 1252.33 12.76"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1508.96 1249.66 18.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1435.03 1236.03 18.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1416.86 1373.65 15.71"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1415.66 1512.46 17.75"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1494.63 1501.84 17.94"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1469.40 1429.36 18.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2153.32 1519.56 18.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2144.19 1571.83 18.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1936.96 1463.66 18.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2008.81 1400.96 22.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2262.92 1366.66 18.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2266.89 1304.00 18.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2158.07 1148.45 18.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"2092.57 1140.94 18.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1929.16 1153.16 18.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1931.31 1077.06 18.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1919.51 854.92 18.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"2015.81 836.83 19.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"2172.91 719.63 18.03"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"4.03 1637.00 -423.94"
				"active"		"1"
			}
			"1"
			{
				"origin"		"31.03 1741.00 -423.94"
				"active"		"1"
			}
			"2"
			{
				"origin"		"408.01 1816.00 -423.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"270.01 1780.00 -423.94"
				"active"		"1"
			}
			"4"
			{
				"origin"		"343.01 1815.00 -423.94"
				"active"		"1"
			}
			"5"
			{
				"origin"		"68.01 1618.00 -423.94"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-35.96 1793.00 -423.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"68.01 1766.00 -423.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"109.01 1552.00 -423.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"318.01 1544.00 -423.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"537.03 1761.00 -423.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"630.03 1766.00 -423.94"
				"active"		"1"
			}
			"12"
			{
				"origin"		"877.03 1749.00 -423.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"401.64 1036.63 -266.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"379.47 1096.55 -266.94"
				"active"		"1"
			}
			"15"
			{
				"origin"		"429.29 1140.55 -266.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"436.47 1085.66 -262.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"513.53 1093.81 -266.94"
				"active"		"1"
			}
			"18"
			{
				"origin"		"504.82 1137.01 -266.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"891.63 1144.81 -125.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"820.33 1149.63 -125.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"882.03 1079.64 -125.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"479.91 1002.23 -266.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"398.54 952.32 -266.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"397.16 1534.95 -423.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"465.04 1536.66 -423.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"398.01 1473.56 -423.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"456.17 1475.95 -423.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"528.82 1542.05 -423.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"528.03 1479.67 -423.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"319.64 1478.65 -423.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"603.19 1541.92 -423.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"608.27 1485.06 -423.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"681.92 1549.94 -423.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"239.02 1516.46 -423.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"146.83 1484.56 -423.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"9.31 1494.82 -423.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"381.24 1774.02 -423.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"461.47 1783.16 -423.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"478.31 1829.16 -423.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"570.90 1842.36 -423.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"686.29 1841.42 -423.94"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1612.34 1344.66 -474.72"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-704.08 1731.16 -509.83"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-715.53 1817.06 -512.50"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-674.13 1855.41 -513.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-137.27 1243.66 -512.71"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-214.88 1258.18 -513.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-342.84 1256.68 -513.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-345.00 1368.82 -513.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-231.77 1355.06 -513.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-119.18 1355.66 -513.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-195.13 1510.25 -513.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-305.67 1667.56 -504.94"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-250.47 1789.45 -512.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-416.79 1987.41 -501.44"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-297.24 1986.06 -495.72"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-111.00 1967.45 -502.91"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-75.78 2069.12 -498.89"
				"active"		"1"
			}
			"59"
			{
				"origin"		"812.24 913.79 -125.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"886.90 903.23 -125.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"889.66 957.80 -125.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"819.42 967.41 -125.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"873.78 1010.10 -125.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"819.08 1033.33 -125.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"817.90 1085.14 -125.96"
				"active"		"1"
			}
			"66"
			{
				"origin"		"194.11 1014.60 -266.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"193.95 1093.13 -266.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"251.01 1019.75 -266.96"
				"active"		"1"
			}
			"69"
			{
				"origin"		"268.74 1090.90 -266.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"321.28 965.56 -266.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"324.71 1025.45 -266.96"
				"active"		"1"
			}
			"72"
			{
				"origin"		"319.65 1114.97 -266.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"436.36 1222.38 -266.96"
				"active"		"1"
			}
			"74"
			{
				"origin"		"474.13 1279.02 -266.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"416.59 1330.73 -266.96"
				"active"		"1"
			}
			"76"
			{
				"origin"		"467.69 1374.65 -266.96"
				"active"		"1"
			}
			"77"
			{
				"origin"		"419.78 1424.66 -266.96"
				"active"		"1"
			}
			"78"
			{
				"origin"		"472.65 1466.44 -266.96"
				"active"		"1"
			}
			"79"
			{
				"origin"		"421.35 1516.59 -266.96"
				"active"		"1"
			}
			"80"
			{
				"origin"		"463.16 1556.74 -266.96"
				"active"		"1"
			}
			"81"
			{
				"origin"		"424.58 1621.07 -266.96"
				"active"		"1"
			}
			"82"
			{
				"origin"		"474.45 1682.88 -266.96"
				"active"		"1"
			}
			"83"
			{
				"origin"		"86.96 1675.15 -423.96"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-169.84 1790.59 -506.84"
				"active"		"1"
			}
			"85"
			{
				"origin"		"883.53 1830.99 -423.96"
				"active"		"1"
			}
			"86"
			{
				"origin"		"984.68 1729.07 -423.96"
				"active"		"1"
			}
			"87"
			{
				"origin"		"999.53 1816.22 -423.96"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1107.78 1818.12 -423.96"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1085.15 1732.15 -423.96"
				"active"		"1"
			}
			"90"
			{
				"origin"		"1200.67 1807.81 -423.96"
				"active"		"1"
			}
			"91"
			{
				"origin"		"1203.32 1729.65 -423.96"
				"active"		"1"
			}
			"92"
			{
				"origin"		"1358.15 1844.01 -423.96"
				"active"		"1"
			}
			"93"
			{
				"origin"		"1304.18 1736.75 -423.96"
				"active"		"1"
			}
			"94"
			{
				"origin"		"1379.51 1718.46 -423.96"
				"active"		"1"
			}
			"95"
			{
				"origin"		"1318.31 1613.22 -423.96"
				"active"		"1"
			}
			"96"
			{
				"origin"		"1766.27 1345.02 -495.70"
				"active"		"1"
			}
			"97"
			{
				"origin"		"1847.26 1435.54 -500.02"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"2035.16 698.27 -512.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2088.10 698.48 -512.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2152.25 697.33 -512.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2180.05 623.83 -512.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2031.91 605.44 -512.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2092.69 607.03 -512.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2363.81 459.44 -512.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2281.64 459.51 -512.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2190.83 463.54 -512.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2089.92 456.10 -512.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1987.94 454.80 -512.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1945.25 390.79 -512.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1941.85 227.38 -512.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1820.38 207.55 -512.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1720.93 223.66 -512.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1715.53 322.79 -512.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1715.06 471.57 -512.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1571.16 427.63 -512.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1555.85 307.51 -512.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1433.75 369.14 -512.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1511.18 451.23 -512.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1296.14 354.29 -512.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1160.16 469.13 -512.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1051.55 383.94 -463.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1045.83 216.27 -431.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1191.56 222.88 -385.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1406.06 222.38 -385.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1534.89 221.22 -385.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1665.05 220.69 -385.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1836.66 222.86 -385.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2001.96 222.47 -385.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2190.54 219.72 -385.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2192.39 305.97 -385.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2191.58 410.81 -385.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2190.62 509.14 -385.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2343.63 239.00 -385.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2290.10 246.47 -385.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2292.69 -6.34 -512.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2348.06 -13.76 -512.96"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1878.46 -228.60 -512.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2202.43 -232.88 -512.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2165.17 -235.50 -512.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2194.25 -336.91 -512.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2190.79 -424.00 -512.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2368.39 -495.41 -512.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2279.89 -504.14 -512.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2069.69 -634.97 -512.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2037.00 -637.13 -512.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2005.16 -638.98 -512.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1967.16 -630.08 -512.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1776.46 -500.21 -512.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1676.02 -507.29 -512.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1561.46 78.44 -512.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1570.14 -6.11 -512.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1556.42 -75.05 -512.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1562.42 -220.15 -512.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1566.96 -370.69 -512.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1970.96 11.22 -512.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2075.59 -78.61 -512.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1999.53 -59.76 -512.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2041.31 -174.00 -512.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"2045.66 142.27 -512.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"2183.26 218.52 -512.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2096.11 229.38 -512.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2133.19 334.61 -512.96"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"1491.65 -1321.06 -346.94"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1552.92 -1316.76 -342.94"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1506.53 -1362.56 -346.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1496.00 -1520.02 -299.94"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1823.66 -801.79 -512.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1824.92 -832.29 -512.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1826.66 -886.73 -512.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2203.29 -1161.56 -512.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2155.39 -1162.76 -512.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2059.55 -1161.56 -512.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2098.17 -1146.44 -512.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1961.26 -1156.05 -512.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1812.35 -1165.06 -512.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1865.06 -1151.31 -512.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1909.53 -1151.96 -512.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1827.89 -1426.40 -424.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2111.54 -1355.39 -426.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2190.53 -1358.66 -426.94"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1842.32 -1357.16 -426.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1920.05 -1347.45 -426.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2093.56 -1437.15 -428.82"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2190.10 -1434.35 -424.82"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2183.68 -1508.38 -426.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2181.85 -1563.06 -426.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2270.15 -1661.17 -426.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2273.03 -1730.06 -426.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2214.36 -1679.66 -426.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2159.52 -1628.26 -426.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2026.51 -1598.26 -426.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1970.94 -1602.16 -426.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1911.56 -1598.76 -426.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1849.36 -1606.75 -426.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1916.66 -1562.26 -426.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1995.06 -1554.06 -426.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2170.60 -1805.67 -426.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2219.80 -1805.66 -426.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2246.35 -1869.33 -426.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2269.55 -1959.56 -426.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2271.40 -2087.19 -426.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2202.56 -2084.68 -426.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2013.42 -2080.43 -426.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2075.79 -2072.27 -426.94"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1644.38 -1315.00 -362.94"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1683.33 -998.52 -512.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1809.06 -1004.51 -512.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1897.66 -1003.91 -512.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1999.26 -1004.73 -512.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2100.19 -1005.33 -512.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2211.52 -1006.41 -512.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2307.14 -1007.27 -512.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2372.58 -1007.98 -512.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1966.16 -1451.86 -426.67"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"717.91 -2754.02 -168.90"
				"active"		"1"
			}
			"1"
			{
				"origin"		"723.38 -2797.87 -168.90"
				"active"		"1"
			}
			"2"
			{
				"origin"		"988.78 -2818.39 -168.90"
				"active"		"1"
			}
			"3"
			{
				"origin"		"962.41 -2782.59 -168.90"
				"active"		"1"
			}
			"4"
			{
				"origin"		"724.13 -2283.05 -168.90"
				"active"		"1"
			}
			"5"
			{
				"origin"		"722.92 -2251.66 -168.90"
				"active"		"1"
			}
			"6"
			{
				"origin"		"723.33 -2222.51 -168.90"
				"active"		"1"
			}
			"7"
			{
				"origin"		"971.33 -2211.16 -168.90"
				"active"		"1"
			}
			"8"
			{
				"origin"		"971.33 -2248.65 -168.90"
				"active"		"1"
			}
			"9"
			{
				"origin"		"971.03 -2281.19 -168.90"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1223.66 -2256.51 -168.90"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1224.16 -2214.75 -168.90"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1391.01 -2109.40 -168.90"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1389.06 -1935.56 -49.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1470.84 -2255.19 -168.90"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1468.25 -2226.11 -168.90"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1711.41 -2248.91 -168.90"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2318.87 -2248.89 -168.90"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2321.34 -2212.41 -168.90"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2316.39 -2140.19 -168.90"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2058.07 -2242.75 -168.90"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2056.38 -2278.77 -168.90"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2028.85 -2070.19 -426.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"906.53 -1804.66 -295.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"904.29 -1965.02 -299.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"911.49 -1893.02 -299.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1164.66 -2076.89 -299.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1237.00 -2080.55 -299.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"786.44 -2003.42 -299.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"786.22 -1916.96 -299.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"714.79 -2243.19 -299.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"716.52 -2276.75 -299.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"727.83 -2812.89 -299.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"714.57 -2761.19 -299.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"989.50 -2818.34 -299.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1761.17 -2820.39 -299.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1902.38 -2210.89 -299.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1440.56 -2765.89 -168.90"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1365.56 -2767.42 -168.90"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1331.63 -2696.51 -168.90"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1497.34 -2634.08 -168.90"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1431.76 -2661.55 -168.90"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1535.38 -2530.39 -168.90"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1457.56 -2500.61 -168.90"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1190.44 -2694.69 -168.90"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1088.56 -2735.77 -168.90"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1220.50 -2584.87 -168.90"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1326.96 -2541.05 -168.90"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1365.25 -2367.69 -168.90"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1201.93 -2401.39 -168.90"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1123.16 -2464.65 -168.90"
				"active"		"1"
			}
			"51"
			{
				"origin"		"946.88 -2411.67 -168.90"
				"active"		"1"
			}
			"52"
			{
				"origin"		"832.95 -2391.60 -168.90"
				"active"		"1"
			}
			"53"
			{
				"origin"		"544.93 -2469.40 -168.90"
				"active"		"1"
			}
			"54"
			{
				"origin"		"510.80 -2592.90 -164.90"
				"active"		"1"
			}
			"55"
			{
				"origin"		"548.13 -2724.89 -168.90"
				"active"		"1"
			}
			"56"
			{
				"origin"		"617.91 -2620.11 -168.90"
				"active"		"1"
			}
			"57"
			{
				"origin"		"719.59 -2547.01 -168.90"
				"active"		"1"
			}
			"58"
			{
				"origin"		"840.69 -2581.55 -168.90"
				"active"		"1"
			}
			"59"
			{
				"origin"		"970.09 -2590.19 -168.90"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1532.66 -2422.56 -168.90"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1644.03 -2508.12 -168.90"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1762.76 -2443.31 -168.90"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1847.56 -2290.19 -168.90"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1874.68 -2175.19 -168.90"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1936.54 -2367.86 -168.90"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1878.38 -2481.09 -168.90"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1864.66 -2630.41 -168.90"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1995.39 -2542.05 -168.90"
				"active"		"1"
			}
			"69"
			{
				"origin"		"2084.84 -2418.18 -168.90"
				"active"		"1"
			}
			"70"
			{
				"origin"		"2147.89 -2265.89 -168.90"
				"active"		"1"
			}
			"71"
			{
				"origin"		"2204.87 -2362.26 -168.90"
				"active"		"1"
			}
			"72"
			{
				"origin"		"2244.91 -2493.78 -168.90"
				"active"		"1"
			}
			"73"
			{
				"origin"		"2126.39 -2577.39 -168.90"
				"active"		"1"
			}
			"74"
			{
				"origin"		"2228.39 -2641.55 -168.90"
				"active"		"1"
			}
			"75"
			{
				"origin"		"2093.43 -2700.15 -168.90"
				"active"		"1"
			}
			"76"
			{
				"origin"		"2252.31 -2778.31 -168.90"
				"active"		"1"
			}
			"77"
			{
				"origin"		"2128.66 -2849.08 -168.90"
				"active"		"1"
			}
			"78"
			{
				"origin"		"2245.08 -2950.51 -168.90"
				"active"		"1"
			}
			"79"
			{
				"origin"		"2107.91 -2997.03 -168.90"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1967.55 -3031.38 -168.90"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1478.00 -2955.35 -220.88"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1558.93 -2957.55 -212.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"1653.56 -2957.08 -201.62"
				"active"		"1"
			}
			"84"
			{
				"origin"		"1403.42 -2974.91 -229.08"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1486.84 -3064.89 -219.88"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1584.16 -3061.66 -209.22"
				"active"		"1"
			}
			"87"
			{
				"origin"		"1704.82 -3076.19 -196.00"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1780.16 -2986.77 -187.72"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1829.63 -3074.78 -182.27"
				"active"		"1"
			}
		}
		"K"
		{
			"0"
			{
				"origin"		"2061.03 -2270.17 -168.93"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2060.96 -2224.04 -168.93"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1798.57 -2228.71 -168.93"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1798.96 -2260.45 -168.93"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1798.92 -2242.39 -168.93"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2061.21 -2243.05 -168.93"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2318.19 -2219.61 -168.93"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2318.77 -2238.60 -168.93"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2319.17 -2265.96 -168.93"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2264.92 -3042.26 -168.93"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2195.17 -3000.89 -168.93"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2109.81 -2953.94 -168.93"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2031.05 -2902.86 -168.93"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2014.26 -2949.77 -168.93"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2069.39 -2992.19 -168.93"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2154.81 -3053.02 -168.93"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2225.91 -3092.69 -168.93"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2083.60 -3087.91 -168.93"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2019.83 -3043.34 -168.93"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1949.91 -2991.91 -169.08"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1846.76 -2965.29 -180.38"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1741.39 -2963.39 -191.97"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1873.26 -2903.32 -169.50"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1789.03 -2902.58 -178.75"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1680.19 -2902.32 -190.69"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1585.56 -2902.46 -201.08"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1596.58 -2974.59 -207.88"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1479.01 -2966.61 -220.77"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1353.96 -2965.83 -234.52"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1407.36 -2896.87 -220.66"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1249.16 -2897.56 -238.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1113.13 -2897.55 -252.97"
				"active"		"1"
			}
			"32"
			{
				"origin"		"993.09 -2900.83 -266.14"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1262.16 -2962.26 -244.60"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1121.66 -2965.59 -260.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"974.03 -2966.92 -276.24"
				"active"		"1"
			}
			"36"
			{
				"origin"		"801.34 -2968.69 -295.20"
				"active"		"1"
			}
			"37"
			{
				"origin"		"720.63 -2761.89 -299.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"719.07 -2698.66 -299.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1843.91 -2070.09 -172.93"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1916.76 -2068.75 -172.93"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1884.15 -2069.64 -172.93"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1858.50 -2005.96 -200.93"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1855.26 -1947.17 -244.93"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1855.17 -1840.36 -299.94"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1877.42 -1796.40 -299.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1777.96 -2007.32 -299.94"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1115.07 -2043.58 -299.94"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1303.70 -2245.68 -299.94"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1461.46 -1600.66 -299.94"
				"active"		"1"
			}
			"50"
			{
				"origin"		"625.79 -1484.44 -291.79"
				"active"		"1"
			}
			"51"
			{
				"origin"		"625.40 -1132.32 -222.19"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1817.40 -2233.57 -168.93"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1817.07 -2246.32 -168.93"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2085.46 -2231.14 -168.93"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2084.63 -2250.55 -168.93"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1792.76 -2736.44 -168.93"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1794.36 -2762.00 -168.93"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1790.17 -2791.53 -168.93"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1389.01 -2114.78 -168.93"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1831.33 -2775.40 -168.93"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1891.69 -2790.39 -168.93"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1888.26 -2820.71 -160.93"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1827.00 -2820.86 -160.93"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1864.36 -2820.31 -160.93"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1798.46 -2241.55 -299.94"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1415.90 -2112.86 -168.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1360.15 -2111.28 -168.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1550.68 -2221.15 -168.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1551.15 -2260.79 -168.95"
				"active"		"1"
			}
		}
	}
}
