"bse"
{
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"	"bz_a"
			"origin"		"0 0 0"
			"new_origin"	"0.00 0.00 15.00"
		}
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"	"bz_c"
			"origin"		"0 0 0"
			"new_origin"	"0.00 310.00 0.00"
		}
	}
	"dummyspot"
	{
		"origin"		"3354.1 -203.3 -132.9"
	}
	"player_spawnpoints"
	{
		"I"
		{
			"0"
			{
				"origin"		"2537.04 3692.55 162.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2463.63 3613.07 162.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2523.86 3618.37 162.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2580.52 3617.92 162.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2519.55 3554.70 162.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-560.39 -1770.00 28.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-551.39 -1817.00 28.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-466.37 -1862.00 28.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-277.37 -1804.00 28.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"133.02 -1587.00 23.84"
				"active"		"1"
			}
			"5"
			{
				"origin"		"260.01 -1581.00 19.88"
				"active"		"1"
			}
			"6"
			{
				"origin"		"366.01 -1552.00 24.62"
				"active"		"1"
			}
			"7"
			{
				"origin"		"378.01 -1600.00 25.17"
				"active"		"1"
			}
			"8"
			{
				"origin"		"474.01 -1573.00 20.24"
				"active"		"1"
			}
			"9"
			{
				"origin"		"494.01 -1533.00 24.34"
				"active"		"1"
			}
			"10"
			{
				"origin"		"714.02 -1595.00 24.87"
				"active"		"1"
			}
			"11"
			{
				"origin"		"705.03 -1553.00 24.05"
				"active"		"1"
			}
			"12"
			{
				"origin"		"716.03 -1508.00 24.72"
				"active"		"1"
			}
			"13"
			{
				"origin"		"711.03 -1452.00 22.37"
				"active"		"1"
			}
			"14"
			{
				"origin"		"121.01 -1235.00 22.38"
				"active"		"1"
			}
			"15"
			{
				"origin"		"177.02 -1272.00 23.67"
				"active"		"1"
			}
			"16"
			{
				"origin"		"278.01 -1249.00 20.73"
				"active"		"1"
			}
			"17"
			{
				"origin"		"371.01 -1249.00 20.72"
				"active"		"1"
			}
			"18"
			{
				"origin"		"467.01 -1243.00 23.25"
				"active"		"1"
			}
			"19"
			{
				"origin"		"615.02 -1347.00 27.76"
				"active"		"1"
			}
			"20"
			{
				"origin"		"623.02 -1392.00 27.74"
				"active"		"1"
			}
			"21"
			{
				"origin"		"621.02 -1435.00 28.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1190.03 -1326.00 24.39"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1180.03 -1373.00 24.23"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1164.02 -1421.00 25.61"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1183.02 -1477.00 25.85"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1191.02 -1524.00 24.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1186.03 -1567.00 24.61"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1176.02 -1622.00 25.22"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1187.03 -1678.00 24.51"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1192.02 -1754.00 25.69"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1171.02 -1251.00 24.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1261.02 -1217.00 25.14"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1006.01 -1445.00 63.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"957.01 -1421.00 63.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"845.01 -1436.00 63.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"993.01 -1648.00 63.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"950.01 -1621.00 63.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"854.01 -1660.00 63.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"862.01 -1564.00 63.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-850.63 -1117.97 27.10"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-773.73 -1118.46 28.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-689.85 -1119.58 28.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-706.16 -1026.20 28.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-771.25 -1010.23 28.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-632.63 -996.82 28.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-512.54 -1108.66 27.97"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-504.07 -1009.26 28.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-516.33 -900.58 27.97"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-389.97 -1462.59 19.14"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-389.36 -1410.53 20.63"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-421.01 -1175.91 24.27"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-422.50 -954.13 26.04"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-164.11 -976.64 28.50"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-101.95 -1113.59 23.62"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-66.48 -1260.89 18.39"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-44.42 -1384.95 23.89"
				"active"		"1"
			}
			"57"
			{
				"origin"		"103.65 -1486.70 23.29"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-200.38 -1599.47 26.50"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-589.47 -1894.76 28.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"609.83 -1098.04 26.89"
				"active"		"1"
			}
			"61"
			{
				"origin"		"868.73 -1123.26 24.59"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1115.70 -1107.36 25.44"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1350.40 -1142.14 27.45"
				"active"		"1"
			}
			"64"
			{
				"origin"		"976.59 -1767.09 63.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"922.94 -1678.16 63.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-717.71 -1420.52 20.29"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1321.25 -1348.76 61.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1493.96 -1481.02 62.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1484.88 -1373.43 62.00"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1317.55 -1570.76 61.02"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"374.26 -1696.00 182.69"
				"active"		"1"
			}
			"1"
			{
				"origin"		"307.88 -1599.66 189.65"
				"active"		"1"
			}
			"2"
			{
				"origin"		"218.63 -1708.72 183.55"
				"active"		"1"
			}
			"3"
			{
				"origin"		"127.30 -1556.27 188.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"335.00 -1470.08 187.80"
				"active"		"1"
			}
			"5"
			{
				"origin"		"251.02 -1344.59 186.58"
				"active"		"1"
			}
			"6"
			{
				"origin"		"93.43 -1335.00 188.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"321.27 -1257.96 191.39"
				"active"		"1"
			}
			"8"
			{
				"origin"		"118.43 -1125.92 188.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"234.38 -1105.45 184.91"
				"active"		"1"
			}
			"10"
			{
				"origin"		"459.41 -1109.69 188.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"78.37 -390.34 364.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"149.58 -396.07 364.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"225.89 -385.77 364.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"320.24 -383.60 364.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"424.26 -396.88 364.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"507.51 -423.07 364.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"509.77 -413.04 188.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"510.79 -360.97 188.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"118.69 -364.64 188.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"232.25 -557.25 182.88"
				"active"		"1"
			}
			"21"
			{
				"origin"		"315.14 -483.91 188.33"
				"active"		"1"
			}
			"22"
			{
				"origin"		"202.97 -2174.15 181.75"
				"active"		"1"
			}
			"23"
			{
				"origin"		"299.30 -2252.12 182.55"
				"active"		"1"
			}
			"24"
			{
				"origin"		"247.41 -2213.90 184.05"
				"active"		"1"
			}
			"25"
			{
				"origin"		"189.05 -2051.81 179.97"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-21.84 -2140.03 188.25"
				"active"		"1"
			}
			"27"
			{
				"origin"		"58.34 -2171.17 189.58"
				"active"		"1"
			}
			"28"
			{
				"origin"		"79.15 -2269.97 188.77"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-11.36 -2223.30 190.80"
				"active"		"1"
			}
			"30"
			{
				"origin"		"144.67 -2363.31 187.77"
				"active"		"1"
			}
			"31"
			{
				"origin"		"543.35 -2511.56 188.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"539.23 -2566.16 188.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"515.51 -2618.69 188.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"440.29 -2613.94 188.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"355.07 -2616.52 188.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"289.00 -2661.35 188.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"215.83 -2626.69 188.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"148.05 -2654.68 188.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"147.67 -2581.31 188.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"210.38 -2516.35 188.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"320.80 -2496.50 188.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"365.79 -2734.76 188.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"14.77 -2390.61 188.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"6.87 -2284.68 188.88"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-100.58 -2307.58 188.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-270.61 -2343.41 188.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-265.91 -2296.58 188.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-264.70 -2188.78 188.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-317.70 -2190.16 188.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-290.94 -2240.89 188.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-367.70 -2183.69 188.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-345.60 -2239.17 188.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"294.79 -943.73 186.97"
				"active"		"1"
			}
			"54"
			{
				"origin"		"334.01 84.26 188.69"
				"active"		"1"
			}
			"55"
			{
				"origin"		"242.18 103.31 186.19"
				"active"		"1"
			}
			"56"
			{
				"origin"		"210.63 -6.59 181.13"
				"active"		"1"
			}
			"57"
			{
				"origin"		"284.63 100.95 189.88"
				"active"		"1"
			}
			"58"
			{
				"origin"		"460.14 -450.77 364.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"354.25 -440.32 364.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"129.07 -454.79 364.01"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"298.01 644.00 27.97"
				"active"		"1"
			}
			"1"
			{
				"origin"		"234.02 639.00 27.97"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-253.94 502.00 28.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-321.94 496.00 27.97"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-381.94 490.00 27.97"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-503.94 646.00 27.97"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-686.96 503.00 27.97"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-777.96 488.00 27.97"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-590.96 507.00 27.97"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-494.94 513.00 27.97"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1386.96 222.00 28.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1514.96 241.00 28.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1622.96 305.00 28.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"454.64 300.01 28.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"377.71 271.44 28.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"479.57 248.63 28.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"289.91 228.38 28.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"176.27 226.69 28.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"147.50 332.16 28.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"84.18 254.75 28.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"18.42 595.78 28.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"74.31 730.88 28.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"135.00 645.43 28.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"393.57 660.82 28.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"458.10 584.08 28.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"519.76 695.07 28.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"71.20 333.67 28.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"71.18 172.72 28.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-214.50 639.63 28.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-274.72 640.59 28.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-343.94 638.51 27.97"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-230.58 360.41 28.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-293.97 363.14 28.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-382.54 357.91 28.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-735.09 661.53 28.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-655.60 671.33 28.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-758.77 345.41 28.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-646.16 337.79 28.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1692.03 204.18 28.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1782.50 310.79 28.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1716.30 314.87 28.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1722.76 393.34 28.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1667.66 374.04 28.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1649.26 436.29 28.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1724.82 442.79 28.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1786.69 574.23 28.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1768.00 525.65 28.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1735.90 572.29 28.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1701.86 571.99 28.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1339.26 178.80 188.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1341.80 214.60 188.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1338.85 391.79 188.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1337.06 432.70 188.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1481.94 571.47 180.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1527.47 567.92 140.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1576.33 560.78 108.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-260.91 937.70 28.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-258.11 987.23 28.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-260.79 1066.96 94.15"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-223.88 779.03 28.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-291.32 840.97 27.97"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-388.72 845.09 27.97"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-527.10 839.96 27.97"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-619.60 782.58 28.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-710.83 820.45 28.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-789.43 792.33 28.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-845.46 959.96 56.68"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-920.65 958.39 60.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-853.93 1056.04 95.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-926.88 1064.96 95.45"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-940.00 384.41 28.00"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-869.39 613.09 28.00"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-893.39 676.33 28.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1333.34 552.14 28.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1364.67 501.67 28.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1477.85 480.97 28.03"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-556.20 2011.00 180.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-530.97 2018.00 180.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-520.97 2083.00 180.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-657.97 2328.00 180.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-699.97 2329.00 180.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-739.97 2324.00 180.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-611.97 2335.00 180.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-786.97 3014.00 180.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-755.97 3017.00 180.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-721.97 3017.00 180.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-689.97 3017.00 180.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-661.97 3016.00 179.85"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-632.97 3016.00 179.16"
				"active"		"1"
			}
			"13"
			{
				"origin"		"148.00 3024.00 187.37"
				"active"		"1"
			}
			"14"
			{
				"origin"		"92.00 3027.00 189.77"
				"active"		"1"
			}
			"15"
			{
				"origin"		"53.00 3024.00 191.39"
				"active"		"1"
			}
			"16"
			{
				"origin"		"11.00 3007.00 189.80"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-44.99 3007.00 191.33"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-81.98 3010.00 191.67"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-135.97 2988.00 191.22"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-122.98 2882.00 190.90"
				"active"		"1"
			}
			"21"
			{
				"origin"		"124.01 2932.00 186.15"
				"active"		"1"
			}
			"22"
			{
				"origin"		"135.00 2826.00 185.05"
				"active"		"1"
			}
			"23"
			{
				"origin"		"38.02 2520.00 180.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"105.01 2514.00 180.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-266.97 2428.00 188.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-174.97 2434.00 188.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"36.02 2437.00 180.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"111.01 2431.00 180.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-469.91 3090.00 161.77"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-452.97 2948.00 180.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-471.97 2834.00 180.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-488.97 2701.00 180.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-515.97 3021.00 176.19"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-515.89 3141.00 138.13"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-438.85 3164.00 131.13"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-488.83 3228.00 116.44"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-464.83 3296.00 113.18"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-279.25 2717.32 186.52"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-81.41 2692.80 187.55"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-29.75 2685.03 186.63"
				"active"		"1"
			}
			"41"
			{
				"origin"		"198.22 2734.71 182.47"
				"active"		"1"
			}
			"42"
			{
				"origin"		"151.47 2748.33 183.19"
				"active"		"1"
			}
			"43"
			{
				"origin"		"391.54 2677.84 180.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"378.31 2414.19 180.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"380.01 2495.81 180.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"308.70 2542.19 180.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"315.37 2439.32 180.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"216.85 2430.95 180.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"228.65 2523.38 180.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-361.17 2407.90 188.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-340.01 2545.89 188.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-216.52 2586.19 188.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-174.19 2378.05 188.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-191.97 2012.03 180.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-161.47 2106.39 180.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-89.18 2133.05 180.63"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2.59 2144.38 180.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"83.76 2120.44 180.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-803.65 2198.19 180.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-492.75 2246.77 181.65"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-483.57 2063.93 180.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-473.19 2109.19 180.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"648.33 1856.70 188.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"228.50 3355.62 180.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-959.07 2268.19 182.38"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-991.76 2077.03 186.75"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-350.44 2200.19 183.37"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-962.29 1826.69 179.58"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-738.40 1789.77 188.00"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-315.87 1861.22 179.97"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-36.10 1745.83 179.97"
				"active"		"1"
			}
			"72"
			{
				"origin"		"302.47 2110.85 179.97"
				"active"		"1"
			}
			"73"
			{
				"origin"		"305.47 1810.77 180.00"
				"active"		"1"
			}
			"74"
			{
				"origin"		"128.60 1791.09 180.00"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-166.27 1730.57 181.25"
				"active"		"1"
			}
			"76"
			{
				"origin"		"344.87 1651.40 184.68"
				"active"		"1"
			}
			"77"
			{
				"origin"		"511.75 1731.91 188.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-484.82 1796.44 188.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-596.29 1816.21 187.97"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"39.12 3998.00 121.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"13.00 3993.00 121.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-12.97 3988.00 121.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"82.00 4155.00 121.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"162.00 4219.00 121.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"183.00 4336.00 121.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-103.98 4403.00 121.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-133.97 4330.00 121.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-107.98 4270.00 121.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-129.97 4187.00 121.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"37.02 4991.00 113.04"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-11.96 4986.00 112.48"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-500.97 5001.00 122.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-462.97 5015.00 122.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-426.97 5018.00 122.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-375.97 5023.00 122.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-651.99 5025.00 122.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-684.99 5018.00 122.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-713.99 5008.00 122.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-685.99 4936.00 122.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-660.99 4902.00 122.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-616.99 4888.00 122.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-899.99 4678.00 120.26"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-861.98 4682.00 119.15"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-931.98 4667.00 120.11"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-907.97 4595.00 113.08"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-867.97 4595.00 113.11"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-831.98 4642.00 117.72"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-729.98 4694.00 117.51"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-756.97 4646.00 112.50"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-712.96 4646.00 108.18"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-731.98 4591.00 117.11"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-904.99 5045.00 122.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-941.99 5012.00 122.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-969.99 4976.00 122.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-949.99 4932.00 122.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-862.99 4985.00 122.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-811.99 4998.00 122.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-779.99 5001.00 122.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1007.20 4849.37 122.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-959.53 4846.08 122.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-658.88 4861.60 266.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-838.09 4938.04 268.27"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-863.89 5022.27 268.27"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-765.88 4969.58 268.27"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-674.73 4947.10 266.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-722.02 5037.30 268.27"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-829.70 5188.96 266.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-768.59 5189.88 266.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-646.73 5190.87 266.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-693.46 5102.70 266.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-883.65 5190.46 122.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-893.01 5246.64 122.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-895.71 5340.08 122.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-962.79 5451.50 122.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-303.14 4979.30 122.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-524.73 5189.08 122.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"389.97 4860.88 115.84"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-528.72 4019.96 125.11"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-521.15 4261.88 117.98"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-526.43 4684.76 114.25"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-209.88 4858.37 109.50"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-95.76 5057.96 110.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-88.01 4934.37 111.87"
				"active"		"1"
			}
			"64"
			{
				"origin"		"16.56 5124.70 113.40"
				"active"		"1"
			}
			"65"
			{
				"origin"		"95.05 5074.54 113.61"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-483.79 5311.29 122.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-258.30 5174.29 122.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-821.95 5072.28 122.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-794.01 5027.77 268.27"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"413.01 6473.00 -103.75"
				"active"		"1"
			}
			"1"
			{
				"origin"		"452.01 6475.16 -103.44"
				"active"		"1"
			}
			"2"
			{
				"origin"		"511.01 6453.00 -106.58"
				"active"		"1"
			}
			"3"
			{
				"origin"		"550.03 6455.16 -106.45"
				"active"		"1"
			}
			"4"
			{
				"origin"		"602.03 6453.00 -106.31"
				"active"		"1"
			}
			"5"
			{
				"origin"		"641.02 6455.16 -105.41"
				"active"		"1"
			}
			"6"
			{
				"origin"		"688.03 6452.00 -106.31"
				"active"		"1"
			}
			"7"
			{
				"origin"		"727.03 6454.16 -106.91"
				"active"		"1"
			}
			"8"
			{
				"origin"		"766.03 6445.00 -106.20"
				"active"		"1"
			}
			"9"
			{
				"origin"		"805.03 6447.16 -107.15"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1229.86 7778.00 -91.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1232.03 7739.00 -91.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1224.86 7861.00 -91.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1227.03 7822.00 -91.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"695.20 7871.00 -91.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"693.03 7910.00 -91.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"688.20 7950.00 -91.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"686.03 7989.00 -91.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"686.20 8017.00 -91.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"684.03 8056.00 -91.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1229.85 7786.00 52.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1232.02 7747.00 52.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1224.85 7869.00 52.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1227.02 7830.00 52.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"676.83 7775.00 52.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"679.02 7736.00 52.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"674.02 7819.00 52.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"316.27 7057.33 -100.35"
				"active"		"1"
			}
			"28"
			{
				"origin"		"369.76 7062.70 -85.36"
				"active"		"1"
			}
			"29"
			{
				"origin"		"534.34 7122.60 -106.11"
				"active"		"1"
			}
			"30"
			{
				"origin"		"600.84 7140.60 -108.69"
				"active"		"1"
			}
			"31"
			{
				"origin"		"972.35 6880.42 -105.87"
				"active"		"1"
			}
			"32"
			{
				"origin"		"973.95 6964.66 -107.41"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-211.77 6565.75 -102.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-209.33 6645.47 -102.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"271.47 5851.25 -99.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"275.67 5917.66 -99.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"272.51 5986.34 -99.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"267.14 6091.08 -99.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"276.29 6209.82 -99.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1112.76 7928.62 52.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1070.93 7966.31 52.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"999.98 7983.25 52.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"948.20 7945.33 52.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"832.84 7917.66 52.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"836.59 7807.77 52.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"857.75 7691.04 52.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1050.56 7697.72 52.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1068.64 7798.30 52.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1236.06 8061.39 52.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1032.63 8123.52 52.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"938.29 8124.36 52.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"800.33 8127.04 52.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"685.03 8073.30 52.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"775.88 8218.87 52.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1099.96 8229.58 -91.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1102.69 8127.58 -91.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"949.63 8128.32 -91.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"804.88 8123.30 -91.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1184.18 7152.44 -93.25"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1262.05 7137.00 -105.51"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1350.45 7156.32 -105.48"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1240.06 7203.92 -101.77"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1316.14 7228.18 -104.75"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1394.35 7229.31 -105.61"
				"active"		"1"
			}
			"65"
			{
				"origin"		"620.01 6682.79 -98.48"
				"active"		"1"
			}
			"66"
			{
				"origin"		"690.27 6699.20 -96.91"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-304.29 6449.10 -102.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-292.01 6496.22 -102.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-276.57 6465.68 -102.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-247.52 6440.12 -102.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-225.27 6457.84 -102.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-251.00 6490.52 -102.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-211.27 6526.36 -102.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-153.50 6659.75 -102.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-237.25 6684.43 -102.95"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"1430.01 6559.41 -97.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2227.02 6896.00 -102.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2301.02 6883.00 -102.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2243.02 6826.00 -102.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2287.01 5415.00 112.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2281.01 5320.00 112.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2038.31 7101.20 -102.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2137.06 7074.22 -102.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2233.80 7158.25 -102.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1401.97 6474.00 -97.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1470.41 6511.02 -97.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1557.35 6533.20 -97.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1628.56 6405.70 -97.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1517.06 6347.72 -97.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1564.57 6443.10 -97.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1481.31 6421.79 -97.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1365.08 6370.76 -97.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1274.85 6390.34 -97.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1266.56 6491.46 -97.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1208.97 6420.31 -97.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1591.31 6159.18 -97.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1569.76 6031.00 -97.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1626.80 6029.50 -97.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2276.06 5284.89 -63.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2277.70 5339.93 -63.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2113.11 5285.58 -63.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2109.70 5343.14 -63.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1934.80 5295.46 -63.96"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1931.95 5363.16 -63.96"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1575.82 5491.00 -63.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1578.36 5429.29 -63.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1634.46 5441.50 -63.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1727.63 5473.18 -63.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1812.94 5474.86 -63.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1799.57 5386.41 -63.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1747.04 5281.14 -63.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1808.83 5286.54 -63.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1729.33 5360.54 -63.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1635.20 5336.93 -63.96"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1690.17 5247.14 -63.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1481.16 5229.00 24.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1480.57 5421.02 112.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1496.16 5477.82 112.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1564.69 5479.86 112.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1579.03 5401.50 112.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1647.76 5345.00 112.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1652.96 5418.34 112.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1718.21 5297.39 112.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1800.96 5336.04 112.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1864.33 5274.90 112.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1878.54 5390.54 112.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1941.19 5320.50 112.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1999.30 5416.14 112.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2153.07 5389.68 112.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2175.55 5305.56 112.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2156.37 7124.85 -102.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2347.47 6941.10 -102.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2398.40 6863.66 -102.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2230.36 6774.74 -102.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2308.45 6815.00 -102.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2162.45 6804.78 -102.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1354.36 6060.54 -97.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1344.34 6174.79 -97.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1414.26 6133.81 -97.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1499.53 6102.25 -97.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1483.88 6188.08 -97.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1556.63 6088.16 -97.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1611.75 6115.58 -97.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"2382.40 5695.93 -63.96"
				"active"		"1"
			}
			"69"
			{
				"origin"		"2292.19 5706.74 -63.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"2358.39 5584.97 -63.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"2347.16 5495.75 -63.96"
				"active"		"1"
			}
			"72"
			{
				"origin"		"2238.60 5591.33 -63.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"2215.45 5484.08 -63.96"
				"active"		"1"
			}
			"74"
			{
				"origin"		"2481.50 5613.41 -63.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"2478.56 5234.34 112.01"
				"active"		"1"
			}
			"76"
			{
				"origin"		"2390.91 5229.68 112.01"
				"active"		"1"
			}
			"77"
			{
				"origin"		"2019.47 5324.89 112.01"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"2607.62 4346.16 162.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2568.12 4333.50 162.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2495.20 4342.80 162.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2451.31 4388.31 162.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2548.76 4276.44 162.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2535.56 4201.16 162.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2562.63 4126.18 162.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2517.27 4070.59 162.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2591.69 4073.78 162.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2535.53 4003.03 162.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2572.62 3925.11 162.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2543.69 3860.92 162.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2569.40 3805.44 162.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2529.77 3759.89 162.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2568.04 3675.11 162.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2521.66 3635.44 162.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2568.36 3559.89 162.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2493.81 3527.92 162.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2543.19 3484.08 162.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2542.05 3387.26 158.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2469.43 3415.63 162.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2418.20 3446.69 162.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2360.05 3400.28 162.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2287.91 3436.19 162.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2222.75 3416.68 162.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2112.60 3468.69 162.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2088.06 3394.37 162.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1994.15 3432.27 162.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1943.80 3371.20 162.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1869.56 3367.89 162.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1912.56 3649.03 162.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2008.88 3630.00 162.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2121.56 3629.39 162.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2244.88 3641.44 162.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2400.91 3616.39 162.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1697.46 4413.16 144.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1713.42 4348.56 144.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1623.33 4414.04 144.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1637.36 4360.27 144.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1644.68 4293.88 144.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1759.03 4685.20 144.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2035.03 4680.04 144.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2051.52 4136.74 151.19"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1649.85 4090.03 134.22"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1732.40 4095.92 133.30"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1833.06 4088.01 131.55"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1702.26 3994.35 126.91"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1790.18 3996.65 123.45"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1896.64 3940.51 110.48"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1699.26 3885.86 106.97"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1844.39 4017.01 120.61"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1768.35 3926.88 114.91"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1649.82 3965.68 118.80"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1760.69 3852.21 110.45"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1703.92 3803.27 113.05"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1644.06 3884.19 108.71"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1832.52 3818.81 115.33"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1819.16 3886.36 112.27"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2045.82 4047.45 117.18"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1839.90 3648.87 162.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1577.86 4435.32 146.27"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1616.15 4252.58 144.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1707.60 4266.29 144.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1912.70 3475.68 162.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1872.07 3472.01 162.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1777.46 3204.01 121.70"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1565.92 2901.12 194.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1563.96 2895.63 194.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1500.81 4069.69 129.69"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"2370.63 5230.26 112.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2145.08 5264.62 112.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2205.63 5263.04 112.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2152.58 5322.45 112.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2054.52 5286.50 112.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1987.50 5301.30 112.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1906.77 5278.95 112.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1845.71 5250.50 112.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1680.80 5222.18 112.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1558.00 5306.79 112.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1621.91 5315.42 112.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2025.20 5373.85 112.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1951.67 5371.98 112.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1881.55 5360.06 112.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2414.51 5501.02 112.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2294.85 5226.83 112.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2295.15 5329.72 112.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2292.14 5425.80 112.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2140.01 5498.34 112.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2147.19 5440.98 112.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2110.91 5385.95 112.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2070.15 5491.43 112.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2013.89 5435.64 112.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1490.76 5483.50 112.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1487.83 5425.04 112.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1681.97 4796.16 144.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1707.72 4838.86 144.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1692.66 4899.58 144.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1966.21 4812.04 144.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2007.52 4810.54 144.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1974.69 4763.50 144.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2013.72 4762.60 144.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2049.07 4760.83 144.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1662.02 4763.60 144.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1708.40 4763.96 144.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1749.56 4804.41 144.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1759.89 4764.77 144.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2455.66 4787.97 138.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1986.73 5132.16 112.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1706.60 5089.62 112.71"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1631.36 5137.54 112.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1673.20 5020.50 125.45"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1574.10 5068.98 114.68"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1509.46 5136.72 112.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1576.36 4978.89 125.51"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1482.61 5010.84 114.33"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1412.91 5099.16 112.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1407.58 5216.43 104.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1405.97 5332.02 21.61"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1391.18 5482.83 -63.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1467.28 5576.88 -63.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1257.06 5059.95 117.43"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1294.10 5068.18 115.72"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2172.06 5077.48 112.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2308.68 4997.00 112.38"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2207.65 5000.56 114.94"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1473.06 4865.72 113.61"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1600.93 4577.64 138.83"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2487.54 5225.70 112.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2476.52 5297.26 112.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2488.70 5638.57 -63.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1478.13 5224.23 24.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1790.47 5590.84 -63.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2072.49 5565.82 -63.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2139.07 5790.91 -63.96"
				"active"		"1"
			}
		}
	}
}
