"bse"
{
	"spawn_entities"
	{
		"0"
		{
			"modelname"		"models/static_afghan/prop_fortification_hesco_large.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-4232 -504 -128"
			"angles"		"0 77 0"
		}
		"1"
		{
			"modelname"		"models/static_afghan/prop_fortification_hesco_large.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-4120 -575 -128"
			"angles"		"0 87 0"
		}
	}
	"move_entities"
	{
		"0"
		{
			"comment"		"C's blockzone"
			"classname"		"ins_blockzone"
			"targetname"		"bz3"
			"origin"		"3064.00 1808.00 192.00"
			"new_origin"		"3064.00 2088.00 192.00"
		}
		"1"
		{
			"comment"		"D's blockzone."
			"classname"		"ins_blockzone"
			"targetname"		"bz4"
			"origin"		"1168.00 1012.00 192.00"
			"new_origin"		"728.00 1012.00 192.00"
		}
		"2"
		{
			"comment_1"		"Move D slightly upwards. No targetname."
			"comment_2"		"This currently does not work due to the lack of targetname. Damn it."
			"classname"		"trigger_capture_zone"
			"origin"		"2652.00 2720.00 -276.00"
			"new_origin"		"2652.00 2720.00 -252.00"
		}
		"3"
		{
			"comment"		"E's blockzone"
			"classname"		"ins_blockzone"
			"targetname"		"bz5"
			"origin"		"-160.00 1012.00 192.00"
			"new_origin"		"229.00 1012.00 192.00"
		}
		"4"
		{
			"comment"		"F's blockzone"
			"classname"		"ins_blockzone"
			"targetname"		"bz6"
			"origin"		"-1924.00 1012.00 192.00"
			"new_origin"		"-2302.00 1012.00 192.00"
		}
		"5"
		{
			"comment"		"G's blockzone"
			"classname"		"ins_blockzone"
			"targetname"		"bz7"
			"origin"		"-2876.00 2356.00 192.00"
			"new_origin"		"-2876.00 2606.00 192.00"
		}
		"6"
		{
			"comment"		"H's blockzone"
			"classname"		"ins_blockzone"
			"targetname"		"bz8"
			"origin"		"-3960.00 -920.00 192.00"
			"new_origin"		"-4200.00 24.00 192.00"
		}
	}
	"dummyspot"
	{
		"origin"		"66 4246 204"
	}
	"player_spawnpoints"
	{
		"J"
		{
			"0"
			{
				"origin"		"-3042.10 -1747.19 -243.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3131.08 -1747.87 -243.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3021.75 -1819.35 -243.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3086.81 -1821.06 -243.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3156.64 -1822.90 -243.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-1072.26 -1754.46 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1056.56 -1634.31 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1059.56 -1699.16 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1157.81 -1753.16 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1158.93 -1690.65 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1160.04 -1628.66 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-928.53 -1498.33 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"161.35 -1636.66 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2722.31 -1410.66 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2640.89 -1411.93 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2530.84 -1422.56 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2479.89 -1366.63 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2389.39 -1281.04 -115.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2228.68 -1280.16 -115.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1651.26 -1339.06 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1615.76 -1364.56 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1549.76 -1342.88 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1245.64 -1395.06 -115.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1254.26 -1359.65 -115.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1381.76 -1868.16 -115.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1310.76 -1739.63 -115.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1300.06 -1689.46 -115.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2524.79 -1625.86 -148.88"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2333.62 -1420.39 -115.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2406.65 -1427.63 -115.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2280.81 -1695.86 -179.88"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1696.26 -1688.26 -179.88"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1641.52 -1698.94 -179.88"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1561.81 -1691.76 -179.88"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1286.39 -1577.56 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1412.36 -1444.94 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1528.80 -1465.84 -115.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1685.76 -1496.16 -115.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1840.85 -1486.80 -115.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1907.92 -1349.96 -115.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1952.06 -1377.38 -115.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1182.16 -1506.00 -115.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-929.46 -1442.96 -115.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-864.83 -1508.66 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-857.26 -1448.53 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-785.13 -1449.16 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-775.02 -1521.16 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-840.94 -1622.16 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-796.48 -1365.43 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-873.63 -1362.90 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-945.13 -1359.66 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1027.38 -1355.46 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1120.76 -1361.95 -115.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1185.81 -1359.84 -115.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2398.69 -1610.45 -141.19"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-693.40 -1522.16 -115.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-613.75 -1523.16 -115.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-553.08 -1823.06 -115.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-551.90 -1745.41 -115.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-561.43 -1675.94 -115.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-546.23 -1610.16 -115.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-514.63 -1529.88 -115.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1246.66 -1732.06 -115.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1242.76 -1672.00 -115.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1360.89 -1659.86 -115.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1341.96 -1569.96 -115.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-4003.22 -2307.12 -115.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3939.26 -2396.86 -115.15"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3935.85 -2328.33 -123.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3940.33 -2154.19 -121.91"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3938.44 -2209.04 -122.39"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3945.10 -2274.42 -120.72"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3868.18 -2316.31 -139.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3788.88 -2315.16 -159.77"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3707.96 -2315.03 -180.00"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3630.93 -2315.27 -199.26"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3548.59 -2315.60 -219.85"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3494.19 -2402.91 -226.41"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3572.61 -2397.20 -206.81"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3758.88 -2385.33 -160.24"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3702.84 -2387.11 -174.25"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3641.59 -2383.93 -189.56"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3501.33 -2321.19 -231.66"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3424.50 -2312.27 -243.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3306.66 -2295.83 -243.00"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3231.14 -2297.05 -243.00"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-3148.19 -2297.05 -243.00"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1564.12 -2310.63 -242.99"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1558.25 -2269.84 -242.99"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-1522.49 -2324.40 -242.99"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-1469.13 -2318.76 -242.99"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-1459.04 -2271.71 -242.99"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-1504.09 -2277.64 -242.99"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-1673.04 -1726.34 -179.96"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-1651.80 -1643.65 -161.79"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"478.29 -2229.39 -243.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"551.03 -1237.80 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"615.33 -1240.66 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"612.29 -997.76 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"558.50 -858.13 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"554.83 -931.09 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"553.69 -996.83 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"610.82 -934.29 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"615.47 -866.49 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"690.75 -863.13 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"691.23 -924.13 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"771.98 -922.46 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"772.93 -868.63 -115.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"851.13 -869.83 -115.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"993.53 -876.21 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"869.73 -948.57 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"855.19 -1217.96 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"970.21 -1210.16 -115.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"887.79 -1116.16 -115.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"935.42 -1054.06 -115.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"968.13 -1128.64 -115.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1179.13 -1503.40 -115.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1183.45 -1433.51 -115.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1254.76 -1448.76 -115.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1271.26 -1520.76 -115.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1281.86 -1619.16 -115.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1255.56 -1869.14 -115.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1308.46 -1795.82 -115.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1315.06 -1716.76 -115.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1727.66 -1407.84 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1243.54 -1360.66 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1169.80 -1357.76 -115.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1099.41 -1357.26 -115.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1033.45 -1358.34 -115.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"954.83 -1360.04 -115.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"797.13 -1308.14 -115.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"883.71 -1311.15 -115.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"808.59 -1382.64 -115.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"885.49 -1386.04 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"544.46 -1571.16 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"157.47 -1629.06 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"206.77 -1630.05 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"535.57 -2020.56 -243.88"
				"active"		"1"
			}
			"43"
			{
				"origin"		"585.53 -2021.16 -243.88"
				"active"		"1"
			}
			"44"
			{
				"origin"		"686.48 -2021.56 -243.88"
				"active"		"1"
			}
			"45"
			{
				"origin"		"734.49 -2021.66 -243.88"
				"active"		"1"
			}
			"46"
			{
				"origin"		"792.72 -2023.81 -243.88"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1001.39 -2022.16 -243.88"
				"active"		"1"
			}
			"48"
			{
				"origin"		"948.63 -2022.56 -243.88"
				"active"		"1"
			}
			"49"
			{
				"origin"		"892.69 -2023.01 -243.88"
				"active"		"1"
			}
			"50"
			{
				"origin"		"846.29 -2023.35 -243.88"
				"active"		"1"
			}
			"51"
			{
				"origin"		"982.26 -2076.53 -235.88"
				"active"		"1"
			}
			"52"
			{
				"origin"		"902.29 -2082.61 -235.88"
				"active"		"1"
			}
			"53"
			{
				"origin"		"763.76 -2081.68 -235.88"
				"active"		"1"
			}
			"54"
			{
				"origin"		"828.09 -2079.63 -235.88"
				"active"		"1"
			}
			"55"
			{
				"origin"		"928.33 -2213.89 -243.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"927.70 -2247.19 -243.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"939.83 -2180.88 -243.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"989.39 -2191.57 -242.97"
				"active"		"1"
			}
			"59"
			{
				"origin"		"987.13 -2246.88 -242.97"
				"active"		"1"
			}
			"60"
			{
				"origin"		"986.73 -2313.39 -242.97"
				"active"		"1"
			}
			"61"
			{
				"origin"		"923.52 -2315.28 -243.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"827.79 -2308.37 -243.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"723.00 -2297.08 -243.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"621.13 -2287.39 -243.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"611.33 -2183.89 -243.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"483.41 -2100.66 -235.88"
				"active"		"1"
			}
			"67"
			{
				"origin"		"959.03 -2445.76 -235.88"
				"active"		"1"
			}
			"68"
			{
				"origin"		"830.69 -2441.32 -235.88"
				"active"		"1"
			}
			"69"
			{
				"origin"		"719.63 -2440.57 -235.88"
				"active"		"1"
			}
			"70"
			{
				"origin"		"548.29 -2448.53 -235.88"
				"active"		"1"
			}
			"71"
			{
				"origin"		"971.29 -2532.89 -235.88"
				"active"		"1"
			}
			"72"
			{
				"origin"		"893.82 -2547.25 -235.88"
				"active"		"1"
			}
			"73"
			{
				"origin"		"938.09 -2650.75 -235.88"
				"active"		"1"
			}
			"74"
			{
				"origin"		"855.33 -2650.32 -235.88"
				"active"		"1"
			}
			"75"
			{
				"origin"		"769.78 -2654.18 -235.88"
				"active"		"1"
			}
			"76"
			{
				"origin"		"691.51 -2651.33 -235.88"
				"active"		"1"
			}
			"77"
			{
				"origin"		"579.13 -2649.34 -235.88"
				"active"		"1"
			}
			"78"
			{
				"origin"		"583.83 -2544.64 -235.88"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-428.01 -2136.69 -235.88"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-520.29 -2283.89 -242.97"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-410.79 -2355.60 -243.00"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-347.11 -2349.79 -243.00"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-286.04 -2350.25 -243.00"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-306.47 -2418.60 -243.00"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-383.44 -2423.83 -243.00"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-664.72 -2699.62 -227.88"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-578.92 -2694.85 -227.88"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-483.29 -2695.03 -227.88"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-461.63 -2540.77 -243.00"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-377.11 -2551.59 -243.00"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-288.50 -2536.66 -243.00"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-396.79 -2654.58 -235.88"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-313.57 -2653.39 -235.88"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-125.91 -2639.69 -235.88"
				"active"		"1"
			}
			"95"
			{
				"origin"		"396.07 -2373.39 -243.00"
				"active"		"1"
			}
			"96"
			{
				"origin"		"62.74 -2501.03 -243.00"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-49.29 -2296.82 -243.00"
				"active"		"1"
			}
			"98"
			{
				"origin"		"250.88 -2217.89 -243.00"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"3385.19 -422.79 -235.88"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2545.01 -2241.89 -243.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2544.28 -2291.89 -243.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2545.31 -2333.53 -243.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2546.50 -2381.39 -235.88"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2846.78 -2443.85 -187.88"
				"active"		"1"
			}
			"6"
			{
				"origin"		"3295.56 -2475.57 -243.88"
				"active"		"1"
			}
			"7"
			{
				"origin"		"3297.18 -2525.38 -243.88"
				"active"		"1"
			}
			"8"
			{
				"origin"		"3354.87 -2469.36 -243.88"
				"active"		"1"
			}
			"9"
			{
				"origin"		"3357.57 -2527.57 -243.88"
				"active"		"1"
			}
			"10"
			{
				"origin"		"3429.51 -2527.52 -243.88"
				"active"		"1"
			}
			"11"
			{
				"origin"		"3112.87 -2151.84 -243.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"3158.19 -2198.54 -243.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"3501.33 -2158.89 -243.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"3548.58 -2207.04 -243.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"3290.69 -1899.36 -243.88"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2627.16 -1961.88 -243.88"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2773.69 -1967.66 -243.88"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2897.37 -1965.36 -243.88"
				"active"		"1"
			}
			"19"
			{
				"origin"		"3018.75 -1970.56 -243.88"
				"active"		"1"
			}
			"20"
			{
				"origin"		"3172.64 -1980.26 -243.88"
				"active"		"1"
			}
			"21"
			{
				"origin"		"3407.39 -1982.91 -243.88"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3610.26 -1995.44 -243.88"
				"active"		"1"
			}
			"23"
			{
				"origin"		"4312.12 -1643.45 -243.88"
				"active"		"1"
			}
			"24"
			{
				"origin"		"4207.24 -1691.82 -243.88"
				"active"		"1"
			}
			"25"
			{
				"origin"		"4235.10 -1633.32 -243.88"
				"active"		"1"
			}
			"26"
			{
				"origin"		"4303.79 -1751.66 -243.88"
				"active"		"1"
			}
			"27"
			{
				"origin"		"4146.04 -1799.15 -243.88"
				"active"		"1"
			}
			"28"
			{
				"origin"		"4242.29 -1799.13 -243.88"
				"active"		"1"
			}
			"29"
			{
				"origin"		"4316.29 -2152.25 -243.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"4379.62 -2169.39 -243.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"4382.79 -2247.27 -243.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"4376.16 -2312.61 -243.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"3396.19 -2238.59 -243.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"3277.39 -2241.89 -243.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"3119.86 -2315.39 -243.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2983.38 -2284.76 -243.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2974.35 -2086.13 -235.88"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2319.89 -2608.89 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2459.89 -2604.04 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2604.83 -2604.56 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2769.34 -2613.62 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2955.69 -2611.69 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"3199.60 -2610.65 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"3676.05 -2635.10 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"3537.88 -2633.19 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2722.39 -2267.63 -242.97"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2614.89 -2145.89 -242.97"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2624.39 -2055.30 -235.88"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2485.39 -2076.27 -235.88"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2297.65 -2079.77 -235.88"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2362.37 -2210.61 -243.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"4293.62 -1438.66 -243.88"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2877.89 -925.59 -115.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2902.39 -644.59 -115.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2898.88 -353.91 -115.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2900.89 373.29 -115.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2908.33 729.39 -115.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2990.69 945.33 -115.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"4179.24 -1388.26 -243.88"
				"active"		"1"
			}
			"60"
			{
				"origin"		"4209.29 -1208.53 -242.88"
				"active"		"1"
			}
			"61"
			{
				"origin"		"4184.10 -943.90 -243.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"4189.30 -424.61 -241.33"
				"active"		"1"
			}
			"63"
			{
				"origin"		"4469.12 189.25 -235.88"
				"active"		"1"
			}
			"64"
			{
				"origin"		"4467.50 571.79 -235.88"
				"active"		"1"
			}
			"65"
			{
				"origin"		"4298.00 574.03 -235.88"
				"active"		"1"
			}
			"66"
			{
				"origin"		"4342.79 450.74 -235.88"
				"active"		"1"
			}
			"67"
			{
				"origin"		"4304.28 219.00 -235.88"
				"active"		"1"
			}
			"68"
			{
				"origin"		"4166.79 745.13 -235.88"
				"active"		"1"
			}
			"69"
			{
				"origin"		"4138.79 587.29 -235.88"
				"active"		"1"
			}
			"70"
			{
				"origin"		"4054.80 433.01 -235.88"
				"active"		"1"
			}
			"71"
			{
				"origin"		"3819.11 613.83 -235.88"
				"active"		"1"
			}
			"72"
			{
				"origin"		"3302.39 1096.66 -243.88"
				"active"		"1"
			}
			"73"
			{
				"origin"		"3298.33 923.83 -243.88"
				"active"		"1"
			}
			"74"
			{
				"origin"		"3265.08 754.99 -243.88"
				"active"		"1"
			}
			"75"
			{
				"origin"		"3197.27 552.49 -235.88"
				"active"		"1"
			}
			"76"
			{
				"origin"		"3440.79 522.53 -235.88"
				"active"		"1"
			}
			"77"
			{
				"origin"		"3267.16 248.47 -235.88"
				"active"		"1"
			}
			"78"
			{
				"origin"		"2488.34 215.61 -115.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"2489.81 -204.02 -115.95"
				"active"		"1"
			}
			"80"
			{
				"origin"		"2423.01 -204.97 -115.95"
				"active"		"1"
			}
			"81"
			{
				"origin"		"2406.32 220.18 -115.95"
				"active"		"1"
			}
			"82"
			{
				"origin"		"3929.35 74.43 -235.88"
				"active"		"1"
			}
			"83"
			{
				"origin"		"3974.88 -223.75 -242.60"
				"active"		"1"
			}
			"84"
			{
				"origin"		"3930.66 -944.91 -242.97"
				"active"		"1"
			}
			"85"
			{
				"origin"		"3733.69 -1174.80 -241.57"
				"active"		"1"
			}
			"86"
			{
				"origin"		"3681.26 -822.47 -242.97"
				"active"		"1"
			}
			"87"
			{
				"origin"		"3654.12 -572.09 -243.00"
				"active"		"1"
			}
			"88"
			{
				"origin"		"3681.19 -325.94 -243.00"
				"active"		"1"
			}
			"89"
			{
				"origin"		"3700.01 -85.36 -243.00"
				"active"		"1"
			}
			"90"
			{
				"origin"		"3600.89 95.40 -235.88"
				"active"		"1"
			}
			"91"
			{
				"origin"		"3671.39 165.75 -235.88"
				"active"		"1"
			}
			"92"
			{
				"origin"		"3508.59 -126.18 -243.00"
				"active"		"1"
			}
			"93"
			{
				"origin"		"3493.69 -187.77 -243.00"
				"active"		"1"
			}
			"94"
			{
				"origin"		"3285.33 -890.82 -235.88"
				"active"		"1"
			}
			"95"
			{
				"origin"		"3196.89 -1281.16 -235.88"
				"active"		"1"
			}
			"96"
			{
				"origin"		"3124.68 -1201.06 -235.88"
				"active"		"1"
			}
			"97"
			{
				"origin"		"3205.86 -1140.06 -235.88"
				"active"		"1"
			}
			"98"
			{
				"origin"		"2881.36 -6.75 -115.95"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"1819.16 3236.79 -179.88"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1879.00 3236.68 -179.88"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1943.13 3237.89 -179.88"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1998.76 3232.10 -177.08"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2058.12 3233.39 -196.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2283.39 3237.57 -235.88"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2263.89 2972.79 -235.88"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2208.31 2937.39 -235.88"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2208.31 2881.38 -235.88"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2208.32 2819.15 -235.88"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2208.32 2753.69 -235.88"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2087.89 1882.16 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2157.16 1884.15 -115.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2217.16 1884.63 -115.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1208.40 1692.46 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1506.26 2654.25 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1840.46 2972.53 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1929.66 2986.01 -115.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1915.06 2850.14 -115.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1799.89 2796.69 -115.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1699.76 2709.69 -115.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1813.63 2685.89 -115.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1913.03 2708.59 -115.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1718.54 2600.39 -115.84"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1719.52 2456.89 -115.84"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1733.06 2314.32 -115.84"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1731.95 2157.69 -115.84"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1720.86 2031.65 -115.84"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1770.16 1905.91 -115.84"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1979.88 1902.66 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1874.40 1910.66 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1629.16 2229.61 -115.65"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1413.83 2241.00 -115.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"3177.39 3070.33 -235.88"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2177.01 3065.58 -235.88"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2318.69 3097.62 -235.88"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2481.89 3103.39 -235.88"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2628.39 3098.58 -235.88"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2798.52 3098.04 -235.88"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2959.89 3104.77 -235.88"
				"active"		"1"
			}
			"40"
			{
				"origin"		"3069.69 3050.18 -235.88"
				"active"		"1"
			}
			"41"
			{
				"origin"		"3096.63 2906.57 -235.88"
				"active"		"1"
			}
			"42"
			{
				"origin"		"3103.85 2748.55 -235.88"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2539.00 2896.69 -275.94"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2774.80 2835.69 -275.94"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2448.39 2636.89 -275.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2606.66 2698.25 -275.94"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2506.12 2471.15 -275.94"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2663.66 2526.31 -275.94"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2807.03 2471.39 -275.94"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2862.61 2640.11 -275.94"
				"active"		"1"
			}
			"51"
			{
				"origin"		"3161.28 2610.04 -235.88"
				"active"		"1"
			}
			"52"
			{
				"origin"		"3155.69 2468.56 -235.88"
				"active"		"1"
			}
			"53"
			{
				"origin"		"3137.35 2336.31 -235.88"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2986.39 2306.38 -235.88"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2862.60 2311.89 -235.88"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2691.33 2310.78 -235.88"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2555.55 2309.36 -235.88"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2204.00 2559.26 -235.88"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2189.06 2204.89 -235.88"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2176.69 2371.89 -235.88"
				"active"		"1"
			}
			"61"
			{
				"origin"		"2359.29 2182.12 -235.88"
				"active"		"1"
			}
			"62"
			{
				"origin"		"2554.81 2178.56 -235.88"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2704.07 2148.89 -235.88"
				"active"		"1"
			}
			"64"
			{
				"origin"		"4046.53 2402.30 -235.88"
				"active"		"1"
			}
			"65"
			{
				"origin"		"3895.76 2398.39 -235.88"
				"active"		"1"
			}
			"66"
			{
				"origin"		"3348.69 2386.11 -235.88"
				"active"		"1"
			}
			"67"
			{
				"origin"		"3467.65 2400.89 -235.88"
				"active"		"1"
			}
			"68"
			{
				"origin"		"3592.83 2333.05 -235.88"
				"active"		"1"
			}
			"69"
			{
				"origin"		"3726.39 2352.14 -235.88"
				"active"		"1"
			}
			"70"
			{
				"origin"		"3854.82 2318.39 -235.88"
				"active"		"1"
			}
			"71"
			{
				"origin"		"4098.87 2238.14 -235.88"
				"active"		"1"
			}
			"72"
			{
				"origin"		"4306.10 2333.51 -235.88"
				"active"		"1"
			}
			"73"
			{
				"origin"		"4495.06 2308.39 -235.88"
				"active"		"1"
			}
			"74"
			{
				"origin"		"4432.82 2146.12 -235.88"
				"active"		"1"
			}
			"75"
			{
				"origin"		"3634.09 2030.93 -235.88"
				"active"		"1"
			}
			"76"
			{
				"origin"		"3709.80 2019.66 -235.88"
				"active"		"1"
			}
			"77"
			{
				"origin"		"3791.75 2023.13 -235.88"
				"active"		"1"
			}
			"78"
			{
				"origin"		"3922.27 2071.82 -239.88"
				"active"		"1"
			}
			"79"
			{
				"origin"		"3819.39 2115.83 -239.88"
				"active"		"1"
			}
			"80"
			{
				"origin"		"3708.34 2112.27 -239.88"
				"active"		"1"
			}
			"81"
			{
				"origin"		"3564.81 2114.80 -239.88"
				"active"		"1"
			}
			"82"
			{
				"origin"		"3379.87 2104.02 -239.88"
				"active"		"1"
			}
			"83"
			{
				"origin"		"3830.89 2209.32 -235.88"
				"active"		"1"
			}
			"84"
			{
				"origin"		"3549.15 2217.54 -235.88"
				"active"		"1"
			}
			"85"
			{
				"origin"		"3064.31 2019.32 -171.88"
				"active"		"1"
			}
			"86"
			{
				"origin"		"2999.61 2013.96 -171.88"
				"active"		"1"
			}
			"87"
			{
				"origin"		"2943.17 2013.94 -171.88"
				"active"		"1"
			}
			"88"
			{
				"origin"		"2608.68 2011.66 -171.88"
				"active"		"1"
			}
			"89"
			{
				"origin"		"2547.80 2013.91 -171.88"
				"active"		"1"
			}
			"90"
			{
				"origin"		"2443.80 2012.81 -171.88"
				"active"		"1"
			}
			"91"
			{
				"origin"		"2735.56 2021.16 -171.88"
				"active"		"1"
			}
			"92"
			{
				"origin"		"2820.03 2017.06 -171.88"
				"active"		"1"
			}
			"93"
			{
				"origin"		"3015.34 2154.12 -171.88"
				"active"		"1"
			}
			"94"
			{
				"origin"		"2914.76 2144.89 -171.88"
				"active"		"1"
			}
			"95"
			{
				"origin"		"3329.39 2010.42 -235.88"
				"active"		"1"
			}
			"96"
			{
				"origin"		"3037.10 2711.39 -235.88"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"1133.01 1638.16 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1227.14 1636.36 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1345.52 1633.26 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1458.16 1630.54 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1593.91 1627.04 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1691.16 1629.40 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2261.56 1344.46 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2372.62 1347.16 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2552.69 1346.16 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2516.76 1421.00 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2697.89 1435.54 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2755.89 1355.35 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2750.89 931.47 -98.68"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2709.25 819.13 -115.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2353.39 1004.41 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2596.39 922.63 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2478.88 791.93 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2543.63 782.92 -115.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1142.86 527.13 -115.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1142.96 414.11 -115.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1030.36 407.94 -115.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1037.40 313.00 -115.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1124.96 298.79 -115.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1222.76 309.07 -115.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1263.42 413.79 -115.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1349.82 310.51 -115.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1398.46 429.17 -115.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1231.16 588.40 -115.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1382.39 577.98 -115.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2282.89 -9.51 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2404.08 -355.29 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1282.00 -294.91 -115.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1215.36 -297.07 -115.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1145.31 -293.74 -115.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1065.88 -293.27 -115.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"988.76 -297.17 -115.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"960.45 -693.79 -115.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"891.39 -288.57 -115.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"898.40 -364.79 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"957.47 -368.79 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1034.40 -372.73 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1103.36 -376.29 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1177.64 -380.24 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1246.56 -383.79 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1537.54 -348.25 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1538.06 -407.24 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1531.66 -532.63 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1530.16 -467.13 -111.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1644.36 -544.45 -115.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1624.66 -385.23 -115.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1735.01 -394.41 -115.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2402.83 -520.27 -115.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2234.39 -505.70 -115.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2187.27 -619.29 -115.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2097.30 -519.20 -115.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2111.77 -369.60 -115.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1959.26 -376.57 -115.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1846.56 -388.79 -115.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1623.45 -192.88 -115.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1620.65 -62.59 -115.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1623.50 92.35 -115.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1635.06 216.69 -115.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1799.46 7.51 -115.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1989.66 -166.30 -115.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2202.39 -157.52 -115.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"2108.28 20.23 -115.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1947.66 38.98 -115.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"2224.39 190.47 -115.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"2036.16 185.13 -115.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1882.86 191.18 -115.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"2466.17 534.25 -115.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"2464.39 634.13 -115.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"2363.39 643.63 -115.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"2372.56 509.29 -115.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1761.96 372.29 -115.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1983.51 399.29 -115.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"2113.05 528.63 -115.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1944.40 560.03 -115.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"2018.46 638.63 -115.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"2153.12 669.33 -115.95"
				"active"		"1"
			}
			"80"
			{
				"origin"		"2104.54 833.71 -115.95"
				"active"		"1"
			}
			"81"
			{
				"origin"		"2176.58 833.27 -115.95"
				"active"		"1"
			}
			"82"
			{
				"origin"		"2244.51 836.69 -115.95"
				"active"		"1"
			}
			"83"
			{
				"origin"		"2344.63 824.53 -115.95"
				"active"		"1"
			}
			"84"
			{
				"origin"		"1724.46 577.23 -115.95"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1637.26 539.39 -115.95"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1530.44 554.27 -115.95"
				"active"		"1"
			}
			"87"
			{
				"origin"		"1621.16 639.50 -115.95"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1558.66 674.79 -115.95"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1613.88 769.13 -115.95"
				"active"		"1"
			}
			"90"
			{
				"origin"		"1522.51 810.72 -115.95"
				"active"		"1"
			}
			"91"
			{
				"origin"		"1614.52 898.52 -115.95"
				"active"		"1"
			}
			"92"
			{
				"origin"		"1530.36 902.33 -115.95"
				"active"		"1"
			}
			"93"
			{
				"origin"		"2456.89 1084.83 -115.95"
				"active"		"1"
			}
			"94"
			{
				"origin"		"2439.01 1213.52 -115.95"
				"active"		"1"
			}
			"95"
			{
				"origin"		"2189.39 1024.31 -115.95"
				"active"		"1"
			}
			"96"
			{
				"origin"		"2061.76 1135.56 -115.95"
				"active"		"1"
			}
			"97"
			{
				"origin"		"1422.88 -411.29 -115.95"
				"active"		"1"
			}
			"98"
			{
				"origin"		"1433.89 -300.21 -115.95"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-788.72 484.32 -113.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-860.26 479.30 -113.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1005.70 406.11 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1007.96 293.74 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-953.49 353.57 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-889.27 295.79 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-881.13 389.41 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-797.79 336.54 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-677.98 352.44 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-612.29 417.41 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-615.28 379.29 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-652.07 -170.63 12.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-507.04 -217.39 12.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-575.83 -193.97 12.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-529.63 218.27 140.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-467.04 194.11 140.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-309.47 1050.41 140.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-265.79 649.59 141.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-341.72 660.88 141.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-396.01 788.50 140.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-328.11 575.09 140.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-397.57 531.23 140.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-366.44 2.25 140.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-311.44 1.98 140.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-276.73 -57.88 140.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-359.79 -69.95 141.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-267.29 -143.77 141.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-405.07 -167.52 140.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-329.54 -151.88 141.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-347.27 -888.03 140.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-475.97 -700.89 140.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-468.33 -765.59 140.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-466.97 -860.79 140.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-396.14 -752.89 140.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-410.50 -620.99 140.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-302.97 -784.52 140.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-316.54 -715.45 140.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-312.29 -628.78 140.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-988.52 -610.28 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-607.32 -1050.26 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-943.75 -866.21 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-970.13 -296.27 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-975.90 -414.41 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-979.88 -353.20 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-899.33 -322.94 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-902.49 -382.57 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-809.47 -409.44 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-821.03 -304.74 -115.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-735.47 -326.21 -115.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-690.58 -472.70 -113.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-648.89 -386.10 -115.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-674.70 -275.16 -111.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-684.90 -219.72 -113.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-645.45 -140.15 -115.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-282.71 -374.63 -115.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-352.04 -379.97 -115.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-483.54 1118.66 -115.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-418.44 1109.36 -115.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-481.67 1047.46 -115.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-415.64 1032.16 -115.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-456.79 968.83 -115.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-425.27 911.78 -115.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-479.29 883.69 -115.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-457.01 754.13 -115.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-468.29 602.20 -115.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-458.27 482.21 -115.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-438.26 338.14 -115.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-403.61 227.89 -115.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-403.97 -709.52 -115.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-415.31 -560.33 -115.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-433.24 -437.14 -115.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-492.04 -360.72 -115.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-439.70 -288.72 -115.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-430.01 -161.52 -115.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-467.54 -38.98 -115.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-458.01 109.18 -115.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-328.67 -98.61 -115.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-321.41 615.13 -115.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-106.05 89.85 -115.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-99.81 418.29 -115.95"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-323.97 164.69 -115.95"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-303.07 335.61 -115.95"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-219.83 180.66 -115.95"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-208.32 332.47 -115.95"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-106.45 187.58 -115.95"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-116.98 326.31 -115.95"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-52.86 242.13 -115.95"
				"active"		"1"
			}
			"87"
			{
				"origin"		"21.34 295.04 -115.95"
				"active"		"1"
			}
			"88"
			{
				"origin"		"35.27 200.75 -115.95"
				"active"		"1"
			}
			"89"
			{
				"origin"		"199.52 176.16 -115.95"
				"active"		"1"
			}
			"90"
			{
				"origin"		"200.88 333.41 -115.95"
				"active"		"1"
			}
			"91"
			{
				"origin"		"108.25 333.91 -115.95"
				"active"		"1"
			}
			"92"
			{
				"origin"		"103.68 175.25 -115.95"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-214.85 -153.69 -115.95"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-217.50 666.27 -115.95"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-215.61 445.44 -115.95"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-214.80 68.05 -115.95"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-2220.53 1614.76 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2272.14 1555.56 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2590.89 1310.43 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2677.17 1244.94 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2688.09 1186.82 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1607.16 1616.06 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1522.52 1563.17 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1498.96 1635.83 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1118.46 1573.66 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1176.80 1620.50 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1568.63 641.53 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1574.68 752.29 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1594.06 850.52 -115.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1573.46 945.75 -115.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1167.06 995.13 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1177.19 1386.46 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1366.00 1340.26 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1391.40 1527.66 -115.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1555.86 1339.16 -115.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2461.30 1545.16 -115.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1755.44 1405.68 -89.58"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2418.32 365.47 -115.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2586.35 403.97 -115.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2446.26 483.72 -115.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2557.82 757.59 -115.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2245.04 647.83 -115.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2204.56 514.52 -115.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2077.39 525.23 -115.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1924.06 553.52 -115.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1662.76 553.59 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1522.55 507.25 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1143.16 646.03 -115.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1190.95 562.77 -115.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1249.14 576.83 -115.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1376.26 585.29 -115.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1751.16 387.80 -115.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1903.65 355.79 -115.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2102.89 375.74 -115.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1567.39 398.84 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2208.90 -191.27 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2213.64 -5.59 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2237.94 155.83 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2684.00 555.63 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2685.30 675.13 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1660.46 2496.50 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2128.26 1349.67 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1366.82 1679.81 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2490.89 672.53 -115.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2364.83 627.99 -115.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2359.16 727.23 -115.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2173.12 1637.19 -115.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1827.06 1103.61 -115.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1930.46 1114.75 -115.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2495.10 908.60 -115.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2578.84 918.74 -115.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1715.91 121.40 -115.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1898.75 130.74 -115.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2002.84 9.59 -115.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2032.48 -136.06 -115.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2021.03 -314.61 -113.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1956.59 -188.40 -115.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1711.02 -60.79 -115.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2126.17 -222.59 -115.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1936.52 -52.49 -115.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1806.08 27.42 -115.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1701.06 20.47 -115.96"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1994.94 362.99 -115.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1986.41 156.18 -115.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2126.91 71.86 -115.96"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2096.41 -25.84 -115.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2186.47 -82.39 -115.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1899.10 210.41 -115.96"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2011.03 551.59 -115.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1862.27 395.78 -115.96"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1860.06 507.38 -115.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2152.01 572.80 -115.96"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2049.98 416.94 -115.96"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1650.80 391.86 -115.96"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1488.23 562.98 -115.96"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1590.74 550.21 -115.96"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1675.09 625.98 -115.96"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1697.48 498.98 -115.96"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1411.50 505.53 -115.96"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1523.32 846.64 -115.96"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-1525.32 766.68 -115.96"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-1605.23 682.41 -115.96"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-4059.69 1184.34 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4275.90 1187.51 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4058.07 865.92 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-4252.10 -69.30 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4835.22 1375.67 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4838.30 1315.94 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4776.22 1314.97 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4707.24 1313.61 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4893.93 1527.06 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4921.06 1604.47 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4917.44 1914.86 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4906.91 1847.03 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4905.97 1766.30 -115.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4907.10 1685.84 -115.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4831.31 2149.25 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4830.42 2210.52 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4779.87 2209.75 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4711.68 2209.87 -115.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4320.30 2146.50 -115.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4320.68 2211.33 -115.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4272.80 2206.14 -115.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4204.64 2211.18 -115.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4185.22 1311.25 -115.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4253.75 1314.50 -115.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4609.48 1355.97 -115.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4536.28 1316.13 -115.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4411.79 1321.88 -115.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4574.37 2171.59 -115.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4436.98 2174.45 -115.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4712.40 1632.94 -163.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4804.43 1624.15 -163.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4596.32 2065.21 -211.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4443.68 2030.92 -211.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4516.62 1978.14 -211.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4612.20 1482.22 -211.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4547.42 1461.75 -211.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4053.47 1699.48 -179.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4050.85 1808.42 -179.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4184.70 1754.35 -211.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4102.22 2191.85 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3813.62 2144.93 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3610.31 2205.75 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3612.11 2148.19 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3612.13 2066.12 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3898.44 2188.75 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4021.08 2190.20 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4101.20 1373.90 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4031.80 1321.03 -115.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3830.70 1371.86 -115.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3920.34 1330.58 -115.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3603.80 1307.32 -115.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3608.16 1371.48 -115.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3609.85 1453.22 -115.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3549.19 1316.45 -115.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3554.83 1396.00 -115.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3347.81 1526.03 -115.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3349.56 1588.56 -115.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3347.14 1698.46 -115.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3357.85 1814.66 -115.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3600.63 1687.20 -115.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3620.71 1802.97 -115.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3259.44 1772.23 -115.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3272.69 1869.22 -115.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3367.70 1928.66 -115.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3366.84 2048.69 -115.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3262.01 2120.84 -115.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3463.06 2080.52 -115.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3346.30 2631.13 -115.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3263.39 2637.91 -115.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3254.41 2583.47 -115.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3246.33 2478.63 -115.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3245.64 2418.17 -115.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3317.17 2586.80 -115.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3291.10 2527.72 -115.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3248.54 2539.51 -115.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-4899.84 1990.48 -115.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-4811.91 1890.78 -163.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-4705.76 1871.38 -163.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-4738.79 1752.66 -163.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4808.10 1763.86 -163.95"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3103.10 2599.59 -115.96"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-3066.67 2732.67 -115.96"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-3065.03 2831.49 -115.96"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-3094.20 2943.15 -115.96"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3078.72 3050.94 -115.96"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-2938.86 3023.24 -115.96"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2785.74 3029.39 -115.96"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2748.36 2901.16 -115.96"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2729.27 2783.94 -115.96"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-2747.39 2587.33 -115.96"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-2899.09 2544.73 -115.96"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-2943.33 2461.13 -115.96"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-3102.77 2264.18 -118.21"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-2974.72 2239.44 -113.43"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-2887.51 2285.10 -117.45"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-2818.83 2186.09 -115.99"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-3140.17 2012.88 -171.96"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-3057.66 2019.92 -171.96"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-2989.63 2015.67 -171.96"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-3278.77 -1754.63 -243.92"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3275.95 -1811.16 -243.92"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3200.58 -1792.64 -243.92"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3151.04 -1870.19 -243.92"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3026.34 -1872.06 -243.92"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3075.68 -1870.06 -243.92"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3106.28 -1803.66 -243.92"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3018.39 -1799.75 -243.92"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3030.82 -1739.36 -243.92"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3116.19 -1735.06 -243.92"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3198.07 -1690.45 -243.92"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3137.59 -1616.46 -243.92"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2969.27 -1645.96 -243.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3007.55 -1668.15 -243.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2920.31 -1494.30 -243.94"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3002.77 -1520.95 -243.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2989.84 -1467.47 -243.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3044.50 -1450.51 -243.94"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3102.77 -1517.36 -243.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3151.36 -1470.32 -243.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3177.13 -1531.76 -243.94"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3224.35 -1607.46 -243.94"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3234.54 -1538.68 -243.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3287.79 -1603.93 -243.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3367.87 -1799.47 -235.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3409.52 -1741.25 -235.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3378.26 -1645.25 -235.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3412.63 -1538.46 -235.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3380.04 -1452.08 -235.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3542.57 -1366.26 -238.77"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3418.85 -1353.26 -235.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3297.84 -1345.27 -235.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3184.83 -1333.34 -235.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2982.29 -1336.91 -235.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2906.33 -1341.95 -235.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3077.19 -1338.16 -235.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3006.20 -1164.86 -235.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3114.02 -1174.68 -235.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3236.27 -1210.77 -235.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3357.07 -1223.52 -235.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3462.00 -1218.32 -235.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4556.27 -9.56 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4514.79 9.06 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4463.66 32.04 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4408.87 58.13 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4385.18 10.06 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4431.25 -18.28 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4480.79 -44.45 -115.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4527.92 -75.88 -115.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4562.08 -115.58 -115.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4474.64 -96.68 -115.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4422.02 -83.65 -115.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4378.68 -35.64 -115.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4053.19 360.35 -115.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4054.15 317.67 -115.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4054.15 273.25 -115.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4054.15 228.52 -115.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4063.57 148.27 -115.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4057.92 -359.23 -115.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4064.89 -309.01 -115.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-4066.19 -243.72 -115.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-4068.28 -168.00 -115.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4064.07 -83.20 -115.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4063.26 -5.85 -115.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4063.16 67.85 -115.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3937.22 -219.47 -115.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3933.12 -153.47 -115.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3929.85 -82.81 -115.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3938.29 225.38 -115.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3933.72 165.83 -115.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3930.94 79.36 -115.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3857.45 -73.80 -115.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3874.85 -8.56 -115.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3847.93 64.91 -115.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3793.04 182.00 -115.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3793.20 124.55 -115.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3791.58 40.02 -115.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3791.31 -37.62 -115.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3793.97 -132.90 -115.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2715.15 -1136.72 -115.95"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2687.16 -1190.71 -115.95"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2662.92 -1276.39 -115.95"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2718.08 -1278.26 -115.95"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-2745.53 -1212.17 -115.95"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-2769.20 -1163.65 -115.95"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-2805.53 -1105.46 -115.95"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2841.61 -1030.76 -115.95"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2873.80 -969.08 -115.95"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2908.51 -900.32 -115.95"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-2912.29 -827.52 -115.95"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-3126.89 -819.52 -235.94"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-3195.19 -821.78 -235.94"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-3275.53 -827.63 -235.94"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-3356.87 -827.29 -235.94"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-3424.91 -823.64 -235.94"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-3492.12 -826.83 -235.94"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-3150.60 -603.82 -235.94"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-3147.57 -381.38 -235.94"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-3275.58 -403.87 -235.94"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"-2404.83 -221.13 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2464.06 -214.58 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2528.61 -218.94 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2516.83 -150.72 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2458.80 -150.83 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2399.47 -119.04 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2340.79 -110.65 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2513.94 34.64 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2520.63 -55.46 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2430.31 198.17 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2512.52 131.88 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2631.80 78.81 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2647.08 -4.91 -115.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2694.05 -217.65 -115.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2668.35 -109.05 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4079.06 -341.07 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4151.87 -337.35 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4235.22 -351.44 -115.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4270.28 -283.73 -115.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4212.70 -272.01 -115.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4151.40 -260.57 -115.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4082.53 -258.75 -115.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4079.14 -184.38 -115.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4156.76 -173.19 -115.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4258.77 -182.67 -115.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4282.26 -69.25 -115.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4365.60 -76.45 -115.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4467.25 -69.61 -115.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4539.22 -67.31 -115.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4557.34 33.76 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4473.47 19.76 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4382.14 21.14 -115.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4277.80 88.65 -115.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4493.02 85.05 -115.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4423.37 89.51 -115.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3794.47 930.78 -234.58"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3794.78 984.35 -237.88"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3741.31 985.09 -238.40"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3678.93 985.00 -241.93"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3679.38 930.00 -241.97"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3739.89 932.52 -238.41"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3822.35 870.47 -232.10"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3824.61 810.65 -234.25"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3823.96 1043.58 -238.13"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3824.75 1107.27 -237.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3880.69 1114.76 -240.15"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3877.77 1046.44 -241.27"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3880.10 800.63 -234.80"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3886.05 868.35 -230.92"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3884.34 986.41 -237.27"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3890.39 932.09 -231.69"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3843.16 928.77 -233.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3843.15 993.09 -237.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3007.72 1257.92 -115.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2949.13 1256.31 -115.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2937.28 1353.57 -135.94"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2998.94 1350.56 -135.94"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2946.51 1441.34 -179.94"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3001.82 1446.57 -179.94"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3006.56 1509.51 -179.94"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2950.22 1510.47 -179.94"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2946.69 1565.82 -179.94"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3006.37 1569.16 -179.94"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3066.89 1617.45 -171.94"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2944.43 1622.05 -179.94"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3000.90 1632.42 -179.94"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2942.20 1681.32 -179.94"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2997.57 1683.95 -179.94"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3064.63 1689.60 -171.94"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2942.02 1737.16 -179.94"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2995.54 1736.82 -179.94"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2937.69 1793.33 -179.94"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2995.47 1803.16 -179.94"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2440.93 20.64 -115.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2442.65 -52.30 -115.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2347.95 -50.50 -115.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2356.56 51.68 -115.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2361.30 114.41 -115.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3659.01 739.63 -242.15"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3612.03 730.33 -243.00"
				"active"		"1"
			}
		}
	}
}
