"bse"
{
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"	"bz4"
			"origin"		"2288.00 -1505.95 383.63"
			"new_origin"	"2288.00 -1955.95 383.63"
		}
		"1"
		{
			"classname"		"ins_blockzone"
			"targetname"	"bz5"
			"origin"		"-2048.00 -3496.00 383.63"
			"new_origin"	"-2048.00 -4082.00 383.63"
		}
	}
	"dummyspot"
	{
		"origin"		"-4070.67 -1498.08 -240.10"
	}
	"player_spawnpoints"
	{
		"B"
		{
			"0"
			{
				"origin"		"1244 3030 284"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1223 2935 284"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1182 2843 284"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1349 2859 284"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1376 2974 284"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"4067 1503 28"
				"active"		"1"
			}
			"1"
			{
				"origin"		"4161 1511 28"
				"active"		"1"
			}
			"2"
			{
				"origin"		"4052 1356 28"
				"active"		"1"
			}
			"3"
			{
				"origin"		"4149 1352 28"
				"active"		"1"
			}
			"4"
			{
				"origin"		"4156 1190 28"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"1015 -39 244"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1022 59 244"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1028 -126 244"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1024 155 244"
				"active"		"1"
			}
			"4"
			{
				"origin"		"945 12 244"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		""
				"active"		"1"
			}
			"1"
			{
				"origin"		""
				"active"		"1"
			}
			"2"
			{
				"origin"		""
				"active"		"1"
			}
			"3"
			{
				"origin"		""
				"active"		"1"
			}
			"4"
			{
				"origin"		""
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-1415 -2875 220"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1443 -2975 220"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1463 -3058 220"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1347 -3015 220"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1316 -2894 220"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"920.29 -4147.03 188.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"852.07 -4204.32 188.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"757.31 -4138.59 188.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"888.78 -4047.65 188.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"818.41 -4052.33 188.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"1312.76 3045.95 284.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1328.17 2261.81 284.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1332.19 2316.60 284.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1336.70 2416.91 284.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1487.70 2257.82 284.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1477.96 2332.30 284.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1475.38 2433.55 284.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1404.54 2327.62 284.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1425.66 2459.26 284.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1444.76 2533.70 284.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1333.35 2685.08 284.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1431.07 2699.31 284.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1500.71 2827.50 284.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1491.70 2929.41 284.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1577.41 3171.54 284.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1574.66 3084.15 284.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1463.56 3140.39 284.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1435.56 3052.84 284.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1329.05 2920.00 284.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1221.33 2847.75 284.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1072.85 2460.32 284.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1156.30 2487.19 284.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1204.85 2593.27 284.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1115.54 2666.37 284.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"969.78 2684.28 284.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"946.93 2466.89 284.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"798.73 2666.21 284.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"616.98 2671.88 284.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"595.79 2469.36 284.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"708.82 2502.12 284.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"583.78 2376.31 284.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"585.23 2059.39 284.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"912.33 2359.55 284.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1119.14 2352.39 284.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"829.64 2163.02 284.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"986.29 2118.11 284.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1106.06 2112.45 284.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1214.00 2097.77 284.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1384.45 2104.89 284.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1486.76 2083.30 284.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2076.92 1955.41 28.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1532.92 2210.14 12.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1071.42 3255.89 92.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1454.52 3262.84 12.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1337.53 3256.79 12.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1384.31 3222.68 12.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1422.32 3141.88 12.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1265.56 3143.96 12.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1324.26 3064.82 12.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1459.71 2848.35 12.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1417.06 2968.57 12.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1317.43 2903.51 12.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1196.96 2981.68 12.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1204.30 2865.42 12.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1280.06 2797.87 12.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1530.26 2489.43 12.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1070.76 2767.02 12.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1209.40 2710.89 12.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1353.56 2683.34 12.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1154.07 2375.54 12.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1225.65 2581.75 12.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1240.31 2462.16 30.46"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1450.35 2449.39 12.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1398.26 2379.35 12.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1448.70 2220.69 12.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1367.65 2079.84 12.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1295.85 2111.53 12.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1169.96 2104.00 12.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1140.92 2179.44 12.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1104.66 2646.07 12.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"959.29 2639.70 12.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"826.26 2642.58 12.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"790.59 2536.50 12.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"823.33 2432.27 12.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"966.38 2391.57 12.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"918.53 2291.95 12.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"962.09 2177.88 12.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"870.08 2154.78 12.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"754.32 2168.83 12.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"673.33 2160.84 17.14"
				"active"		"1"
			}
			"80"
			{
				"origin"		"829.53 2238.45 12.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"845.47 2338.11 12.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"748.59 2367.13 12.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"898.93 2589.21 12.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"754.84 2625.30 12.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"753.95 2789.29 12.02"
				"active"		"1"
			}
			"86"
			{
				"origin"		"772.33 2709.89 12.02"
				"active"		"1"
			}
			"87"
			{
				"origin"		"853.13 2814.86 12.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"966.75 2839.85 12.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"823.65 2872.62 12.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"676.46 2926.14 13.96"
				"active"		"1"
			}
			"91"
			{
				"origin"		"974.48 3034.90 12.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"865.63 3026.83 12.02"
				"active"		"1"
			}
			"93"
			{
				"origin"		"751.88 2987.40 12.02"
				"active"		"1"
			}
			"94"
			{
				"origin"		"1405.05 3208.63 284.01"
				"active"		"1"
			}
			"95"
			{
				"origin"		"1209.06 3026.26 284.01"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"4321.54 592.43 28.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"4314.64 656.23 28.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"4385.16 727.03 28.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"4333.79 743.20 28.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"4354.35 838.32 28.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"4392.45 974.90 28.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"4347.52 940.09 28.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"4286.90 838.51 28.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"4270.74 755.57 28.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"4223.38 696.66 28.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"4021.86 604.22 28.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"4105.46 643.85 28.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"4127.27 710.52 28.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"4175.28 795.41 28.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"4120.68 846.09 28.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"4024.14 952.71 28.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"4023.02 863.83 28.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"4041.54 762.02 28.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"4100.64 943.42 28.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"4143.88 1012.15 28.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"4189.26 1037.36 28.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"4066.11 1061.60 28.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"4141.54 1087.59 28.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"4261.68 1079.36 28.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"4339.26 1112.56 28.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"4273.88 1144.68 28.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"4160.28 1159.32 28.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"4018.85 1220.56 28.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"4085.86 1219.72 28.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"4207.54 1226.20 28.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"4311.62 1232.46 28.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"4392.85 1247.21 28.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"4389.66 1321.89 28.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"4294.54 1366.96 28.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"4380.20 1396.14 28.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"4310.43 1439.95 28.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"4380.76 1483.80 28.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"4293.20 1540.86 28.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"4172.14 1537.86 28.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"4104.74 1547.20 28.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"4132.47 1482.22 28.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4147.93 1400.50 28.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"4138.60 1303.27 28.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4073.32 1301.97 28.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4084.12 1376.01 28.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"4011.78 1337.47 28.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"4021.60 1412.89 28.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"4017.64 1517.57 28.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"4071.55 1450.19 28.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"3902.18 736.35 28.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"3913.39 612.34 28.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"3892.72 426.57 34.98"
				"active"		"1"
			}
			"52"
			{
				"origin"		"3781.64 643.15 20.06"
				"active"		"1"
			}
			"53"
			{
				"origin"		"3806.53 537.03 20.70"
				"active"		"1"
			}
			"54"
			{
				"origin"		"3808.10 387.47 23.25"
				"active"		"1"
			}
			"55"
			{
				"origin"		"3887.78 270.79 42.62"
				"active"		"1"
			}
			"56"
			{
				"origin"		"3687.02 533.20 10.05"
				"active"		"1"
			}
			"57"
			{
				"origin"		"3723.63 374.57 15.92"
				"active"		"1"
			}
			"58"
			{
				"origin"		"3719.94 242.38 17.62"
				"active"		"1"
			}
			"59"
			{
				"origin"		"3623.80 300.27 13.89"
				"active"		"1"
			}
			"60"
			{
				"origin"		"3553.32 556.15 7.61"
				"active"		"1"
			}
			"61"
			{
				"origin"		"3483.32 285.61 21.53"
				"active"		"1"
			}
			"62"
			{
				"origin"		"3508.08 474.01 19.54"
				"active"		"1"
			}
			"63"
			{
				"origin"		"3611.43 440.24 11.86"
				"active"		"1"
			}
			"64"
			{
				"origin"		"3367.42 355.14 31.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"3352.07 533.98 33.30"
				"active"		"1"
			}
			"66"
			{
				"origin"		"3406.13 703.73 32.76"
				"active"		"1"
			}
			"67"
			{
				"origin"		"3526.97 682.84 15.61"
				"active"		"1"
			}
			"68"
			{
				"origin"		"3619.66 682.14 9.80"
				"active"		"1"
			}
			"69"
			{
				"origin"		"3812.89 844.33 17.64"
				"active"		"1"
			}
			"70"
			{
				"origin"		"3733.39 780.63 14.10"
				"active"		"1"
			}
			"71"
			{
				"origin"		"3599.65 783.09 11.22"
				"active"		"1"
			}
			"72"
			{
				"origin"		"3781.02 1669.05 16.84"
				"active"		"1"
			}
			"73"
			{
				"origin"		"3606.84 1723.43 12.27"
				"active"		"1"
			}
			"74"
			{
				"origin"		"3462.19 1689.27 22.94"
				"active"		"1"
			}
			"75"
			{
				"origin"		"3333.93 1701.63 27.97"
				"active"		"1"
			}
			"76"
			{
				"origin"		"3504.16 1517.33 21.60"
				"active"		"1"
			}
			"77"
			{
				"origin"		"3814.14 1452.36 22.34"
				"active"		"1"
			}
			"78"
			{
				"origin"		"3768.39 1276.93 15.86"
				"active"		"1"
			}
			"79"
			{
				"origin"		"3538.04 1399.07 16.18"
				"active"		"1"
			}
			"80"
			{
				"origin"		"3444.19 1171.89 23.63"
				"active"		"1"
			}
			"81"
			{
				"origin"		"3442.96 1464.03 23.70"
				"active"		"1"
			}
			"82"
			{
				"origin"		"3447.89 1634.46 23.77"
				"active"		"1"
			}
			"83"
			{
				"origin"		"3631.37 1291.75 11.89"
				"active"		"1"
			}
			"84"
			{
				"origin"		"3842.89 1087.19 20.79"
				"active"		"1"
			}
			"85"
			{
				"origin"		"3337.76 1286.57 27.97"
				"active"		"1"
			}
			"86"
			{
				"origin"		"3506.55 1309.25 20.26"
				"active"		"1"
			}
			"87"
			{
				"origin"		"3753.37 1148.96 12.92"
				"active"		"1"
			}
			"88"
			{
				"origin"		"3711.78 1377.94 12.52"
				"active"		"1"
			}
			"89"
			{
				"origin"		"3889.58 1319.15 28.00"
				"active"		"1"
			}
			"90"
			{
				"origin"		"3792.60 1555.25 21.12"
				"active"		"1"
			}
			"91"
			{
				"origin"		"4247.56 855.33 28.03"
				"active"		"1"
			}
			"92"
			{
				"origin"		"4325.33 984.79 28.03"
				"active"		"1"
			}
			"93"
			{
				"origin"		"4313.66 853.29 28.03"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"1051.93 267.84 244.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1050.66 113.55 244.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1040.35 185.19 244.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"958.03 221.47 244.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"854.44 268.85 244.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"771.59 324.04 244.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"696.92 298.34 244.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"555.53 325.66 244.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"555.53 53.80 244.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"591.79 135.47 244.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"571.29 212.87 244.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1052.16 -264.32 244.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1038.80 -203.58 244.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1037.80 -119.30 244.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"991.84 -250.22 244.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"845.72 -279.22 244.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"718.77 -66.38 244.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"560.29 -36.29 244.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"623.51 -88.94 244.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"567.63 -292.01 244.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"564.59 -207.02 244.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"563.97 -617.40 244.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"571.63 -403.47 244.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"595.53 -491.76 244.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"678.02 -501.66 244.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"673.57 -430.27 244.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"760.38 -539.73 244.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"750.13 -438.83 244.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"892.93 -386.71 244.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"890.07 -498.22 244.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"838.59 -452.75 244.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"555.09 396.64 244.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"563.09 630.94 244.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"568.64 564.72 244.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"583.33 487.35 244.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"648.94 419.54 244.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"638.71 525.64 244.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"721.73 563.22 244.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"650.22 593.63 244.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"905.85 522.44 244.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"898.08 399.07 244.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"740.14 466.50 244.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"831.77 447.97 244.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"972.71 399.29 244.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1154.36 366.38 244.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1033.26 458.04 244.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1130.05 490.31 244.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"854.34 602.63 244.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"580.69 731.51 244.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"566.98 819.73 244.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"639.63 858.90 244.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"677.88 788.09 244.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"714.63 862.79 244.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"808.28 806.75 244.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"893.33 867.10 244.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"972.79 781.65 244.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1003.48 876.96 244.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"886.25 772.98 244.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1009.76 684.90 244.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1000.02 582.69 244.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"875.38 -5.11 244.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"973.93 -380.21 244.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"851.03 -580.29 244.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"870.69 -661.99 244.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"973.03 -736.93 244.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1028.81 -870.48 244.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"930.08 -882.40 244.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"869.07 -806.59 244.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"766.29 -844.28 244.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"719.09 -775.91 244.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"617.79 -868.09 244.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"574.13 -698.46 244.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"587.02 -778.10 244.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1155.51 -365.44 244.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1064.33 -425.01 244.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1001.29 -571.04 244.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1153.39 -493.67 244.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"699.69 72.85 244.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1043.41 42.94 28.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1041.16 -19.63 28.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1079.96 385.23 29.09"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1010.33 381.41 28.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"920.22 383.41 28.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"893.20 -369.00 28.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"980.48 -370.76 28.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1090.93 -370.71 30.28"
				"active"		"1"
			}
			"86"
			{
				"origin"		"974.13 -28.64 28.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"1123.42 -984.19 54.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1115.05 -934.73 54.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1166.09 -934.53 54.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"1171.20 -985.53 54.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"1143.33 -957.84 54.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"1169.89 999.77 54.02"
				"active"		"1"
			}
			"93"
			{
				"origin"		"1170.13 951.63 54.02"
				"active"		"1"
			}
			"94"
			{
				"origin"		"1116.66 948.10 54.02"
				"active"		"1"
			}
			"95"
			{
				"origin"		"1118.66 1000.45 54.02"
				"active"		"1"
			}
			"96"
			{
				"origin"		"1143.26 976.73 54.02"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-2020.46 239.25 -32.86"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-812.84 -230.00 28.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-907.54 -230.50 28.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1007.96 -230.22 29.54"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1063.26 -225.85 28.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-568.52 -577.00 32.06"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-650.13 -708.92 28.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-664.15 -642.97 28.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-726.79 -706.27 28.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-806.89 -711.53 28.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-669.75 -843.63 23.27"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-670.52 -936.59 17.44"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-592.39 515.75 44.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-816.94 285.44 36.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-814.63 341.30 44.52"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-812.29 219.93 4.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1085.35 160.37 -47.06"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1155.15 184.93 -65.41"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1167.43 254.11 -60.86"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1171.97 331.94 -53.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1193.14 411.47 -45.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1295.36 453.22 -41.88"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1265.02 277.22 -66.61"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1284.45 367.11 -58.40"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1396.46 435.51 -43.20"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1375.40 589.43 -35.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1417.10 552.29 -35.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1428.03 735.22 -35.96"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1394.35 835.94 -35.96"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1287.02 842.78 -35.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1288.82 719.03 -35.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1177.26 849.99 -33.49"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1072.88 -473.87 -7.97"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1045.81 -827.50 28.23"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1225.00 -807.32 21.19"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1135.43 -768.92 -0.77"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1151.56 -631.13 -16.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1184.19 -492.54 -29.86"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1224.56 -272.51 -62.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1227.20 -395.51 -44.77"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1320.35 -468.47 -22.24"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1346.66 -385.94 -39.31"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1424.10 -466.51 -23.27"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1499.96 -393.54 -31.29"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1623.88 -495.72 -21.06"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1592.33 -700.35 -3.09"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1685.44 -747.13 -8.25"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1720.26 -657.44 -7.57"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1719.93 -361.83 -32.45"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1589.76 -227.72 -46.54"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1593.47 -174.55 -49.98"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1601.33 -76.58 -51.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1657.94 -201.25 -45.90"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1771.15 -184.12 -48.08"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1982.92 -214.02 -51.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1996.76 -34.80 -51.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1990.21 -111.83 -51.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1902.88 -185.58 -51.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1873.72 -62.28 -51.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1794.06 -76.76 -51.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1698.96 -41.47 -48.59"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1810.10 0.27 -49.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1597.43 50.84 -46.13"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1927.46 67.61 -51.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1933.86 146.75 -51.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1855.67 217.18 -51.96"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1845.47 141.38 -51.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1595.46 220.88 -48.43"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1682.16 171.72 -43.26"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1666.58 270.04 -40.98"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1588.63 579.79 -20.46"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1592.33 746.00 -17.94"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1662.65 752.14 -16.97"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1714.96 702.91 -21.46"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1727.76 836.69 -14.34"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1680.50 913.63 -7.43"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1623.51 955.53 -2.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1608.30 881.83 -10.82"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1477.04 383.01 -52.42"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1491.16 470.75 -35.72"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1681.93 462.91 -33.50"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1701.93 563.13 -17.14"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2278.65 595.03 -71.68"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1926.25 211.00 -50.38"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-1868.76 86.05 -51.96"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-1840.05 -138.19 -51.96"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-1839.46 -228.67 -49.20"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-1745.76 -117.25 -51.96"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-1680.34 -116.81 -51.96"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-1740.91 209.87 -41.62"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-1802.96 180.41 -50.29"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-1649.26 91.22 -51.96"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-1741.06 83.15 -51.96"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-1814.52 72.22 -51.96"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-1767.68 140.75 -48.52"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-1171.34 -1602.58 12.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1218.54 -1607.41 12.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1171.09 -1667.05 12.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1080.46 -1739.44 12.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1162.69 -1765.76 12.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1089.60 -1972.06 12.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1085.03 -1878.56 12.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1476.06 -1590.66 12.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1314.51 -1863.17 12.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1404.43 -1844.27 12.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1398.76 -1740.88 12.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1381.71 -1642.70 12.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1335.66 -1688.86 12.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1272.45 -1763.04 12.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1207.77 -1870.31 12.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1141.26 -1987.00 12.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1234.30 -2091.86 3.76"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-874.01 -2428.13 5.63"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1192.51 -2375.09 17.31"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1270.23 -1671.75 12.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1313.70 -2169.17 -3.88"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1245.21 -2226.47 2.41"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1188.82 -2266.50 15.48"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1186.05 -2186.11 -1.55"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1070.48 -2171.34 -3.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-968.98 -2168.19 -4.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-928.73 -2251.25 11.14"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-906.19 -2094.97 9.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-840.90 -2200.32 -2.18"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-829.26 -2280.79 33.44"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-696.66 -2182.20 -3.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-643.86 -2114.05 10.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-442.45 -2394.22 12.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-570.51 -2394.38 31.63"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-519.57 -2009.27 22.40"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-531.20 -1939.26 28.98"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-620.98 -1944.98 30.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-594.61 -1871.93 38.72"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-764.78 -2099.15 0.50"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-783.05 -2000.71 30.09"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-986.72 -1988.39 25.64"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-926.86 -1924.40 30.43"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-830.99 -1906.46 30.44"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-725.73 -1857.71 32.79"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-687.57 -1777.43 43.42"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-609.91 -1660.09 43.24"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-529.17 -1596.00 52.09"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-581.10 -1525.77 54.70"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-671.73 -1594.03 42.26"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-704.63 -1687.26 42.30"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-808.79 -1774.22 32.77"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-867.88 -1736.46 34.80"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-891.46 -1816.86 31.74"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-943.09 -1643.98 33.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-835.99 -1680.21 38.15"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-806.64 -1596.85 41.06"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1068.89 -1502.60 12.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1128.39 -1501.83 12.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1158.23 -1446.65 12.06"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1120.86 -1390.59 18.64"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1043.01 -1378.86 17.74"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1022.53 -1442.76 17.19"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1069.81 -1303.21 14.61"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1164.50 -1332.63 15.22"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1221.90 -1398.30 13.30"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1277.05 -1472.18 12.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1293.76 -1406.86 11.47"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1266.01 -1293.51 11.28"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1176.71 -1286.32 13.32"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1090.45 -1234.22 13.97"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1013.79 -1270.93 16.64"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-982.60 -1184.34 16.47"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-928.10 -1244.04 11.77"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-895.34 -1331.05 19.85"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-851.83 -1426.22 34.31"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-840.86 -1507.41 37.93"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-797.71 -1385.42 29.15"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-807.01 -1269.09 11.16"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-695.92 -1212.71 10.86"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-565.49 -1345.23 20.47"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-685.29 -1322.78 20.76"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-525.88 -1413.15 22.96"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-608.09 -1427.80 28.70"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-716.21 -1378.73 26.12"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-1110.90 -2376.18 12.97"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-1072.96 -2335.60 18.39"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-1057.43 -2412.51 5.15"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-1131.63 -2450.77 10.92"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-1209.84 -2458.07 16.52"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-804.85 -2438.78 11.72"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-668.20 -2437.85 16.55"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-712.20 -2502.80 0.45"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-790.29 -2538.55 -1.29"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-1015.07 -2581.60 4.61"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-1061.90 -2530.39 5.17"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-1027.17 -2486.67 1.78"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-1060.36 -2721.11 220.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-995.53 -2725.05 220.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-923.40 -2679.15 220.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-874.91 -2680.10 220.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-724.80 -2673.48 220.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-580.13 -2668.40 220.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-945.78 -2982.15 220.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1063.06 -2942.14 220.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1037.01 -2868.58 220.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-958.55 -2818.93 220.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-919.79 -2896.63 222.80"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-885.42 -2806.90 220.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-799.49 -2809.03 220.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-828.51 -2918.16 220.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-719.94 -2905.47 220.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-695.04 -2818.67 220.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-635.04 -2898.85 220.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-616.67 -2990.84 220.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-679.01 -2984.02 220.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-629.78 -3080.06 220.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-627.78 -3181.36 220.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-619.51 -3277.16 220.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-611.80 -3391.73 220.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-606.71 -3491.00 220.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-687.80 -3485.47 220.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-701.58 -3393.64 220.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-789.91 -3374.77 220.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-802.59 -3448.88 220.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-889.33 -3377.22 220.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-912.82 -3463.84 220.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1125.83 -3490.77 220.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1045.89 -3446.69 220.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-997.53 -3381.77 220.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1066.42 -3356.31 220.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1135.32 -3181.37 220.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1065.85 -3190.53 220.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1056.30 -3245.03 220.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1111.14 -3300.11 220.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1175.69 -3369.30 220.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1233.25 -3492.32 220.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1250.32 -3387.46 220.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1221.52 -3191.18 220.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1235.21 -3254.92 220.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1507.51 -3494.25 220.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1425.08 -3437.04 220.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1448.25 -3330.30 220.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1452.17 -3236.34 220.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1520.52 -3175.40 220.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1361.89 -3228.05 220.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1366.06 -3312.30 220.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1359.67 -3409.96 220.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1507.35 -3089.70 220.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1506.46 -2998.84 220.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1434.43 -3053.56 220.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1457.56 -2854.71 220.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1402.13 -2960.78 220.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1288.27 -3015.18 220.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1160.78 -3094.58 220.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1188.75 -2996.95 220.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1298.01 -2923.58 220.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1291.46 -2833.12 220.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1363.63 -2884.39 220.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1218.88 -2903.48 220.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1200.05 -2820.54 220.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1128.30 -2870.72 220.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-589.33 -3220.80 66.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-592.23 -3170.20 66.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-681.15 -3176.85 66.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-677.29 -3220.51 66.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-639.48 -3196.79 66.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-718.91 -3100.61 12.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-815.92 -3100.23 12.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-891.42 -3099.51 12.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-948.63 -3096.40 12.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1019.05 -3096.40 12.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1065.39 -3099.69 12.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1103.70 -3583.39 11.52"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1121.88 -3505.35 12.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1276.55 -3497.96 12.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1194.15 -3439.69 12.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1192.81 -3436.84 12.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1136.02 -3372.40 12.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1214.03 -3310.42 12.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1273.65 -3375.70 12.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-1280.18 -3222.51 12.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-1119.98 -3241.40 12.02"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-1175.48 -3202.88 12.02"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-1205.59 -3073.46 12.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-827.80 -3030.63 12.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-916.38 -3019.34 12.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-972.98 -3031.15 12.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-1116.66 -3068.34 12.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-1179.32 -3135.57 12.02"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-1228.98 -2964.67 12.02"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"301.51 -4003.52 4.25"
				"active"		"1"
			}
			"1"
			{
				"origin"		"211.90 -3998.68 -0.75"
				"active"		"1"
			}
			"2"
			{
				"origin"		"110.38 -4015.40 8.19"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-14.85 -4091.39 10.52"
				"active"		"1"
			}
			"4"
			{
				"origin"		"121.70 -4106.79 5.50"
				"active"		"1"
			}
			"5"
			{
				"origin"		"487.61 -4119.50 12.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"369.74 -4142.16 12.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"403.47 -4238.60 12.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"401.08 -4704.22 11.98"
				"active"		"1"
			}
			"9"
			{
				"origin"		"406.25 -4600.33 12.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"396.91 -4465.54 12.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"484.57 -4421.50 12.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"377.79 -4359.92 11.98"
				"active"		"1"
			}
			"13"
			{
				"origin"		"258.85 -4386.89 1.54"
				"active"		"1"
			}
			"14"
			{
				"origin"		"233.83 -4152.22 1.50"
				"active"		"1"
			}
			"15"
			{
				"origin"		"203.91 -4266.77 5.37"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1772.93 -3823.19 11.98"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1768.15 -3673.21 6.48"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1775.44 -3752.97 12.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1394.92 -3349.16 12.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1461.73 -3339.12 12.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"517.71 -3515.50 2.17"
				"active"		"1"
			}
			"22"
			{
				"origin"		"635.61 -3563.50 -4.11"
				"active"		"1"
			}
			"23"
			{
				"origin"		"543.54 -3784.78 12.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"506.50 -3652.05 4.51"
				"active"		"1"
			}
			"25"
			{
				"origin"		"717.83 -3773.87 12.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"745.29 -3480.41 -4.76"
				"active"		"1"
			}
			"27"
			{
				"origin"		"846.53 -3605.19 -0.60"
				"active"		"1"
			}
			"28"
			{
				"origin"		"903.66 -3871.23 12.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1063.82 -3670.90 7.31"
				"active"		"1"
			}
			"30"
			{
				"origin"		"898.66 -3471.29 0.42"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1321.68 -3528.85 -7.23"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1121.92 -3787.36 12.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1297.11 -3681.45 2.21"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1656.58 -3465.06 11.90"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1423.08 -3532.79 -7.63"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1556.30 -3646.93 1.73"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1341.92 -3760.31 7.71"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1439.26 -3906.85 10.61"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1234.30 -3971.22 11.00"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1209.82 -4047.45 12.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1211.08 -4319.72 13.55"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1421.43 -4398.74 25.74"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1811.58 -4406.41 25.51"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1980.89 -3966.33 12.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2192.11 -4375.98 12.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2222.73 -4133.87 12.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1298.22 -4153.87 11.67"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1343.54 -4037.28 12.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1365.95 -4269.66 12.19"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1510.59 -4252.52 12.11"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1437.13 -4096.34 11.98"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1546.70 -3999.43 12.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1580.98 -4190.18 12.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1597.21 -4332.04 18.46"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1710.51 -4222.43 12.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1841.88 -4174.68 11.98"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1878.71 -4299.62 12.93"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2041.76 -4085.34 12.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2045.72 -4214.12 12.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2002.83 -4346.18 21.04"
				"active"		"1"
			}
			"61"
			{
				"origin"		"624.28 -4198.28 12.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"700.67 -3980.52 12.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"714.84 -4163.76 12.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"750.09 -4266.82 12.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"840.73 -4275.50 12.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"945.11 -4299.16 12.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"917.69 -4219.25 12.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"868.54 -4137.29 12.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"847.16 -4012.34 12.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"771.53 -4070.03 12.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"931.29 -3996.14 12.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1118.81 -4078.05 12.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1045.19 -4091.90 12.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"965.23 -4078.29 12.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1116.38 -4170.90 12.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1078.57 -4263.77 12.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1125.96 -4419.06 12.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1051.44 -4408.14 12.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1097.90 -4353.50 12.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1205.21 -4243.70 12.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"600.27 -4495.56 188.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"587.19 -4277.02 188.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"593.04 -4096.35 188.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"602.66 -3976.36 188.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"791.88 -3951.79 188.02"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1116.97 -3962.23 188.02"
				"active"		"1"
			}
			"87"
			{
				"origin"		"1110.60 -4450.36 188.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1065.33 -4337.88 188.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"962.21 -4314.79 188.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"1002.19 -4203.66 188.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"877.04 -4193.62 188.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"822.23 -4260.90 188.02"
				"active"		"1"
			}
			"93"
			{
				"origin"		"1033.39 -4518.95 188.02"
				"active"		"1"
			}
			"94"
			{
				"origin"		"907.13 -4518.85 188.02"
				"active"		"1"
			}
			"95"
			{
				"origin"		"828.94 -4508.84 188.02"
				"active"		"1"
			}
			"96"
			{
				"origin"		"748.47 -4524.77 188.02"
				"active"		"1"
			}
			"97"
			{
				"origin"		"832.92 -4105.54 188.02"
				"active"		"1"
			}
			"98"
			{
				"origin"		"924.49 -4096.41 188.02"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"2191.99 -4379.14 12.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2194.06 -4326.81 12.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2237.39 -3981.62 12.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2239.15 -4039.04 12.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2230.76 -4112.66 12.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2268.08 -4375.14 12.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2353.92 -4086.41 12.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2354.52 -4016.04 12.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2478.59 -4008.20 12.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2491.36 -4085.71 12.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-204.89 -3429.99 6.26"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-259.17 -3426.92 2.36"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-307.40 -3430.50 2.54"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-384.04 -3427.73 11.99"
				"active"		"1"
			}
			"14"
			{
				"origin"		"732.77 -3360.08 14.91"
				"active"		"1"
			}
			"15"
			{
				"origin"		"674.03 -3363.68 19.41"
				"active"		"1"
			}
			"16"
			{
				"origin"		"604.04 -3353.88 18.46"
				"active"		"1"
			}
			"17"
			{
				"origin"		"549.24 -3345.55 18.93"
				"active"		"1"
			}
			"18"
			{
				"origin"		"428.34 -3327.38 13.42"
				"active"		"1"
			}
			"19"
			{
				"origin"		"485.12 -3313.87 11.99"
				"active"		"1"
			}
			"20"
			{
				"origin"		"733.31 -3283.87 11.99"
				"active"		"1"
			}
			"21"
			{
				"origin"		"653.35 -3287.54 12.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"572.28 -3282.19 12.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"529.45 -2712.26 11.64"
				"active"		"1"
			}
			"24"
			{
				"origin"		"474.31 -2709.81 14.18"
				"active"		"1"
			}
			"25"
			{
				"origin"		"407.79 -2726.99 17.85"
				"active"		"1"
			}
			"26"
			{
				"origin"		"386.42 -2850.78 17.14"
				"active"		"1"
			}
			"27"
			{
				"origin"		"395.66 -2980.56 12.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1391.66 -3341.81 12.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1403.63 -3278.70 12.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1397.13 -3201.50 12.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1291.93 -3294.11 12.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1539.89 -3366.35 12.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1755.89 -3189.65 12.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1392.37 -3101.92 12.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1452.15 -3136.81 12.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1506.25 -3045.94 12.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1941.39 -3361.77 24.82"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1950.16 -3425.09 20.63"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1949.16 -3487.78 14.53"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1694.40 -3573.68 2.41"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1728.57 -3617.77 4.44"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1758.96 -3680.57 6.30"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1763.99 -3742.96 11.99"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1769.15 -3822.40 12.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1878.38 -3751.86 12.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1835.85 -3602.94 7.86"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1883.92 -3676.95 9.49"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2041.06 -3612.46 6.82"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2060.25 -3493.96 6.04"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2055.33 -3357.76 16.14"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2030.67 -3285.80 16.45"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1986.00 -3187.93 18.34"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2113.47 -3220.59 12.70"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2065.58 -3178.04 17.46"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1975.89 -3959.76 12.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1815.08 -4403.66 25.21"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2484.72 -3665.95 9.52"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2401.41 -3217.86 15.10"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-21.59 -3865.25 11.13"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-374.94 -2888.39 11.99"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-380.50 -2831.68 12.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-372.16 -2767.13 12.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-380.66 -2704.92 12.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-632.68 -2899.45 12.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-689.96 -2903.68 12.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-580.41 -2701.83 25.13"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-686.67 -2853.61 12.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-752.12 -2881.72 12.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-749.36 -2832.06 12.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-722.80 -2797.92 13.76"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-573.49 -2593.00 17.71"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-618.25 -2523.86 5.18"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-654.45 -2579.91 3.24"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-697.87 -2497.65 1.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-663.15 -2444.86 14.86"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-742.96 -2420.13 19.61"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-764.52 -2475.05 1.78"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-827.49 -2415.32 16.78"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1023.17 -2671.04 1.48"
				"active"		"1"
			}
			"80"
			{
				"origin"		"899.65 -2629.49 -0.93"
				"active"		"1"
			}
			"81"
			{
				"origin"		"805.02 -2600.82 0.79"
				"active"		"1"
			}
			"82"
			{
				"origin"		"796.13 -2711.00 8.12"
				"active"		"1"
			}
			"83"
			{
				"origin"		"904.42 -2724.60 5.40"
				"active"		"1"
			}
			"84"
			{
				"origin"		"872.05 -3055.50 12.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"954.78 -3032.32 12.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1022.53 -3041.30 12.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"1093.59 -3033.76 12.03"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1085.07 -2929.62 12.03"
				"active"		"1"
			}
			"89"
			{
				"origin"		"862.45 -2955.97 12.03"
				"active"		"1"
			}
			"90"
			{
				"origin"		"1007.98 -2961.62 12.03"
				"active"		"1"
			}
			"91"
			{
				"origin"		"920.36 -2937.68 12.03"
				"active"		"1"
			}
			"92"
			{
				"origin"		"882.61 -2883.19 12.03"
				"active"		"1"
			}
			"93"
			{
				"origin"		"2450.43 -4154.19 12.03"
				"active"		"1"
			}
			"94"
			{
				"origin"		"2581.88 -4124.15 12.03"
				"active"		"1"
			}
			"95"
			{
				"origin"		"2573.18 -4031.95 12.03"
				"active"		"1"
			}
		}
	}
}
