"bse"
{
	"dummyspot"
	{
		"origin"		"-2646 4568 172"
	}
	"player_spawnpoints"
	{
		"I"
		{
			"0"
			{
				"origin"		"6142.49 3243.00 -19.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"6224.54 3252.36 -19.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"6343.05 3262.44 -19.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"6488.98 3255.08 -19.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"6419.09 3255.86 -19.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-1055.96 896.00 -172.88"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1207.96 904.00 -160.30"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1119.96 816.00 -168.25"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1103.96 600.00 -173.47"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-975.96 592.00 -167.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1063.96 720.00 -174.61"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-922.33 675.26 -161.80"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-759.20 647.41 -136.63"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1103.96 2272.00 -171.63"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-997.83 1423.00 -176.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1201.26 1417.16 -175.85"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1085.06 1378.56 -176.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1144.81 1084.90 -174.83"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1085.96 1214.39 -176.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1010.03 1035.43 -175.88"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1191.96 1000.00 -166.88"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1136.16 1950.96 -173.22"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1113.55 2184.38 -174.88"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1078.30 2081.28 -175.77"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-981.95 2213.39 -167.69"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-991.13 2109.89 -170.30"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1071.46 1892.54 -175.77"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1061.31 1810.06 -176.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1010.51 1715.15 -176.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1113.16 1674.93 -175.86"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1054.56 1564.40 -175.50"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1178.16 1539.82 -176.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1253.96 1487.44 12.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1173.16 1467.03 12.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1242.14 1415.66 12.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1167.96 1376.00 12.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1082.14 1355.06 12.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-954.53 1473.56 12.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-983.13 1350.15 12.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-943.89 1412.88 12.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-864.09 1352.84 12.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-863.98 1456.00 12.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-941.01 1129.54 -169.13"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-833.90 1228.52 12.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-828.79 1136.02 12.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-829.13 1056.96 12.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-831.23 952.73 12.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-822.96 862.78 12.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-731.79 830.48 12.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-616.59 834.89 12.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-495.51 832.75 12.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-375.01 833.09 12.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-275.21 836.22 12.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-173.65 835.03 12.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1241.66 1985.00 -169.77"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1480.06 2846.69 16.50"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1205.40 2265.83 -165.38"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-920.75 2060.87 -157.88"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-750.33 1440.66 44.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"281.66 830.49 16.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"157.39 800.32 16.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"410.35 702.63 16.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"386.76 581.93 16.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"254.19 652.89 16.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"122.61 665.79 16.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"218.93 525.53 16.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"68.38 525.09 16.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-109.94 449.16 18.54"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-247.39 445.35 16.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-394.72 437.57 16.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-565.16 440.21 16.03"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"608.03 2232.00 16.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"704.03 2304.00 16.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"576.02 2408.00 19.26"
				"active"		"1"
			}
			"3"
			{
				"origin"		"680.03 2432.00 16.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"592.02 2512.00 19.27"
				"active"		"1"
			}
			"5"
			{
				"origin"		"680.03 2568.00 16.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"592.02 2632.00 23.61"
				"active"		"1"
			}
			"7"
			{
				"origin"		"696.03 2704.00 16.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"704.03 2128.00 16.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"755.23 3764.03 60.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"718.32 3661.56 60.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"600.01 3784.00 60.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"584.01 3672.00 60.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"504.01 3760.00 60.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"392.01 3776.00 60.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"416.01 3680.00 60.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"258.13 3735.51 60.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"543.63 3096.87 16.54"
				"active"		"1"
			}
			"18"
			{
				"origin"		"828.47 2982.89 16.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"827.93 3144.85 16.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"656.98 3200.39 16.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"661.73 2961.13 16.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"528.88 3208.87 17.84"
				"active"		"1"
			}
			"23"
			{
				"origin"		"395.72 3204.89 23.14"
				"active"		"1"
			}
			"24"
			{
				"origin"		"200.82 3199.39 16.54"
				"active"		"1"
			}
			"25"
			{
				"origin"		"130.83 2979.26 10.06"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-46.27 3143.89 8.55"
				"active"		"1"
			}
			"27"
			{
				"origin"		"141.10 3325.10 14.92"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1616.16 3048.75 -116.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1394.36 3016.53 -116.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1324.06 3238.03 -116.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1501.66 3214.59 -116.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"407.25 2921.01 23.68"
				"active"		"1"
			}
			"33"
			{
				"origin"		"326.51 3091.69 21.34"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-659.42 3407.87 15.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-650.63 3489.77 15.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-659.93 3598.39 15.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-772.83 3413.39 16.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-758.59 3489.54 15.96"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-534.72 3469.68 15.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1214.66 3217.39 -111.98"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1241.16 3157.13 -109.44"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1625.89 2843.77 -96.88"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-437.30 3492.00 16.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-363.16 3412.04 16.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1685.25 3811.87 60.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1634.40 3808.39 60.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1670.20 3759.34 60.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1626.03 3747.29 60.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1555.76 3811.59 60.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1553.66 3763.55 60.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1493.47 3809.89 60.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1485.08 3755.09 60.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1427.96 3807.92 60.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1420.21 3749.02 60.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1355.71 3807.46 60.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1354.85 3739.19 60.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1290.43 3805.62 60.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1293.27 3734.57 60.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-435.87 3424.85 16.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-327.77 3513.34 15.98"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-198.85 3478.70 14.82"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-248.90 3415.66 15.55"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-323.32 3313.17 18.39"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-230.87 3326.70 16.40"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-138.67 3359.69 15.06"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-94.77 3437.01 12.34"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-25.52 3694.31 64.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"48.20 3728.48 64.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"143.82 3757.05 64.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-181.73 3229.86 14.90"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-101.38 3263.09 15.46"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-119.11 3127.05 6.39"
				"active"		"1"
			}
			"73"
			{
				"origin"		"26.78 3204.43 12.27"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-66.81 2996.05 15.27"
				"active"		"1"
			}
			"75"
			{
				"origin"		"50.24 3044.98 9.36"
				"active"		"1"
			}
			"76"
			{
				"origin"		"141.95 3092.87 1.39"
				"active"		"1"
			}
			"77"
			{
				"origin"		"60.54 2923.82 19.60"
				"active"		"1"
			}
			"78"
			{
				"origin"		"240.44 2968.28 11.39"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"656.01 1208.00 44.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"520.01 1216.00 44.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"416.01 1280.00 44.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"296.01 1232.00 44.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"176.00 1232.00 44.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"56.00 1216.00 44.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-79.98 1216.00 44.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-191.97 1296.00 44.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-55.98 1288.00 44.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"80.01 1296.00 44.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"128.00 1376.00 44.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"0.01 1368.00 44.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-175.97 1408.00 44.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-47.98 1448.00 44.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"96.01 1440.00 44.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-159.97 1480.00 44.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-31.94 1552.00 44.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"96.01 1544.00 44.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"32.00 1680.00 44.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"24.01 1768.00 44.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-47.98 1824.00 44.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"24.01 1888.00 44.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1425.96 1279.26 29.04"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1264.01 1264.00 44.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1168.01 1208.00 44.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1152.01 1296.00 44.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1040.01 1280.00 44.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"912.01 1288.00 44.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"864.01 1200.00 44.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2420.30 776.69 21.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2235.62 639.63 16.23"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2460.19 574.22 16.19"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2483.02 398.16 16.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2294.07 1017.83 44.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1969.56 1052.16 44.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1656.04 1102.05 20.34"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1560.86 834.29 16.17"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1474.16 641.82 19.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1871.34 1014.50 44.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2091.88 776.45 22.74"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1902.75 637.93 16.44"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1538.84 1219.06 21.79"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1693.96 1219.66 24.42"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1504.93 938.79 16.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1926.56 1145.06 44.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2364.39 1090.52 44.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1757.06 676.59 16.11"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2063.39 678.53 17.14"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1994.16 557.40 19.20"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1838.84 778.33 18.34"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1381.39 754.33 16.17"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1402.84 547.32 19.64"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2082.89 1190.06 44.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2076.09 957.49 44.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2517.03 320.00 16.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-534.53 1439.66 44.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-554.75 1377.83 44.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-467.29 1436.56 44.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-482.30 1377.26 44.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-425.79 1389.43 44.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-365.77 1403.05 44.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-297.16 1406.76 44.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-646.32 2151.28 16.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-563.13 2246.34 12.61"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-454.29 2211.16 14.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-240.38 2187.50 23.84"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-115.55 2170.07 12.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"39.40 2157.10 12.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"193.22 2169.69 20.71"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-48.70 2000.55 44.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"176.38 1313.35 44.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"607.42 1082.01 44.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"676.09 1073.34 44.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"632.83 1136.56 44.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"796.00 1310.75 44.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"2266.09 381.25 12.64"
				"active"		"1"
			}
			"76"
			{
				"origin"		"2401.38 263.44 13.22"
				"active"		"1"
			}
			"77"
			{
				"origin"		"2337.59 328.97 12.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"2211.89 294.13 17.34"
				"active"		"1"
			}
			"79"
			{
				"origin"		"2291.19 1211.76 44.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"2529.83 1180.06 44.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"879.59 444.04 16.73"
				"active"		"1"
			}
			"82"
			{
				"origin"		"971.33 458.19 18.14"
				"active"		"1"
			}
			"83"
			{
				"origin"		"1032.66 539.20 16.44"
				"active"		"1"
			}
			"84"
			{
				"origin"		"1092.66 482.50 18.25"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1176.33 606.02 16.00"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1209.06 507.41 17.29"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-533.48 2170.61 19.97"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-319.54 2124.39 26.29"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-302.54 2234.94 24.63"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-21.26 2209.53 16.03"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"3048.04 1952.00 -109.51"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2784.03 1656.00 -102.68"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2720.04 1920.00 -115.25"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2760.04 2272.00 -108.18"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2560.04 1952.00 -112.41"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2464.03 2304.00 -107.15"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2336.04 2448.00 -112.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2136.03 2248.00 -109.41"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1992.04 2392.00 -113.45"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2000.03 2264.00 -111.08"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1872.04 2472.00 -112.18"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1744.04 2464.00 -111.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1856.03 2360.00 -108.55"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1736.03 2328.00 -106.51"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1456.00 2280.00 -87.25"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1600.03 2272.00 -105.65"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1856.03 2248.00 -111.05"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1712.04 2208.00 -113.18"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1488.03 2176.00 -105.48"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1584.04 2112.00 -108.08"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1856.04 2128.00 -113.58"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1832.03 2024.00 -111.31"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1488.04 2016.00 -113.35"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1544.04 1912.00 -114.05"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1728.04 2072.00 -113.34"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2850.04 2037.00 -107.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2088.02 3384.00 -112.25"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2264.02 3472.00 -111.98"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2144.02 3632.00 -111.36"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2680.02 2712.00 -111.61"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2792.02 2848.00 -109.93"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2960.02 2960.00 -111.61"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2976.02 2752.00 -112.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"3160.02 2736.00 -110.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"3192.02 2912.00 -112.05"
				"active"		"1"
			}
			"35"
			{
				"origin"		"3136.02 3120.00 -112.61"
				"active"		"1"
			}
			"36"
			{
				"origin"		"3240.01 3416.00 -83.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"3200.01 3712.00 -83.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"3056.01 3704.00 -83.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"3056.01 3568.00 -83.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"3040.01 3416.00 -83.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2888.01 3600.00 -83.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2768.01 3512.00 -83.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2712.01 3680.00 -83.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2568.01 3656.00 -83.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2361.07 2076.55 -110.55"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2965.85 3497.89 -83.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"3299.02 3656.19 -83.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"3427.89 2694.89 -103.37"
				"active"		"1"
			}
			"49"
			{
				"origin"		"3425.39 3152.89 -94.88"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2478.69 3487.19 -83.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2562.39 3462.59 -83.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2497.39 3570.89 -79.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2675.80 3566.35 -83.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2908.65 1827.15 -115.65"
				"active"		"1"
			}
			"55"
			{
				"origin"		"3134.57 1757.54 -112.75"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2321.95 3623.10 -111.70"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2963.95 3702.96 -83.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"3130.81 3666.55 -83.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"3249.26 3007.04 -111.85"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"4464.02 3168.00 -100.08"
				"active"		"1"
			}
			"1"
			{
				"origin"		"4496.02 3272.00 -100.91"
				"active"		"1"
			}
			"2"
			{
				"origin"		"4576.02 3112.00 -152.33"
				"active"		"1"
			}
			"3"
			{
				"origin"		"4704.02 3112.00 -191.32"
				"active"		"1"
			}
			"4"
			{
				"origin"		"4952.02 2936.00 -234.85"
				"active"		"1"
			}
			"5"
			{
				"origin"		"5112.04 3064.00 -225.38"
				"active"		"1"
			}
			"6"
			{
				"origin"		"4960.04 3064.00 -225.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"4832.04 3056.00 -229.62"
				"active"		"1"
			}
			"8"
			{
				"origin"		"4888.02 3144.00 -204.13"
				"active"		"1"
			}
			"9"
			{
				"origin"		"4488.04 3080.00 -129.88"
				"active"		"1"
			}
			"10"
			{
				"origin"		"5181.64 2964.29 -239.47"
				"active"		"1"
			}
			"11"
			{
				"origin"		"5163.77 2821.10 -239.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"5072.02 2536.00 -239.19"
				"active"		"1"
			}
			"13"
			{
				"origin"		"5162.14 2703.89 -239.52"
				"active"		"1"
			}
			"14"
			{
				"origin"		"5073.35 2807.37 -238.80"
				"active"		"1"
			}
			"15"
			{
				"origin"		"5085.78 2947.37 -239.57"
				"active"		"1"
			}
			"16"
			{
				"origin"		"4782.91 3215.61 -188.63"
				"active"		"1"
			}
			"17"
			{
				"origin"		"5807.38 3061.89 -238.38"
				"active"		"1"
			}
			"18"
			{
				"origin"		"5956.82 3052.18 -239.69"
				"active"		"1"
			}
			"19"
			{
				"origin"		"5923.29 2916.39 -239.68"
				"active"		"1"
			}
			"20"
			{
				"origin"		"5403.29 2883.75 -235.88"
				"active"		"1"
			}
			"21"
			{
				"origin"		"5320.50 2819.35 -238.32"
				"active"		"1"
			}
			"22"
			{
				"origin"		"5650.04 3253.89 -222.13"
				"active"		"1"
			}
			"23"
			{
				"origin"		"5498.56 2767.31 -237.47"
				"active"		"1"
			}
			"24"
			{
				"origin"		"5458.26 3026.69 -239.38"
				"active"		"1"
			}
			"25"
			{
				"origin"		"5082.56 2434.02 -238.80"
				"active"		"1"
			}
			"26"
			{
				"origin"		"5204.26 2466.39 -234.72"
				"active"		"1"
			}
			"27"
			{
				"origin"		"5572.02 2932.89 -238.52"
				"active"		"1"
			}
			"28"
			{
				"origin"		"5675.04 2885.69 -238.52"
				"active"		"1"
			}
			"29"
			{
				"origin"		"5819.16 2889.18 -239.10"
				"active"		"1"
			}
			"30"
			{
				"origin"		"4351.16 3177.89 -88.08"
				"active"		"1"
			}
			"31"
			{
				"origin"		"4379.83 3309.17 -72.88"
				"active"		"1"
			}
			"32"
			{
				"origin"		"4387.14 3003.76 -101.65"
				"active"		"1"
			}
			"33"
			{
				"origin"		"4495.88 2998.67 -133.88"
				"active"		"1"
			}
			"34"
			{
				"origin"		"4623.79 2989.63 -176.80"
				"active"		"1"
			}
			"35"
			{
				"origin"		"4745.91 2995.57 -217.62"
				"active"		"1"
			}
			"36"
			{
				"origin"		"5011.32 2688.89 -239.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"5084.22 2663.69 -239.38"
				"active"		"1"
			}
			"38"
			{
				"origin"		"4300.97 2863.20 -108.38"
				"active"		"1"
			}
			"39"
			{
				"origin"		"4257.54 2911.71 -109.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"4339.08 2908.61 -111.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4391.66 3085.82 -98.05"
				"active"		"1"
			}
			"42"
			{
				"origin"		"4552.00 2863.10 -158.58"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4670.18 2832.30 -187.66"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4801.84 2829.90 -234.85"
				"active"		"1"
			}
			"45"
			{
				"origin"		"5921.16 3193.94 -235.40"
				"active"		"1"
			}
			"46"
			{
				"origin"		"5774.22 3192.10 -237.88"
				"active"		"1"
			}
			"47"
			{
				"origin"		"4409.46 3221.60 -78.25"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"5360.00 1456.00 -110.05"
				"active"		"1"
			}
			"1"
			{
				"origin"		"5240.00 1496.00 -108.05"
				"active"		"1"
			}
			"2"
			{
				"origin"		"5096.02 1576.00 -113.36"
				"active"		"1"
			}
			"3"
			{
				"origin"		"5216.02 1584.00 -118.68"
				"active"		"1"
			}
			"4"
			{
				"origin"		"5224.04 1664.00 -133.08"
				"active"		"1"
			}
			"5"
			{
				"origin"		"5088.06 1696.00 -142.97"
				"active"		"1"
			}
			"6"
			{
				"origin"		"5224.04 1768.00 -158.85"
				"active"		"1"
			}
			"7"
			{
				"origin"		"5056.04 1784.00 -160.77"
				"active"		"1"
			}
			"8"
			{
				"origin"		"4392.72 2141.39 -227.88"
				"active"		"1"
			}
			"9"
			{
				"origin"		"4462.06 2074.13 -227.88"
				"active"		"1"
			}
			"10"
			{
				"origin"		"4462.00 2147.10 -227.88"
				"active"		"1"
			}
			"11"
			{
				"origin"		"4544.68 2131.38 -227.88"
				"active"		"1"
			}
			"12"
			{
				"origin"		"4551.18 2229.15 -227.88"
				"active"		"1"
			}
			"13"
			{
				"origin"		"4614.88 2218.04 -227.88"
				"active"		"1"
			}
			"14"
			{
				"origin"		"4724.33 2222.85 -227.88"
				"active"		"1"
			}
			"15"
			{
				"origin"		"4808.72 2216.30 -227.88"
				"active"		"1"
			}
			"16"
			{
				"origin"		"4804.20 2123.89 -227.88"
				"active"		"1"
			}
			"17"
			{
				"origin"		"4914.20 2174.90 -227.88"
				"active"		"1"
			}
			"18"
			{
				"origin"		"3421.84 1850.14 -83.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"3423.34 1960.56 -83.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"3588.41 2106.13 -83.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"3717.25 2089.86 -83.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3857.39 1854.06 -83.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"3816.52 1951.40 -83.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"3902.89 1731.06 -83.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"3962.39 1833.93 -83.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"4018.54 1968.85 -83.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"5353.79 2103.69 -111.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"5345.62 2027.51 -115.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"5345.00 1935.50 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"5346.56 1836.45 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"5343.79 1729.41 -115.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"5343.68 1641.05 -115.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"5354.14 1551.56 -115.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"4614.22 2091.32 -227.88"
				"active"		"1"
			}
			"35"
			{
				"origin"		"5349.02 1591.25 -115.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"5346.30 1685.81 -115.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"5356.29 1783.95 -115.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"5353.70 1878.53 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"5354.30 1987.31 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"4308.00 1929.14 -67.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4225.20 1914.06 -83.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"3697.77 1424.46 -83.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"3608.81 2251.89 -83.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"3539.39 2251.69 -83.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"3601.56 2196.58 -83.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"3538.66 2166.33 -83.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"3848.39 2121.89 -83.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"3748.89 1870.50 -83.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"3660.76 1953.66 -83.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"3601.30 1848.53 -83.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"3520.67 1944.32 -83.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"4075.69 1876.96 -83.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"5341.89 2157.08 -115.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"5160.06 1522.15 -109.75"
				"active"		"1"
			}
			"55"
			{
				"origin"		"5144.00 1662.04 -139.50"
				"active"		"1"
			}
			"56"
			{
				"origin"		"5135.04 1774.25 -159.69"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"5960.02 528.00 -102.11"
				"active"		"1"
			}
			"1"
			{
				"origin"		"6088.02 448.00 -108.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"6216.02 432.00 -104.25"
				"active"		"1"
			}
			"3"
			{
				"origin"		"6256.02 528.00 -96.90"
				"active"		"1"
			}
			"4"
			{
				"origin"		"6144.02 520.00 -107.98"
				"active"		"1"
			}
			"5"
			{
				"origin"		"6032.00 600.00 -102.84"
				"active"		"1"
			}
			"6"
			{
				"origin"		"6168.02 616.00 -100.85"
				"active"		"1"
			}
			"7"
			{
				"origin"		"5912.00 672.00 -101.38"
				"active"		"1"
			}
			"8"
			{
				"origin"		"5792.02 824.00 -106.90"
				"active"		"1"
			}
			"9"
			{
				"origin"		"5992.02 800.00 -105.41"
				"active"		"1"
			}
			"10"
			{
				"origin"		"6112.02 832.00 -108.51"
				"active"		"1"
			}
			"11"
			{
				"origin"		"6240.02 912.00 -101.08"
				"active"		"1"
			}
			"12"
			{
				"origin"		"6080.02 936.00 -105.61"
				"active"		"1"
			}
			"13"
			{
				"origin"		"5896.02 936.00 -108.25"
				"active"		"1"
			}
			"14"
			{
				"origin"		"5824.02 1152.00 -102.15"
				"active"		"1"
			}
			"15"
			{
				"origin"		"5800.02 1032.00 -104.68"
				"active"		"1"
			}
			"16"
			{
				"origin"		"5704.02 1136.00 -110.75"
				"active"		"1"
			}
			"17"
			{
				"origin"		"5568.02 1112.00 -110.18"
				"active"		"1"
			}
			"18"
			{
				"origin"		"5448.02 1168.00 -105.05"
				"active"		"1"
			}
			"19"
			{
				"origin"		"5288.02 1120.00 -108.38"
				"active"		"1"
			}
			"20"
			{
				"origin"		"5200.02 1232.00 -106.47"
				"active"		"1"
			}
			"21"
			{
				"origin"		"5040.02 1304.00 -103.18"
				"active"		"1"
			}
			"22"
			{
				"origin"		"4936.02 1184.00 -101.61"
				"active"		"1"
			}
			"23"
			{
				"origin"		"5120.02 1112.00 -107.36"
				"active"		"1"
			}
			"24"
			{
				"origin"		"5112.02 504.00 -103.75"
				"active"		"1"
			}
			"25"
			{
				"origin"		"5112.02 376.00 -100.90"
				"active"		"1"
			}
			"26"
			{
				"origin"		"5152.02 224.00 -98.75"
				"active"		"1"
			}
			"27"
			{
				"origin"		"5688.02 192.00 -107.88"
				"active"		"1"
			}
			"28"
			{
				"origin"		"5864.02 192.00 -103.75"
				"active"		"1"
			}
			"29"
			{
				"origin"		"5664.02 56.00 -111.05"
				"active"		"1"
			}
			"30"
			{
				"origin"		"5832.02 72.00 -109.75"
				"active"		"1"
			}
			"31"
			{
				"origin"		"5696.04 -56.00 -104.75"
				"active"		"1"
			}
			"32"
			{
				"origin"		"6152.02 1144.00 -111.05"
				"active"		"1"
			}
			"33"
			{
				"origin"		"6264.02 1232.00 -110.18"
				"active"		"1"
			}
			"34"
			{
				"origin"		"6160.02 1224.00 -109.68"
				"active"		"1"
			}
			"35"
			{
				"origin"		"6160.02 1312.00 -110.05"
				"active"		"1"
			}
			"36"
			{
				"origin"		"5823.12 570.97 -104.88"
				"active"		"1"
			}
			"37"
			{
				"origin"		"5761.20 341.21 -106.68"
				"active"		"1"
			}
			"38"
			{
				"origin"		"5533.31 217.13 -108.18"
				"active"		"1"
			}
			"39"
			{
				"origin"		"5840.04 -48.00 -102.91"
				"active"		"1"
			}
			"40"
			{
				"origin"		"5849.79 437.29 -108.15"
				"active"		"1"
			}
			"41"
			{
				"origin"		"5131.38 805.33 -110.75"
				"active"		"1"
			}
			"42"
			{
				"origin"		"5128.42 913.33 -110.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"5002.85 1034.46 -104.58"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4913.82 1053.00 -103.30"
				"active"		"1"
			}
			"45"
			{
				"origin"		"4889.66 1125.85 -103.51"
				"active"		"1"
			}
			"46"
			{
				"origin"		"6097.72 1107.86 -103.80"
				"active"		"1"
			}
			"47"
			{
				"origin"		"5711.79 773.93 -106.19"
				"active"		"1"
			}
			"48"
			{
				"origin"		"5723.72 880.01 -109.45"
				"active"		"1"
			}
			"49"
			{
				"origin"		"5220.93 200.90 -107.58"
				"active"		"1"
			}
			"50"
			{
				"origin"		"5085.42 253.57 -100.61"
				"active"		"1"
			}
			"51"
			{
				"origin"		"5128.52 299.64 -102.45"
				"active"		"1"
			}
			"52"
			{
				"origin"		"5424.77 219.80 -110.90"
				"active"		"1"
			}
			"53"
			{
				"origin"		"5660.29 261.57 -106.75"
				"active"		"1"
			}
			"54"
			{
				"origin"		"5297.56 241.69 -110.15"
				"active"		"1"
			}
			"55"
			{
				"origin"		"5349.50 178.40 -106.05"
				"active"		"1"
			}
			"56"
			{
				"origin"		"4230.16 462.01 18.47"
				"active"		"1"
			}
			"57"
			{
				"origin"		"4228.62 407.66 19.80"
				"active"		"1"
			}
			"58"
			{
				"origin"		"4258.04 320.41 17.78"
				"active"		"1"
			}
			"59"
			{
				"origin"		"4301.66 239.12 17.44"
				"active"		"1"
			}
			"60"
			{
				"origin"		"4355.38 143.77 17.55"
				"active"		"1"
			}
			"61"
			{
				"origin"		"4295.04 439.67 17.22"
				"active"		"1"
			}
			"62"
			{
				"origin"		"4313.00 355.07 16.79"
				"active"		"1"
			}
			"63"
			{
				"origin"		"4371.29 277.25 16.59"
				"active"		"1"
			}
			"64"
			{
				"origin"		"4423.02 200.40 16.84"
				"active"		"1"
			}
			"65"
			{
				"origin"		"4462.14 88.26 17.04"
				"active"		"1"
			}
			"66"
			{
				"origin"		"4453.52 278.71 16.59"
				"active"		"1"
			}
			"67"
			{
				"origin"		"4417.22 327.31 17.06"
				"active"		"1"
			}
			"68"
			{
				"origin"		"4372.40 403.47 17.67"
				"active"		"1"
			}
			"69"
			{
				"origin"		"4536.62 18.21 17.45"
				"active"		"1"
			}
			"70"
			{
				"origin"		"4760.00 51.40 20.59"
				"active"		"1"
			}
			"71"
			{
				"origin"		"4755.90 -12.76 18.63"
				"active"		"1"
			}
			"72"
			{
				"origin"		"4773.64 -93.98 16.77"
				"active"		"1"
			}
			"73"
			{
				"origin"		"4863.16 -107.11 19.48"
				"active"		"1"
			}
			"74"
			{
				"origin"		"4861.04 -43.79 22.47"
				"active"		"1"
			}
			"75"
			{
				"origin"		"4858.82 29.29 24.14"
				"active"		"1"
			}
			"76"
			{
				"origin"		"4957.77 28.65 23.20"
				"active"		"1"
			}
			"77"
			{
				"origin"		"4939.80 -39.76 22.51"
				"active"		"1"
			}
			"78"
			{
				"origin"		"4952.98 -109.63 19.11"
				"active"		"1"
			}
			"79"
			{
				"origin"		"5057.37 -109.30 17.80"
				"active"		"1"
			}
			"80"
			{
				"origin"		"5042.79 -41.54 20.55"
				"active"		"1"
			}
			"81"
			{
				"origin"		"5049.72 38.43 19.74"
				"active"		"1"
			}
			"82"
			{
				"origin"		"5207.28 -104.06 -15.82"
				"active"		"1"
			}
			"83"
			{
				"origin"		"5197.00 -17.26 -13.65"
				"active"		"1"
			}
			"84"
			{
				"origin"		"5196.46 52.96 -12.64"
				"active"		"1"
			}
			"85"
			{
				"origin"		"4691.16 -16.47 16.70"
				"active"		"1"
			}
			"86"
			{
				"origin"		"4702.12 -97.81 16.56"
				"active"		"1"
			}
			"87"
			{
				"origin"		"4622.92 -62.56 17.20"
				"active"		"1"
			}
			"88"
			{
				"origin"		"3812.38 -68.19 17.62"
				"active"		"1"
			}
			"89"
			{
				"origin"		"3848.35 1.64 17.77"
				"active"		"1"
			}
			"90"
			{
				"origin"		"3851.07 102.25 16.59"
				"active"		"1"
			}
			"91"
			{
				"origin"		"3882.33 -120.63 18.31"
				"active"		"1"
			}
			"92"
			{
				"origin"		"3927.71 -48.29 17.44"
				"active"		"1"
			}
			"93"
			{
				"origin"		"3905.89 26.68 17.59"
				"active"		"1"
			}
			"94"
			{
				"origin"		"4556.25 -230.33 42.99"
				"active"		"1"
			}
			"95"
			{
				"origin"		"4472.02 -223.42 49.64"
				"active"		"1"
			}
			"96"
			{
				"origin"		"4483.20 -128.05 20.65"
				"active"		"1"
			}
			"97"
			{
				"origin"		"4469.98 -46.80 19.24"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"5904.00 3352.00 -15.92"
				"active"		"1"
			}
			"1"
			{
				"origin"		"5976.00 3280.00 -15.92"
				"active"		"1"
			}
			"2"
			{
				"origin"		"5992.00 3192.00 -15.92"
				"active"		"1"
			}
			"3"
			{
				"origin"		"5920.00 2832.00 -15.92"
				"active"		"1"
			}
			"4"
			{
				"origin"		"5896.00 2672.00 -15.92"
				"active"		"1"
			}
			"5"
			{
				"origin"		"6015.62 2921.19 -15.92"
				"active"		"1"
			}
			"6"
			{
				"origin"		"6008.00 3424.00 -15.92"
				"active"		"1"
			}
			"7"
			{
				"origin"		"5896.00 3176.00 -15.92"
				"active"		"1"
			}
			"8"
			{
				"origin"		"5913.58 2978.08 -15.92"
				"active"		"1"
			}
			"9"
			{
				"origin"		"7048.02 3632.00 17.43"
				"active"		"1"
			}
			"10"
			{
				"origin"		"6344.00 3392.00 -15.92"
				"active"		"1"
			}
			"11"
			{
				"origin"		"6456.00 3384.00 -15.92"
				"active"		"1"
			}
			"12"
			{
				"origin"		"6584.00 3456.00 -15.92"
				"active"		"1"
			}
			"13"
			{
				"origin"		"6552.00 3376.00 -15.92"
				"active"		"1"
			}
			"14"
			{
				"origin"		"6696.00 3224.00 -15.92"
				"active"		"1"
			}
			"15"
			{
				"origin"		"6752.00 3160.00 -15.92"
				"active"		"1"
			}
			"16"
			{
				"origin"		"6656.00 3152.00 -15.92"
				"active"		"1"
			}
			"17"
			{
				"origin"		"6696.00 3304.00 -15.92"
				"active"		"1"
			}
			"18"
			{
				"origin"		"6640.02 3688.00 24.44"
				"active"		"1"
			}
			"19"
			{
				"origin"		"6752.02 3624.00 22.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"6760.02 3720.00 22.70"
				"active"		"1"
			}
			"21"
			{
				"origin"		"6904.00 3672.00 20.26"
				"active"		"1"
			}
			"22"
			{
				"origin"		"6960.02 3496.00 13.22"
				"active"		"1"
			}
			"23"
			{
				"origin"		"6992.02 3408.00 -15.60"
				"active"		"1"
			}
			"24"
			{
				"origin"		"7096.02 3408.00 -15.35"
				"active"		"1"
			}
			"25"
			{
				"origin"		"6184.04 2880.00 -192.55"
				"active"		"1"
			}
			"26"
			{
				"origin"		"6184.04 3000.00 -193.61"
				"active"		"1"
			}
			"27"
			{
				"origin"		"6272.02 2880.00 -176.66"
				"active"		"1"
			}
			"28"
			{
				"origin"		"6272.02 2984.00 -172.97"
				"active"		"1"
			}
			"29"
			{
				"origin"		"6376.02 3088.00 -126.25"
				"active"		"1"
			}
			"30"
			{
				"origin"		"6360.02 2984.00 -145.52"
				"active"		"1"
			}
			"31"
			{
				"origin"		"6360.04 2880.00 -165.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"6464.02 2984.00 -113.04"
				"active"		"1"
			}
			"33"
			{
				"origin"		"6464.04 2880.00 -125.34"
				"active"		"1"
			}
			"34"
			{
				"origin"		"6480.02 3088.00 -100.85"
				"active"		"1"
			}
			"35"
			{
				"origin"		"6568.02 2872.00 -103.65"
				"active"		"1"
			}
			"36"
			{
				"origin"		"6568.02 2976.00 -95.43"
				"active"		"1"
			}
			"37"
			{
				"origin"		"6704.02 2968.00 -108.05"
				"active"		"1"
			}
			"38"
			{
				"origin"		"6704.02 2864.00 -100.33"
				"active"		"1"
			}
			"39"
			{
				"origin"		"6229.33 3386.16 -15.92"
				"active"		"1"
			}
			"40"
			{
				"origin"		"6470.62 3286.87 -15.92"
				"active"		"1"
			}
			"41"
			{
				"origin"		"6704.00 3448.00 -15.92"
				"active"		"1"
			}
			"42"
			{
				"origin"		"6648.02 3768.00 25.29"
				"active"		"1"
			}
			"43"
			{
				"origin"		"6864.00 3744.00 22.93"
				"active"		"1"
			}
			"44"
			{
				"origin"		"7024.02 3752.00 17.18"
				"active"		"1"
			}
			"45"
			{
				"origin"		"6648.00 3376.00 -15.92"
				"active"		"1"
			}
			"46"
			{
				"origin"		"6760.00 3360.00 -15.92"
				"active"		"1"
			}
			"47"
			{
				"origin"		"6200.00 3256.00 -15.92"
				"active"		"1"
			}
			"48"
			{
				"origin"		"7088.02 3488.00 12.13"
				"active"		"1"
			}
			"49"
			{
				"origin"		"6344.00 3272.00 -15.92"
				"active"		"1"
			}
			"50"
			{
				"origin"		"6887.29 3421.13 -9.69"
				"active"		"1"
			}
			"51"
			{
				"origin"		"6226.86 3108.31 -119.08"
				"active"		"1"
			}
			"52"
			{
				"origin"		"6096.77 3228.82 -15.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"5882.35 3070.33 -15.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"6032.56 3002.43 -15.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"5998.29 3084.31 -15.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"6022.77 2836.63 -15.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"6782.79 2948.02 -110.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"6026.22 2673.60 -19.94"
				"active"		"1"
			}
			"59"
			{
				"origin"		"6449.77 1786.97 -108.25"
				"active"		"1"
			}
			"60"
			{
				"origin"		"6533.84 1621.10 -108.58"
				"active"		"1"
			}
			"61"
			{
				"origin"		"6611.16 1834.27 -109.15"
				"active"		"1"
			}
			"62"
			{
				"origin"		"6657.41 1743.81 -110.62"
				"active"		"1"
			}
			"63"
			{
				"origin"		"6722.70 1591.16 -110.69"
				"active"		"1"
			}
			"64"
			{
				"origin"		"6838.68 1720.95 -110.58"
				"active"		"1"
			}
			"65"
			{
				"origin"		"6806.86 1851.71 -110.91"
				"active"		"1"
			}
			"66"
			{
				"origin"		"7003.12 1681.40 -109.77"
				"active"		"1"
			}
			"67"
			{
				"origin"		"6936.74 1848.18 -111.11"
				"active"		"1"
			}
			"68"
			{
				"origin"		"6923.08 2021.36 -110.50"
				"active"		"1"
			}
			"69"
			{
				"origin"		"7069.42 1881.59 -98.76"
				"active"		"1"
			}
			"70"
			{
				"origin"		"7081.20 2065.72 -94.68"
				"active"		"1"
			}
			"71"
			{
				"origin"		"6916.75 2355.77 -110.18"
				"active"		"1"
			}
			"72"
			{
				"origin"		"6993.79 2234.14 -111.22"
				"active"		"1"
			}
			"73"
			{
				"origin"		"7084.89 2430.02 -96.45"
				"active"		"1"
			}
			"74"
			{
				"origin"		"6923.66 2523.29 -108.83"
				"active"		"1"
			}
			"75"
			{
				"origin"		"7014.22 2570.07 -109.31"
				"active"		"1"
			}
			"76"
			{
				"origin"		"6692.06 1431.43 -109.37"
				"active"		"1"
			}
			"77"
			{
				"origin"		"6593.45 1506.66 -108.94"
				"active"		"1"
			}
			"78"
			{
				"origin"		"7301.75 1674.32 -51.96"
				"active"		"1"
			}
			"79"
			{
				"origin"		"7300.95 1624.06 -51.96"
				"active"		"1"
			}
			"80"
			{
				"origin"		"7294.81 1569.96 -51.96"
				"active"		"1"
			}
			"81"
			{
				"origin"		"7292.90 1501.40 -51.96"
				"active"		"1"
			}
			"82"
			{
				"origin"		"7292.70 1440.57 -51.96"
				"active"		"1"
			}
			"83"
			{
				"origin"		"7238.56 1420.82 -51.96"
				"active"		"1"
			}
			"84"
			{
				"origin"		"7238.89 1492.67 -51.96"
				"active"		"1"
			}
			"85"
			{
				"origin"		"7249.00 1542.26 -51.96"
				"active"		"1"
			}
			"86"
			{
				"origin"		"7237.56 1615.54 -51.96"
				"active"		"1"
			}
			"87"
			{
				"origin"		"7235.43 1678.36 -51.96"
				"active"		"1"
			}
			"88"
			{
				"origin"		"7092.31 1773.89 -98.33"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"6903.29 975.09 -299.04"
				"active"		"1"
			}
			"1"
			{
				"origin"		"6994.76 978.03 -298.69"
				"active"		"1"
			}
			"2"
			{
				"origin"		"7074.29 978.13 -278.44"
				"active"		"1"
			}
			"3"
			{
				"origin"		"7312.38 1668.66 -47.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"7243.29 1727.76 -47.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"7251.52 1629.16 -43.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"7301.10 1565.06 -47.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"6271.04 1919.84 -105.08"
				"active"		"1"
			}
			"8"
			{
				"origin"		"6203.02 1852.93 -108.18"
				"active"		"1"
			}
			"9"
			{
				"origin"		"6256.44 1267.14 -110.61"
				"active"		"1"
			}
			"10"
			{
				"origin"		"6130.56 1127.42 -109.30"
				"active"		"1"
			}
			"11"
			{
				"origin"		"6132.75 1213.36 -110.04"
				"active"		"1"
			}
			"12"
			{
				"origin"		"6137.72 1343.02 -110.11"
				"active"		"1"
			}
			"13"
			{
				"origin"		"6232.20 1542.85 -107.05"
				"active"		"1"
			}
			"14"
			{
				"origin"		"6147.10 1607.03 -106.18"
				"active"		"1"
			}
			"15"
			{
				"origin"		"6141.79 1696.30 -106.54"
				"active"		"1"
			}
			"16"
			{
				"origin"		"6253.29 1694.00 -110.61"
				"active"		"1"
			}
			"17"
			{
				"origin"		"6350.30 1738.46 -107.68"
				"active"		"1"
			}
			"18"
			{
				"origin"		"6389.72 1647.34 -111.38"
				"active"		"1"
			}
			"19"
			{
				"origin"		"6514.34 1784.36 -110.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"6508.80 1680.26 -110.45"
				"active"		"1"
			}
			"21"
			{
				"origin"		"6625.27 1765.32 -110.08"
				"active"		"1"
			}
			"22"
			{
				"origin"		"6671.88 1607.16 -110.08"
				"active"		"1"
			}
			"23"
			{
				"origin"		"6612.79 1422.75 -108.15"
				"active"		"1"
			}
			"24"
			{
				"origin"		"6604.02 1265.90 -110.05"
				"active"		"1"
			}
			"25"
			{
				"origin"		"6554.26 1072.16 -104.58"
				"active"		"1"
			}
			"26"
			{
				"origin"		"5294.52 3024.79 -228.72"
				"active"		"1"
			}
			"27"
			{
				"origin"		"5229.76 2541.29 -238.88"
				"active"		"1"
			}
			"28"
			{
				"origin"		"5009.72 2482.66 -229.30"
				"active"		"1"
			}
			"29"
			{
				"origin"		"5111.10 2515.38 -238.90"
				"active"		"1"
			}
			"30"
			{
				"origin"		"5252.44 2266.13 -237.17"
				"active"		"1"
			}
			"31"
			{
				"origin"		"4979.56 2261.63 -223.91"
				"active"		"1"
			}
			"32"
			{
				"origin"		"4973.66 2095.34 -223.91"
				"active"		"1"
			}
			"33"
			{
				"origin"		"4648.20 2099.77 -223.91"
				"active"		"1"
			}
			"34"
			{
				"origin"		"5108.79 2236.39 -235.52"
				"active"		"1"
			}
			"35"
			{
				"origin"		"5163.29 2310.89 -237.32"
				"active"		"1"
			}
			"36"
			{
				"origin"		"5185.79 2474.55 -238.67"
				"active"		"1"
			}
			"37"
			{
				"origin"		"5163.06 2597.41 -238.85"
				"active"		"1"
			}
			"38"
			{
				"origin"		"5079.31 2581.39 -239.08"
				"active"		"1"
			}
			"39"
			{
				"origin"		"5031.75 2698.10 -239.22"
				"active"		"1"
			}
			"40"
			{
				"origin"		"5167.72 2677.39 -239.40"
				"active"		"1"
			}
			"41"
			{
				"origin"		"5379.58 2763.17 -226.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"5242.29 2776.51 -238.62"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4827.89 3171.83 -190.60"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4137.60 2889.04 -108.54"
				"active"		"1"
			}
			"45"
			{
				"origin"		"4124.77 3174.29 -105.18"
				"active"		"1"
			}
			"46"
			{
				"origin"		"5163.86 3029.93 -234.65"
				"active"		"1"
			}
			"47"
			{
				"origin"		"4978.93 3105.90 -199.57"
				"active"		"1"
			}
			"48"
			{
				"origin"		"4297.06 2864.41 -100.48"
				"active"		"1"
			}
			"49"
			{
				"origin"		"4346.58 2883.62 -106.75"
				"active"		"1"
			}
			"50"
			{
				"origin"		"4216.93 3015.39 -110.11"
				"active"		"1"
			}
			"51"
			{
				"origin"		"4494.00 3204.93 -104.08"
				"active"		"1"
			}
			"52"
			{
				"origin"		"4385.68 3220.19 -79.25"
				"active"		"1"
			}
			"53"
			{
				"origin"		"4402.79 3114.04 -99.18"
				"active"		"1"
			}
			"54"
			{
				"origin"		"4577.54 3086.59 -158.05"
				"active"		"1"
			}
			"55"
			{
				"origin"		"4506.42 2972.94 -137.86"
				"active"		"1"
			}
			"56"
			{
				"origin"		"5543.04 3025.66 -235.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"5800.87 3233.79 -223.72"
				"active"		"1"
			}
			"58"
			{
				"origin"		"6544.29 1583.94 -108.25"
				"active"		"1"
			}
			"59"
			{
				"origin"		"6716.12 1850.66 -111.11"
				"active"		"1"
			}
			"60"
			{
				"origin"		"6123.36 935.52 -106.62"
				"active"		"1"
			}
			"61"
			{
				"origin"		"5905.25 921.42 -109.63"
				"active"		"1"
			}
			"62"
			{
				"origin"		"5758.51 1065.66 -111.17"
				"active"		"1"
			}
			"63"
			{
				"origin"		"5826.17 739.14 -103.06"
				"active"		"1"
			}
			"64"
			{
				"origin"		"6012.33 687.39 -101.74"
				"active"		"1"
			}
			"65"
			{
				"origin"		"6096.19 510.57 -107.27"
				"active"		"1"
			}
			"66"
			{
				"origin"		"5846.34 423.10 -108.39"
				"active"		"1"
			}
			"67"
			{
				"origin"		"5820.79 190.25 -108.13"
				"active"		"1"
			}
			"68"
			{
				"origin"		"5660.39 181.11 -108.41"
				"active"		"1"
			}
			"69"
			{
				"origin"		"5411.49 208.42 -110.55"
				"active"		"1"
			}
			"70"
			{
				"origin"		"4452.06 2081.69 -223.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"4152.08 1868.97 -83.96"
				"active"		"1"
			}
			"72"
			{
				"origin"		"3949.92 1962.76 -83.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"3910.24 1789.63 -83.96"
				"active"		"1"
			}
			"74"
			{
				"origin"		"3572.78 2105.49 -83.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"3882.01 1606.35 -83.96"
				"active"		"1"
			}
			"76"
			{
				"origin"		"3777.59 1900.81 -83.96"
				"active"		"1"
			}
			"77"
			{
				"origin"		"3634.15 1859.54 -83.96"
				"active"		"1"
			}
			"78"
			{
				"origin"		"3475.03 1900.85 -83.96"
				"active"		"1"
			}
		}
	}
}
