"bse"
{
	"remove_entities"
	{
		"0"
		{
			"comment_1"		"This removes a certain trigger that destroys 5 doors at the underground area."
			"comment_2"		"You see, even though the doors are gone, the bots never actually become aware of this."
			"comment_3"		"In other words, they still cannot walk through where the doors were due to how .nav works."
			"comment_4"		"This is a problem because during the finale players are very likely to fall back"
			"comment_5"		"behind the said doors (e.g. hide at the B cache) and when they do so the bots"
			"comment_6"		"would have to stop and walk all the way around the map. By removing this trigger we are"
			"comment_7"		"keeping those doors intact, trapping the players in the area and thus making a better finale."
			"targetname"	""
			"classname"		"trigger_once"
			"origin"		"-2711.93 -1553 -382.53"
		}
		"1"
		{
			"comment"		"Remove B's blockzone (it consists of 4 parts, we're replacing 1 with a prop and merging 3 others)"
			"targetname"	"bz2"
			"classname"		"ins_blockzone"
			"origin"		"0 0 0"
		}
		"2"
		{
			"comment_1"		"There's a seemingly random cache near the finale area."
			"comment_2"		"It doesn't look like it can do any harm to the gameplay but let's be safe."
			"targetname"	"cache_d"
			"classname"		"obj_weapon_cache"
			"origin"		"-2969.50 1536.55 -1021.95"
		}
	}
	"spawn_entities"
	{
		"0"
		{
			"comment_1"		"In the middle of the path from D to E, there's a spot that people really want"
			"comment_2"		"to jump to but they can't because it's too high. This puts a box that acts as a step."
			"modelname"		"models/static_junk/woodencrate_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-1293 -1304 -430"
			"angles"		"90 0 0"
		}
		"1"
		{
			"comment"		"Blocking off a bath on the left from A -> B instead of having a blockzone there"
			"modelname"		"models/generic/pallets_mino.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-4354 2453 -573"
			"angles"		"0 271 -85"
		}
		"2"
		{
			"comment"		"New B's blockzone"
			"classname"		"ins_blockzone"
			"origin"		"-2236 -616 -443.14"
			"size"			"5752 3776 521"
			"obj_spawn"		"B"
			"obj_remove"	"B"
		}
	}
	"dummyspot"
	{
		"origin"		"1770.9 -2795.4 -595.9"
	}
	"player_spawnpoints"
	{
		"J"
		{
			"0"
			{
				"origin"		"-3724.03 -515.69 -1027.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3730.81 -619.94 -1027.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3807.00 -631.99 -1027.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3718.54 -715.87 -1027.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3803.56 -708.16 -1027.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-5469.81 208.47 -563.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-5370.80 208.27 -563.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-5307.68 190.38 -563.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5308.10 88.68 -563.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-5311.52 -13.26 -563.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-5292.76 -70.68 -563.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-5295.60 -127.70 -563.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-5273.08 -193.12 -563.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-5367.34 -253.43 -563.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-5488.60 -163.42 -563.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-5475.92 -110.11 -563.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-5828.20 -234.19 -563.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-5635.39 -192.83 -563.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-5626.31 -33.06 -563.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-5790.86 -118.41 -563.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-5801.18 5.63 -563.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-5737.82 130.12 -563.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-5299.33 853.92 -559.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-5168.39 861.42 -563.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-5181.18 1142.95 -563.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-5173.08 1066.76 -563.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-5645.26 1116.66 -561.77"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-5675.82 1211.96 -561.83"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-5045.18 1702.26 -563.13"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4826.14 1580.40 -563.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-5345.14 699.14 -564.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-5340.66 559.91 -567.83"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-5354.91 459.94 -568.53"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-5360.95 334.77 -568.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-5476.50 532.41 -567.34"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-5497.96 674.15 -564.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-5473.18 343.61 -564.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-5693.76 546.41 -569.69"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-5648.78 472.79 -568.73"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-5745.29 707.32 -564.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-5574.74 771.63 -563.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-5595.52 904.73 -563.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-5633.06 321.01 -563.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-5930.78 345.77 -563.33"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-5899.33 565.14 -568.29"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-5967.45 701.45 -563.99"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-6634.16 319.29 -564.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-6617.37 395.30 -566.20"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-6628.14 529.23 -569.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-6640.86 669.25 -563.83"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-6531.29 553.93 -566.83"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-6521.44 436.86 -568.21"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-6318.54 688.95 -564.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-6210.89 521.09 -568.59"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-6373.72 475.81 -566.34"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-6166.56 333.44 -563.93"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-5967.35 170.63 -563.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-6052.85 155.16 -563.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-6026.14 54.90 -563.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-6017.18 -56.09 -563.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-5992.60 -171.91 -563.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-6009.26 -275.64 -563.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-6030.31 -419.77 -563.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-6066.38 -550.53 -563.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-6016.22 -660.59 -563.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-6047.18 -938.29 -563.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-5968.96 -934.59 -563.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-5809.12 -894.88 -563.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-5710.50 -903.32 -563.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-5585.58 -906.45 -563.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-5900.36 289.79 -561.33"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-5858.60 298.29 -561.09"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-6114.79 293.85 -562.44"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-6185.68 132.47 -561.98"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-5795.00 153.38 -563.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-5576.33 82.58 -563.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-5465.32 53.14 -563.96"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-5462.72 -225.02 -563.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-5822.27 -167.07 -563.96"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-5764.45 -251.88 -563.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-5794.54 80.25 -563.96"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-4215.58 -636.79 -1011.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4305.29 -628.29 -1011.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4389.74 -640.53 -1011.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-4491.79 -654.19 -1011.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4480.60 -562.21 -1011.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4381.78 -575.91 -1011.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4272.79 -544.49 -1011.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4229.10 -465.14 -1011.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4230.83 -311.75 -1011.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4194.29 -155.15 -1011.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4227.14 -73.40 -1011.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4498.25 -75.25 -1011.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4490.62 -170.97 -1011.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4478.37 -308.74 -1011.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4350.22 -446.14 -963.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4351.29 -355.31 -963.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-5002.58 451.01 -883.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-5002.80 365.91 -883.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4893.25 438.63 -883.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4898.00 343.19 -883.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4788.77 433.11 -883.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4705.37 358.01 -883.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4624.72 432.34 -883.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4538.33 352.51 -883.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4383.06 339.44 -883.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4380.68 484.86 -883.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4534.00 1181.46 -1011.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4394.74 1211.26 -1011.96"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4277.68 1199.66 -1011.96"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4207.78 1137.32 -1011.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4216.91 998.13 -1011.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4211.02 878.13 -1011.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4322.62 856.39 -1011.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4485.18 874.53 -1011.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4512.44 984.33 -1011.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4695.50 880.39 -1011.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4694.58 984.96 -1011.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4687.42 1371.38 -851.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4679.54 1337.54 -575.77"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4692.10 1436.04 -576.33"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4688.66 1568.76 -574.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4584.04 1554.05 -578.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4459.39 1545.09 -580.59"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4540.60 1681.95 -579.65"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4551.56 1760.86 -578.40"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4543.22 1876.46 -575.22"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4634.45 2343.69 -576.73"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4553.22 2419.18 -584.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4475.70 2346.42 -585.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4561.12 2264.79 -580.98"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4651.52 2238.59 -572.90"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4652.29 2113.29 -568.26"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-5152.44 1760.16 -558.29"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-5058.72 1764.01 -561.73"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4938.30 1752.04 -567.21"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4825.74 1767.26 -575.33"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4709.58 1889.66 -572.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4861.30 1866.94 -568.64"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-5039.46 1863.56 -562.72"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4819.06 1584.06 -563.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-4902.42 1586.93 -563.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-5039.66 1586.76 -563.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4162.24 1384.32 -592.38"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4629.52 1743.25 -577.09"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4380.84 -106.34 -1011.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-5157.82 1858.39 -562.09"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4976.79 1582.26 -563.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-5140.90 1599.93 -563.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-5189.16 1603.30 -563.96"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-5188.26 1530.96 -563.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-5181.00 1451.59 -563.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-5181.94 1367.94 -563.96"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-4515.08 -462.60 -568.33"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4515.08 -334.60 -569.33"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4798.46 -313.16 -564.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-4798.46 -441.16 -564.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4607.93 -128.00 -570.65"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4607.93 -448.00 -570.22"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4607.92 -256.00 -571.33"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4607.92 -832.00 -571.40"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4607.93 -640.00 -569.49"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4683.60 -815.59 -570.83"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4863.94 -448.00 -564.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4591.82 -1239.64 -570.64"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-5200.35 -996.46 -563.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-5088.44 -1174.45 -563.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4918.94 -2387.39 -563.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4266.00 64.38 -563.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4309.52 154.22 -563.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4178.43 145.52 -563.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4296.02 -181.92 -563.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4301.68 -432.41 -563.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4302.04 -383.94 -563.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4207.58 -221.75 -563.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4220.84 -290.61 -563.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4259.00 -474.50 -563.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-5059.58 324.29 -564.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4819.02 238.50 -564.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4553.20 14.42 -570.13"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4768.62 31.34 -564.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-5098.32 -197.69 -564.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-5025.08 -858.83 -563.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-5095.58 -880.02 -563.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-5286.79 -1133.96 -563.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-5295.60 -998.09 -563.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3792.28 -895.46 -571.89"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4242.24 -906.28 -563.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4015.26 -1298.50 -563.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4020.54 -1122.44 -563.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4260.83 -1533.39 -561.99"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4202.33 -1547.45 -561.59"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4943.87 -2193.63 -563.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-5127.41 -2361.82 -563.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-5012.78 -1737.90 -563.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-5265.18 -1733.54 -563.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-5783.29 -1738.46 -563.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-5378.25 -1742.21 -371.94"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-5369.66 -1932.85 -371.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4271.58 -2137.02 -560.28"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4276.27 -2030.36 -561.26"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4009.19 -2040.26 -559.28"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3264.40 -2089.75 -563.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3360.44 -832.84 -679.83"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4608.25 -1760.92 -568.32"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4572.10 -2017.16 -569.29"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4606.41 -2222.83 -570.73"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4781.83 -2235.54 -564.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-5023.58 491.33 -571.33"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4884.91 461.63 -570.09"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4723.72 499.75 -570.33"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4904.00 564.59 -570.13"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-5029.37 589.33 -570.41"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-4655.72 122.68 -575.40"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-4656.66 13.65 -570.51"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4467.44 148.18 -562.59"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4453.62 -55.77 -563.48"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4457.29 -220.08 -562.79"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4001.39 -917.90 -563.96"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-5268.79 -2351.39 -563.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-5188.29 -2246.45 -563.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-5106.29 -1898.09 -563.96"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-5329.66 -1911.66 -563.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-5249.52 -1999.16 -563.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-5530.27 -2252.67 -563.96"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-5684.34 -2002.03 -563.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-5752.96 -1906.84 -563.96"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-5491.46 -1899.90 -563.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-5560.20 -2032.76 -563.96"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-5372.41 -2051.25 -371.94"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-5218.52 -1978.69 -366.82"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-4925.14 -1838.16 -359.35"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-5025.31 -1842.21 -362.17"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-5117.96 -1845.15 -366.80"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-5034.70 -1960.16 -369.83"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-4242.25 -2133.32 -559.71"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4240.38 -2027.33 -559.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2225.71 -2224.52 -563.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2445.02 -2074.38 -563.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2450.16 -2154.37 -563.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2442.83 -2271.71 -563.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2460.76 -2363.43 -563.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2669.05 -2091.96 -563.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2762.36 -2096.80 -563.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2195.60 -2854.35 -563.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2150.95 -2299.19 -563.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1712.30 -1888.65 -553.44"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3236.59 -2369.09 -563.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3159.43 -2368.39 -563.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3281.55 -2315.00 -563.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3088.36 -2320.54 -563.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3252.04 -2181.45 -563.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3272.36 -2099.68 -563.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3184.17 -2171.51 -563.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3458.50 -1904.06 -559.63"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2985.20 -2072.19 -563.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2905.50 -2070.09 -563.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2527.94 -2283.19 -563.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2667.77 -2266.01 -563.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2788.88 -2224.03 -563.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2910.56 -2232.15 -563.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3025.94 -2207.57 -563.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3085.85 -2254.86 -563.96"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3040.92 -2372.42 -563.96"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2971.21 -2270.62 -563.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2692.69 -2388.96 -563.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2813.77 -2379.88 -563.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2747.90 -2307.17 -563.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2542.76 -2691.35 -563.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2551.01 -2511.29 -563.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3159.62 -2078.44 -563.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3239.58 -2044.70 -563.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3185.06 -2034.45 -563.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3269.58 -1988.25 -561.29"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3213.17 -1988.66 -561.59"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3208.79 -2090.21 -563.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3141.69 -2151.67 -563.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3111.59 -2217.01 -563.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3063.36 -2190.78 -563.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3000.58 -2154.04 -563.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3170.69 -2307.88 -563.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3104.84 -2378.25 -563.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3048.93 -2280.28 -563.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2979.75 -2215.37 -563.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2932.90 -2162.05 -563.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2841.19 -2191.32 -563.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2171.88 -2089.06 -563.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2185.66 -2383.86 -563.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2187.36 -2475.85 -563.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2685.96 -2776.69 -563.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2723.31 -2621.52 -563.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2742.89 -2515.38 -563.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2183.07 -2619.90 -563.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2387.71 -2593.77 -563.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2581.63 -2590.42 -563.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3477.65 -1907.13 -559.53"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3530.39 -2135.78 -558.44"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3505.26 -2137.09 -558.41"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-1462.39 -2159.65 -595.63"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-149.22 509.41 -595.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-99.44 515.48 -595.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-115.65 571.98 -595.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-199.18 567.03 -595.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-286.44 580.01 -580.09"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-385.94 556.83 -587.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-106.38 1114.17 -595.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"299.23 1319.41 -589.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"337.20 1337.96 -591.73"
				"active"		"1"
			}
			"10"
			{
				"origin"		"589.15 841.23 -582.26"
				"active"		"1"
			}
			"11"
			{
				"origin"		"641.53 844.71 -587.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-15.63 1619.45 -595.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"223.00 663.53 -590.88"
				"active"		"1"
			}
			"14"
			{
				"origin"		"277.14 640.13 -588.47"
				"active"		"1"
			}
			"15"
			{
				"origin"		"422.14 24.46 -590.83"
				"active"		"1"
			}
			"16"
			{
				"origin"		"443.21 119.40 -591.49"
				"active"		"1"
			}
			"17"
			{
				"origin"		"342.94 121.81 -593.23"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-334.20 -312.01 -595.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-321.94 -224.10 -595.73"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-263.79 -128.05 -594.89"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-187.88 -42.92 -594.72"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-212.35 -186.38 -595.38"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-130.88 -72.44 -595.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-77.37 25.46 -595.28"
				"active"		"1"
			}
			"25"
			{
				"origin"		"49.34 154.47 -595.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"45.72 392.67 -595.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"88.85 493.31 -594.98"
				"active"		"1"
			}
			"28"
			{
				"origin"		"120.58 693.99 -594.33"
				"active"		"1"
			}
			"29"
			{
				"origin"		"85.58 829.83 -594.13"
				"active"		"1"
			}
			"30"
			{
				"origin"		"196.10 930.21 -594.33"
				"active"		"1"
			}
			"31"
			{
				"origin"		"230.02 796.69 -594.13"
				"active"		"1"
			}
			"32"
			{
				"origin"		"339.80 938.23 -594.78"
				"active"		"1"
			}
			"33"
			{
				"origin"		"333.51 778.58 -593.09"
				"active"		"1"
			}
			"34"
			{
				"origin"		"444.84 1036.86 -592.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"361.67 604.90 -586.29"
				"active"		"1"
			}
			"36"
			{
				"origin"		"328.97 425.14 -583.13"
				"active"		"1"
			}
			"37"
			{
				"origin"		"239.19 230.55 -595.59"
				"active"		"1"
			}
			"38"
			{
				"origin"		"148.35 17.64 -595.43"
				"active"		"1"
			}
			"39"
			{
				"origin"		"205.97 -113.18 -594.07"
				"active"		"1"
			}
			"40"
			{
				"origin"		"12.76 -107.18 -595.83"
				"active"		"1"
			}
			"41"
			{
				"origin"		"212.80 -257.97 -594.53"
				"active"		"1"
			}
			"42"
			{
				"origin"		"52.28 -273.66 -595.88"
				"active"		"1"
			}
			"43"
			{
				"origin"		"145.38 -447.14 -595.93"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-37.52 -421.29 -595.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-157.41 -337.01 -595.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-130.42 -523.53 -595.28"
				"active"		"1"
			}
			"47"
			{
				"origin"		"290.81 -462.66 -594.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-290.81 -609.47 -594.83"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-382.01 -518.33 -595.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-488.44 -675.59 -595.79"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-523.29 -391.94 -595.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-686.59 -344.79 -595.49"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1288.56 -65.25 -595.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1176.94 -74.51 -595.63"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1160.63 -185.08 -595.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1237.76 -195.83 -595.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1285.76 -336.50 -595.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1315.17 -488.10 -595.83"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1374.56 -660.23 -595.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1647.50 -126.71 -580.28"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1549.05 -156.69 -595.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-976.33 -817.88 -594.13"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1180.89 -689.13 -595.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1161.76 -524.70 -595.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1024.51 -571.13 -595.96"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-831.43 -809.88 -595.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-783.09 -1150.50 -526.53"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1094.93 -1203.08 -403.94"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1151.54 -1220.30 -403.94"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1373.76 -1201.32 -403.94"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1490.84 -1210.31 -403.94"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1080.92 -1241.14 -403.94"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1116.66 -1214.96 -403.94"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1072.76 -1180.03 -403.94"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1120.69 -1188.05 -403.94"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-973.79 -915.98 -594.28"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-804.26 1620.76 -351.61"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-884.09 1626.96 -356.11"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-828.28 1715.42 -357.80"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-878.59 1793.05 -362.32"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-806.19 1840.86 -356.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-860.57 1929.66 -362.64"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-875.50 2034.64 -366.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-868.79 2154.89 -371.73"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-886.42 2232.65 -371.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-807.15 2189.50 -371.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-784.96 2252.86 -371.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-368.69 2267.90 -595.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-596.99 1977.94 -595.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-593.07 2042.20 -595.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-745.08 2083.37 -595.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-855.49 2060.87 -595.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1003.33 1740.09 -591.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-911.94 1491.58 -594.63"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1630.34 1431.14 -739.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1607.39 2315.19 -587.44"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1611.14 2389.69 -584.47"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1611.08 2472.64 -583.63"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1004.79 2447.76 -595.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1002.90 2244.25 -595.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-275.21 1775.44 -595.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-278.23 1865.16 -595.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-282.73 1991.08 -595.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-279.16 2190.77 -595.96"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-281.64 2391.38 -595.96"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-279.51 2607.52 -595.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-102.35 1625.21 -595.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-117.15 1716.86 -595.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-124.95 1918.20 -595.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-121.75 2037.95 -595.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-40.09 1994.41 -595.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-114.40 2191.68 -595.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-102.38 2309.52 -595.20"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-135.19 2420.29 -594.09"
				"active"		"1"
			}
			"38"
			{
				"origin"		"17.54 2427.41 -594.09"
				"active"		"1"
			}
			"39"
			{
				"origin"		"160.25 2429.90 -593.59"
				"active"		"1"
			}
			"40"
			{
				"origin"		"331.67 2427.68 -594.65"
				"active"		"1"
			}
			"41"
			{
				"origin"		"441.91 2437.07 -594.88"
				"active"		"1"
			}
			"42"
			{
				"origin"		"335.82 2563.70 -594.57"
				"active"		"1"
			}
			"43"
			{
				"origin"		"245.77 2571.91 -594.65"
				"active"		"1"
			}
			"44"
			{
				"origin"		"114.98 2570.76 -593.07"
				"active"		"1"
			}
			"45"
			{
				"origin"		"209.89 2702.17 -593.88"
				"active"		"1"
			}
			"46"
			{
				"origin"		"124.31 2678.84 -593.29"
				"active"		"1"
			}
			"47"
			{
				"origin"		"322.64 2708.86 -594.52"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2.91 2649.68 -593.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-18.29 2760.40 -593.33"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-126.51 2681.57 -593.59"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-361.51 2102.03 -595.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-406.91 2003.16 -595.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1192.05 2121.57 -595.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1279.95 2160.33 -595.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1126.50 2630.61 -595.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1159.66 2698.94 -595.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1242.59 2641.39 -595.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1229.16 2206.32 -595.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-251.91 2741.40 -595.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1499.08 2093.64 -595.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1328.46 2643.75 -595.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1849.68 1942.76 -595.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-2122.08 1846.04 -595.96"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-3091.58 2282.89 -403.94"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3135.80 2290.84 -403.94"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3149.42 2374.20 -403.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3198.01 2347.93 -403.94"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3237.19 2380.52 -403.94"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3233.76 2301.81 -403.94"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2927.38 2683.42 -392.64"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2896.96 2514.88 -394.74"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2894.79 2337.55 -394.79"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2909.86 1992.56 -393.57"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3234.92 2022.86 -397.23"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2316.08 2890.31 -391.81"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3248.61 2818.69 -595.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3130.79 2818.83 -595.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2975.51 2834.08 -595.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2908.39 2945.84 -595.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2903.06 2711.78 -595.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2899.82 2316.08 -595.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2898.19 2499.39 -595.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2702.00 2676.19 -595.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2663.85 2818.86 -595.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2544.15 2807.19 -595.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2289.29 2670.87 -595.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3095.60 1886.90 -562.63"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3205.94 1874.42 -555.43"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3054.86 1571.16 -581.45"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3054.39 1425.92 -592.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3140.09 1410.44 -592.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3343.32 1458.75 -592.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2546.30 1657.96 -588.40"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2638.19 1718.36 -595.59"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2644.70 1797.02 -595.19"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2664.44 2177.94 -584.83"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2659.81 2230.61 -584.46"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2378.14 2571.19 -594.22"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2259.13 2284.42 -594.25"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1609.00 2479.61 -583.73"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1600.90 2415.69 -584.45"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1602.56 2325.65 -587.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1846.65 1943.01 -595.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2220.39 1255.56 -595.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2212.81 1324.36 -595.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2202.03 1400.51 -595.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2194.12 1481.41 -595.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2186.63 1592.45 -595.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2206.81 1680.43 -595.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2243.88 1779.67 -595.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2233.15 1841.54 -595.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2264.95 1664.15 -595.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2365.40 1626.16 -595.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2422.17 1660.57 -595.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2265.83 1613.09 -595.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2132.10 1647.56 -595.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2112.53 1852.65 -595.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2153.35 1806.07 -595.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2322.39 1862.53 -595.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2732.63 1795.58 -593.57"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2723.20 1729.83 -595.63"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2667.87 1629.75 -593.88"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2788.34 1690.38 -594.53"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2875.88 1741.07 -592.83"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2958.89 1707.67 -594.97"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3098.40 1660.41 -588.23"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3156.94 1761.09 -585.73"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3057.89 1762.34 -587.42"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2965.39 1778.64 -584.82"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2697.28 1886.21 -591.75"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2396.56 2650.52 -595.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2521.91 2708.17 -595.96"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2612.89 2725.12 -595.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2524.80 2885.93 -595.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2593.69 2871.45 -595.96"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2718.92 2892.17 -595.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2732.03 2785.52 -595.96"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2779.02 2679.32 -595.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2905.78 2613.89 -595.96"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2906.86 2562.33 -595.96"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2904.85 2856.58 -595.96"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3057.08 2858.50 -595.96"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-2611.01 -1362.91 -563.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2606.69 -1426.13 -563.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2602.83 -1506.84 -563.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2691.88 -1474.54 -563.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2691.13 -1408.18 -563.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2740.33 -1364.19 -563.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2777.18 -1444.21 -563.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2866.69 -1444.38 -563.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2866.37 -1380.13 -563.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2941.61 -1415.08 -563.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3004.57 -1450.38 -563.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3015.59 -1378.88 -563.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3085.58 -1430.67 -563.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3163.19 -1464.96 -563.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3233.21 -1402.02 -563.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3240.15 -1350.07 -563.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3258.62 -1435.80 -563.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3214.56 -1479.31 -563.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3168.36 -1395.20 -563.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3105.36 -1367.96 -563.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2944.28 -1311.06 -561.71"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3153.15 -1274.66 -563.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3251.70 -970.76 -691.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3051.60 -975.59 -691.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3092.69 -863.33 -691.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3208.07 -864.99 -691.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2910.66 -845.09 -691.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2797.08 -940.15 -691.96"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2673.87 -928.22 -691.96"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2558.19 -1613.67 -565.63"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2792.41 -1633.67 -564.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2909.29 -1689.76 -565.13"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3014.92 -1695.82 -566.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3003.87 -1941.65 -560.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2883.89 -1922.30 -561.09"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2842.35 -1821.40 -565.76"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2734.19 -1884.06 -563.79"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2432.08 -1749.66 -567.22"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2315.28 -1616.89 -571.73"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2205.75 -1826.19 -572.59"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1955.08 -1800.00 -586.39"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1873.76 -1578.66 -584.09"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2132.14 -1363.26 -588.43"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1936.06 -1319.51 -593.40"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2128.68 -1240.84 -586.83"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1932.46 -1084.06 -595.65"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2103.25 -898.40 -585.14"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1978.86 -850.13 -595.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1918.16 -615.22 -595.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2668.69 -307.51 -595.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2542.52 -293.91 -595.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2428.83 -297.47 -595.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2321.08 -286.83 -595.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2195.32 -231.83 -595.42"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2790.04 -69.75 -595.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2914.45 -76.54 -595.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3131.39 -20.68 -595.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3299.12 29.29 -595.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3438.12 62.63 -595.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3578.33 48.50 -595.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3738.57 76.68 -595.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3742.82 154.80 -595.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3746.04 -158.19 -595.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3143.20 -180.22 -371.94"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3280.03 -297.85 -371.94"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3222.62 -233.88 -371.94"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2715.43 60.78 -595.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2490.69 112.55 -595.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2154.55 175.55 -596.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2513.70 -80.54 -595.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2565.58 59.00 -595.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3413.71 375.31 -594.73"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3206.36 323.84 -596.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2841.69 346.77 -596.00"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2508.58 346.83 -596.00"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2671.83 486.01 -601.00"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2880.65 474.70 -598.63"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3225.26 456.51 -602.79"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2162.69 395.63 -595.88"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2112.12 -713.03 -591.53"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2247.19 -1263.83 -547.96"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2548.75 -835.59 -691.96"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-2701.51 390.47 -1011.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2772.45 438.26 -1011.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2904.12 420.61 -1011.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2893.08 509.80 -1011.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2767.69 1150.94 -1011.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2831.94 802.15 -1011.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2896.09 1022.26 -1011.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2896.19 1158.36 -1011.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3129.19 1382.43 -1011.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3127.69 1218.26 -1011.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3209.43 928.03 -1011.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3141.06 718.33 -1011.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3178.09 564.29 -1011.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3112.35 417.04 -1011.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3125.21 245.27 -1011.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3111.05 14.64 -1011.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3119.84 -248.91 -1011.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3160.11 -505.04 -1011.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3273.82 -557.47 -1011.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3665.45 -365.97 -1011.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3669.09 -240.97 -1011.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3652.82 -173.72 -1011.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3649.89 990.49 -1011.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3653.81 1117.76 -1011.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3652.88 880.47 -1011.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3654.33 519.44 -1011.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3653.45 442.16 -1011.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3653.30 322.41 -1011.96"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3650.81 232.72 -1011.96"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3969.78 351.69 -1011.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3974.81 -32.36 -1011.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3975.21 -422.82 -1011.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4017.11 1229.71 -1011.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4031.75 949.90 -1011.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4046.78 584.47 -1011.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4046.45 166.13 -1011.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2664.68 1423.26 -1011.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2860.95 1403.06 -1011.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2792.09 932.65 -1011.96"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2926.54 659.97 -1011.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3095.89 530.53 -1011.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3964.12 733.84 -1011.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3961.82 1116.76 -1011.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3415.75 1353.86 -1043.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3409.81 1163.50 -1043.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3412.08 905.65 -1043.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3412.69 603.15 -1043.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3405.38 269.97 -1043.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3412.61 -41.04 -1043.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3407.96 -451.07 -1043.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3588.17 -638.03 -1011.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3747.51 -563.73 -1043.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3757.21 -280.66 -1043.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3760.16 68.90 -1043.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3759.26 388.31 -1043.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3757.35 691.97 -1043.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3757.04 984.47 -1043.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3763.39 1329.32 -1043.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3942.86 1338.65 -1011.96"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"-3234.97 1179.44 -1011.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2984.12 1469.66 -1011.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2403.24 1405.46 -1011.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2497.58 1354.74 -1011.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2402.86 1355.26 -1011.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2497.06 1078.42 -851.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2395.08 1077.06 -851.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2445.76 1078.34 -851.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2450.96 1355.92 -1011.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2453.19 1406.62 -1011.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2498.52 1403.08 -1011.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2553.02 1405.49 -1011.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2611.19 1408.54 -1011.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2979.85 1084.30 -1011.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2974.64 385.08 -1015.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2975.06 431.72 -1011.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2974.49 477.91 -1011.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2850.92 388.33 -1011.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2907.47 391.09 -1011.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2910.38 438.66 -1011.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2188.40 366.77 -1011.96"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2243.16 373.46 -1011.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2314.56 361.93 -1011.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2307.06 535.06 -1011.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2253.78 535.28 -1011.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2204.59 535.52 -1011.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2309.44 792.25 -851.96"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2257.92 790.97 -851.96"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2205.65 791.20 -851.96"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2183.99 438.73 -1011.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2240.55 441.48 -1011.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2296.05 443.41 -1011.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2372.78 446.94 -1011.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2394.90 363.73 -1011.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2447.02 440.00 -1011.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2446.70 365.45 -1011.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2503.37 453.50 -1011.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2513.67 373.68 -1011.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2589.65 410.14 -1011.96"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2628.91 66.02 -944.70"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2627.04 212.54 -989.10"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2628.61 137.81 -966.45"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2629.42 -36.10 -913.75"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2706.86 -833.77 -691.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3080.10 -844.72 -691.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2813.46 -1350.42 -563.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2703.41 375.70 -1011.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2597.79 349.31 -1011.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2674.17 440.85 -1011.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2940.55 953.06 -1011.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2932.79 1059.99 -1011.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2872.51 893.21 -1011.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2871.32 1003.05 -1011.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2796.03 1001.99 -1011.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2867.98 1074.81 -1011.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2753.37 1085.43 -1011.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2900.34 1155.04 -1011.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2760.34 1285.28 -1011.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2974.35 1634.25 -1011.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2855.32 1377.74 -1011.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2768.22 1376.43 -1010.89"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2844.94 1473.25 -1011.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2768.47 1580.70 -1010.89"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-2729.92 1470.12 -1010.89"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2669.80 1543.92 -1011.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2603.51 1589.47 -1011.96"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2536.51 1588.07 -1011.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2623.54 1471.24 -1011.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2521.87 1505.72 -1011.96"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2425.94 1504.61 -1011.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2421.67 1583.42 -1011.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2624.88 -106.32 -892.47"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2628.45 -181.79 -869.60"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2625.95 -268.33 -843.38"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2625.45 -347.93 -819.25"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2624.98 -420.66 -797.22"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2624.44 -506.03 -771.35"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2623.93 -591.69 -745.39"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2623.38 -676.73 -719.62"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2775.71 1179.54 -1011.96"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2876.02 1252.13 -1011.96"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2467.10 1456.94 -1011.96"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2407.66 1464.60 -1011.96"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-2533.18 1455.08 -1011.96"
				"active"		"1"
			}
		}
	}
}
