"bse"
{
	"spawn_entities"
	{
		"0"
		{
			"comment"		"finale design / block down left route / wall 1"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"1011 1312 30"
			"angles"		"0 180 0"
		}
		"1"
		{
			"comment"		"finale design / block down left route / wall 2"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"1012 1248 30"
			"angles"		"0 180 0"
		}
		"2"
		{
			"comment"		"finale design / block down right route / wall 1"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"1010 416 30"
			"angles"		"0 180 0"
		}
		"3"
		{
			"comment"		"finale design / block down right route / wall 2"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"1011 352 30"
			"angles"		"0 180 0"
		}
		"4"
		{
			"comment"		"finale design / block mid route / wall 1"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"1047 859 240"
			"angles"		"0 180 0"
		}
		"5"
		{
			"comment"		"finale design / block mid route / wall 2"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"1048 808 240"
			"angles"		"0 180 0"
		}
		"10"
		{
			"comment"		"finale design / block outer left route"
			"modelname"		"models/siege/prop_storefence_256_98_close.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"985 1788 90"
			"angles"		"0 90 0"
		}
		"10"
		{
			"comment"		"finale design / block outer right route"
			"modelname"		"models/siege/prop_storefence_256_98_close.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"985 -132 78"
			"angles"		"0 90 0"
		}
	}
	"spawn_entities_extra_unused"
	{
		"6"
		{
			"comment"		"finale design / left stack"
			"modelname"		"models/static_props/cement_stack_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"816 1145 256"
			"angles"		"0 0 0"
		}
		"7"
		{
			"comment"		"finale design / right stack"
			"modelname"		"models/static_props/cement_stack_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"816 521 256"
			"angles"		"0 180 0"
		}
		"8"
		{
			"comment"		"finale design / left crate"
			"modelname"		"models/static_junk/woodencrate_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-504 1256 256"
			"angles"		"0 0 0"
		}
		"9"
		{
			"comment"		"finale design / right crate"
			"modelname"		"models/static_junk/woodencrate_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-504 408 256"
			"angles"		"0 0 0"
		}
	}
	"move_entities"
	{
		"0"
		{
			"comment_1"		"In the unmodified version of the map, if you walk to the entrance of the school in the front"
			"comment_2"		"there's a spot where you can be inside the capture zone and in the restricted area at the same time."
			"classname"		"ins_blockzone"
			"targetname"	"bz_1"
			"origin"		"-4864.00 5760.00 256.00"
			"new_origin"	"-4094.00 5760.00 256.00"
		}
		"1"
		{
			"classname"		"ins_blockzone"
			"targetname"	"bz_6"
			"origin"		"-48 832 200"
			"new_origin"	"982 832 200"
		}
	}
	"dummyspot"
	{
		"origin"		"-51.0 5380.0 74.0"
	}
	"player_spawnpoints"
	{
		"H"
		{
			"0"
			{
				"origin"		"847.51 865.58 204.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"847.95 796.43 204.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"850.99 831.74 204.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"850.67 908.11 228.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"847.04 753.40 228.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-6632.02 6255.81 46.90"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-6629.29 6738.88 72.69"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-6628.94 7621.82 61.86"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-6859.54 5525.37 21.54"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-6845.37 5671.16 31.10"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-6815.29 5796.29 34.56"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-6496.16 5727.92 12.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-6418.78 6117.50 12.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-6312.29 6268.20 18.34"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-6254.52 5782.83 15.26"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-5938.25 6551.91 22.11"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-6229.06 7242.50 26.11"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-6257.86 6726.29 24.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-6371.04 6846.28 20.84"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-6403.56 7073.94 18.79"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-6410.78 7268.88 19.19"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-6322.04 7404.16 21.29"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-6288.39 7569.20 22.28"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-6448.60 6430.12 76.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-6449.29 6563.86 76.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-6525.29 6405.80 76.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-6518.20 6590.18 76.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-6601.36 6323.76 76.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-6600.43 6669.12 76.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-6775.54 6497.43 76.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-6797.43 6370.93 76.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-6812.26 6600.94 76.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-6991.81 6333.27 76.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-6996.79 6667.60 76.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-7073.24 5705.42 76.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-7075.91 5790.79 76.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-6704.79 7501.36 86.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-6788.22 7307.60 76.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-6836.44 7407.14 76.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-6900.70 7260.68 76.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-6951.78 7064.10 76.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-6717.26 6769.94 76.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-6921.14 6772.08 76.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-6709.33 6183.14 76.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-6769.41 6182.54 76.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-6846.25 6195.10 76.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-6905.94 6238.18 76.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-6898.89 6150.29 76.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-6915.08 6043.83 76.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-6839.76 5998.29 76.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-6730.33 6010.10 76.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-6890.28 5928.06 76.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-6949.25 5982.81 76.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-7062.50 5925.81 76.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-7067.77 6008.79 76.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-7053.39 6122.58 76.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-7151.83 6056.22 76.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-7257.88 5950.52 76.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-7329.06 6030.36 76.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-7210.77 6212.18 76.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-7273.29 6147.79 76.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-7232.29 6044.84 76.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-7109.34 6799.14 76.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-7053.52 6847.68 76.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-7138.10 6862.56 76.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-7189.54 6786.29 76.01"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-7253.28 6855.93 76.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-7280.70 6786.52 76.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-7336.16 6872.33 76.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-7353.66 6782.35 76.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-7353.42 6782.16 76.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-6917.62 6495.18 76.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-7499.83 5669.36 76.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-7599.64 5691.14 76.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-7505.08 5780.12 76.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-7568.16 5842.36 76.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-7514.50 5914.20 76.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-7576.98 5995.60 76.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-7494.22 6065.43 76.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-7565.22 6129.80 76.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-7484.95 6197.22 76.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-7581.29 6238.56 76.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-7489.20 6346.62 76.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-7566.35 6408.93 76.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-7618.52 6484.12 76.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-7560.30 6563.76 76.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-7091.00 6493.31 76.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-7251.56 6467.80 76.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-7358.85 6471.79 76.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-7470.12 6514.72 76.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-7504.06 6642.90 76.02"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-7576.96 6715.06 76.02"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-7479.70 6757.22 76.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-7567.80 6828.72 76.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-7510.89 6950.50 76.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-7468.10 6852.20 76.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-7156.25 5738.24 76.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-7319.10 5745.56 76.02"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-7248.47 5742.83 76.02"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-6770.10 7018.43 76.02"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-6902.79 6884.93 76.02"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-6852.20 6965.87 76.02"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-6789.95 6913.78 76.02"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-6443.94 5920.25 12.02"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-4420.79 6096.70 28.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4292.70 6093.02 28.17"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4343.31 6088.33 28.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-4423.41 6032.82 28.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4423.41 5973.86 28.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4425.29 5914.24 28.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4425.75 5856.64 28.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4425.75 5797.62 28.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4425.76 5738.60 28.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4427.26 5682.58 28.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4420.52 5629.06 28.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4419.76 5560.40 28.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4432.33 5505.78 28.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4313.50 5500.36 28.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4337.66 5556.29 28.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4329.40 5620.08 28.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4336.29 5685.81 28.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4331.84 5740.85 28.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4331.52 5803.30 28.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4330.29 5875.39 28.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4338.39 5994.29 28.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4342.52 6037.56 28.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4355.10 5940.79 28.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4247.12 5850.87 33.09"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4239.93 6029.10 31.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4065.30 6091.75 23.64"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4102.29 6019.66 22.84"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4124.52 5901.42 24.62"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4109.64 5810.25 26.43"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4005.43 5842.79 23.34"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4033.13 5942.87 16.54"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3987.40 6034.79 14.55"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3930.51 6094.29 22.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3879.53 6022.78 10.88"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3803.80 6220.84 22.86"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3794.09 5718.79 14.18"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4529.20 5421.31 28.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4514.90 5343.94 28.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4537.54 5261.42 28.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4535.26 5160.44 28.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4582.36 5230.12 28.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4605.14 5162.27 28.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4722.27 5155.79 28.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4672.88 5189.10 28.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4721.74 5241.54 28.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4671.85 5271.54 28.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-5062.40 5384.58 28.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-5076.68 5242.77 28.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-5069.75 5300.34 28.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4947.43 5384.62 28.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4989.27 5325.50 28.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-5007.04 5185.18 28.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-5019.68 5254.33 30.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4922.74 5323.27 28.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4843.62 5323.00 28.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4732.52 5328.79 28.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4824.39 5426.41 28.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4739.74 5425.22 28.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4653.54 5427.29 28.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4517.81 5808.14 28.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-4522.83 5742.29 28.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-4509.29 5599.93 28.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4527.02 5662.37 28.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4598.10 5550.29 28.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4633.37 5501.72 28.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4686.18 5520.85 28.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4682.79 5600.88 28.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4631.84 5667.16 28.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-4632.79 5753.29 28.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-4827.06 5838.90 28.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-4739.72 5841.29 28.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-4606.72 5812.42 28.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-4732.60 5683.58 28.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-4809.06 5711.70 28.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-4954.32 5806.82 28.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-4631.66 5908.02 12.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-4655.16 6037.66 12.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-4652.52 5981.29 12.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-4735.14 6028.62 12.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4739.06 5973.85 12.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-4795.10 5935.02 12.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-4874.37 5933.64 15.96"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-4841.85 5995.80 12.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-4949.85 6017.50 14.69"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-4891.50 6061.54 12.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-4962.38 6093.36 12.02"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-4871.29 6134.18 12.02"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-4957.02 6175.78 12.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-4876.88 6206.40 12.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-4844.72 6285.25 12.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-4902.89 6297.66 12.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-3777.32 5606.29 14.17"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-3695.81 5722.80 10.17"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-3714.29 5868.79 6.01"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-3663.89 5981.08 6.83"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-3718.89 6074.92 7.75"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-3691.89 6199.14 7.19"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-3714.06 6283.58 12.92"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-3801.54 5816.89 10.01"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-4156.41 2784.39 -51.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4157.89 2700.37 -51.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4097.50 2680.27 -51.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3954.93 2678.89 -51.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4024.89 2676.54 -51.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3774.10 2649.79 -46.10"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3685.57 2644.63 -48.08"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3334.01 2713.27 -12.59"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3287.93 2718.87 -7.55"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3254.01 2684.13 -8.17"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3249.15 2622.37 -6.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3263.02 2556.80 -8.39"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3271.19 2487.30 -4.69"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3341.63 2488.03 -12.62"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3335.78 2549.89 -17.29"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3330.69 2625.52 -18.63"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3401.89 2672.53 -24.12"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3407.40 2600.01 -25.29"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3413.59 2520.77 -23.63"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3456.30 2459.35 -21.36"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3471.06 2561.92 -29.68"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3482.19 2669.58 -31.34"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3553.33 2751.69 -40.79"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3579.85 2645.11 -40.22"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3751.55 2457.87 -4.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3618.38 2512.82 -36.29"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3564.60 2928.69 -24.79"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3603.52 3097.35 -26.34"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3631.77 3242.44 -28.79"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3559.04 3363.57 -12.96"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3727.85 3046.79 -51.96"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3846.42 2765.84 -51.96"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3828.68 2945.41 -51.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3959.34 2912.69 -51.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4133.22 2932.15 -51.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4252.10 2895.92 -51.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4390.10 2905.89 -51.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4043.84 2551.13 -21.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4162.94 2520.39 -27.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4274.81 2525.57 -35.47"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4373.12 2527.19 -34.70"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4494.80 2482.19 -22.61"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4623.14 2571.69 -5.69"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4535.04 2699.39 -27.29"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4546.10 2865.39 -39.44"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4702.14 2981.86 -5.53"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4571.29 3030.75 -41.92"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4426.12 3107.07 -49.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4176.31 3095.76 -51.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4061.39 3070.06 -51.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3770.61 3221.07 -51.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4694.16 2393.07 28.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4693.18 2320.69 28.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4696.34 2252.63 28.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4616.02 2357.69 28.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4607.79 2300.65 28.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4559.04 2371.26 28.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4551.29 2315.92 28.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4510.06 2265.01 28.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4443.58 2228.27 28.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-4435.29 2296.00 28.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-4434.12 2300.40 28.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4435.10 2453.58 -25.76"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4362.84 2230.59 28.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4323.58 2317.05 28.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4208.38 2375.89 28.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4223.12 2308.13 28.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4257.84 2251.76 28.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-4171.14 2229.69 28.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-4053.84 2251.81 28.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-4049.15 2340.56 28.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3810.54 2347.43 28.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3843.15 2347.37 28.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3864.52 2265.19 28.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3924.69 2253.86 28.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3997.19 2247.65 28.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-4053.11 2114.53 28.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-4049.60 2181.02 28.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-4010.89 2183.63 28.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4007.13 2112.91 28.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3906.19 2165.67 72.01"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-4159.12 1985.45 28.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-4441.08 2099.89 28.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-4310.29 2192.69 28.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-4237.04 2193.39 28.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-4299.82 2134.89 28.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-4332.60 2052.29 28.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-4257.43 2041.38 28.03"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-3316.13 2674.39 -17.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-3551.08 2590.89 -36.56"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-3630.39 2428.30 -10.84"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-4048.69 2436.53 2.75"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-3921.26 2321.79 28.03"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-3989.57 2316.89 28.03"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-4441.52 2051.28 28.03"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-4438.24 2010.31 28.03"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-4516.79 2085.31 28.03"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-4525.00 1979.65 28.03"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-4517.79 2031.26 28.03"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-5098.33 2391.75 236.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-5083.82 2458.54 236.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-5038.58 2417.19 236.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5080.70 2319.64 236.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4996.32 2318.16 236.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4935.92 2260.87 239.19"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4949.54 2196.43 236.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-5005.68 2194.79 236.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-5053.39 2157.69 236.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-5080.94 2239.94 236.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-5018.04 2256.89 236.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-5095.38 2083.53 236.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-5052.35 2082.69 236.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-5005.60 2082.66 236.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4942.04 2080.68 236.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4932.08 1940.26 236.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4981.22 1952.06 236.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-5020.39 1949.41 236.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-5006.41 2010.68 236.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4926.85 2019.04 236.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-5071.38 1862.56 236.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-5072.92 1801.86 236.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-5025.90 1835.16 236.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4977.72 1868.33 236.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4811.39 1880.35 236.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4777.24 1866.52 236.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4935.12 1806.03 236.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-5045.14 1736.34 236.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4988.68 1764.25 236.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4912.78 1600.76 236.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4927.24 1666.67 236.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4892.70 1731.81 236.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4834.28 1783.68 236.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4798.06 1693.64 236.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4854.16 1651.06 236.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4835.42 1582.56 236.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4690.68 1845.45 241.30"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4687.29 1789.19 236.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4689.16 1718.35 236.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4604.36 1833.88 239.80"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4530.00 1836.92 245.19"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4387.27 1843.16 246.05"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4453.52 1829.83 242.19"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4434.38 1739.56 236.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4401.18 1622.06 249.87"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4485.34 1623.64 245.27"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4510.58 1703.26 236.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4578.79 1625.66 242.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4601.72 1740.36 236.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4629.10 1670.06 236.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4781.43 2491.82 236.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4847.60 2496.94 236.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4965.58 2440.86 236.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4953.20 2496.56 236.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4901.29 2486.80 236.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4869.10 2438.37 236.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4796.33 2400.39 236.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4848.77 2323.77 236.88"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4791.79 2285.50 236.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4856.27 2226.82 236.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-4797.88 2191.91 236.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-4849.87 2141.33 236.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4801.79 2107.25 236.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4860.10 1969.26 236.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4859.68 2034.26 236.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4788.56 1950.41 236.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4799.42 2011.96 236.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4727.29 2024.26 236.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-4641.54 1960.16 236.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-4658.35 2090.78 240.13"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-4610.10 2031.50 236.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-4532.14 1965.82 237.47"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-4534.76 2074.12 238.41"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-4454.70 2064.60 236.22"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-4337.58 2059.36 236.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-4389.22 1969.76 243.19"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-4297.52 1974.35 236.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-4260.28 2045.56 236.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-4161.22 2093.13 243.90"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4156.16 1929.96 249.47"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-4196.77 1994.80 236.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-4067.93 2084.89 252.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-3996.33 2074.89 252.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-3997.05 1953.00 252.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-4069.67 1954.41 252.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-4095.32 2010.34 252.02"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-4030.88 2006.46 252.02"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-3535.64 1808.76 76.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3367.88 1797.26 76.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3412.25 1801.32 76.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3474.14 1798.65 76.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3527.89 1756.01 76.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3527.13 1697.56 76.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3524.36 1617.46 76.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3492.86 1459.66 76.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3492.35 1523.16 76.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3420.75 1465.16 76.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3418.58 1526.64 76.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3363.65 1461.56 76.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3362.35 1517.75 76.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3282.19 1528.96 76.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3206.08 1515.96 76.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3208.43 1463.16 76.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3126.38 1460.01 76.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3215.39 1588.56 76.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3188.43 1650.66 76.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3124.52 1687.66 76.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3235.35 1683.76 76.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3317.83 1656.66 76.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3358.04 1581.36 76.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3381.89 1657.66 76.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3464.63 1664.35 76.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3250.10 1753.89 76.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3244.25 1811.66 76.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3194.90 1750.26 76.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3131.19 1779.56 76.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3158.59 1825.89 76.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3114.65 1838.25 76.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3231.57 1884.06 76.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3182.01 1896.45 76.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3228.89 2002.56 76.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3165.39 1971.75 76.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3121.34 1994.16 76.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3679.39 1694.26 44.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3726.69 1758.26 44.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3729.07 1702.53 44.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3761.10 1579.06 44.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3764.80 1638.35 44.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3775.63 1702.02 44.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3803.42 1758.06 44.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3819.61 1693.76 44.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3902.53 1641.00 44.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3948.35 1570.01 44.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4055.87 1636.26 44.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4005.62 1621.43 44.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3959.04 1677.01 44.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3900.06 1755.68 44.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3993.84 1734.89 44.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4050.89 1706.19 44.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4127.50 1703.04 44.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4064.13 1749.76 44.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4137.29 1891.34 28.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4173.32 1852.56 28.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4185.62 1752.56 28.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4145.14 1644.64 31.44"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3558.56 1380.52 72.97"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3510.55 1378.80 72.81"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3461.19 1373.40 72.34"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3273.94 1381.15 73.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3046.56 1405.31 70.75"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3049.32 1770.66 74.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2964.55 1972.16 79.68"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2592.54 2185.51 56.49"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1993.01 1134.01 70.05"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3692.02 534.77 37.90"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3885.37 1483.55 44.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3944.00 1492.46 44.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-4014.14 1488.46 44.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-4079.40 1486.25 44.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-4119.66 1574.43 39.36"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-4153.79 1510.46 37.29"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-4243.10 1540.86 33.56"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-4321.16 1653.15 28.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-4314.56 1724.88 28.03"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-2360.69 610.13 52.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2633.36 606.78 56.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2562.33 593.09 56.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2477.19 586.33 56.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2358.89 530.79 59.29"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2373.77 471.29 59.72"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2369.18 399.50 59.79"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2287.35 289.29 62.84"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2362.69 219.85 62.25"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2395.64 291.50 52.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2485.25 304.21 52.09"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2557.62 220.25 52.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2605.89 327.84 52.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2526.89 372.14 55.79"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2458.69 390.19 60.22"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2449.65 484.85 62.70"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2525.79 466.77 63.54"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2630.44 416.07 56.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2631.19 496.79 52.79"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2568.36 406.54 57.46"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2578.75 495.41 61.46"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2729.07 612.98 52.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2727.69 547.83 52.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2723.92 467.04 52.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2744.11 325.66 52.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2771.40 404.27 52.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2789.55 483.79 52.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2790.94 578.63 52.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3150.41 591.63 52.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3084.30 594.13 52.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2999.11 596.46 52.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2928.69 609.59 52.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2859.36 607.13 52.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2868.19 536.91 52.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2860.26 459.80 52.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2835.44 349.07 52.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2917.18 333.79 52.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3004.93 322.66 52.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2982.89 395.64 52.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3045.03 443.20 52.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3109.19 347.19 52.56"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3202.39 348.11 52.97"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3175.19 422.29 52.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3270.02 324.71 57.36"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3235.44 609.47 52.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3323.19 609.97 52.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3309.51 554.83 52.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3261.84 498.44 52.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3320.81 455.24 52.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3249.75 413.29 52.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2308.12 1003.43 60.88"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2372.75 1010.27 59.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2458.69 997.33 52.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2543.13 1010.59 52.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2538.37 925.07 52.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2463.19 922.83 52.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2386.35 919.79 52.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2306.19 913.63 53.36"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2309.26 833.59 52.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2385.69 834.46 52.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2468.89 834.59 52.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2542.92 839.78 52.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2549.13 694.52 52.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-2535.26 757.57 52.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2476.89 747.07 52.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2479.68 662.53 52.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2398.42 752.43 52.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2310.12 686.79 52.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2316.92 756.23 52.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2435.31 663.29 52.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2415.30 560.52 54.38"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3339.38 210.47 73.01"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3282.69 195.69 80.18"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3065.42 198.27 67.31"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2994.56 191.05 62.46"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2924.03 187.57 56.72"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2844.90 200.32 53.79"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2613.05 172.83 52.93"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2645.50 124.83 50.59"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2402.39 161.40 63.46"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2487.16 142.63 56.38"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2331.68 135.19 63.79"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2203.27 225.02 67.15"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-2231.04 151.89 68.65"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-2115.77 213.63 62.26"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-2180.41 119.51 68.68"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2232.52 75.98 66.18"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2512.89 -493.25 53.20"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2557.69 -497.01 52.62"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-2603.28 -495.01 52.18"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-2660.66 -494.60 52.08"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-1612.46 -55.59 47.56"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-2894.19 62.36 43.59"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-2766.91 -56.68 62.59"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-2779.52 95.08 47.45"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-2566.19 85.91 52.40"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-2597.56 -42.02 66.65"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-2430.39 56.59 52.44"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-2394.26 -42.97 49.79"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"445.41 698.13 91.11"
				"active"		"1"
			}
			"1"
			{
				"origin"		"436.33 762.13 85.18"
				"active"		"1"
			}
			"2"
			{
				"origin"		"433.91 818.70 83.44"
				"active"		"1"
			}
			"3"
			{
				"origin"		"432.34 882.63 81.97"
				"active"		"1"
			}
			"4"
			{
				"origin"		"370.61 874.23 81.69"
				"active"		"1"
			}
			"5"
			{
				"origin"		"372.29 820.97 82.68"
				"active"		"1"
			}
			"6"
			{
				"origin"		"369.94 756.83 83.11"
				"active"		"1"
			}
			"7"
			{
				"origin"		"352.20 674.19 84.68"
				"active"		"1"
			}
			"8"
			{
				"origin"		"355.79 595.99 85.68"
				"active"		"1"
			}
			"9"
			{
				"origin"		"370.80 506.34 83.98"
				"active"		"1"
			}
			"10"
			{
				"origin"		"253.05 302.20 84.80"
				"active"		"1"
			}
			"11"
			{
				"origin"		"257.27 476.57 81.41"
				"active"		"1"
			}
			"12"
			{
				"origin"		"257.29 372.04 81.38"
				"active"		"1"
			}
			"13"
			{
				"origin"		"354.21 413.21 81.98"
				"active"		"1"
			}
			"14"
			{
				"origin"		"326.79 307.33 82.31"
				"active"		"1"
			}
			"15"
			{
				"origin"		"416.07 310.16 85.90"
				"active"		"1"
			}
			"16"
			{
				"origin"		"424.27 370.61 83.48"
				"active"		"1"
			}
			"17"
			{
				"origin"		"432.76 445.79 83.75"
				"active"		"1"
			}
			"18"
			{
				"origin"		"516.43 446.35 86.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"517.78 369.17 84.55"
				"active"		"1"
			}
			"20"
			{
				"origin"		"504.57 302.31 92.65"
				"active"		"1"
			}
			"21"
			{
				"origin"		"353.31 954.13 80.18"
				"active"		"1"
			}
			"22"
			{
				"origin"		"350.44 947.82 80.25"
				"active"		"1"
			}
			"23"
			{
				"origin"		"351.25 1029.40 82.05"
				"active"		"1"
			}
			"24"
			{
				"origin"		"440.00 1040.66 87.90"
				"active"		"1"
			}
			"25"
			{
				"origin"		"451.17 1099.19 91.05"
				"active"		"1"
			}
			"26"
			{
				"origin"		"385.41 1104.05 85.31"
				"active"		"1"
			}
			"27"
			{
				"origin"		"239.19 1370.96 96.86"
				"active"		"1"
			}
			"28"
			{
				"origin"		"243.77 1298.82 90.65"
				"active"		"1"
			}
			"29"
			{
				"origin"		"244.38 1221.26 86.15"
				"active"		"1"
			}
			"30"
			{
				"origin"		"344.79 1367.06 87.58"
				"active"		"1"
			}
			"31"
			{
				"origin"		"423.29 1334.18 83.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"337.69 1310.45 85.18"
				"active"		"1"
			}
			"33"
			{
				"origin"		"321.67 1225.16 83.75"
				"active"		"1"
			}
			"34"
			{
				"origin"		"407.29 1225.94 84.58"
				"active"		"1"
			}
			"35"
			{
				"origin"		"488.79 1291.75 82.33"
				"active"		"1"
			}
			"36"
			{
				"origin"		"518.98 1346.34 84.65"
				"active"		"1"
			}
			"37"
			{
				"origin"		"272.71 1103.56 79.51"
				"active"		"1"
			}
			"38"
			{
				"origin"		"239.52 987.79 81.18"
				"active"		"1"
			}
			"39"
			{
				"origin"		"170.88 1073.56 81.25"
				"active"		"1"
			}
			"40"
			{
				"origin"		"115.65 977.03 81.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"82.11 875.83 94.05"
				"active"		"1"
			}
			"42"
			{
				"origin"		"72.95 771.83 88.08"
				"active"		"1"
			}
			"43"
			{
				"origin"		"248.10 700.33 82.05"
				"active"		"1"
			}
			"44"
			{
				"origin"		"254.69 600.08 81.91"
				"active"		"1"
			}
			"45"
			{
				"origin"		"131.00 589.78 81.15"
				"active"		"1"
			}
			"46"
			{
				"origin"		"141.07 698.45 82.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"56.00 684.22 80.61"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-12.82 1011.51 79.61"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-0.66 919.50 78.69"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4.47 813.32 79.81"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-193.58 1090.55 78.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-128.83 1024.16 79.31"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-96.94 917.13 86.68"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-90.45 837.01 93.18"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-105.80 715.83 85.19"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-121.11 640.59 80.25"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-31.14 639.63 80.25"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-13.56 740.03 80.08"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-268.14 678.63 82.69"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-256.97 968.78 91.35"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-187.60 960.91 94.65"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-180.91 686.50 84.41"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-179.57 585.78 81.65"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-252.62 606.07 80.18"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-252.62 606.07 80.18"
				"active"		"1"
			}
			"66"
			{
				"origin"		"992.96 798.09 262.36"
				"active"		"1"
			}
			"67"
			{
				"origin"		"992.96 798.09 262.36"
				"active"		"1"
			}
			"68"
			{
				"origin"		"995.29 853.47 269.70"
				"active"		"1"
			}
			"69"
			{
				"origin"		"784.57 799.08 204.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"783.73 862.49 204.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"867.53 857.63 204.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"857.20 802.03 204.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"822.50 831.73 204.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"855.13 1057.93 268.01"
				"active"		"1"
			}
			"75"
			{
				"origin"		"784.53 1057.26 268.01"
				"active"		"1"
			}
			"76"
			{
				"origin"		"775.40 612.22 268.01"
				"active"		"1"
			}
			"77"
			{
				"origin"		"856.32 608.46 268.01"
				"active"		"1"
			}
			"78"
			{
				"origin"		"857.82 555.34 268.01"
				"active"		"1"
			}
			"79"
			{
				"origin"		"776.33 557.63 268.01"
				"active"		"1"
			}
			"80"
			{
				"origin"		"816.13 585.90 268.01"
				"active"		"1"
			}
			"81"
			{
				"origin"		"816.13 585.90 268.01"
				"active"		"1"
			}
			"82"
			{
				"origin"		"856.64 1105.80 268.01"
				"active"		"1"
			}
			"83"
			{
				"origin"		"781.21 1115.66 268.01"
				"active"		"1"
			}
			"84"
			{
				"origin"		"817.83 1089.69 268.01"
				"active"		"1"
			}
			"85"
			{
				"origin"		"834.03 347.54 268.01"
				"active"		"1"
			}
			"86"
			{
				"origin"		"844.28 470.16 268.01"
				"active"		"1"
			}
			"87"
			{
				"origin"		"838.03 403.83 268.01"
				"active"		"1"
			}
			"88"
			{
				"origin"		"850.88 1325.91 268.01"
				"active"		"1"
			}
			"89"
			{
				"origin"		"848.19 1181.04 268.01"
				"active"		"1"
			}
			"90"
			{
				"origin"		"835.38 1261.66 268.01"
				"active"		"1"
			}
			"91"
			{
				"origin"		"789.19 1329.30 268.01"
				"active"		"1"
			}
			"92"
			{
				"origin"		"791.39 1264.88 268.01"
				"active"		"1"
			}
			"93"
			{
				"origin"		"792.79 1178.96 268.01"
				"active"		"1"
			}
			"94"
			{
				"origin"		"771.69 343.41 268.01"
				"active"		"1"
			}
			"95"
			{
				"origin"		"772.63 400.19 268.01"
				"active"		"1"
			}
			"96"
			{
				"origin"		"772.53 471.35 268.01"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-420.41 392.29 77.83"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-356.57 394.04 78.04"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-363.91 333.41 78.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-430.19 337.29 77.61"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-289.07 390.80 83.25"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-303.07 321.91 82.31"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-414.51 230.47 81.05"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-309.11 214.27 83.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-353.27 217.69 79.61"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-365.16 128.17 82.37"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-306.35 127.93 85.58"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-317.67 45.75 84.61"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-388.60 42.50 84.58"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-225.35 -1.52 89.15"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-478.63 12.72 86.68"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-613.13 -4.47 92.25"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-567.07 -104.04 89.69"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-264.14 1374.26 86.15"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-431.41 1398.92 76.86"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-320.01 1472.16 81.48"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-392.41 1471.19 78.94"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-411.27 1564.76 79.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-340.20 1563.45 81.21"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-277.47 1273.25 82.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-426.54 1281.90 76.88"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-357.36 1270.45 77.88"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-354.77 1368.51 78.68"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-524.41 1362.44 78.11"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-521.72 1225.22 80.20"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-609.26 1360.97 80.26"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-614.42 1300.77 77.15"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-751.83 1207.16 79.58"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-761.45 1356.77 87.27"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-712.38 1296.06 81.68"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-861.08 1210.44 86.38"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-847.59 1351.45 88.34"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-965.83 1371.47 90.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-962.50 1238.45 84.61"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-902.78 1273.10 87.08"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1081.70 1144.36 83.61"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1118.76 1083.84 90.30"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1081.75 1416.96 86.05"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-190.00 1668.26 87.69"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-655.33 1661.66 90.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1080.26 1544.30 86.98"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-318.82 1647.36 80.81"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-402.57 1661.81 79.15"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-360.01 1740.43 79.48"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-455.91 -98.08 88.58"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-370.04 -58.60 87.97"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-276.36 -74.61 88.40"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-202.89 -125.35 90.81"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-322.23 -143.00 91.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-103.84 -111.69 89.50"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-30.87 -202.65 94.81"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-741.09 -35.72 90.90"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-718.42 -120.04 89.20"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-556.66 304.17 84.11"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-543.83 464.07 82.15"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-523.13 388.41 77.19"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-670.44 303.79 87.58"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-656.78 384.44 77.91"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-659.65 473.61 85.15"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-732.23 467.64 80.76"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-765.09 299.29 90.40"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-743.79 370.16 79.88"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-946.13 387.41 85.40"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-962.92 450.67 88.20"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-966.15 316.88 87.65"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-875.39 372.51 85.58"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1073.22 239.11 78.68"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1104.47 178.90 85.18"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1073.36 27.01 88.05"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1071.86 529.65 87.84"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1112.46 579.96 91.55"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1057.72 416.07 83.08"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1073.15 353.27 78.80"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-981.16 1305.08 85.08"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1071.83 1283.81 82.15"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-448.63 1762.69 83.01"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-291.67 1759.26 80.41"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-209.52 1784.16 86.20"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-555.89 1779.27 87.33"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1977.05 1123.61 70.78"
				"active"		"1"
			}
		}
	}
}
