"bse"
{
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_3"
			"origin"		"3392 -5264 208"
			"new_origin"		"3392 -5944 208"
		}
		"1"
		{
			"classname"		"trigger_capture_zone"
			"targetname"		"cz_4"
			"origin"		"-804 -4248 195.97"
			"new_origin"		"-817 -4280 195.97"
		}
		"2"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_5"
			"origin"		"5696 -5248 208"
			"new_origin"		"6155 -5248 208"
		}
		"3"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_6"
			"origin"		"5872 -4896 208"
			"new_origin"		"6272 -4896 208"
		}
		"4"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_7"
			"origin"		"5872 -4904 208"
			"new_origin"		"6822 -4847 208"
		}
		"5"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_9"
			"origin"		"6192 -7280 208"
			"new_origin"		"6192 -7780 208"
		}
	}
	"spawn_entities"
	{
		"0"
		{
			"comment"		"block the path to the roof at E / left basket"
			"modelname"		"models/iraq/ir_hesco_basket_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"2520 -4556 184"
			"angles"		"0 70 0"
		}
		"1"
		{
			"comment"		"block the path to the roof at E / right basket"
			"modelname"		"models/iraq/ir_hesco_basket_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"2568 -4616 184"
			"angles"		"0 70 0"
		}
		"2"
		{
			"comment"		"block the path to the roof at E / top sandbags"
			"modelname"		"models/static_fortifications/sandbagwall01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"2544 -4588 263"
			"angles"		"0 51 0"
		}
		"3"
		{
			"comment"		"block the arc with the humvee at E (missing proper player clip) / wall 1"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"2638 -5591 7"
			"angles"		"0 290 0"
		}
		"4"
		{
			"comment"		"block the arc with the humvee at E (missing proper player clip) / wall 2"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"2549 -5604 7"
			"angles"		"0 260 0"
		}
		"5"
		{
			"comment"		"block the arc with the humvee at E (missing proper player clip) / an extra trashcan to prevent from getting stuck"
			"modelname"		"models/static_props/metal_trashcan_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"2668 -5432 2"
			"angles"		"0 0 0"
		}
		"6"
		{
			"comment"		"block the arc with the humvee at E (missing proper player clip) / a crate to get out if you jump past the humvee"
			"modelname"		"models/static_props/crate_wood_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"2541 -5543 8"
			"angles"		"0 30 0"
		}
		"7"
		{
			"comment"		"block an extra path at E"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"3169.5 -4837 -35"
			"angles"		"0 180 0"
		}
		"8"
		{
			"comment"		"block an extra path at E"
			"modelname"		"models/iraq/ir_twall_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"3169 -4880 -35"
			"angles"		"0 180 0"
		}
	}
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_7"
			"origin"		"5872.00 -4904.00 208.00"
			"new_origin"		"6322.00 -4904.00 208.00"
		}
		"1"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_6"
			"origin"		"5872.00 -4896.00 208.00"
			"new_origin"		"6072.00 -4896.00 208.00"
		}
	}
	"dummyspot"
	{
		"origin"		"9596.55 2250.16 -19.96"
	}
	"player_spawnpoints"
	{
		"B"
		{
			"0"
			{
				"origin"		"4602 913 20"
				"active"		"1"
			}
			"1"
			{
				"origin"		"4595 815 20"
				"active"		"1"
			}
			"2"
			{
				"origin"		"4499 772 20"
				"active"		"1"
			}
			"3"
			{
				"origin"		"4505 670 20"
				"active"		"1"
			}
			"4"
			{
				"origin"		"4332 907 20"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-545 708 20"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-270 720 20"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-396 770 20"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-464 653 20"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-342 648 20"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"1359 -743 12"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1265 -850 15"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1354 -991 17"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1493 -978 20"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1494 -723 20"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-801 -4326 12"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-800 -4214 12"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-820 -4090 12"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-703 -4039 12"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-660 -4249 12"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-32 -6229 28"
				"active"		"1"
			}
			"1"
			{
				"origin"		"162 -6251 28"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-34 -6591 28"
				"active"		"1"
			}
			"3"
			{
				"origin"		"195 -6519 28"
				"active"		"1"
			}
			"4"
			{
				"origin"		"111 -6659 28"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"2827 -4712 20"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2936 -4658 20"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2916 -4540 20"
				"active"		"1"
			}
			"3"
			{
				"origin"		"3078 -4662 20"
				"active"		"1"
			}
			"4"
			{
				"origin"		"3066 -4565 20"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"3614 -3291 28"
				"active"		"1"
			}
			"1"
			{
				"origin"		"3593 -3183 28"
				"active"		"1"
			}
			"2"
			{
				"origin"		"3593 -3076 28"
				"active"		"1"
			}
			"3"
			{
				"origin"		"3663 -2969 28"
				"active"		"1"
			}
			"4"
			{
				"origin"		"3665 -2854 28"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"6008 -5888 76"
				"active"		"1"
			}
			"1"
			{
				"origin"		"6008 -5783 76"
				"active"		"1"
			}
			"2"
			{
				"origin"		"6009 -5667 76"
				"active"		"1"
			}
			"3"
			{
				"origin"		"6010 -5553 76"
				"active"		"1"
			}
			"4"
			{
				"origin"		"6011 -5409 76"
				"active"		"1"
			}
		}
		"K"
		{
			"0"
			{
				"origin"		"7859.06 -7997.39 28.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"8016.62 -7842.18 28.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"7928.33 -7973.23 28.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"7978.91 -7914.42 28.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"8006.39 -7989.29 28.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"4250.02 1020.57 20.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"4315.85 1011.13 20.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"4414.72 915.98 20.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"4344.54 932.13 20.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"4238.82 941.83 20.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"4294.29 859.02 20.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"4268.64 800.44 20.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"4363.56 828.07 24.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"4414.84 773.33 20.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"4612.29 918.63 20.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"4544.14 917.08 20.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"4600.72 854.83 20.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"4601.60 792.53 20.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"4536.29 583.13 20.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"4519.08 673.52 20.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"4509.28 751.69 20.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"4456.24 638.53 20.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"4458.60 706.46 20.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"4353.41 617.13 20.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"4364.66 463.29 20.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"4215.70 474.57 20.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"4300.14 471.64 20.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"4227.79 550.69 20.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"4222.02 623.79 20.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"4266.41 589.83 20.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"4095.57 317.01 35.58"
				"active"		"1"
			}
			"26"
			{
				"origin"		"3989.30 219.68 20.69"
				"active"		"1"
			}
			"27"
			{
				"origin"		"3946.14 294.67 19.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"4124.00 851.01 20.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"4131.18 791.71 20.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"4122.70 715.02 20.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"4070.19 1252.92 20.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"4013.05 1218.06 20.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"4010.69 1148.66 22.84"
				"active"		"1"
			}
			"34"
			{
				"origin"		"3598.57 1701.45 14.18"
				"active"		"1"
			}
			"35"
			{
				"origin"		"3326.78 1269.38 30.04"
				"active"		"1"
			}
			"36"
			{
				"origin"		"3398.33 578.59 20.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"3395.50 384.80 20.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"3352.69 1028.04 30.63"
				"active"		"1"
			}
			"39"
			{
				"origin"		"4708.14 791.53 20.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"4705.88 925.79 20.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4767.29 845.45 20.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"4856.79 903.19 20.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4872.79 842.19 20.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4962.08 866.91 20.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"5028.16 750.46 20.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"4976.39 669.26 20.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"5135.91 709.63 20.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"5107.50 799.53 20.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"5103.77 897.76 20.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"5072.29 1044.05 20.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"5216.58 1022.22 20.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"5086.79 1224.05 20.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"5133.81 1137.36 20.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"5162.25 1268.51 20.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"5227.39 1200.56 20.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"5368.79 1300.89 20.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"5358.66 1204.85 20.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"5473.16 1171.13 20.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"5499.20 1305.55 20.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"5447.79 1256.94 20.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"5552.28 1251.76 20.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"5609.37 1217.41 20.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"5675.77 1137.85 20.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"5674.40 1352.14 20.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"5706.18 1257.16 20.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"5743.87 1299.90 20.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"5810.28 1238.25 21.54"
				"active"		"1"
			}
			"68"
			{
				"origin"		"5836.84 1338.64 22.04"
				"active"		"1"
			}
			"69"
			{
				"origin"		"5900.81 1244.06 23.14"
				"active"		"1"
			}
			"70"
			{
				"origin"		"5952.75 1339.92 21.25"
				"active"		"1"
			}
			"71"
			{
				"origin"		"5972.91 1461.17 20.84"
				"active"		"1"
			}
			"72"
			{
				"origin"		"5961.54 1583.00 20.09"
				"active"		"1"
			}
			"73"
			{
				"origin"		"5934.39 1691.64 24.34"
				"active"		"1"
			}
			"74"
			{
				"origin"		"5996.60 1894.96 35.29"
				"active"		"1"
			}
			"75"
			{
				"origin"		"5994.54 1805.42 29.79"
				"active"		"1"
			}
			"76"
			{
				"origin"		"6093.72 1871.26 35.36"
				"active"		"1"
			}
			"77"
			{
				"origin"		"6101.41 1769.66 24.19"
				"active"		"1"
			}
			"78"
			{
				"origin"		"6034.91 1663.96 19.94"
				"active"		"1"
			}
			"79"
			{
				"origin"		"6152.39 1669.66 18.94"
				"active"		"1"
			}
			"80"
			{
				"origin"		"6118.22 1552.34 14.38"
				"active"		"1"
			}
			"81"
			{
				"origin"		"6032.29 1565.25 19.94"
				"active"		"1"
			}
			"82"
			{
				"origin"		"6182.79 1461.25 20.54"
				"active"		"1"
			}
			"83"
			{
				"origin"		"6088.29 1423.25 14.06"
				"active"		"1"
			}
			"84"
			{
				"origin"		"6148.80 1302.42 20.52"
				"active"		"1"
			}
			"85"
			{
				"origin"		"6006.79 1262.81 19.94"
				"active"		"1"
			}
			"86"
			{
				"origin"		"6116.78 1217.16 22.13"
				"active"		"1"
			}
			"87"
			{
				"origin"		"5974.54 1178.00 21.34"
				"active"		"1"
			}
			"88"
			{
				"origin"		"6106.36 1097.85 24.64"
				"active"		"1"
			}
			"89"
			{
				"origin"		"5982.29 1056.00 22.84"
				"active"		"1"
			}
			"90"
			{
				"origin"		"6099.66 972.13 21.64"
				"active"		"1"
			}
			"91"
			{
				"origin"		"5993.29 924.63 20.54"
				"active"		"1"
			}
			"92"
			{
				"origin"		"6115.34 841.00 18.34"
				"active"		"1"
			}
			"93"
			{
				"origin"		"5983.66 788.73 22.29"
				"active"		"1"
			}
			"94"
			{
				"origin"		"6128.18 721.01 17.64"
				"active"		"1"
			}
			"95"
			{
				"origin"		"6000.60 640.33 21.84"
				"active"		"1"
			}
			"96"
			{
				"origin"		"5989.64 545.09 21.94"
				"active"		"1"
			}
			"97"
			{
				"origin"		"5940.77 697.29 25.73"
				"active"		"1"
			}
			"98"
			{
				"origin"		"5941.29 607.59 26.34"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-319.01 75.05 21.86"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-240.19 -38.97 22.14"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-663.48 115.51 16.17"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-804.43 -193.39 19.84"
				"active"		"1"
			}
			"4"
			{
				"origin"		"208.17 199.89 22.67"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-233.38 -163.97 25.84"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-841.89 307.79 20.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-990.79 372.50 20.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-929.01 338.27 20.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-847.19 397.72 20.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-755.82 416.79 20.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-915.53 439.61 20.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1041.76 667.23 20.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1033.06 746.96 20.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-882.59 531.72 20.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-947.79 527.63 20.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-950.94 634.03 20.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-838.13 664.93 20.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-882.79 732.63 20.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-839.13 840.76 20.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-955.41 744.63 20.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-978.53 834.13 20.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-909.21 895.29 20.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1026.06 1016.20 20.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1034.38 1101.46 20.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-992.00 1203.82 20.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1030.50 1290.63 20.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1016.29 1403.16 20.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-910.75 1436.13 20.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-940.09 1344.76 20.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-845.70 1281.26 20.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-753.99 1372.54 20.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-702.77 951.96 20.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-833.13 966.78 20.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-791.92 1076.15 20.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-675.03 1077.56 20.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-698.98 1178.66 20.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-677.03 1311.55 20.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-938.43 1038.26 20.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-411.85 1865.81 8.65"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-306.91 2059.94 1.87"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-340.22 1736.86 0.87"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-377.04 1545.15 6.13"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-331.85 1592.86 3.04"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-379.51 1676.80 6.49"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-338.57 1834.82 3.11"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-400.54 2009.66 7.37"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-342.81 2427.38 9.25"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-280.23 2319.88 -0.75"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-353.01 2195.41 4.80"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-624.79 491.34 20.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-594.98 326.04 20.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-435.84 296.29 20.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-438.30 126.25 18.74"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-426.41 -70.81 11.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-516.83 53.18 19.24"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-223.69 340.16 20.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-303.47 352.27 20.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-469.51 389.54 20.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-540.59 456.79 20.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-453.34 536.52 20.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-388.79 581.83 20.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-490.79 624.38 20.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-571.78 716.63 20.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-452.17 710.00 20.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-495.11 1250.57 20.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-534.79 1372.92 20.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-461.23 1372.34 20.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-362.67 1368.00 20.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-228.02 1309.76 20.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"327.07 1397.55 32.59"
				"active"		"1"
			}
			"71"
			{
				"origin"		"325.33 1522.84 20.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"320.91 1632.95 20.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"312.73 1746.53 20.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"152.27 1750.43 20.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"223.62 1614.52 20.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"266.70 1656.33 20.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"237.33 1731.63 20.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"277.51 1507.81 20.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-51.94 1241.26 20.11"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-58.61 401.32 20.29"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-72.75 465.31 21.54"
				"active"		"1"
			}
			"82"
			{
				"origin"		"39.29 317.17 12.22"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-205.90 757.53 20.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-205.16 695.04 20.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-214.78 641.46 20.03"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"2365.81 -1137.63 21.68"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2343.88 -1074.26 17.14"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2273.90 -966.27 21.54"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2398.81 -1016.53 21.21"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2260.51 -1087.76 18.51"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2228.82 -1235.03 12.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2295.38 -1241.86 12.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2228.89 -1295.83 12.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2291.50 -1342.50 12.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2159.78 -1367.03 12.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2228.89 -1400.36 12.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2373.67 -1596.53 12.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2377.08 -1672.16 12.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2314.93 -1689.51 12.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2305.93 -1631.16 12.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2220.69 -1577.16 12.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2177.39 -1689.96 12.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2073.39 -1695.35 12.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2040.36 -1381.80 12.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1957.93 -1405.81 17.28"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2034.75 -1475.13 12.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2091.19 -1561.92 12.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2143.14 -1495.86 12.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2110.69 -1616.26 12.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1982.51 -1600.41 12.39"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1991.16 -1511.06 12.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2109.78 -1032.96 12.19"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2038.54 -965.49 17.53"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1934.45 -1055.56 13.14"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1887.16 -1148.41 12.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1830.54 -1271.88 9.18"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1796.30 -1479.17 9.17"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1833.66 -1566.89 11.86"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1524.89 -1570.90 18.18"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1466.80 -1372.85 2.50"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1593.36 -1471.13 7.05"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1638.53 -1329.54 2.60"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1591.76 -972.91 17.73"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1675.52 -819.29 23.76"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1674.43 -747.08 21.12"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1508.36 -766.79 21.21"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1396.66 -911.73 19.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1344.16 -723.58 12.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1255.85 -911.90 16.61"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1344.86 -1038.75 15.34"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1604.35 -1136.06 9.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1364.83 -1177.00 6.35"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1166.52 -1341.67 3.52"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1234.19 -1509.94 8.61"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1043.91 -1552.86 11.06"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1016.23 -1380.34 5.87"
				"active"		"1"
			}
			"51"
			{
				"origin"		"998.03 -1192.56 11.16"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1081.06 -1023.39 15.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1104.56 -608.03 19.29"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1106.42 -674.79 15.19"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1119.56 -779.79 14.86"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1208.14 -791.43 12.86"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1209.42 -663.26 15.75"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1515.06 -635.94 16.76"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1371.89 -617.75 15.82"
				"active"		"1"
			}
			"60"
			{
				"origin"		"555.46 -1547.13 12.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"562.63 -1466.66 12.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"573.23 -1372.66 12.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"716.25 -1313.83 12.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"721.79 -1410.40 12.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"735.98 -1521.76 12.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"846.33 -1466.68 16.17"
				"active"		"1"
			}
			"67"
			{
				"origin"		"766.79 -1232.38 12.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1738.18 -1747.16 27.52"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1558.01 -1752.26 24.53"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1488.17 -1759.46 21.70"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1307.16 -1747.66 27.44"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1205.56 -1745.84 29.59"
				"active"		"1"
			}
			"73"
			{
				"origin"		"992.13 -1754.05 24.44"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1097.35 -1734.56 23.67"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1656.66 -1695.66 21.42"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1615.26 -921.13 20.12"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1751.43 -1081.16 12.92"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1803.68 -1206.56 9.31"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1805.16 -1170.45 10.22"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1806.06 -1137.66 11.46"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1520.93 -1641.03 21.34"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1486.02 -1540.56 22.79"
				"active"		"1"
			}
			"83"
			{
				"origin"		"1570.96 -1641.42 19.01"
				"active"		"1"
			}
			"84"
			{
				"origin"		"1342.66 -1195.17 5.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1302.34 -1260.46 2.25"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1193.06 -1276.16 3.95"
				"active"		"1"
			}
			"87"
			{
				"origin"		"919.75 -1641.57 26.76"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1204.86 -1634.26 18.94"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1082.89 -1463.00 6.80"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-1120.80 -4747.83 12.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1301.82 -4788.20 12.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1233.26 -5537.44 24.62"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-881.49 -4798.22 12.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-603.63 -4756.79 13.56"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-576.75 -4819.10 12.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-722.08 -4877.43 12.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-827.33 -4856.04 12.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-873.89 -4848.32 12.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1157.13 -4862.54 11.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1008.59 -4840.90 12.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-914.03 -4994.66 16.54"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-735.83 -5010.95 20.04"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-603.42 -5022.37 18.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-498.29 -5059.35 15.52"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-335.44 -5066.16 13.39"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-123.11 -4999.06 13.32"
				"active"		"1"
			}
			"17"
			{
				"origin"		"14.92 -4953.72 15.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"145.52 -4917.79 22.04"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-154.68 -5119.20 16.54"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-6.21 -5111.68 13.82"
				"active"		"1"
			}
			"21"
			{
				"origin"		"104.19 -5068.64 19.44"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-98.01 -5366.93 14.66"
				"active"		"1"
			}
			"23"
			{
				"origin"		"247.77 -5514.29 21.68"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-486.72 -5599.02 26.87"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-208.88 -4898.77 15.35"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-180.57 -4579.66 10.17"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-74.58 -4554.60 9.50"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-139.72 -4654.74 11.72"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-187.47 -4762.88 11.60"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-133.42 -4460.85 18.18"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-61.76 -4388.75 9.67"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-147.52 -4367.66 13.64"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-180.12 -4292.29 11.51"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-237.33 -4347.02 12.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-316.63 -4409.64 12.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-316.51 -4306.79 12.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-411.75 -4375.54 12.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-430.63 -3951.01 12.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-389.51 -4069.68 12.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-392.23 -4012.27 12.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-475.94 -4043.53 12.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-521.50 -3985.85 12.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-602.63 -3949.16 12.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-780.25 -3932.66 12.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-710.09 -4004.39 12.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-812.73 -4031.19 12.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-918.02 -4024.45 12.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-920.63 -4179.40 12.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-907.92 -4108.62 12.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-835.72 -4142.76 12.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-758.09 -4112.06 12.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-653.83 -4083.13 12.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-562.47 -4122.25 12.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-502.14 -4168.79 12.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-501.76 -4296.02 12.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-681.76 -4261.68 12.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-788.48 -4261.37 12.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-773.42 -4381.38 12.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-685.01 -4402.00 12.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-533.08 -4399.40 12.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-575.23 -4217.10 12.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1019.99 -4150.66 12.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1289.01 -4153.33 12.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1182.89 -4144.26 12.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1067.36 -4062.80 12.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1016.73 -3947.80 12.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1055.92 -3809.26 12.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1204.83 -4009.90 12.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1230.06 -3893.33 12.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1164.39 -3798.82 12.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-88.93 -4233.56 12.00"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-60.79 -4083.19 9.72"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-156.39 -4064.69 10.82"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-251.38 -4053.45 13.52"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-72.08 -3953.50 12.00"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-174.36 -3966.70 10.76"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-257.41 -3902.39 11.42"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-79.25 -3785.12 11.26"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-175.55 -3817.13 13.09"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-514.59 -4507.29 12.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-446.10 -4544.68 12.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-312.04 -4661.28 12.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-373.79 -4732.20 12.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-393.14 -4672.66 12.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-385.13 -4592.34 12.02"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-514.42 -4722.84 12.02"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-481.67 -4668.14 12.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-564.91 -4611.27 12.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-616.03 -4502.78 12.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-663.82 -4648.52 12.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-669.97 -4579.75 12.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-752.13 -4527.44 12.02"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-761.99 -4621.18 12.02"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-839.48 -4647.29 12.02"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-833.69 -4572.29 12.02"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-933.44 -4635.22 12.02"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-975.83 -4498.39 12.02"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-1003.59 -4621.79 12.02"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"665.44 -6083.80 36.75"
				"active"		"1"
			}
			"1"
			{
				"origin"		"577.03 -6097.70 37.09"
				"active"		"1"
			}
			"2"
			{
				"origin"		"668.45 -6213.12 28.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"748.89 -6587.79 28.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"658.83 -6315.64 28.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"759.71 -6256.08 28.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"658.57 -6462.52 28.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"597.79 -6397.12 28.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"564.96 -6474.45 28.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"480.47 -6400.56 28.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"352.61 -6583.52 28.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"618.53 -6681.50 28.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"540.79 -6679.02 28.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"417.77 -6678.60 28.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"252.77 -6648.74 28.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"141.80 -6740.64 28.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"273.35 -6525.30 28.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"383.01 -6356.62 28.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"371.17 -6455.29 28.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"473.47 -6489.84 28.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"154.39 -6575.39 28.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-79.31 -6464.35 28.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"31.35 -6494.22 28.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-48.54 -6568.37 28.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"61.45 -6645.14 28.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"41.50 -6748.79 28.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-137.72 -6745.32 84.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-123.75 -6362.93 268.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-34.90 -6361.68 268.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"52.79 -6385.64 268.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-118.61 -6030.68 268.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"51.58 -6030.29 268.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-37.22 -6043.50 268.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-12.52 -6122.39 268.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-77.54 -6121.50 268.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-30.69 -6197.20 268.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-94.25 -6211.28 268.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-39.50 -6259.43 268.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"47.99 -6108.33 268.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"335.33 -6882.38 16.29"
				"active"		"1"
			}
			"40"
			{
				"origin"		"464.29 -6876.40 14.36"
				"active"		"1"
			}
			"41"
			{
				"origin"		"414.84 -6871.76 15.85"
				"active"		"1"
			}
			"42"
			{
				"origin"		"255.67 -6886.20 21.43"
				"active"		"1"
			}
			"43"
			{
				"origin"		"0.84 -6894.50 16.26"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-74.25 -6903.70 14.50"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-146.88 -5724.08 13.52"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-108.18 -5659.76 17.64"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-83.45 -5761.92 13.21"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-84.93 -5447.50 17.29"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-61.09 -5585.10 20.79"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-30.25 -5714.40 14.52"
				"active"		"1"
			}
			"51"
			{
				"origin"		"272.79 -5519.18 21.85"
				"active"		"1"
			}
			"52"
			{
				"origin"		"400.41 -5541.87 20.44"
				"active"		"1"
			}
			"53"
			{
				"origin"		"379.57 -5609.27 20.62"
				"active"		"1"
			}
			"54"
			{
				"origin"		"316.79 -5956.72 24.24"
				"active"		"1"
			}
			"55"
			{
				"origin"		"308.91 -5869.28 16.84"
				"active"		"1"
			}
			"56"
			{
				"origin"		"339.27 -5824.62 16.84"
				"active"		"1"
			}
			"57"
			{
				"origin"		"254.61 -5757.70 14.52"
				"active"		"1"
			}
			"58"
			{
				"origin"		"263.77 -5628.06 19.54"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-30.79 -5875.12 38.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-146.02 -5956.00 31.09"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-149.30 -6013.00 28.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-146.89 -6213.10 28.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-101.98 -6163.04 28.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-139.80 -6294.43 28.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"560.75 -6176.77 28.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"459.97 -6159.62 28.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"334.97 -6147.31 28.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"213.22 -6200.91 28.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"201.69 -6403.70 28.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"89.01 -6163.06 28.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"119.45 -6256.10 28.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"938.79 -6887.33 20.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"898.42 -7194.16 20.00"
				"active"		"1"
			}
			"74"
			{
				"origin"		"878.59 -6022.18 22.14"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-107.21 -6303.27 268.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-15.39 -6309.66 268.02"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"1996.02 -5595.12 19.35"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2084.91 -5544.66 16.17"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2025.56 -5535.64 16.77"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1896.18 -5515.93 20.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1851.40 -5575.30 24.79"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1730.26 -5590.81 24.75"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1577.34 -5594.41 21.43"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1602.96 -5524.41 20.45"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1692.66 -5513.50 23.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1982.39 -5443.83 14.22"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2105.43 -5321.83 18.24"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2000.43 -5342.14 15.56"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1597.84 -5407.72 15.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1807.86 -5314.42 15.50"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1956.33 -5235.14 20.14"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2074.45 -5194.26 20.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2067.89 -5108.72 28.12"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2170.60 -5155.40 30.62"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2196.14 -5096.83 42.84"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2303.09 -5131.29 45.70"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2225.60 -5154.29 37.75"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2296.32 -5070.87 49.79"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2418.76 -5114.16 34.04"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2521.81 -5042.28 26.18"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2375.64 -5153.60 41.06"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2470.06 -5160.64 26.04"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2530.91 -5223.70 19.62"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2530.91 -5223.70 19.62"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2650.41 -5285.83 17.64"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2600.55 -5286.79 17.11"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2637.30 -5224.64 16.64"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2599.15 -5145.70 17.13"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2695.92 -5178.43 15.35"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2688.35 -5094.79 19.44"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2617.37 -5067.81 20.75"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2551.77 -4950.24 21.44"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2606.89 -4821.35 12.32"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2542.29 -4877.54 16.04"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2617.69 -4890.79 11.86"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2622.16 -4961.78 17.54"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2698.18 -4900.79 15.12"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2715.19 -4835.80 13.84"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2803.39 -4895.66 19.42"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2862.11 -4838.66 17.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2930.94 -4890.29 18.92"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2944.69 -4822.64 15.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1897.26 -5096.38 31.68"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1952.26 -5144.24 30.84"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1821.46 -5187.81 26.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1735.66 -5241.36 18.64"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1646.34 -5467.38 20.79"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1567.93 -5467.70 15.61"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1703.33 -5279.14 16.64"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1749.66 -5313.88 15.46"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1769.46 -5195.16 25.44"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1808.26 -5266.92 18.22"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1887.58 -5227.72 20.84"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1872.46 -5332.37 14.59"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2358.27 -5070.58 44.29"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2307.80 -4804.81 164.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2351.65 -4799.43 164.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"2388.69 -4819.85 164.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"2380.69 -4732.37 164.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2387.32 -4673.82 164.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2310.54 -4724.10 164.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"2310.43 -4663.08 164.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"2345.37 -4700.64 164.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"2575.39 -4736.25 196.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"2514.69 -4730.00 196.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"2470.36 -4701.06 196.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"2341.69 -4640.29 164.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"2323.41 -4407.72 52.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"2361.36 -4440.43 52.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"2580.14 -4411.87 20.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"2495.36 -4419.86 20.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"2564.62 -4511.30 20.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"2642.89 -4467.79 20.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"2653.89 -4530.40 20.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"2657.45 -4391.12 20.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"2719.09 -4406.45 20.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"2740.45 -4481.58 20.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"2792.61 -4413.68 20.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"2921.89 -4405.75 20.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"2841.32 -4445.95 20.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"2871.89 -4507.50 20.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"2791.91 -4522.04 20.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"3046.01 -4416.52 20.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"3143.89 -4454.06 20.03"
				"active"		"1"
			}
			"88"
			{
				"origin"		"3029.59 -4721.84 20.03"
				"active"		"1"
			}
			"89"
			{
				"origin"		"3203.17 -4691.72 21.34"
				"active"		"1"
			}
			"90"
			{
				"origin"		"3078.09 -4523.74 20.03"
				"active"		"1"
			}
			"91"
			{
				"origin"		"3203.77 -4522.52 20.03"
				"active"		"1"
			}
			"92"
			{
				"origin"		"3145.85 -4599.90 20.03"
				"active"		"1"
			}
			"93"
			{
				"origin"		"3057.77 -4591.62 20.03"
				"active"		"1"
			}
			"94"
			{
				"origin"		"2805.59 -4713.20 20.03"
				"active"		"1"
			}
			"95"
			{
				"origin"		"2804.11 -4639.88 20.03"
				"active"		"1"
			}
			"96"
			{
				"origin"		"2896.88 -4713.18 20.03"
				"active"		"1"
			}
			"97"
			{
				"origin"		"2922.19 -4635.27 20.03"
				"active"		"1"
			}
			"98"
			{
				"origin"		"2919.38 -4530.64 20.03"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"3850.02 -2607.42 28.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"3915.02 -2598.28 28.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"3927.03 -2803.55 28.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"3868.55 -2799.55 28.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"3925.75 -3061.19 28.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"3912.41 -2992.38 27.97"
				"active"		"1"
			}
			"6"
			{
				"origin"		"3909.18 -2936.54 28.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"3824.60 -2971.32 28.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"3811.41 -3047.10 27.97"
				"active"		"1"
			}
			"9"
			{
				"origin"		"3832.92 -3160.62 28.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"3882.34 -3226.18 27.97"
				"active"		"1"
			}
			"11"
			{
				"origin"		"3942.84 -3234.28 27.97"
				"active"		"1"
			}
			"12"
			{
				"origin"		"3936.60 -3143.22 27.97"
				"active"		"1"
			}
			"13"
			{
				"origin"		"3826.56 -3331.34 27.97"
				"active"		"1"
			}
			"14"
			{
				"origin"		"3608.66 -3563.82 28.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"3628.29 -3504.89 28.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"3665.56 -3544.59 28.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"3699.96 -3504.44 28.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"3767.95 -3462.57 28.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"3821.89 -3410.17 28.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"3870.61 -3374.35 28.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"3692.00 -3323.37 28.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3637.60 -3309.69 28.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"3699.07 -3274.07 28.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"4026.96 -2598.68 27.64"
				"active"		"1"
			}
			"25"
			{
				"origin"		"4021.66 -2540.43 28.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"3996.85 -2493.42 28.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"3965.50 -2447.07 28.64"
				"active"		"1"
			}
			"28"
			{
				"origin"		"3277.89 -3678.37 11.10"
				"active"		"1"
			}
			"29"
			{
				"origin"		"3326.10 -3671.67 9.06"
				"active"		"1"
			}
			"30"
			{
				"origin"		"3363.38 -3693.46 11.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"3416.34 -3694.27 21.97"
				"active"		"1"
			}
			"32"
			{
				"origin"		"3604.57 -2631.89 28.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"3605.70 -2588.39 28.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"3606.85 -2526.27 28.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"3574.28 -2488.84 28.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"3463.66 -2254.28 12.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"3429.70 -2255.36 12.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"3381.89 -2255.32 12.19"
				"active"		"1"
			}
			"39"
			{
				"origin"		"3340.45 -2255.95 12.76"
				"active"		"1"
			}
			"40"
			{
				"origin"		"3300.63 -2256.75 13.31"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4245.50 -2232.94 15.46"
				"active"		"1"
			}
			"42"
			{
				"origin"		"4210.45 -2237.28 14.81"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4171.44 -2251.75 13.76"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4110.22 -2262.52 12.31"
				"active"		"1"
			}
			"45"
			{
				"origin"		"4434.58 -2261.87 13.39"
				"active"		"1"
			}
			"46"
			{
				"origin"		"4471.66 -2270.54 13.12"
				"active"		"1"
			}
			"47"
			{
				"origin"		"4516.08 -2283.21 12.69"
				"active"		"1"
			}
			"48"
			{
				"origin"		"4557.40 -2295.29 12.42"
				"active"		"1"
			}
			"49"
			{
				"origin"		"4607.80 -2311.14 12.11"
				"active"		"1"
			}
			"50"
			{
				"origin"		"3441.42 -3553.33 25.39"
				"active"		"1"
			}
			"51"
			{
				"origin"		"3382.90 -3581.51 16.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"3446.94 -3447.76 27.97"
				"active"		"1"
			}
			"53"
			{
				"origin"		"4470.70 -2433.94 11.97"
				"active"		"1"
			}
			"54"
			{
				"origin"		"4418.08 -2518.66 11.34"
				"active"		"1"
			}
			"55"
			{
				"origin"		"4590.29 -2492.01 11.97"
				"active"		"1"
			}
			"56"
			{
				"origin"		"4512.79 -2561.56 11.97"
				"active"		"1"
			}
			"57"
			{
				"origin"		"4359.75 -2655.26 -8.14"
				"active"		"1"
			}
			"58"
			{
				"origin"		"4276.33 -2673.05 -15.86"
				"active"		"1"
			}
			"59"
			{
				"origin"		"4422.08 -2756.69 -33.97"
				"active"		"1"
			}
			"60"
			{
				"origin"		"4543.29 -2846.69 -81.55"
				"active"		"1"
			}
			"61"
			{
				"origin"		"4460.68 -2858.69 -80.87"
				"active"		"1"
			}
			"62"
			{
				"origin"		"4184.20 -2778.34 -64.90"
				"active"		"1"
			}
			"63"
			{
				"origin"		"4455.36 -3024.28 -141.88"
				"active"		"1"
			}
			"64"
			{
				"origin"		"4546.10 -2975.41 -133.25"
				"active"		"1"
			}
			"65"
			{
				"origin"		"4056.45 -3316.58 -110.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"4003.21 -3310.93 -115.93"
				"active"		"1"
			}
			"67"
			{
				"origin"		"3929.04 -3306.83 -120.08"
				"active"		"1"
			}
			"68"
			{
				"origin"		"3830.06 -3305.57 -125.31"
				"active"		"1"
			}
			"69"
			{
				"origin"		"3682.77 -3310.87 -127.08"
				"active"		"1"
			}
			"70"
			{
				"origin"		"3751.11 -3304.89 -126.51"
				"active"		"1"
			}
			"71"
			{
				"origin"		"3575.12 -3321.65 -119.25"
				"active"		"1"
			}
			"72"
			{
				"origin"		"3603.60 -3085.82 -140.13"
				"active"		"1"
			}
			"73"
			{
				"origin"		"3656.28 -3082.93 -141.58"
				"active"		"1"
			}
			"74"
			{
				"origin"		"3739.03 -3084.19 -142.92"
				"active"		"1"
			}
			"75"
			{
				"origin"		"3813.37 -3104.89 -141.13"
				"active"		"1"
			}
			"76"
			{
				"origin"		"3930.08 -2978.96 -148.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"3863.27 -3008.50 -145.35"
				"active"		"1"
			}
			"78"
			{
				"origin"		"3788.26 -3009.59 -145.52"
				"active"		"1"
			}
			"79"
			{
				"origin"		"3718.68 -3010.17 -145.44"
				"active"		"1"
			}
			"80"
			{
				"origin"		"3629.66 -3010.19 -140.22"
				"active"		"1"
			}
			"81"
			{
				"origin"		"3609.55 -2814.55 -120.08"
				"active"		"1"
			}
			"82"
			{
				"origin"		"3657.36 -2814.72 -119.11"
				"active"		"1"
			}
			"83"
			{
				"origin"		"3709.94 -2814.32 -122.58"
				"active"		"1"
			}
			"84"
			{
				"origin"		"3774.53 -2811.69 -130.88"
				"active"		"1"
			}
			"85"
			{
				"origin"		"3823.33 -2805.42 -135.43"
				"active"		"1"
			}
			"86"
			{
				"origin"		"3898.01 -2803.67 -140.62"
				"active"		"1"
			}
			"87"
			{
				"origin"		"4151.68 -3161.70 -136.12"
				"active"		"1"
			}
			"88"
			{
				"origin"		"4139.36 -3040.54 -144.61"
				"active"		"1"
			}
			"89"
			{
				"origin"		"4146.39 -2870.94 -109.47"
				"active"		"1"
			}
			"90"
			{
				"origin"		"4252.50 -3118.18 -142.50"
				"active"		"1"
			}
			"91"
			{
				"origin"		"3414.62 -2877.28 -97.19"
				"active"		"1"
			}
			"92"
			{
				"origin"		"3420.14 -2960.15 -116.58"
				"active"		"1"
			}
			"93"
			{
				"origin"		"3430.02 -3061.31 -129.77"
				"active"		"1"
			}
			"94"
			{
				"origin"		"3411.17 -3156.91 -131.38"
				"active"		"1"
			}
			"95"
			{
				"origin"		"3406.28 -3254.16 -103.36"
				"active"		"1"
			}
			"96"
			{
				"origin"		"3388.75 -1740.26 20.00"
				"active"		"1"
			}
			"97"
			{
				"origin"		"4565.35 -1700.15 14.82"
				"active"		"1"
			}
			"98"
			{
				"origin"		"3990.91 -1294.26 12.10"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"4482.22 -4039.69 348.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"4558.00 -3767.91 348.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"4425.04 -3789.81 348.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"4424.89 -3877.41 348.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"4556.25 -3848.43 348.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"4494.10 -3823.93 348.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"4404.22 -3999.94 348.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"4476.31 -3950.71 348.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"4524.22 -3996.66 348.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"4549.14 -3924.10 348.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"4577.95 -4013.27 348.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"4606.29 -3971.89 348.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"4652.00 -4023.90 348.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"4720.00 -3975.43 348.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"4756.89 -3917.19 348.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"4790.68 -4029.44 348.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"4861.62 -4086.12 348.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"4904.52 -4205.14 348.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"4849.06 -4273.16 348.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"4934.94 -4272.12 348.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"5132.04 -4290.96 348.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"5057.43 -4267.39 348.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"5088.40 -4191.12 348.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"4989.25 -4209.29 348.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"4956.50 -4128.26 348.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"4908.52 -4029.31 348.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"5005.58 -4025.83 348.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"5038.04 -4092.56 348.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"5127.20 -4090.39 348.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"5125.16 -4020.97 348.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"5066.58 -4015.39 348.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"4983.38 -3976.05 348.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"5124.29 -3937.22 348.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"5043.32 -3923.12 348.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"5127.56 -3856.81 348.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"5124.37 -3775.88 348.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"5053.41 -3829.07 348.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"4966.37 -3914.42 348.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"5042.08 -3768.89 348.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"4960.78 -3773.54 348.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"4898.62 -3865.61 188.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4862.41 -3866.87 188.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"4778.78 -3868.86 188.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4696.60 -3868.39 188.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4622.38 -3867.51 188.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"4550.68 -3866.93 188.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"4471.00 -3866.85 188.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"4410.76 -3767.88 188.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"4473.72 -3774.38 188.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"4556.04 -3775.77 188.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"4416.54 -3864.37 188.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"4412.27 -4066.11 188.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"4494.46 -4069.67 188.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"4542.50 -3973.42 20.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"4581.50 -3946.27 20.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"4730.33 -3973.47 20.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"4672.82 -3955.90 20.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"4794.39 -3962.63 20.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"5076.95 -4008.45 20.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"5134.39 -4088.62 20.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"5005.06 -4047.31 20.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"4980.88 -4179.30 20.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"5095.12 -4208.96 20.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"5060.58 -4147.45 20.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"4877.89 -4221.74 20.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"4903.10 -4166.75 20.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"4916.42 -4064.53 20.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"4888.76 -3956.05 20.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"4968.79 -3864.19 20.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"5000.72 -3772.03 20.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"4921.20 -3774.34 20.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"4865.33 -3854.39 20.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"4791.38 -3774.51 20.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"4736.10 -3863.66 20.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"4664.02 -3791.56 20.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"4622.34 -3870.04 20.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"4546.64 -3774.92 25.59"
				"active"		"1"
			}
			"77"
			{
				"origin"		"4230.22 -3879.09 22.78"
				"active"		"1"
			}
			"78"
			{
				"origin"		"4241.89 -4063.63 20.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"4275.70 -4203.88 20.00"
				"active"		"1"
			}
			"80"
			{
				"origin"		"4245.78 -4344.25 22.93"
				"active"		"1"
			}
			"81"
			{
				"origin"		"4536.42 -4207.64 20.00"
				"active"		"1"
			}
			"82"
			{
				"origin"		"4707.35 -4307.36 19.97"
				"active"		"1"
			}
			"83"
			{
				"origin"		"4846.20 -4358.50 19.97"
				"active"		"1"
			}
			"84"
			{
				"origin"		"5046.33 -4492.83 27.29"
				"active"		"1"
			}
			"85"
			{
				"origin"		"4425.56 -4528.60 22.37"
				"active"		"1"
			}
			"86"
			{
				"origin"		"4428.16 -4299.20 19.97"
				"active"		"1"
			}
			"87"
			{
				"origin"		"4329.70 -3972.89 20.00"
				"active"		"1"
			}
			"88"
			{
				"origin"		"5090.84 -3664.63 12.00"
				"active"		"1"
			}
			"89"
			{
				"origin"		"4941.42 -3668.90 13.42"
				"active"		"1"
			}
			"90"
			{
				"origin"		"4799.56 -3663.69 13.22"
				"active"		"1"
			}
			"91"
			{
				"origin"		"4628.62 -3657.58 12.72"
				"active"		"1"
			}
			"92"
			{
				"origin"		"4424.70 -3658.28 11.92"
				"active"		"1"
			}
			"93"
			{
				"origin"		"4245.06 -3697.90 14.52"
				"active"		"1"
			}
			"94"
			{
				"origin"		"5233.97 -3794.55 24.24"
				"active"		"1"
			}
			"95"
			{
				"origin"		"4422.36 -3955.13 188.02"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"5695.42 -5225.00 76.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"5760.06 -5228.29 76.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"5812.10 -5276.16 76.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"5672.10 -5344.08 76.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"5901.32 -5403.81 76.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"5967.16 -5907.20 76.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"5870.16 -5931.92 76.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"5769.44 -5901.64 76.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"5684.86 -5914.10 76.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"5588.79 -5945.87 76.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"5487.42 -5943.30 76.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"5419.29 -5982.50 76.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"5413.06 -5892.20 76.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"5458.29 -5808.28 76.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"5445.35 -5723.04 76.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"5457.42 -5608.74 80.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"5417.58 -5513.22 76.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"5462.36 -5424.22 76.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"5524.32 -5495.70 76.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"5544.08 -5588.52 76.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"5561.75 -5726.75 76.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"5640.35 -5789.46 76.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"5752.14 -5776.24 76.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"5886.60 -5747.52 76.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"5645.79 -5442.80 76.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"5823.12 -5487.31 76.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"6035.72 -5876.83 76.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"6017.70 -5743.92 76.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"6012.72 -5535.91 76.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"6009.26 -5401.64 76.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"5763.26 -5382.00 76.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"5620.18 -6096.56 44.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"5837.12 -6100.80 44.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"6054.38 -6122.85 20.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"5402.91 -6137.32 20.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"5765.54 -6608.52 12.68"
				"active"		"1"
			}
			"36"
			{
				"origin"		"5296.28 -5662.68 76.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"5289.58 -5751.18 76.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"5087.79 -5672.58 52.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"5071.95 -5743.97 52.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"4967.68 -5783.79 52.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4959.96 -5655.44 52.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"4901.94 -5723.06 52.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4842.56 -5638.14 52.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"4823.40 -5756.33 52.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"4548.29 -5599.93 52.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"4642.20 -5605.25 52.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"4697.52 -5761.14 52.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"4553.24 -5800.06 52.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"4569.72 -5725.70 52.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"4457.77 -5738.77 52.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"4467.90 -5475.79 52.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"4405.66 -5533.22 52.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"4310.12 -5553.89 52.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"4330.91 -5644.27 52.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"6144.37 -5560.96 76.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"6148.14 -5458.64 76.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"6239.74 -5504.76 76.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"6316.45 -5455.16 76.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"6366.27 -5526.33 76.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"6363.22 -5688.87 76.01"
				"active"		"1"
			}
			"61"
			{
				"origin"		"6433.08 -5626.14 76.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"6537.30 -5663.62 76.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"6542.16 -5531.28 76.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"6494.18 -5317.44 76.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"6467.29 -5478.96 76.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"6545.58 -5410.68 76.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"6619.92 -5327.90 76.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"6725.47 -5342.27 76.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"6897.06 -5379.95 28.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"6899.32 -5315.27 28.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"6979.64 -5342.02 28.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"7065.22 -5512.54 26.14"
				"active"		"1"
			}
			"73"
			{
				"origin"		"5710.33 -5844.58 76.01"
				"active"		"1"
			}
			"74"
			{
				"origin"		"5902.24 -6421.50 20.00"
				"active"		"1"
			}
			"75"
			{
				"origin"		"5956.86 -6421.20 20.00"
				"active"		"1"
			}
			"76"
			{
				"origin"		"6001.54 -6425.18 20.00"
				"active"		"1"
			}
			"77"
			{
				"origin"		"5851.86 -6487.02 22.47"
				"active"		"1"
			}
			"78"
			{
				"origin"		"5906.08 -6478.24 22.01"
				"active"		"1"
			}
			"79"
			{
				"origin"		"5861.39 -6544.12 20.43"
				"active"		"1"
			}
			"80"
			{
				"origin"		"5901.39 -6545.89 19.92"
				"active"		"1"
			}
			"81"
			{
				"origin"		"5858.83 -6423.91 20.00"
				"active"		"1"
			}
			"82"
			{
				"origin"		"5810.64 -6438.08 20.00"
				"active"		"1"
			}
			"83"
			{
				"origin"		"6007.79 -6205.06 20.00"
				"active"		"1"
			}
			"84"
			{
				"origin"		"5982.08 -6275.82 15.36"
				"active"		"1"
			}
			"85"
			{
				"origin"		"5937.25 -6271.82 15.52"
				"active"		"1"
			}
			"86"
			{
				"origin"		"5930.89 -6209.18 19.98"
				"active"		"1"
			}
			"87"
			{
				"origin"		"5880.58 -6274.88 15.92"
				"active"		"1"
			}
			"88"
			{
				"origin"		"5869.96 -6208.90 20.00"
				"active"		"1"
			}
			"89"
			{
				"origin"		"5802.95 -6215.60 19.98"
				"active"		"1"
			}
			"90"
			{
				"origin"		"5811.39 -6262.20 16.26"
				"active"		"1"
			}
			"91"
			{
				"origin"		"5734.16 -6273.84 15.75"
				"active"		"1"
			}
			"92"
			{
				"origin"		"5734.06 -6214.29 20.00"
				"active"		"1"
			}
			"93"
			{
				"origin"		"5667.56 -6282.28 15.18"
				"active"		"1"
			}
			"94"
			{
				"origin"		"5647.42 -6213.87 20.00"
				"active"		"1"
			}
			"95"
			{
				"origin"		"5598.33 -6276.41 14.43"
				"active"		"1"
			}
			"96"
			{
				"origin"		"5570.92 -6212.22 19.98"
				"active"		"1"
			}
			"97"
			{
				"origin"		"5510.64 -6290.31 13.84"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"7259.56 -6852.83 220.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"7291.00 -6780.83 220.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"7181.54 -6795.47 220.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"7021.02 -6779.39 220.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"7090.90 -6829.14 220.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"7145.80 -6908.88 220.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"7187.87 -7111.20 220.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"7146.02 -7012.40 220.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"7053.42 -6963.28 220.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"7045.02 -7017.97 220.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"7075.02 -7082.58 220.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"7020.56 -7194.70 220.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"7067.20 -7208.39 220.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"7179.20 -7327.20 220.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"7111.62 -7365.35 220.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"7024.52 -7361.56 220.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"7065.30 -7299.30 220.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"7177.08 -7260.45 220.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"7431.88 -7294.62 172.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"7379.77 -7254.79 172.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"7436.22 -6973.04 60.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"7397.72 -7011.28 60.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"7018.62 -6773.39 28.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"7630.10 -6787.52 28.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"7543.44 -6996.04 28.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"7623.28 -6998.70 28.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"7598.04 -6923.79 28.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"7476.27 -6815.70 28.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"7180.85 -6836.14 28.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"7365.06 -6809.12 28.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"7544.26 -7104.79 28.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"7590.32 -7211.18 28.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"7650.79 -7253.27 28.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"7717.00 -6947.16 28.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"7787.92 -6885.66 28.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"8032.72 -6849.80 28.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"8035.50 -6997.16 28.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"8017.29 -6925.04 28.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"7950.34 -6877.60 28.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"7871.66 -6890.39 28.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"7919.32 -6963.92 28.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"7830.83 -6973.22 28.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"7908.14 -7064.91 28.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"7799.40 -7066.88 28.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"7929.62 -7259.24 28.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"7913.68 -7185.24 28.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"7813.46 -7228.43 28.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"7738.81 -7153.30 28.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"8103.14 -7350.22 28.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"7988.83 -7347.68 28.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"7821.43 -7365.93 28.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"7814.50 -7430.14 28.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"7836.14 -7501.82 28.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"8102.54 -7626.20 28.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"8102.95 -7550.27 28.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"7988.25 -7587.10 28.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"7782.58 -7768.76 28.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"7633.64 -7764.33 28.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"7441.33 -7798.37 28.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"7433.20 -7717.39 28.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"7499.26 -7738.29 28.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"7575.85 -8069.46 28.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"7640.70 -7981.76 28.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"7628.06 -7908.27 28.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"7725.27 -7995.38 28.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"7836.46 -7985.14 28.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"7975.66 -7999.79 28.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"7925.87 -7922.04 28.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"8012.54 -7930.06 28.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"7994.42 -7800.26 28.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"7913.50 -7767.77 28.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"8003.18 -7732.86 28.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"7824.64 -7870.06 28.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"7706.93 -7876.29 28.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"7659.81 -7493.26 28.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"7441.12 -7395.56 28.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"7566.29 -7397.44 28.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"7686.60 -7430.58 28.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"7710.45 -7348.50 28.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"7577.56 -7494.31 28.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"7411.46 -7627.43 28.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"7455.94 -7521.18 28.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"7506.77 -7599.36 28.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"7299.56 -7581.88 28.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"7351.66 -7498.89 28.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"7279.79 -7472.62 28.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"7095.10 -7560.10 28.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"7179.50 -7534.45 28.03"
				"active"		"1"
			}
			"88"
			{
				"origin"		"7095.36 -7488.95 28.03"
				"active"		"1"
			}
			"89"
			{
				"origin"		"7022.08 -7372.90 28.03"
				"active"		"1"
			}
			"90"
			{
				"origin"		"7106.95 -7384.84 28.03"
				"active"		"1"
			}
			"91"
			{
				"origin"		"7103.14 -7284.14 28.03"
				"active"		"1"
			}
			"92"
			{
				"origin"		"7030.64 -7286.39 28.03"
				"active"		"1"
			}
			"93"
			{
				"origin"		"7133.84 -7139.77 28.03"
				"active"		"1"
			}
			"94"
			{
				"origin"		"7040.68 -7176.37 28.03"
				"active"		"1"
			}
			"95"
			{
				"origin"		"7028.44 -7080.06 28.03"
				"active"		"1"
			}
			"96"
			{
				"origin"		"7134.27 -7045.06 28.03"
				"active"		"1"
			}
			"97"
			{
				"origin"		"7075.94 -6970.35 28.03"
				"active"		"1"
			}
			"98"
			{
				"origin"		"7053.89 -6896.79 28.03"
				"active"		"1"
			}
		}
		"K"
		{
			"0"
			{
				"origin"		"6103.84 -7551.87 12.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"6117.10 -7492.16 12.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"6123.47 -7439.37 14.77"
				"active"		"1"
			}
			"3"
			{
				"origin"		"6055.16 -7443.87 13.28"
				"active"		"1"
			}
			"4"
			{
				"origin"		"6054.00 -7504.72 12.11"
				"active"		"1"
			}
			"5"
			{
				"origin"		"6051.00 -7559.10 12.32"
				"active"		"1"
			}
			"6"
			{
				"origin"		"6055.34 -7614.80 16.32"
				"active"		"1"
			}
			"7"
			{
				"origin"		"6107.60 -7607.62 11.98"
				"active"		"1"
			}
			"8"
			{
				"origin"		"5996.54 -7592.33 15.15"
				"active"		"1"
			}
			"9"
			{
				"origin"		"5999.52 -7484.88 12.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"5999.54 -7421.96 15.19"
				"active"		"1"
			}
			"11"
			{
				"origin"		"6343.52 -7431.83 18.13"
				"active"		"1"
			}
			"12"
			{
				"origin"		"6346.34 -7487.82 13.23"
				"active"		"1"
			}
			"13"
			{
				"origin"		"6349.81 -7550.25 12.05"
				"active"		"1"
			}
			"14"
			{
				"origin"		"6350.33 -7595.18 15.39"
				"active"		"1"
			}
			"15"
			{
				"origin"		"6528.96 -7175.22 9.50"
				"active"		"1"
			}
			"16"
			{
				"origin"		"6400.29 -7264.29 21.78"
				"active"		"1"
			}
			"17"
			{
				"origin"		"6331.54 -7084.68 17.21"
				"active"		"1"
			}
			"18"
			{
				"origin"		"6188.16 -7206.97 6.90"
				"active"		"1"
			}
			"19"
			{
				"origin"		"6192.66 -7020.02 14.89"
				"active"		"1"
			}
			"20"
			{
				"origin"		"6057.44 -7071.22 11.30"
				"active"		"1"
			}
			"21"
			{
				"origin"		"6034.79 -7214.14 3.76"
				"active"		"1"
			}
			"22"
			{
				"origin"		"6071.60 -6869.48 10.53"
				"active"		"1"
			}
			"23"
			{
				"origin"		"6104.82 -6692.16 5.30"
				"active"		"1"
			}
			"24"
			{
				"origin"		"6208.45 -6627.42 9.55"
				"active"		"1"
			}
			"25"
			{
				"origin"		"6458.16 -6670.52 12.27"
				"active"		"1"
			}
			"26"
			{
				"origin"		"6272.10 -6733.41 12.16"
				"active"		"1"
			}
			"27"
			{
				"origin"		"6442.18 -6955.56 14.51"
				"active"		"1"
			}
			"28"
			{
				"origin"		"6556.02 -7049.31 9.52"
				"active"		"1"
			}
			"29"
			{
				"origin"		"6755.95 -7132.40 13.12"
				"active"		"1"
			}
			"30"
			{
				"origin"		"6587.64 -6888.06 12.34"
				"active"		"1"
			}
			"31"
			{
				"origin"		"6723.00 -6964.02 14.69"
				"active"		"1"
			}
			"32"
			{
				"origin"		"6842.52 -6934.95 23.72"
				"active"		"1"
			}
			"33"
			{
				"origin"		"6716.25 -6686.00 13.81"
				"active"		"1"
			}
			"34"
			{
				"origin"		"6910.88 -6809.50 23.27"
				"active"		"1"
			}
			"35"
			{
				"origin"		"6770.79 -6834.08 15.76"
				"active"		"1"
			}
			"36"
			{
				"origin"		"6789.80 -6640.26 12.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"6882.98 -6675.62 12.10"
				"active"		"1"
			}
			"38"
			{
				"origin"		"6958.95 -6621.00 12.00"
				"active"		"1"
			}
			"39"
			{
				"origin"		"7053.64 -6617.35 12.00"
				"active"		"1"
			}
			"40"
			{
				"origin"		"7138.92 -6615.72 12.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"7246.12 -6616.87 12.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"7338.06 -6616.90 12.77"
				"active"		"1"
			}
			"43"
			{
				"origin"		"7436.35 -6621.60 19.30"
				"active"		"1"
			}
			"44"
			{
				"origin"		"7521.18 -6624.06 22.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"7607.54 -6623.60 24.45"
				"active"		"1"
			}
			"46"
			{
				"origin"		"7664.66 -6619.32 20.69"
				"active"		"1"
			}
			"47"
			{
				"origin"		"7678.38 -6684.85 19.62"
				"active"		"1"
			}
			"48"
			{
				"origin"		"7605.79 -6686.46 25.29"
				"active"		"1"
			}
			"49"
			{
				"origin"		"7533.35 -6684.84 27.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"7450.74 -6683.60 23.74"
				"active"		"1"
			}
			"51"
			{
				"origin"		"7351.56 -6682.44 15.68"
				"active"		"1"
			}
			"52"
			{
				"origin"		"7262.97 -6681.34 12.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"7307.68 -6544.28 15.72"
				"active"		"1"
			}
			"54"
			{
				"origin"		"7307.60 -6495.30 19.98"
				"active"		"1"
			}
			"55"
			{
				"origin"		"7241.88 -6518.00 17.78"
				"active"		"1"
			}
			"56"
			{
				"origin"		"7459.43 -6430.90 20.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"7381.00 -6425.29 20.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"7274.30 -6431.33 20.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"7097.78 -6431.58 19.98"
				"active"		"1"
			}
			"60"
			{
				"origin"		"7156.78 -6427.00 20.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"7102.84 -6323.97 14.07"
				"active"		"1"
			}
			"62"
			{
				"origin"		"7083.38 -6243.04 19.64"
				"active"		"1"
			}
			"63"
			{
				"origin"		"7174.50 -6232.00 17.25"
				"active"		"1"
			}
			"64"
			{
				"origin"		"7271.98 -6229.06 15.60"
				"active"		"1"
			}
			"65"
			{
				"origin"		"7378.97 -6217.72 17.29"
				"active"		"1"
			}
			"66"
			{
				"origin"		"7479.80 -6255.44 16.86"
				"active"		"1"
			}
			"67"
			{
				"origin"		"7466.10 -6323.85 14.60"
				"active"		"1"
			}
			"68"
			{
				"origin"		"7207.60 -6829.22 28.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"7335.02 -6819.64 28.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"7435.41 -6813.88 28.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"7508.00 -6798.82 28.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"7576.62 -6870.70 28.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"7025.97 -6779.95 28.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"7093.31 -6781.68 28.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"7038.14 -6956.48 28.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"7172.14 -6952.06 28.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"5872.12 -6524.68 22.38"
				"active"		"1"
			}
			"78"
			{
				"origin"		"5893.18 -6439.44 20.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"6035.14 -6422.79 20.00"
				"active"		"1"
			}
			"80"
			{
				"origin"		"5649.29 -6508.00 25.43"
				"active"		"1"
			}
			"81"
			{
				"origin"		"5834.26 -6025.14 68.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"5904.20 -6860.80 15.72"
				"active"		"1"
			}
			"83"
			{
				"origin"		"5849.68 -6688.81 19.72"
				"active"		"1"
			}
			"84"
			{
				"origin"		"5752.44 -6815.52 14.69"
				"active"		"1"
			}
			"85"
			{
				"origin"		"6128.60 -7115.37 10.06"
				"active"		"1"
			}
			"86"
			{
				"origin"		"6448.56 -7045.54 18.80"
				"active"		"1"
			}
			"87"
			{
				"origin"		"6368.41 -6632.60 13.82"
				"active"		"1"
			}
			"88"
			{
				"origin"		"6158.95 -6758.52 7.19"
				"active"		"1"
			}
			"89"
			{
				"origin"		"6245.33 -7118.64 12.40"
				"active"		"1"
			}
			"90"
			{
				"origin"		"6410.18 -7139.78 15.31"
				"active"		"1"
			}
			"91"
			{
				"origin"		"6601.00 -6953.02 8.10"
				"active"		"1"
			}
			"92"
			{
				"origin"		"6738.90 -7613.26 15.96"
				"active"		"1"
			}
			"93"
			{
				"origin"		"6694.41 -7608.20 12.50"
				"active"		"1"
			}
			"94"
			{
				"origin"		"6631.68 -7607.77 16.34"
				"active"		"1"
			}
			"95"
			{
				"origin"		"6576.43 -7597.40 13.27"
				"active"		"1"
			}
		}
	}
}
