"bse"
{
	"move_entities"
	{
		"0"
		{
			"comment"		"Move D's blockzone a bit."
			"classname"		"ins_blockzone"
			"targetname"	"bz4"
			"origin"		"0 0 0"
			"new_origin"	"80 0 0"
		}
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"	"bz6"
			"origin"		"0 0 0"
			"new_origin"	"0 -350 0"
		}
	}
	"dummyspot"
	{
		"origin"		"-3190 -755 -125"
	}
	"player_spawnpoints"
	{
		"I"
		{
			"0"
			{
				"origin"		"1043.77 665.65 0.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1045.18 608.74 0.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1046.28 551.71 0.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1047.12 497.80 0.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1047.82 439.06 0.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"631.03 -136.00 0.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"664.03 -98.00 0.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1243.00 -640.00 0.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1216.89 -526.42 0.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"447.73 -798.51 0.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"815.38 57.48 -3.58"
				"active"		"1"
			}
			"6"
			{
				"origin"		"515.77 -100.65 0.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"469.01 -243.19 0.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"404.01 -257.25 0.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"402.50 -80.83 0.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"424.51 -152.19 0.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"644.89 -34.80 0.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"765.22 -135.30 0.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"735.09 -207.17 0.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"611.93 -831.95 0.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"880.98 -779.39 0.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"809.22 -763.53 0.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"672.34 -711.27 0.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"594.33 -730.69 0.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"511.74 -681.90 0.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"721.94 -648.23 0.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"882.98 -689.75 0.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"775.70 -710.88 0.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"739.22 -747.22 0.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"641.63 -395.54 0.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"647.92 -286.67 0.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"864.13 -268.80 0.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"770.63 -437.47 0.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"766.26 -515.77 0.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"851.76 -535.32 0.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"982.59 -544.78 0.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1121.20 -545.34 0.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1301.66 -490.79 0.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1309.42 -556.95 0.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1299.75 -641.13 0.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1006.41 -750.03 0.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1111.45 -745.83 0.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1268.95 -747.23 0.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1321.26 -330.35 0.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1248.56 -318.79 0.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1140.94 -337.04 0.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1040.45 -349.50 0.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1150.66 -203.86 0.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1236.09 -191.97 0.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"983.29 -6.57 -5.71"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1095.50 -2.08 -5.90"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1231.94 9.82 0.69"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1652.76 67.51 10.89"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1679.96 -169.83 -5.90"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1657.52 -383.29 -5.90"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1658.06 -448.41 -7.51"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1670.04 -538.28 7.50"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1569.56 -615.33 -5.90"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1568.36 -685.09 -6.25"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1564.18 -774.22 -5.91"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1474.41 -729.08 -10.36"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1477.71 -641.26 -6.30"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1454.19 -532.07 -5.50"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1571.46 -521.14 -5.65"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1565.42 -442.01 -6.76"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1441.16 -442.00 -3.09"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1551.94 -68.80 -5.90"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1526.20 44.00 -5.90"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1455.82 34.74 -1.94"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1459.34 -28.54 -2.83"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1271.01 -418.71 0.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"543.45 -456.51 0.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"410.44 -487.57 0.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"463.10 -718.76 0.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"418.04 -934.77 -5.90"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-214.07 -1050.02 0.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-262.36 -55.98 4.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-265.33 -95.11 1.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"261.21 282.79 0.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"884.76 -42.52 88.01"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-1228.95 -29.00 -9.67"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1258.36 122.08 -7.25"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1350.81 -303.83 173.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1359.03 -457.17 174.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1112.83 429.97 -8.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1114.96 254.00 -7.63"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1562.09 -84.50 -10.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1284.96 12.19 -9.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1324.30 -191.00 173.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1410.65 -274.66 173.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1559.96 40.00 -8.56"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1491.52 -8.89 -10.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1363.57 2.33 -11.86"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1556.88 125.51 -8.75"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1520.96 -49.00 -10.92"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1359.15 -522.98 174.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1365.36 -369.67 173.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1339.35 -228.93 173.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1113.96 589.00 0.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1048.00 376.00 -7.25"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1398.96 -60.00 -10.36"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-761.70 -700.77 0.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-761.52 -848.01 0.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-920.25 51.46 167.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-750.93 274.26 167.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-757.78 20.69 167.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-932.29 188.30 167.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1061.76 316.85 -7.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1076.66 -10.35 -8.76"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1078.96 55.29 -7.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1147.06 -85.01 -9.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1307.04 -108.05 -7.07"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-919.19 591.90 0.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1127.80 792.22 0.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1367.66 562.90 0.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1437.96 625.25 0.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1759.25 686.83 0.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1764.95 646.03 0.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1782.26 465.44 0.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1784.66 563.97 0.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1297.92 400.57 -7.90"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1426.16 329.21 -7.76"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1450.50 457.94 -7.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1636.00 454.97 -8.86"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1552.67 245.25 -10.05"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1685.56 295.51 -6.99"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1798.82 295.64 -8.06"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1657.16 558.92 -7.73"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1755.69 -201.19 173.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1763.71 -311.13 -3.57"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1777.15 -225.27 -15.25"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2187.56 -450.47 -49.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2947.93 346.22 -172.93"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2863.38 -289.34 -170.38"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1556.36 1050.42 157.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1134.44 680.46 28.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1995.84 17.84 -50.86"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2497.25 -255.88 -87.58"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2614.95 141.37 -89.98"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-3537.92 372.00 -128.93"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3628.92 366.00 -128.93"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3469.92 365.00 -128.93"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2185.69 -645.53 -49.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2183.69 -558.02 -49.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2260.88 -652.83 -49.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2444.37 -529.15 -49.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2399.81 -735.23 -49.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2574.94 -506.61 -49.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2519.62 -558.89 -49.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2611.18 -545.13 -49.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2867.66 -540.59 -169.93"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2870.89 -491.36 -169.93"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2865.79 -435.14 -169.93"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3003.75 -424.29 -169.93"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2969.25 -565.09 -169.93"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3007.55 -516.29 -169.93"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3015.45 -464.54 -169.93"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3067.06 -534.13 -169.93"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3167.67 -408.13 -169.93"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3159.39 -475.91 -169.93"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3181.70 -539.41 -169.93"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3263.05 -112.26 -128.93"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3309.46 -113.86 -128.93"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3268.16 -278.10 -128.93"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3385.69 -317.44 -128.93"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3675.36 -92.75 -128.93"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3670.19 -32.47 -128.93"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3670.13 39.76 -128.93"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3647.20 216.50 -128.93"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3274.00 134.50 -128.93"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3343.02 145.93 -128.93"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3345.12 205.86 -128.93"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3276.34 -44.70 -128.93"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3432.39 -42.45 -128.93"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3513.76 207.47 -128.93"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3517.75 273.94 -128.93"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3277.35 362.82 -128.93"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3281.32 407.63 -128.93"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3350.89 314.97 -128.93"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3375.80 394.14 -128.93"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4152.14 349.04 -128.93"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3786.96 319.51 -128.93"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3890.63 321.91 -128.93"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4012.63 416.22 -128.93"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3926.10 416.91 -128.93"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4017.18 343.27 -128.93"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3802.93 199.00 -128.93"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3939.13 202.68 -128.93"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3998.08 245.38 -128.93"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3937.01 518.39 -128.93"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4037.65 621.09 -128.93"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3926.89 633.13 -128.93"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3937.71 730.02 -128.93"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3972.21 858.93 -128.93"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4146.02 783.50 -128.93"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4050.84 844.33 -128.93"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4056.79 956.97 -128.93"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4051.65 1074.81 -128.93"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4136.02 1052.40 -128.93"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3943.39 944.52 -128.93"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3407.63 492.85 -128.93"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3488.41 498.41 -128.93"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3323.43 596.96 -128.93"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3368.40 694.13 -128.93"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3427.19 747.03 -128.93"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3510.91 885.63 -124.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3574.58 694.72 -128.93"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3578.29 836.79 -128.93"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3709.78 1000.72 -128.93"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3865.18 913.70 -128.93"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3814.19 959.15 -128.93"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3290.31 1126.00 -128.93"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3345.44 1045.66 -128.93"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3405.11 910.20 -128.93"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-4140.79 308.81 23.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-4034.42 311.63 23.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3716.33 319.54 23.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3503.00 312.27 23.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3330.69 309.47 23.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3331.84 476.77 23.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-3987.10 -164.92 23.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-3780.78 -165.68 23.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-3835.01 -79.98 23.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3835.41 41.29 23.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-3833.89 182.43 23.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-4152.87 637.63 23.03"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-3387.91 2382.00 145.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3251.95 2056.00 148.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3261.95 2008.00 148.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2750.05 1606.75 0.81"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2813.31 1604.30 0.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2199.69 1642.81 -0.04"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2102.57 1992.56 -0.43"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2161.31 2024.16 -0.86"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2619.39 1984.15 1.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2700.89 1960.06 1.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2791.88 1913.30 1.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2644.18 2306.18 1.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2715.18 2302.05 1.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3062.56 2120.08 1.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3146.25 2111.78 1.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3287.53 1915.46 1.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3223.77 1917.69 1.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3204.69 2303.36 1.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3266.18 2301.54 1.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3391.03 1992.06 1.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3390.02 2078.14 1.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3403.35 2205.41 1.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3402.09 2388.95 1.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3540.12 2415.82 1.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3687.37 2422.19 1.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3887.71 2422.68 1.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4055.18 2421.51 1.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4115.00 2200.03 1.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4069.64 2268.03 1.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4296.33 2597.69 0.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4258.54 2490.12 0.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4250.26 2302.84 0.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4292.26 2065.94 0.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4266.28 1919.57 0.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4254.02 1803.46 0.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3980.94 1297.03 0.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4195.27 1301.00 0.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4191.56 1441.52 0.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4127.35 1458.64 0.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3950.69 1412.66 0.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3270.69 1734.90 0.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3117.33 1632.66 -1.37"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3217.61 1620.21 -2.04"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2934.27 1801.67 0.24"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2834.50 1733.15 0.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2609.63 1749.06 0.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2402.54 1788.56 -0.15"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2434.89 1938.51 -0.40"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2448.81 2104.44 -1.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2445.19 2322.45 -0.18"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2459.69 2491.95 0.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2594.52 2520.39 0.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2771.44 2479.76 0.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2762.66 2399.09 -0.09"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2970.51 2605.55 0.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3109.25 2442.96 -0.33"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3504.15 2559.04 0.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3736.88 2557.08 0.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3590.71 2651.10 0.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4029.50 2553.00 0.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3957.17 2202.77 1.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3253.66 1956.31 148.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3253.27 2127.08 148.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3252.59 2200.41 148.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3258.02 2288.62 148.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3381.66 1958.06 145.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3376.85 1798.66 145.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3506.56 1766.86 145.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3680.82 1757.92 145.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3866.60 1756.13 145.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-4082.55 1765.38 145.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-4097.28 1878.25 145.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-4101.77 2066.41 145.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-4111.68 2247.51 145.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-4113.85 2468.10 145.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-4107.79 2667.53 145.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3988.50 2744.08 145.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3832.42 2755.59 145.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3654.45 2762.19 145.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3427.57 2736.27 145.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3383.37 2570.92 145.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-3555.62 2570.19 145.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-3590.86 2619.05 145.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-3661.39 2638.32 145.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3743.69 2581.32 145.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-3747.18 2485.89 145.02"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-3644.90 2420.84 145.02"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-3786.12 2413.70 145.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-3958.04 2500.68 145.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-3933.19 2577.39 145.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-3860.04 2627.57 145.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-3779.52 2186.15 72.01"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-3773.38 2114.86 72.01"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-1410.96 2365.00 0.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1444.96 2365.00 0.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1474.96 2365.00 0.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1374.96 2365.00 0.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1283.46 2433.89 4.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1194.17 2439.80 -4.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1234.06 2438.96 0.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1360.32 2506.87 0.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1414.34 2504.12 0.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1618.35 2455.71 0.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1672.76 2448.19 0.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1702.32 2387.89 0.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1768.19 2439.68 0.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1780.39 2378.50 0.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1721.80 2314.21 0.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1742.95 2260.57 -0.06"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1885.96 2536.83 0.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1919.20 2539.36 4.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1949.65 2542.56 0.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1936.70 2496.45 0.40"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1894.67 2500.21 0.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1945.43 2459.70 0.87"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1889.06 2450.30 0.55"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-668.03 2386.65 0.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-668.63 2086.61 0.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-902.69 2077.56 0.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-971.79 2076.16 0.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1265.82 2058.04 0.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-666.19 1823.68 0.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-948.42 1548.17 0.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1102.52 1744.83 0.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2146.15 2112.79 144.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2241.96 2115.27 144.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2279.95 2196.70 144.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2244.16 2286.07 144.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2029.89 2181.95 64.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2280.78 2193.62 0.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2283.19 2287.03 0.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2259.17 2480.76 0.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2210.89 2521.40 4.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2122.41 2518.90 0.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2021.46 2585.51 0.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2092.13 2455.83 0.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2137.89 2377.30 0.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2174.58 2286.01 0.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2208.46 2212.62 0.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2047.19 2386.38 0.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1922.89 2354.29 0.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1922.66 2271.94 0.15"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1923.38 2187.39 1.12"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1630.50 2184.09 -0.24"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1479.19 2125.71 -0.59"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1248.36 2245.03 0.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1442.05 1950.06 0.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1554.31 1988.09 0.07"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1683.13 1532.20 -0.36"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1681.67 1492.76 -0.12"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2077.54 1669.19 0.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2068.75 1591.30 0.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2003.92 1514.88 0.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2073.90 1843.16 0.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2064.01 1890.04 0.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1284.54 2357.87 0.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1220.67 2366.77 0.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1671.90 1951.21 -0.27"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-1797.56 1328.03 0.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1797.90 1285.92 0.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1796.67 1238.26 0.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1797.94 1188.85 0.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1846.46 1274.89 0.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1904.46 1264.06 0.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2088.14 1401.81 0.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2129.18 1396.70 0.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2140.69 1343.81 0.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2093.52 1195.93 0.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2180.70 1265.70 0.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2112.07 1266.65 0.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2320.04 1425.56 -21.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2144.00 1089.68 0.38"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1096.54 1216.06 0.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1271.56 643.03 0.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2003.35 564.59 0.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2519.86 607.57 -90.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1433.76 662.95 0.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1483.03 1287.25 0.07"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1479.75 1177.26 -1.46"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1473.76 1087.39 -4.61"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1548.46 971.73 0.14"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1630.90 949.49 -0.69"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1757.92 912.50 1.87"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1821.43 958.13 0.34"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1982.25 1097.26 -0.87"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2054.19 1093.04 0.75"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1560.35 1053.09 157.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1561.26 1118.16 157.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1560.25 1204.08 157.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1559.69 1302.80 157.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1557.14 1387.34 161.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1646.56 1381.41 157.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1630.57 1322.14 157.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1698.76 1377.16 157.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1701.76 1320.14 157.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1701.16 1237.89 157.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1646.15 1189.33 157.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1703.08 1203.26 157.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1796.54 1259.91 157.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1924.65 1195.96 157.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2191.37 1187.46 157.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2149.93 1205.88 157.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2157.30 1278.96 157.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2202.40 1383.68 157.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2077.17 1310.03 157.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2101.69 1242.70 157.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1995.06 1347.89 157.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1986.17 1464.41 157.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2299.68 1304.94 -22.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2395.64 1407.30 -21.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1685.07 1649.30 0.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1639.67 1651.00 -0.54"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2000.26 1489.66 0.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2000.16 1395.39 0.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1997.56 1260.34 0.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1766.09 -129.80 -15.46"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1705.90 -123.08 -9.56"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1450.75 -4.90 -10.92"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1368.66 2.24 -11.86"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-967.13 137.80 0.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1095.16 133.02 -8.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1098.66 0.37 -10.89"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1197.96 -87.69 -7.57"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1229.75 473.17 -7.09"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1125.50 431.29 -7.90"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1209.40 400.70 -7.85"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1727.56 322.97 -7.05"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1849.33 339.44 -7.17"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2016.20 316.01 -51.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1947.96 346.97 -23.84"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1791.32 -97.61 -6.32"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2123.50 288.61 -51.52"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2026.06 240.69 -52.74"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2040.80 73.18 -51.47"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1768.26 -139.17 171.47"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-977.70 -101.65 167.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1525.40 -58.86 -10.68"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1573.56 142.40 -9.42"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1622.83 543.51 -9.02"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-807.29 1023.91 0.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-753.32 1024.51 0.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-972.50 1121.66 0.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-888.33 1140.07 0.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-842.83 1205.04 0.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-854.42 1316.15 0.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-767.64 1378.76 0.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-827.63 1375.41 0.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-772.93 1529.09 0.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-879.52 1526.65 0.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-996.83 1468.38 0.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1168.20 1534.17 0.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1176.32 1467.44 0.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1099.50 1425.63 0.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1100.46 1300.96 0.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1173.36 1093.56 0.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1108.66 1030.59 0.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1120.46 1110.16 0.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-789.45 1035.56 144.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-787.09 1137.26 144.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-787.09 1248.45 144.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-778.51 1382.56 144.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-757.59 1533.50 144.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-789.79 1470.92 144.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-677.83 1074.92 144.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-678.14 1140.30 144.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-677.83 1460.80 144.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-761.83 1618.92 144.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-979.79 1275.00 61.59"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-718.29 941.32 -1.33"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-668.79 943.82 0.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-648.59 1013.13 0.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-629.79 1195.26 0.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-671.59 1255.01 0.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-655.19 1450.13 0.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-666.90 1530.38 0.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-664.28 1829.85 0.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-102.51 1687.86 -2.65"
				"active"		"1"
			}
			"38"
			{
				"origin"		"53.34 1362.07 -0.43"
				"active"		"1"
			}
			"39"
			{
				"origin"		"56.13 1313.13 0.20"
				"active"		"1"
			}
			"40"
			{
				"origin"		"29.64 928.91 1.23"
				"active"		"1"
			}
			"41"
			{
				"origin"		"386.54 1214.06 0.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"391.51 1037.91 0.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"445.77 1006.03 0.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"493.60 1635.06 4.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"499.77 1688.76 0.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"513.19 1561.43 0.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"550.70 1514.66 0.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"478.69 1415.59 0.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"487.54 1362.86 0.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"424.87 1470.88 0.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"489.47 1461.64 0.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"509.64 976.47 0.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"456.19 915.88 0.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-129.72 724.09 -2.93"
				"active"		"1"
			}
			"55"
			{
				"origin"		"521.71 1170.30 144.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"526.41 1115.26 144.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"527.65 1037.86 144.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-742.83 462.94 -9.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1091.65 597.42 0.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"422.34 1018.09 0.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"481.41 990.38 0.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"472.47 1252.55 0.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"465.29 1288.86 0.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"515.59 1292.26 0.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"494.84 1292.07 0.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"547.83 1692.65 0.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"563.63 1637.44 0.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"528.51 1656.19 0.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"498.36 1595.36 0.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"502.70 1665.66 0.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"513.38 1642.06 0.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"453.01 1343.06 0.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"500.01 1329.86 0.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"531.41 1357.01 0.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"514.63 1410.46 0.03"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"518.08 1188.13 144.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"523.73 1126.89 144.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"523.75 1068.06 144.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"523.75 999.29 144.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"531.09 938.59 144.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"527.32 866.59 144.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"532.33 787.71 144.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"533.15 707.58 144.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"534.76 625.83 144.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"543.02 557.26 144.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"538.91 488.11 148.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"522.23 381.94 144.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"524.13 423.44 144.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"494.04 1704.56 0.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"505.44 1638.65 0.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"497.57 1534.89 0.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"566.29 1636.57 0.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"566.29 1669.69 0.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"560.49 1545.07 0.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"491.67 1473.16 0.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"409.57 1482.45 0.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"459.50 1414.95 0.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"499.47 1359.13 0.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"483.01 1289.06 0.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"539.77 1336.06 0.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"379.07 1041.36 0.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"438.97 992.07 0.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"423.14 1025.65 0.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"463.47 913.43 0.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"551.09 908.69 0.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"523.83 849.59 0.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"494.17 765.40 0.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"483.16 652.83 0.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"487.47 514.70 0.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"477.14 404.66 0.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"579.26 499.97 0.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"582.09 730.08 0.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"528.33 633.83 0.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"701.47 858.32 0.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"703.26 759.83 0.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"812.29 763.03 0.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"846.33 847.42 0.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"911.14 760.63 0.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"995.76 775.75 0.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1065.89 772.49 0.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1058.01 692.38 0.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"983.82 695.73 0.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"828.38 381.34 0.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"878.44 385.64 0.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"943.28 388.54 0.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"873.27 452.25 0.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"947.33 457.10 0.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1034.75 487.51 0.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1032.83 565.83 0.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"853.13 526.51 0.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"837.34 685.46 0.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"824.09 611.99 0.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"811.63 541.08 0.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"708.00 508.74 0.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"648.57 472.69 0.03"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"571.95 1801.96 0.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"306.47 1174.34 144.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"307.21 1212.32 144.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"308.85 1250.06 144.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"308.13 1287.16 144.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"307.72 1322.86 144.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"307.57 1364.16 144.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"352.29 1229.36 144.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"393.32 1229.14 144.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"433.76 1228.96 144.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"431.97 1281.20 144.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"396.51 1279.66 144.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"359.82 1280.42 144.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"105.31 963.77 -2.17"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-117.62 1315.35 -2.86"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-122.98 1368.56 -2.91"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-255.47 1212.98 0.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-832.26 1534.39 0.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-750.76 1017.09 0.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-806.22 497.50 -8.39"
				"active"		"1"
			}
			"20"
			{
				"origin"		"307.41 726.19 0.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"68.41 768.75 -0.93"
				"active"		"1"
			}
			"22"
			{
				"origin"		"162.33 1542.11 0.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-70.01 1578.45 -3.11"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-968.78 2153.44 0.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"69.11 1467.98 2.51"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-231.05 1356.36 0.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-244.40 1543.09 0.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-145.50 893.00 0.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"260.39 2326.44 0.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-202.43 1041.36 0.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"237.99 1083.51 0.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"218.66 956.71 0.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"86.11 1094.61 -1.39"
				"active"		"1"
			}
			"34"
			{
				"origin"		"83.05 1222.85 -1.25"
				"active"		"1"
			}
			"35"
			{
				"origin"		"368.25 1821.17 0.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"250.16 1755.55 0.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"297.33 1645.04 0.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"203.35 2033.06 0.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"42.22 2147.71 3.92"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-16.77 1865.22 6.80"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-190.46 1980.34 0.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-24.63 1676.75 1.17"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-210.86 1816.53 0.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-7.67 2348.81 1.23"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-209.44 2315.65 0.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-405.30 2359.96 3.63"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-634.28 2418.85 0.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-587.36 2123.54 0.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-443.83 2003.95 2.50"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-441.22 1774.22 6.06"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-615.23 1893.18 4.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-473.63 1466.38 -0.39"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-632.60 1623.48 0.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-439.62 1139.50 3.75"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-601.93 1066.42 0.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-413.22 753.46 6.44"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-603.53 468.21 0.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-591.44 658.78 0.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"188.23 435.45 0.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-94.80 458.52 -2.07"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-399.04 450.14 7.04"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-931.72 2074.01 0.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1209.36 2185.51 0.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1203.53 2424.83 0.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1271.00 2426.09 0.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1039.80 1624.58 0.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-862.28 1374.72 0.00"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-848.83 1280.34 0.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"413.39 104.02 2.70"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-220.90 -163.96 0.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1062.08 299.60 -7.00"
				"active"		"1"
			}
			"72"
			{
				"origin"		"574.18 1849.04 0.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"570.11 1769.81 0.03"
				"active"		"1"
			}
		}
	}
}
