"bse"
{
	"spawn_entities"
	{
		"0"
		{
			"comment"		"An object to jump onto after pressing the switch in the starting area."
			"modelname"		"models/static_props/ply_box_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"383 236 30"
			"angles"		"-7 0 -7"
		}
	}
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"	"blockzone_b"
			"origin"		"0 0 0"
			"new_origin"	"125 106 0"
		}
	}
	"dummyspot"
	{
		"origin"		"1042.7 -1282.6 11.9"
	}
	"player_spawnpoints"
	{
		"K"
		{
			"0"
			{
				"origin"		"6107.66 1540.26 733.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"6056.12 1541.15 733.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"6011.58 1541.83 733.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"5982.39 1572.03 733.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"6030.19 1570.72 733.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"509.04 -677.00 205.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"433.04 -490.00 61.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"364.04 -552.00 61.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"395.04 -635.00 61.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"250.02 -478.00 61.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"497.04 -434.00 61.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"515.03 -372.00 61.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"278.04 -499.00 205.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"400.04 -555.00 205.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"391.04 -456.00 205.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"124.01 -1494.00 76.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"53.00 -1504.00 76.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-258.97 -1465.00 76.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-140.97 -1601.00 76.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-329.13 -1590.95 76.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-131.82 -1503.16 76.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"139.15 -1585.08 76.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1.42 -1576.07 76.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-296.51 -1345.30 76.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-163.16 -1342.72 76.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"15.96 -1337.10 76.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"337.64 -1349.45 46.13"
				"active"		"1"
			}
			"22"
			{
				"origin"		"739.38 -845.72 23.37"
				"active"		"1"
			}
			"23"
			{
				"origin"		"247.25 -555.07 61.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"272.54 -370.35 61.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"359.04 -347.14 61.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"386.57 -361.51 61.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"711.09 -159.55 61.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"766.85 -126.12 61.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"825.13 -112.86 61.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"806.33 -186.55 61.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"733.39 -216.15 61.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"767.51 -289.04 61.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"695.09 -366.77 61.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"831.63 -433.61 61.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"831.78 -507.91 61.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"838.58 -616.77 61.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"771.04 -565.41 61.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"840.28 -678.83 61.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"771.90 -536.79 205.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"796.72 -463.91 205.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"783.22 -382.04 205.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"710.09 -472.57 205.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"630.79 -426.30 205.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"461.60 181.02 205.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"449.29 -25.94 205.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"470.57 51.68 205.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"663.09 171.90 205.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"644.45 75.72 205.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"808.33 69.18 205.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"798.49 -43.58 205.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"724.99 -28.71 205.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"761.20 -114.31 205.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"740.75 -208.15 205.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"393.29 -332.54 205.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"333.11 -689.77 205.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"573.15 -211.85 63.84"
				"active"		"1"
			}
			"57"
			{
				"origin"		"547.63 -141.00 68.05"
				"active"		"1"
			}
			"58"
			{
				"origin"		"482.54 -210.58 61.88"
				"active"		"1"
			}
			"59"
			{
				"origin"		"269.01 188.55 37.30"
				"active"		"1"
			}
			"60"
			{
				"origin"		"310.11 34.78 32.49"
				"active"		"1"
			}
			"61"
			{
				"origin"		"306.23 -123.18 23.67"
				"active"		"1"
			}
			"62"
			{
				"origin"		"384.07 -173.22 42.50"
				"active"		"1"
			}
			"63"
			{
				"origin"		"243.88 -191.69 19.27"
				"active"		"1"
			}
			"64"
			{
				"origin"		"279.33 136.35 34.29"
				"active"		"1"
			}
			"65"
			{
				"origin"		"241.93 -56.18 18.72"
				"active"		"1"
			}
			"66"
			{
				"origin"		"243.88 45.02 28.39"
				"active"		"1"
			}
			"67"
			{
				"origin"		"133.83 -427.10 37.81"
				"active"		"1"
			}
			"68"
			{
				"origin"		"150.83 -563.96 47.88"
				"active"		"1"
			}
			"69"
			{
				"origin"		"191.36 -733.20 57.52"
				"active"		"1"
			}
			"70"
			{
				"origin"		"300.41 -811.63 51.00"
				"active"		"1"
			}
			"71"
			{
				"origin"		"425.64 -823.63 46.70"
				"active"		"1"
			}
			"72"
			{
				"origin"		"532.38 -825.40 40.29"
				"active"		"1"
			}
			"73"
			{
				"origin"		"527.71 -968.15 34.15"
				"active"		"1"
			}
			"74"
			{
				"origin"		"481.29 -1083.95 45.50"
				"active"		"1"
			}
			"75"
			{
				"origin"		"452.84 -1208.18 35.58"
				"active"		"1"
			}
			"76"
			{
				"origin"		"390.31 -1261.80 39.50"
				"active"		"1"
			}
			"77"
			{
				"origin"		"255.27 -1086.38 79.83"
				"active"		"1"
			}
			"78"
			{
				"origin"		"359.41 -1135.36 65.41"
				"active"		"1"
			}
			"79"
			{
				"origin"		"318.01 -923.63 46.90"
				"active"		"1"
			}
			"80"
			{
				"origin"		"205.52 -945.40 52.36"
				"active"		"1"
			}
			"81"
			{
				"origin"		"169.33 -1170.81 50.38"
				"active"		"1"
			}
			"82"
			{
				"origin"		"202.68 -1363.18 76.01"
				"active"		"1"
			}
			"83"
			{
				"origin"		"197.55 -1325.19 76.01"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"1762.04 3670.00 68.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1584.04 3667.00 68.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2103.04 3673.00 68.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2254.04 3601.00 68.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1386.04 3389.00 70.90"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1102.05 3081.00 12.36"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1037.06 3012.00 19.18"
				"active"		"1"
			}
			"7"
			{
				"origin"		"866.03 3119.00 65.38"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1027.09 3245.00 34.08"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1349.04 3303.00 67.84"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1410.05 3283.00 67.20"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1457.04 3236.00 69.70"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1565.04 3189.00 68.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1960.04 3673.00 68.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1311.03 3137.00 24.69"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1306.03 3069.00 26.24"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1208.03 3067.00 23.44"
				"active"		"1"
			}
			"17"
			{
				"origin"		"927.03 3144.00 61.68"
				"active"		"1"
			}
			"18"
			{
				"origin"		"971.02 3240.00 35.13"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1778.64 3786.22 53.63"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1632.66 3669.27 68.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2239.67 3124.37 68.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2156.89 3021.06 68.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2076.06 3014.06 68.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1974.07 3012.39 68.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1661.46 3020.13 68.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2004.96 3544.75 68.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2099.86 3550.36 68.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1991.92 3132.44 68.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2066.28 3196.30 68.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2116.32 3230.78 68.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1850.44 3449.00 68.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1861.00 3554.52 68.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1853.56 3174.93 68.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1857.04 3028.90 68.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1782.85 3015.76 68.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1642.80 3255.26 68.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1636.25 3301.63 68.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1559.14 3500.52 68.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1560.88 3449.62 68.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1611.10 3494.26 68.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1705.01 3556.88 68.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1850.15 3229.38 68.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1861.82 3408.40 68.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1709.14 3015.34 68.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1666.76 3184.53 68.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1684.13 3416.19 68.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1454.19 3109.89 66.47"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1375.08 2890.28 10.66"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1402.31 2972.38 10.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1114.38 3304.80 14.60"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1257.66 3203.10 22.87"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1452.84 3351.17 76.18"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1417.96 3178.32 69.27"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1173.58 2861.89 -8.36"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1295.33 2943.93 20.93"
				"active"		"1"
			}
			"56"
			{
				"origin"		"785.64 2954.30 72.08"
				"active"		"1"
			}
			"57"
			{
				"origin"		"928.09 3075.45 54.64"
				"active"		"1"
			}
			"58"
			{
				"origin"		"896.35 3099.36 55.77"
				"active"		"1"
			}
			"59"
			{
				"origin"		"958.19 3114.89 52.13"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1165.03 2931.92 -4.73"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1237.71 2997.10 18.50"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"2430.04 5035.00 103.68"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2787.01 4794.00 268.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2704.01 4844.00 268.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2648.01 4846.00 268.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2707.01 4483.00 268.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2776.01 4585.00 268.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2769.01 4506.00 268.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2805.01 4334.00 268.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2799.01 4212.00 268.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2807.01 4032.00 268.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2355.04 5037.00 99.80"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2435.03 4987.00 109.61"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2080.01 4505.00 55.59"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2372.01 4950.00 118.51"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1067.63 4285.16 163.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"902.76 4853.00 163.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2064.84 5224.20 68.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2008.82 5281.84 68.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2069.67 5275.88 68.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2236.20 5217.27 68.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2228.42 5277.76 68.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2182.80 5222.95 68.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2179.70 5277.56 68.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2533.83 4958.35 93.71"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2484.84 4959.81 104.21"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2200.12 4509.47 61.90"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2034.77 4503.58 54.58"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2115.14 4502.50 58.72"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2159.84 4517.85 60.74"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2047.02 4192.91 63.98"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1974.85 4216.79 63.20"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1919.15 4256.10 59.04"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2376.39 4024.16 274.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2373.87 4433.79 274.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2361.00 4795.66 274.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2704.89 4628.26 268.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2700.51 4733.39 268.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2450.69 4010.45 272.41"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2787.54 4833.93 124.00"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2774.69 4737.91 124.00"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2774.80 4640.44 124.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2770.53 4537.85 124.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2764.54 4436.54 124.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2770.71 4357.54 124.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2780.27 4278.50 124.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2656.70 4674.54 124.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2363.34 4867.79 124.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1910.55 5353.82 77.87"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1919.92 5272.79 75.58"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1706.85 5138.40 104.34"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1778.69 5174.74 97.58"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1767.07 4939.76 85.91"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1720.14 4918.56 95.08"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1662.16 4897.79 105.61"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2807.54 4006.50 124.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2808.21 4076.22 124.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2812.89 4149.14 124.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2748.92 4147.79 128.52"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"1147.02 4211.00 163.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1038.01 5190.00 167.55"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1112.00 5190.00 182.36"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1171.07 4164.81 163.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1152.06 4293.85 163.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1011.16 4310.82 163.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1062.06 4297.94 163.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1061.36 4250.95 163.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"903.57 4323.29 163.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"914.57 4153.87 162.97"
				"active"		"1"
			}
			"10"
			{
				"origin"		"903.63 4227.66 163.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-43.26 4630.29 160.36"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-107.08 4765.50 158.82"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-108.27 4856.41 161.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-113.40 4966.68 158.47"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-37.40 5266.90 163.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"47.12 5370.22 157.97"
				"active"		"1"
			}
			"17"
			{
				"origin"		"121.41 5367.97 160.88"
				"active"		"1"
			}
			"18"
			{
				"origin"		"230.61 5354.90 160.41"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1207.31 4932.50 163.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1180.82 4889.10 163.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1166.18 4833.18 163.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1095.70 4868.54 165.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1126.04 4928.95 163.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"922.15 4992.39 163.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"950.63 4928.50 163.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1019.69 4911.74 165.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"984.93 4842.88 165.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"925.59 4807.74 163.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"277.01 4646.60 163.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"231.00 4642.08 163.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"353.44 5061.33 163.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"74.97 5193.86 163.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"174.58 5190.22 163.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"287.01 5191.89 163.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"269.04 4944.90 307.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"358.37 5252.14 307.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"991.13 5344.36 168.13"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1046.46 5286.36 172.05"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1157.66 4867.24 307.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1151.03 4958.34 307.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1044.76 4857.62 309.27"
				"active"		"1"
			}
			"42"
			{
				"origin"		"959.95 4838.66 307.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"985.29 4963.44 309.27"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1061.08 4976.56 307.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"818.54 5107.04 156.33"
				"active"		"1"
			}
			"46"
			{
				"origin"		"811.78 5030.70 164.55"
				"active"		"1"
			}
			"47"
			{
				"origin"		"815.51 4955.02 162.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"821.32 4789.66 161.60"
				"active"		"1"
			}
			"49"
			{
				"origin"		"820.73 4739.12 163.72"
				"active"		"1"
			}
			"50"
			{
				"origin"		"676.13 5080.46 149.88"
				"active"		"1"
			}
			"51"
			{
				"origin"		"672.29 4982.37 151.05"
				"active"		"1"
			}
			"52"
			{
				"origin"		"692.79 4866.42 150.12"
				"active"		"1"
			}
			"53"
			{
				"origin"		"539.27 4902.29 160.27"
				"active"		"1"
			}
			"54"
			{
				"origin"		"543.83 5001.40 151.35"
				"active"		"1"
			}
			"55"
			{
				"origin"		"545.26 5115.36 155.55"
				"active"		"1"
			}
			"56"
			{
				"origin"		"456.32 5072.62 163.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"452.79 4958.54 156.52"
				"active"		"1"
			}
			"58"
			{
				"origin"		"193.69 4817.37 165.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"185.47 4919.24 163.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"73.54 5034.12 163.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"189.97 5061.44 163.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"264.64 5096.66 163.02"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-2274.53 5194.41 307.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2282.18 5288.64 307.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2275.38 5346.22 307.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2556.89 5190.95 306.23"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2673.61 4845.92 307.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2671.45 4799.90 307.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2684.42 4664.25 307.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2689.65 4610.29 307.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2678.94 4505.00 307.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2682.01 4459.34 307.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2690.58 4329.31 307.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2678.72 4294.82 307.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1375.97 4790.08 307.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1485.16 4741.96 307.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1557.95 4757.00 307.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1516.42 4664.75 307.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1592.59 4672.37 307.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1370.86 4582.86 307.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1504.21 4575.00 307.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1590.21 4580.60 307.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1758.05 4817.22 307.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1753.20 4680.00 307.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1766.01 4547.33 307.51"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1770.38 4472.42 311.10"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1522.83 4639.91 469.51"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1430.40 4731.78 467.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1357.06 5513.79 467.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1431.16 5516.30 469.27"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1427.85 5449.79 469.27"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1358.76 5463.37 469.27"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1358.56 5390.37 469.27"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1429.65 5385.62 469.27"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1477.42 5341.46 467.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1631.34 5339.82 467.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1618.40 5419.75 467.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1611.42 5505.42 469.27"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1702.05 5495.02 469.27"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1783.71 5541.66 467.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1796.04 5418.12 467.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1761.96 5478.70 473.27"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1677.36 5426.14 469.27"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1895.65 5573.39 467.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1891.56 5495.16 467.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1898.71 5322.44 469.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2017.96 5554.84 451.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2038.46 5469.18 451.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2127.00 5460.16 451.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2024.89 5218.47 305.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2033.26 5299.16 305.04"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2022.89 5413.75 307.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2024.46 5477.34 307.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2396.19 5582.64 307.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2285.25 5577.38 307.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2126.51 5565.56 307.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2025.76 5561.75 307.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1531.77 5269.80 307.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1508.22 5377.18 307.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1518.66 5489.64 307.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1415.92 5532.80 307.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1327.84 5321.06 307.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1327.04 5405.79 307.01"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1528.50 5227.87 469.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1649.96 5223.31 467.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1806.86 5221.52 469.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1895.27 5236.28 467.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1328.31 4826.06 467.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1332.46 4933.44 467.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1330.88 5011.88 469.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1331.46 5108.14 469.01"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-2744.77 2537.87 453.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2748.63 2485.65 453.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2708.35 2532.29 453.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2348.45 2312.96 453.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2408.68 2307.37 453.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2426.85 2242.11 453.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2424.94 2140.32 453.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2511.86 2218.19 453.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2512.19 2294.97 453.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2606.17 2136.95 453.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2741.31 2139.47 453.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2747.42 2215.50 453.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2748.57 2294.54 453.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2404.64 2830.00 455.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2490.42 2827.25 455.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2596.52 2828.88 453.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2659.17 2814.21 453.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2651.44 2747.40 453.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2112.70 2317.36 453.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2043.96 2316.92 453.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2061.15 2212.45 455.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2048.68 2128.10 455.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1699.63 2841.64 461.17"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1920.34 2850.59 453.04"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2005.15 2914.29 459.81"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1751.97 2853.56 451.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2284.30 2535.88 453.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2245.03 2530.39 453.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2201.41 2531.45 453.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2244.89 2118.87 453.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2249.93 2184.40 453.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2248.76 2277.76 453.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2249.19 2326.17 453.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2216.90 2465.53 453.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2340.89 2481.20 453.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2448.69 2445.77 453.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2545.90 2480.45 453.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2672.30 2436.06 453.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2578.45 2408.72 453.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2417.63 2507.58 453.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2330.92 2423.69 453.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2233.96 2394.60 453.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2096.91 2445.13 453.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2078.39 2543.50 453.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1993.51 2457.05 453.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1842.09 2450.96 451.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2012.71 2605.20 457.19"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2078.95 2687.17 453.27"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1898.16 2693.19 451.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1747.68 2712.82 451.61"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1819.45 2611.60 452.47"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1710.43 2539.75 455.67"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1690.16 2638.89 451.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1559.86 2642.63 452.27"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1609.40 2512.69 455.80"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1755.41 2425.40 452.34"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1798.57 2300.92 451.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1659.26 2345.29 451.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1664.85 2257.89 452.60"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1730.01 2182.63 452.57"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1839.22 2230.59 456.47"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2060.83 2857.85 451.67"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1658.46 3051.00 453.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1648.57 2963.56 453.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1732.17 2971.60 457.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1822.70 2983.16 453.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1899.69 2966.78 453.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1883.60 3048.92 453.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1858.18 3139.63 453.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1768.46 3174.91 453.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1686.70 3172.54 453.01"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1073.10 2793.79 596.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-698.69 2863.41 595.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-577.16 2153.83 595.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2604.06 2658.69 453.01"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2503.88 2643.42 455.01"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2427.63 2646.56 455.01"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2343.19 2636.86 453.01"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2253.53 2699.60 453.01"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2249.30 2792.16 453.01"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2301.72 2802.57 453.01"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-109.98 2795.00 548.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-135.97 2712.00 548.29"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-185.97 2693.00 555.50"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-436.97 2697.00 584.60"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-445.97 2628.00 585.51"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-394.97 2626.00 583.33"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-336.97 2635.00 578.42"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-383.97 2690.00 584.54"
				"active"		"1"
			}
			"8"
			{
				"origin"		"104.01 2908.13 541.25"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-605.95 2063.00 595.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-374.94 2064.00 595.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"33.00 2879.00 543.16"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-34.98 2893.00 545.28"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-47.98 2985.00 541.78"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-30.96 3030.00 541.53"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-76.98 2883.00 546.23"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-29.96 2823.00 544.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-551.29 2165.03 595.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-745.94 1812.26 595.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-715.66 2085.81 595.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-644.29 1966.08 595.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-647.83 1875.95 595.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-550.22 1956.51 596.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-520.34 1918.00 596.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-490.22 2010.00 596.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-280.32 1997.69 595.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-344.75 1980.46 595.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-289.25 1921.58 595.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-302.51 1827.77 595.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-382.72 1861.56 595.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-433.44 1933.80 596.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-482.54 1726.20 633.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-533.20 1721.01 633.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-748.25 2071.52 713.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-743.50 1970.97 713.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-742.60 1852.50 713.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-739.99 1759.56 713.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-817.21 1512.01 713.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-631.03 1381.30 713.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-259.51 1736.80 713.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-259.97 1805.30 713.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-262.35 1904.30 713.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-266.77 2000.36 713.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"70.26 2050.38 713.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-117.25 1964.15 713.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-7.49 1964.76 713.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"285.17 1850.42 713.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-69.72 2447.52 595.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-523.34 2072.84 595.03"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"1425.02 1979.00 712.13"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1277.02 1508.00 713.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1002.03 1352.00 710.51"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1197.02 1357.00 713.83"
				"active"		"1"
			}
			"4"
			{
				"origin"		"805.02 1367.00 713.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"877.02 1460.00 713.13"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1106.02 1839.00 713.73"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1275.02 1769.00 712.47"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1110.02 1975.00 713.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1014.02 1718.00 713.53"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1298.03 1622.00 710.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1124.02 1491.00 713.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1268.41 2041.10 712.44"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1381.85 1904.15 714.40"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1573.13 1896.16 712.66"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1586.66 1842.66 711.48"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1543.27 1639.05 712.21"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1483.38 1423.39 712.70"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1392.82 1372.06 715.53"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1497.07 1334.36 712.29"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1661.89 1218.16 713.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1489.72 1251.76 711.54"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1264.70 1259.82 711.22"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1022.21 1260.85 712.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"837.07 1207.95 713.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1591.03 1022.82 751.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1518.19 1634.57 877.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1529.65 1879.46 877.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1562.44 2060.76 877.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1166.45 1987.66 877.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1095.83 2292.04 877.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1100.51 2180.77 877.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"927.63 1992.15 877.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"768.46 1986.05 877.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"590.28 1943.08 877.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"547.49 1831.41 877.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"560.32 1684.26 877.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"479.07 1667.76 877.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"558.47 1573.69 877.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"520.44 1474.68 877.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"566.32 1391.26 877.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"553.59 1332.08 877.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"640.65 1306.17 877.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"767.23 1293.94 877.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"913.09 1297.53 877.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1096.09 1298.45 877.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1275.03 1289.18 877.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1482.46 1292.46 877.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1627.46 1298.89 877.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1622.76 1191.77 877.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1504.50 1403.46 877.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1466.54 1369.06 877.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1783.59 1658.63 877.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"441.14 2051.46 751.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"437.69 1204.76 751.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1908.33 1770.77 877.03"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"2913.20 2181.66 877.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2921.86 2154.70 877.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2962.42 2293.65 877.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2956.69 2367.50 877.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"3104.54 2418.20 877.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"3222.19 2424.78 877.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"3352.76 2295.42 877.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"3501.75 2327.93 877.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"3394.45 2429.83 877.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"3521.78 2443.57 877.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"3603.69 2236.70 877.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"3605.09 2109.67 877.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"3604.78 1909.40 877.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"3510.97 1620.26 877.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"3585.18 1548.41 877.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"3584.51 1448.09 877.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"3614.89 1328.30 877.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"3552.89 1258.67 877.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"3455.15 1228.06 877.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"3326.11 1227.39 877.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"3208.64 1218.10 877.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"3095.26 1353.89 877.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3000.11 1224.95 877.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2866.84 1220.42 877.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2732.91 1223.01 877.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2614.13 1919.16 877.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2687.95 1919.90 877.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2773.27 1919.46 877.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2902.83 1918.51 877.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2973.29 1986.26 877.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2967.91 1932.31 881.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2984.40 1879.93 877.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"3023.20 1951.67 877.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"3054.39 2106.79 877.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2979.32 2166.00 877.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"3129.33 2097.53 877.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"3217.95 2083.02 877.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"3280.13 2110.30 878.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"3200.50 1995.35 877.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"3198.82 1930.80 877.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"3151.32 1828.17 877.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"3235.50 1754.38 877.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"3331.18 1771.16 881.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"3483.69 1757.39 877.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"3555.47 1756.89 877.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"3600.45 1795.34 877.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"3600.84 1659.46 877.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"3290.47 1711.93 877.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"3332.11 1541.06 878.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"3278.71 1538.86 878.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"3253.96 1492.72 878.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"3193.43 1540.88 877.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"3336.91 1597.58 878.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"3232.69 1630.39 877.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"3151.17 1616.07 877.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"3070.89 1548.57 877.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2965.01 1516.30 878.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2907.69 1487.13 877.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"3013.69 1607.47 878.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2938.94 1664.36 878.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"3016.83 1671.46 878.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"3006.51 1716.16 878.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"3368.15 2188.69 877.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"3329.36 1971.90 878.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"3264.79 1966.57 878.16"
				"active"		"1"
			}
			"65"
			{
				"origin"		"3790.72 2315.12 877.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"2969.21 2535.53 877.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"3137.18 2493.88 877.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"3321.20 2502.51 877.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"3091.96 1279.02 877.03"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"6251.12 1773.81 733.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"6291.66 1785.86 733.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"6288.86 1727.46 733.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"6305.62 1619.40 733.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"6304.16 1520.26 733.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"6193.56 1500.16 733.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"6024.60 1562.36 733.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"5962.95 1541.75 733.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"5963.58 1647.16 733.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"5958.42 1696.77 733.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"6038.04 1679.72 733.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"6042.26 1716.72 733.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"6193.31 1888.40 733.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"6101.29 1918.32 733.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"6069.47 2021.02 733.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"6153.30 2038.27 733.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"6070.54 2142.51 733.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"6078.02 2220.35 733.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"6196.79 2221.55 733.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"6371.56 2221.71 733.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"6383.91 2103.28 733.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"6479.50 2029.36 733.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"6469.08 1949.47 733.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"6374.62 1531.06 733.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"6376.80 1603.02 733.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"6378.86 1701.46 733.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"6379.47 1812.16 733.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"6383.84 1910.68 733.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"6539.66 2459.53 733.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"6263.37 2479.79 733.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"5887.88 2554.85 733.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"5551.81 2408.53 733.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"5540.04 2484.39 733.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"5607.89 2356.78 733.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"5598.79 2242.04 733.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"5606.10 2055.95 733.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"5889.56 2092.34 733.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"5896.36 1983.32 733.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"5903.76 1944.58 733.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"5740.25 1953.63 733.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"5639.87 1879.07 733.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"5629.56 1733.18 733.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"5659.68 1615.59 733.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"5561.06 1510.58 733.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"5655.18 1517.54 733.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"5677.93 1412.95 733.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"5552.06 1129.96 733.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"5569.29 1272.46 733.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"5723.38 1106.02 733.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"5716.46 1217.07 733.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"5827.39 1259.43 733.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"6015.04 1102.08 733.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"5988.35 1200.94 733.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"6078.72 1438.65 733.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"6178.85 1430.86 733.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"6283.16 1431.45 733.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"6564.77 1177.95 733.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"6354.88 1208.08 733.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"6297.18 1304.82 733.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"6094.04 1316.35 733.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"5719.04 1098.96 877.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"6175.52 1178.69 877.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"6500.54 1208.26 877.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"6500.94 1301.77 877.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"6501.22 1407.69 877.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"6500.14 1521.72 877.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"6497.75 1637.66 877.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"6497.72 1764.96 877.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"6497.84 1865.92 877.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"6498.00 1980.14 877.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"6498.16 2099.67 877.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"6498.29 2200.60 877.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"6498.40 2301.54 877.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"6502.66 2400.27 877.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"6252.93 2422.72 877.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"6278.84 2495.35 877.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"5976.41 2443.40 877.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"5754.54 2437.08 877.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"5463.95 1639.46 877.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"5446.50 1397.46 877.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"5397.96 1942.34 877.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"5397.22 2138.20 877.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"5390.93 2281.55 877.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"6068.79 2087.34 733.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"6064.36 1949.33 733.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"5908.00 1502.18 733.03"
				"active"		"1"
			}
		}
		"K"
		{
			"0"
			{
				"origin"		"6248.56 2004.60 733.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"6169.66 2002.64 733.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"6392.06 1880.63 733.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"6400.66 1767.78 733.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"5696.50 2421.18 733.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"5616.86 2383.84 733.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"5614.75 2280.80 733.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"5921.79 2074.31 733.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"5920.79 2126.45 733.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"5915.43 2005.27 733.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"5534.56 2217.25 733.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"5657.58 1468.61 733.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"5658.70 1403.26 733.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"5717.40 1398.95 733.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"5706.46 1093.65 733.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"5735.16 1095.38 733.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"5471.46 1238.56 733.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"5310.43 1237.34 733.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"6305.35 1450.69 733.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"6255.86 1450.03 733.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"6196.62 1450.03 733.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"6142.10 1450.03 733.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"6080.96 1450.03 733.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"6362.06 1515.00 733.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"6361.92 1561.80 733.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"6361.96 1628.76 733.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"6361.96 1698.93 733.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"5809.81 1583.86 733.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"5810.33 1631.39 733.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"6133.16 1362.02 733.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"6247.13 1350.25 733.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"6336.96 1361.65 733.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"6272.37 1253.60 733.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"6335.06 1192.25 733.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"6346.81 1261.12 733.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"6568.64 1171.77 733.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"6561.79 1236.88 733.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"6493.05 1259.00 733.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"6415.52 1436.79 733.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"6446.09 1375.09 733.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"6111.20 1286.59 733.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"6095.21 1175.86 733.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"6010.34 1106.36 733.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"6000.86 1177.36 733.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"6036.18 1229.76 733.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"6038.32 1279.46 733.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"6060.70 1383.71 733.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"5972.78 1343.67 733.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"5956.06 1263.15 733.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"5865.11 1251.74 733.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"5914.29 1429.19 733.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"5903.91 1350.13 733.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"5824.80 1335.41 733.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"5783.02 1265.06 733.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"5725.19 1224.53 733.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"5618.37 1102.80 733.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"5540.89 1125.54 733.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"5202.63 1224.78 733.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"5386.65 1227.73 733.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"5021.82 1256.97 733.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"5606.75 1201.00 733.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"5699.40 1286.14 733.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"5951.93 1914.12 733.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"5900.76 2567.41 733.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"6570.59 2489.17 733.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"5044.90 2296.02 877.03"
				"active"		"1"
			}
		}
	}
}
