"bse"
{
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz1"
			"origin"		"-45 2952 608"
			"new_origin"		"-45 3552 608"
		}
		"1"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz2"
			"origin"		"0 3355 608"
			"new_origin"		"250 3355 608"
		}
		"2"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz6"
			"origin"		"-1728 -2880 608"
			"new_origin"		"-1728 -4050 608"
		}
	}
	"dummyspot"
	{
		"origin"		"-3019.7 -5800.0 335.6"
	}
	"player_spawnpoints"
	{
		"C"
		{
			"0"
			{
				"origin"		"138 -986 292"
				"active"		"1"
			}
			"1"
			{
				"origin"		"199 -988 292"
				"active"		"1"
			}
			"2"
			{
				"origin"		"272 -986 292"
				"active"		"1"
			}
			"3"
			{
				"origin"		"347 -980 292"
				"active"		"1"
			}
			"4"
			{
				"origin"		"426 -979 292"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-265 2770 242"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-343 2771 238"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-414 2769 238"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-478 2777 242"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-565 2772 242"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-1681 -1080 195"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1690 -994 190"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1554 -1087 187"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1572 -979 186"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1631 -885 187"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"1727.74 -5888.52 386.71"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1747.73 -5846.56 387.72"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1770.26 -5799.46 388.20"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1795.86 -5744.53 388.21"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1820.99 -5689.56 389.27"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"291.01 -2905.03 330.04"
				"active"		"1"
			}
			"1"
			{
				"origin"		"601.03 -2280.00 339.41"
				"active"		"1"
			}
			"2"
			{
				"origin"		"410.04 -1839.56 269.57"
				"active"		"1"
			}
			"3"
			{
				"origin"		"654.03 -2022.36 306.86"
				"active"		"1"
			}
			"4"
			{
				"origin"		"251.02 -2491.90 321.20"
				"active"		"1"
			}
			"5"
			{
				"origin"		"432.04 -2837.39 343.54"
				"active"		"1"
			}
			"6"
			{
				"origin"		"174.92 -2693.19 336.19"
				"active"		"1"
			}
			"7"
			{
				"origin"		"139.02 -3020.39 340.71"
				"active"		"1"
			}
			"8"
			{
				"origin"		"159.02 -2903.30 343.54"
				"active"		"1"
			}
			"9"
			{
				"origin"		"344.01 -2509.86 325.41"
				"active"		"1"
			}
			"10"
			{
				"origin"		"24.54 -3565.36 380.87"
				"active"		"1"
			}
			"11"
			{
				"origin"		"0.87 -3496.54 350.41"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-21.38 -3377.14 351.73"
				"active"		"1"
			}
			"13"
			{
				"origin"		"89.40 -3177.66 351.51"
				"active"		"1"
			}
			"14"
			{
				"origin"		"102.95 -3101.30 356.79"
				"active"		"1"
			}
			"15"
			{
				"origin"		"515.65 -3171.88 347.67"
				"active"		"1"
			}
			"16"
			{
				"origin"		"527.73 -3119.29 355.26"
				"active"		"1"
			}
			"17"
			{
				"origin"		"544.78 -3017.46 362.57"
				"active"		"1"
			}
			"18"
			{
				"origin"		"466.27 -2985.91 354.04"
				"active"		"1"
			}
			"19"
			{
				"origin"		"380.37 -3132.14 341.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"257.97 -3166.04 343.22"
				"active"		"1"
			}
			"21"
			{
				"origin"		"301.26 -3269.15 355.24"
				"active"		"1"
			}
			"22"
			{
				"origin"		"273.41 -3044.40 332.07"
				"active"		"1"
			}
			"23"
			{
				"origin"		"75.71 -2826.69 356.41"
				"active"		"1"
			}
			"24"
			{
				"origin"		"201.42 -2806.89 334.29"
				"active"		"1"
			}
			"25"
			{
				"origin"		"371.07 -2756.39 329.41"
				"active"		"1"
			}
			"26"
			{
				"origin"		"967.97 -2528.17 368.76"
				"active"		"1"
			}
			"27"
			{
				"origin"		"895.76 -2522.85 361.04"
				"active"		"1"
			}
			"28"
			{
				"origin"		"908.49 -2432.19 366.47"
				"active"		"1"
			}
			"29"
			{
				"origin"		"698.59 -2529.75 369.72"
				"active"		"1"
			}
			"30"
			{
				"origin"		"611.63 -2452.91 371.22"
				"active"		"1"
			}
			"31"
			{
				"origin"		"124.18 -2013.18 342.44"
				"active"		"1"
			}
			"32"
			{
				"origin"		"133.69 -1949.56 343.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"142.85 -1872.46 335.44"
				"active"		"1"
			}
			"34"
			{
				"origin"		"804.29 -2305.31 356.34"
				"active"		"1"
			}
			"35"
			{
				"origin"		"743.34 -2232.81 337.47"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1039.03 -2088.76 212.19"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1005.09 -2005.33 207.40"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1036.05 -2143.83 208.66"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-112.81 -1555.35 230.65"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-30.73 -1560.95 231.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"23.19 -1546.13 225.69"
				"active"		"1"
			}
			"42"
			{
				"origin"		"88.80 -1531.09 221.77"
				"active"		"1"
			}
			"43"
			{
				"origin"		"154.05 -1549.56 227.38"
				"active"		"1"
			}
			"44"
			{
				"origin"		"661.23 -1546.82 258.17"
				"active"		"1"
			}
			"45"
			{
				"origin"		"595.07 -1515.06 246.41"
				"active"		"1"
			}
			"46"
			{
				"origin"		"498.67 -1522.56 249.88"
				"active"		"1"
			}
			"47"
			{
				"origin"		"429.73 -1520.56 246.77"
				"active"		"1"
			}
			"48"
			{
				"origin"		"328.33 -1524.94 250.08"
				"active"		"1"
			}
			"49"
			{
				"origin"		"467.94 -2158.31 277.66"
				"active"		"1"
			}
			"50"
			{
				"origin"		"318.91 -1933.09 309.74"
				"active"		"1"
			}
			"51"
			{
				"origin"		"812.90 -1648.16 252.33"
				"active"		"1"
			}
			"52"
			{
				"origin"		"367.94 -1340.38 203.15"
				"active"		"1"
			}
			"53"
			{
				"origin"		"436.27 -1346.01 207.58"
				"active"		"1"
			}
			"54"
			{
				"origin"		"564.43 -1344.46 214.38"
				"active"		"1"
			}
			"55"
			{
				"origin"		"653.70 -1337.01 195.97"
				"active"		"1"
			}
			"56"
			{
				"origin"		"503.44 -1289.85 182.58"
				"active"		"1"
			}
			"57"
			{
				"origin"		"585.39 -1276.35 177.77"
				"active"		"1"
			}
			"58"
			{
				"origin"		"676.03 -1272.88 164.97"
				"active"		"1"
			}
			"59"
			{
				"origin"		"355.21 -1026.88 132.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"305.67 -1026.06 132.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"134.91 -1024.07 132.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"134.08 -963.39 132.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"123.58 -902.13 132.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"400.35 -890.98 132.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"353.01 -962.50 132.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"401.31 -817.42 132.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"387.72 -1216.25 161.66"
				"active"		"1"
			}
			"68"
			{
				"origin"		"473.94 -1218.21 153.08"
				"active"		"1"
			}
			"69"
			{
				"origin"		"603.13 -1195.54 151.41"
				"active"		"1"
			}
			"70"
			{
				"origin"		"292.33 -2375.54 316.60"
				"active"		"1"
			}
			"71"
			{
				"origin"		"163.85 -1653.42 287.11"
				"active"		"1"
			}
			"72"
			{
				"origin"		"277.94 -2286.39 309.19"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-718.38 -1807.52 235.50"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-612.95 -1222.90 213.72"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-410.07 -624.39 182.33"
				"active"		"1"
			}
			"76"
			{
				"origin"		"572.13 -557.49 214.52"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1102.06 -2710.45 358.80"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1141.64 -2718.89 357.69"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-277.61 -1518.33 195.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-339.41 -1519.16 165.72"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-219.63 -1546.18 214.97"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"400.35 -802.75 292.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"84.15 -296.07 169.38"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-956.14 -54.25 345.67"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1026.36 -239.22 346.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-903.25 -231.16 346.67"
				"active"		"1"
			}
			"5"
			{
				"origin"		"257.57 -150.93 177.30"
				"active"		"1"
			}
			"6"
			{
				"origin"		"32.70 242.42 181.80"
				"active"		"1"
			}
			"7"
			{
				"origin"		"248.32 -764.89 292.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"302.67 -941.07 292.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"378.37 -668.53 292.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"267.04 -326.29 167.72"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-46.04 -140.75 176.77"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-916.00 -1134.76 158.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-661.59 180.72 177.52"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-782.97 -441.11 175.27"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-891.97 -416.83 174.50"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-788.21 323.19 180.22"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1046.96 176.38 164.77"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-874.47 162.77 168.07"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-349.19 -67.25 175.40"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-236.62 -91.45 175.87"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-131.69 -204.39 178.80"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-850.98 -988.23 155.38"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-749.33 -877.79 146.69"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-323.94 -1254.36 151.41"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-950.82 -89.75 349.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"111.37 -1036.46 292.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"156.83 -1041.56 292.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"258.54 -1042.59 292.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"305.86 -1043.66 292.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"460.66 -1039.43 292.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"429.79 -1043.00 292.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"107.01 -857.84 292.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"249.22 -863.99 292.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"350.07 -851.78 292.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"464.14 -858.01 292.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"447.61 -672.28 292.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"489.61 -672.21 292.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"308.51 -667.38 292.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"257.79 -664.75 292.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"99.75 -670.23 292.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"144.10 -670.63 292.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"31.50 -844.83 292.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"187.47 -465.84 181.11"
				"active"		"1"
			}
			"44"
			{
				"origin"		"140.36 -467.57 184.35"
				"active"		"1"
			}
			"45"
			{
				"origin"		"85.01 -470.37 184.60"
				"active"		"1"
			}
			"46"
			{
				"origin"		"38.98 -436.14 181.38"
				"active"		"1"
			}
			"47"
			{
				"origin"		"361.47 -1039.17 132.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"112.43 -1036.17 132.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"463.44 -758.89 132.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"459.17 -810.43 132.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"430.11 -895.33 132.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"115.37 -901.09 132.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"389.64 -841.95 132.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"389.41 -777.27 132.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"342.41 -918.33 132.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"325.35 -788.45 132.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"297.13 -1003.59 132.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"311.83 -847.50 132.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"568.27 -267.80 209.39"
				"active"		"1"
			}
			"60"
			{
				"origin"		"513.90 -271.82 189.63"
				"active"		"1"
			}
			"61"
			{
				"origin"		"465.32 -266.79 184.58"
				"active"		"1"
			}
			"62"
			{
				"origin"		"557.07 177.38 182.25"
				"active"		"1"
			}
			"63"
			{
				"origin"		"517.53 174.58 180.52"
				"active"		"1"
			}
			"64"
			{
				"origin"		"481.50 172.02 180.88"
				"active"		"1"
			}
			"65"
			{
				"origin"		"511.94 -548.25 212.43"
				"active"		"1"
			}
			"66"
			{
				"origin"		"569.53 -547.75 213.37"
				"active"		"1"
			}
			"67"
			{
				"origin"		"344.73 42.49 184.08"
				"active"		"1"
			}
			"68"
			{
				"origin"		"344.00 320.29 182.55"
				"active"		"1"
			}
			"69"
			{
				"origin"		"16.12 407.29 181.55"
				"active"		"1"
			}
			"70"
			{
				"origin"		"249.93 619.47 185.19"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-854.59 85.88 179.60"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-658.13 -435.47 188.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"590.58 628.78 177.85"
				"active"		"1"
			}
			"74"
			{
				"origin"		"676.83 -62.58 186.55"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"2436.59 -300.57 428.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2416.10 -134.16 428.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2405.75 -740.29 428.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2853.26 -156.00 349.91"
				"active"		"1"
			}
			"4"
			{
				"origin"		"3384.02 -469.00 374.41"
				"active"		"1"
			}
			"5"
			{
				"origin"		"3199.52 564.13 322.57"
				"active"		"1"
			}
			"6"
			{
				"origin"		"3043.28 569.46 324.79"
				"active"		"1"
			}
			"7"
			{
				"origin"		"3196.39 721.51 323.17"
				"active"		"1"
			}
			"8"
			{
				"origin"		"3195.60 48.62 321.83"
				"active"		"1"
			}
			"9"
			{
				"origin"		"3039.69 146.22 320.34"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2642.11 -14.59 325.64"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2298.69 578.64 248.90"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2297.06 440.27 254.12"
				"active"		"1"
			}
			"13"
			{
				"origin"		"3060.12 -326.91 324.75"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2841.00 -474.00 428.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2816.19 295.33 322.61"
				"active"		"1"
			}
			"16"
			{
				"origin"		"3071.54 854.78 327.47"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2880.19 875.19 325.21"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2973.09 922.82 321.91"
				"active"		"1"
			}
			"19"
			{
				"origin"		"3187.87 400.07 324.77"
				"active"		"1"
			}
			"20"
			{
				"origin"		"3283.14 395.75 324.77"
				"active"		"1"
			}
			"21"
			{
				"origin"		"3274.28 106.11 320.85"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3334.19 -236.86 380.86"
				"active"		"1"
			}
			"23"
			{
				"origin"		"3044.00 -586.91 332.79"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2407.89 -377.24 428.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2462.78 -744.58 428.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2401.45 -588.76 428.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2398.51 -508.67 428.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2732.44 -235.10 432.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2835.43 -367.77 428.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2533.05 -827.59 360.76"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2284.60 321.57 286.77"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2288.08 651.78 241.37"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2651.96 452.11 311.80"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2669.28 310.87 313.29"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2625.69 1120.19 366.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2939.20 1229.02 366.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2944.04 1419.86 366.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2774.31 1275.26 366.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2632.76 1531.56 366.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2684.19 1451.66 366.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2933.86 -450.54 336.61"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2935.09 -393.47 338.51"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2937.19 -517.50 339.67"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2841.61 -733.29 357.73"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2724.78 -652.50 428.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2658.64 -686.09 428.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2584.59 -662.83 428.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2699.01 -499.84 428.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2617.03 -493.75 428.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2648.00 -415.27 428.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2551.50 -395.21 428.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2544.11 -285.57 428.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2592.15 -161.63 428.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2598.69 1255.50 366.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2849.39 -664.78 357.84"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2841.78 -207.30 360.54"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2119.91 1937.44 424.00"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"2122.02 2715.09 377.37"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1781.02 2324.30 331.91"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1741.01 2724.42 382.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1653.69 3079.19 382.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1215.58 2862.54 413.67"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1097.02 3799.43 342.63"
				"active"		"1"
			}
			"6"
			{
				"origin"		"579.02 4162.27 361.35"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1487.02 3362.37 345.14"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1904.03 2445.12 360.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"334.01 3983.27 354.29"
				"active"		"1"
			}
			"10"
			{
				"origin"		"516.09 4013.29 346.07"
				"active"		"1"
			}
			"11"
			{
				"origin"		"845.03 4124.29 375.41"
				"active"		"1"
			}
			"12"
			{
				"origin"		"706.02 4153.79 375.70"
				"active"		"1"
			}
			"13"
			{
				"origin"		"915.03 3802.80 378.07"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1218.03 3685.81 334.73"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1041.01 3393.51 368.44"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1060.07 3207.40 333.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1263.67 3195.08 334.61"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1434.36 3140.81 341.11"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1716.46 3256.88 373.11"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1778.96 3048.11 382.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1673.00 2974.31 382.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1676.55 2757.40 382.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1884.64 2740.39 382.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1510.31 2515.03 320.57"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2098.02 2248.42 396.54"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2160.03 1955.06 410.44"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1117.96 2412.35 232.86"
				"active"		"1"
			}
			"28"
			{
				"origin"		"147.93 3822.61 333.24"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1303.00 2505.88 279.47"
				"active"		"1"
			}
			"30"
			{
				"origin"		"970.29 2832.94 377.07"
				"active"		"1"
			}
			"31"
			{
				"origin"		"825.79 3554.21 388.61"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1007.08 3549.36 365.61"
				"active"		"1"
			}
			"33"
			{
				"origin"		"955.13 3546.16 365.82"
				"active"		"1"
			}
			"34"
			{
				"origin"		"894.01 3546.89 364.36"
				"active"		"1"
			}
			"35"
			{
				"origin"		"240.22 4249.64 356.64"
				"active"		"1"
			}
			"36"
			{
				"origin"		"219.40 4200.64 339.51"
				"active"		"1"
			}
			"37"
			{
				"origin"		"203.08 3903.96 349.26"
				"active"		"1"
			}
			"38"
			{
				"origin"		"7.67 3865.27 310.66"
				"active"		"1"
			}
			"39"
			{
				"origin"		"9.89 3934.37 314.57"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1788.55 2976.92 382.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1815.18 3090.40 382.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1816.76 3033.39 382.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1733.38 3125.19 382.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1677.05 3119.18 382.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1698.02 3030.55 382.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1664.03 2836.31 382.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1793.26 2742.93 382.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1745.58 2786.67 382.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1836.69 2734.46 382.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1913.34 2779.56 382.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1917.51 2724.92 382.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2093.08 2819.55 375.32"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1748.17 3211.89 376.61"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1719.84 3396.44 397.29"
				"active"		"1"
			}
			"55"
			{
				"origin"		"911.50 3569.19 364.84"
				"active"		"1"
			}
			"56"
			{
				"origin"		"857.52 3576.38 370.13"
				"active"		"1"
			}
			"57"
			{
				"origin"		"931.01 3537.20 370.97"
				"active"		"1"
			}
			"58"
			{
				"origin"		"980.51 3535.60 371.97"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1400.36 3290.55 341.97"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1125.51 3040.69 334.84"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1139.93 3273.51 324.29"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1561.90 2877.19 376.73"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1542.64 2921.19 375.77"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-385.11 5871.12 331.70"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-574.95 5871.12 326.57"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-975.72 5871.12 346.91"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1133.88 5871.12 326.91"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-764.76 5871.12 314.23"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1355.96 4895.04 360.97"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1022.38 4846.18 377.51"
				"active"		"1"
			}
			"7"
			{
				"origin"		"66.04 4953.31 373.91"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-854.97 4899.79 375.87"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1427.80 4681.08 290.10"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1143.96 5412.30 444.97"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-235.86 4881.44 385.44"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-281.37 4882.12 383.87"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-340.50 4894.20 380.17"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-415.32 4880.52 378.82"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-987.95 4750.60 405.79"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1118.19 4780.87 379.63"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1150.05 5050.66 352.17"
				"active"		"1"
			}
			"18"
			{
				"origin"		"553.44 4856.91 421.54"
				"active"		"1"
			}
			"19"
			{
				"origin"		"208.47 4859.18 411.79"
				"active"		"1"
			}
			"20"
			{
				"origin"		"165.55 4835.74 415.27"
				"active"		"1"
			}
			"21"
			{
				"origin"		"134.89 4803.70 418.27"
				"active"		"1"
			}
			"22"
			{
				"origin"		"86.05 4760.54 416.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"31.34 4735.96 413.57"
				"active"		"1"
			}
			"24"
			{
				"origin"		"111.81 4922.12 390.33"
				"active"		"1"
			}
			"25"
			{
				"origin"		"53.08 4884.29 392.23"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1445.13 4415.91 310.21"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1455.19 4484.33 302.37"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1452.33 4565.00 296.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"241.08 4251.00 357.04"
				"active"		"1"
			}
			"30"
			{
				"origin"		"226.52 4226.18 351.24"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1086.13 4655.37 419.35"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1016.97 4663.29 442.44"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-59.48 4792.10 395.07"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-81.88 4923.46 364.41"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-329.91 5204.90 358.47"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-305.82 5092.12 341.70"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-787.02 5104.25 372.75"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1106.71 5191.95 406.19"
				"active"		"1"
			}
			"39"
			{
				"origin"		"16.73 3792.82 310.41"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1.46 3843.89 311.61"
				"active"		"1"
			}
			"41"
			{
				"origin"		"7.37 3910.21 309.86"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-77.81 3788.69 299.32"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-75.90 3877.89 301.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1683.76 5719.58 339.17"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1833.96 5964.37 345.47"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1811.57 6023.50 364.91"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1199.76 5670.40 350.76"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1054.92 5669.41 344.14"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-267.54 5773.10 331.41"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-344.94 5764.70 321.97"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-611.78 2789.07 238.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-239.02 2594.12 239.89"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-225.97 2333.89 207.30"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-504.94 2312.05 217.63"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1191.96 2090.39 103.50"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-481.34 2523.19 238.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1219.96 2315.30 104.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-587.98 2415.92 236.83"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-330.01 2608.69 238.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-225.90 2727.27 243.07"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-413.41 2788.07 238.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-508.64 2790.32 246.25"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-616.27 2614.20 238.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-558.69 2616.04 238.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-566.96 2546.57 238.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-468.14 2663.76 238.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-481.44 2603.08 238.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-331.26 2535.85 238.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-375.91 2628.64 238.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-241.02 2623.76 238.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-320.01 2759.96 247.47"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-459.04 2774.95 245.50"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1150.33 3654.05 290.14"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-938.95 3682.67 317.75"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1151.56 3349.57 262.27"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1247.69 3328.65 258.86"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1548.16 3229.70 301.67"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1645.56 3294.39 331.51"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1497.93 3325.89 301.14"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1363.96 3250.39 239.97"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1992.18 2542.77 280.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1984.42 2479.89 258.35"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-489.04 3081.17 268.61"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-547.41 3064.11 256.29"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-628.63 3061.78 227.65"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-731.75 3058.19 209.39"
				"active"		"1"
			}
			"36"
			{
				"origin"		"97.51 2925.30 278.76"
				"active"		"1"
			}
			"37"
			{
				"origin"		"26.44 2899.57 265.79"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-42.36 2887.39 258.19"
				"active"		"1"
			}
			"39"
			{
				"origin"		"69.05 2840.19 275.66"
				"active"		"1"
			}
			"40"
			{
				"origin"		"16.30 2831.14 264.87"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-134.72 2713.87 239.35"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-126.61 2802.34 239.19"
				"active"		"1"
			}
			"43"
			{
				"origin"		"0.18 2561.84 213.38"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-11.76 2495.38 193.47"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-122.58 2378.00 208.19"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-538.27 2416.69 231.62"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-383.91 2381.36 206.17"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-27.36 3633.44 283.04"
				"active"		"1"
			}
			"49"
			{
				"origin"		"39.11 3637.46 293.80"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-881.25 3507.16 229.50"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-763.94 3467.03 234.80"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-858.29 3397.27 241.72"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1164.80 3075.79 197.47"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1065.36 2989.42 174.63"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-847.13 2667.02 152.88"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-901.33 2792.50 148.12"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-819.39 2337.67 191.80"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1329.86 3492.84 297.14"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-340.57 1800.15 78.61"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-256.84 1778.34 73.05"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1858.66 2029.25 111.91"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1838.16 1936.52 93.44"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-1569.15 337.17 354.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1453.45 305.23 354.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1654.04 558.63 370.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1518.06 782.58 370.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-661.59 180.72 181.52"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1794.96 182.42 185.42"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2432.96 -23.54 168.50"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2442.93 -305.79 161.15"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2411.94 113.55 167.22"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1780.96 60.38 178.16"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1601.96 13.05 361.23"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1478.96 30.74 370.76"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-981.98 363.01 203.97"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-788.21 323.19 188.22"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1046.96 176.38 168.77"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-874.47 162.77 172.07"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1694.96 -303.10 173.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1541.96 -267.79 187.37"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1530.88 57.47 186.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1479.46 244.22 186.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1391.57 761.29 186.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1318.80 787.97 186.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1355.06 705.23 186.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1444.76 691.34 186.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1837.56 773.53 186.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1859.81 709.23 186.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1787.92 675.45 186.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1720.21 764.23 186.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1622.15 776.03 186.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1651.92 663.27 186.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1684.76 476.76 186.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1483.08 542.00 186.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1557.92 340.94 186.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1585.92 273.23 186.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1418.56 277.13 186.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1425.80 169.77 186.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1414.56 78.05 186.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1580.76 -25.74 186.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1435.68 623.46 370.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1395.13 549.63 370.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1301.26 501.64 370.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1322.05 603.89 370.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1339.09 744.95 370.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1413.01 706.72 370.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1440.59 795.23 370.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1530.16 733.73 370.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1624.64 746.63 370.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1711.56 728.03 370.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1755.38 779.09 370.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1837.63 733.48 370.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1616.81 626.59 370.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1596.43 482.51 370.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1737.94 576.53 370.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1612.20 265.14 354.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1878.69 462.25 282.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2219.33 568.33 169.38"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2332.57 571.58 156.68"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2193.53 726.89 154.25"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2450.87 396.26 167.27"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2357.03 392.16 169.52"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2193.34 423.94 176.42"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2292.85 365.81 166.19"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1851.88 331.21 189.63"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1654.16 -149.86 186.97"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1476.16 -175.92 188.27"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1421.76 -172.67 185.90"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1179.07 -31.14 184.50"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1298.41 360.32 190.35"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1112.66 494.76 203.38"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1116.46 580.84 203.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1126.38 667.14 207.27"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-896.51 520.29 204.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-740.57 497.01 204.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-793.38 710.00 204.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-611.28 662.09 204.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-856.49 635.50 204.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1054.02 914.09 188.83"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1156.35 932.63 181.80"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1260.65 928.21 183.19"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1946.44 167.69 353.94"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2067.21 168.75 359.44"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1644.14 109.11 363.51"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1575.45 92.65 365.57"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1042.20 -372.64 181.60"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-971.89 -378.41 182.38"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-2209.69 -576.95 173.19"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2189.33 -411.50 365.21"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-569.29 -280.64 185.85"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-1870.31 -565.83 193.22"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-314.94 -2196.89 322.41"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-265.27 -1991.16 332.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-227.07 -1809.96 332.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-153.22 -1862.56 332.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-36.96 -2408.54 344.07"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-47.96 -2216.94 337.67"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-132.38 -1810.26 332.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-56.22 -2082.42 332.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-220.97 -2212.12 327.29"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1723.96 -1729.26 176.61"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1329.96 -1736.42 193.66"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1286.96 -2272.67 174.15"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1258.96 -2415.12 198.30"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1367.96 -1886.36 157.38"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1265.96 -1920.46 158.85"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1404.96 -2276.17 202.37"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1191.96 -1733.16 180.91"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1859.96 -1712.66 187.77"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-94.58 -1847.06 332.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-267.11 -1863.06 332.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-361.74 -1961.35 332.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-364.41 -2028.67 332.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-107.20 -2043.30 332.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-132.07 -2199.89 332.82"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-277.29 -2092.86 362.29"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-384.72 -1815.32 332.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-355.44 -1858.09 336.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1502.94 -1233.03 197.50"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1556.66 -1227.67 198.40"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1874.07 -1367.86 201.68"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2101.89 -1798.66 234.87"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2114.03 -1990.69 224.08"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1812.95 -2096.14 216.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1893.89 -2099.02 216.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1865.17 -2163.95 212.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1026.95 -1734.57 186.67"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-967.39 -1724.39 175.47"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-925.63 -1715.39 169.25"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1271.06 -1732.91 180.27"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-502.82 -1838.50 305.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-532.83 -1909.44 302.51"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-584.52 -1997.85 284.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-577.03 -2099.19 284.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-204.27 -2434.00 340.04"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-290.94 -2315.53 315.47"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-406.47 -2310.21 293.51"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1825.96 -2274.67 212.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1911.86 -2245.11 212.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2016.68 -2160.92 212.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1133.76 -2565.96 166.57"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1269.59 -2574.56 226.67"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1285.53 -3115.03 209.22"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-377.01 -3349.32 358.41"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1811.17 -1740.55 186.16"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1978.18 -1393.43 198.77"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1977.33 -1523.89 200.80"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1983.06 -1635.56 201.37"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1594.46 -1511.56 194.40"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-504.73 -1325.08 182.55"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1149.76 -1840.07 162.11"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1243.54 -2099.01 152.77"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2094.93 -2116.07 212.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2205.58 -2212.68 226.27"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-51.97 -5243.34 401.14"
				"active"		"1"
			}
			"1"
			{
				"origin"		"134.38 -5096.14 458.33"
				"active"		"1"
			}
			"2"
			{
				"origin"		"247.33 -5145.41 395.21"
				"active"		"1"
			}
			"3"
			{
				"origin"		"282.47 -5847.00 400.29"
				"active"		"1"
			}
			"4"
			{
				"origin"		"231.38 -5716.56 402.57"
				"active"		"1"
			}
			"5"
			{
				"origin"		"491.01 -5373.12 375.26"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1236.03 -5662.52 372.64"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1647.03 -5789.08 391.14"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1750.46 -5561.91 384.30"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1892.02 -5070.06 408.47"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1698.02 -5197.60 398.04"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1576.05 -4883.29 391.54"
				"active"		"1"
			}
			"12"
			{
				"origin"		"786.02 -4860.58 394.51"
				"active"		"1"
			}
			"13"
			{
				"origin"		"604.03 -4605.75 524.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"585.00 -4269.79 524.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"457.27 -4872.72 386.79"
				"active"		"1"
			}
			"16"
			{
				"origin"		"197.02 -4539.18 392.54"
				"active"		"1"
			}
			"17"
			{
				"origin"		"812.03 -5514.29 388.79"
				"active"		"1"
			}
			"18"
			{
				"origin"		"89.87 -4565.79 410.87"
				"active"		"1"
			}
			"19"
			{
				"origin"		"588.91 -4377.43 524.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"526.01 -4727.54 524.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1042.02 -4835.45 387.61"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1327.06 -4873.56 394.27"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1880.02 -4767.66 394.13"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1911.02 -4923.34 408.04"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1752.02 -5474.95 383.07"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1689.03 -5666.54 388.10"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1069.02 -5642.20 390.16"
				"active"		"1"
			}
			"28"
			{
				"origin"		"495.57 -5512.18 389.10"
				"active"		"1"
			}
			"29"
			{
				"origin"		"121.31 -5800.37 400.33"
				"active"		"1"
			}
			"30"
			{
				"origin"		"183.41 -5310.43 390.67"
				"active"		"1"
			}
			"31"
			{
				"origin"		"459.86 -5100.93 459.29"
				"active"		"1"
			}
			"32"
			{
				"origin"		"54.02 -5231.14 404.77"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-179.97 -5241.12 401.33"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1095.01 -5454.54 399.23"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-396.74 -4758.36 406.79"
				"active"		"1"
			}
			"36"
			{
				"origin"		"526.93 -3956.59 399.47"
				"active"		"1"
			}
			"37"
			{
				"origin"		"516.79 -4062.63 394.11"
				"active"		"1"
			}
			"38"
			{
				"origin"		"531.59 -4140.22 389.97"
				"active"		"1"
			}
			"39"
			{
				"origin"		"82.81 -3896.82 396.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"185.55 -3900.64 396.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"303.41 -3911.05 396.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1916.40 -5917.38 438.35"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1822.39 -5406.28 399.44"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1238.80 -5111.78 391.97"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1238.76 -5202.02 397.34"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1238.46 -5327.62 392.51"
				"active"		"1"
			}
			"47"
			{
				"origin"		"735.93 -5716.85 406.27"
				"active"		"1"
			}
			"48"
			{
				"origin"		"894.32 -5757.40 422.44"
				"active"		"1"
			}
			"49"
			{
				"origin"		"377.60 -4522.89 400.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"228.25 -4825.43 381.97"
				"active"		"1"
			}
			"51"
			{
				"origin"		"242.13 -4672.38 384.31"
				"active"		"1"
			}
			"52"
			{
				"origin"		"138.27 -4994.79 410.66"
				"active"		"1"
			}
			"53"
			{
				"origin"		"836.13 -4761.38 401.73"
				"active"		"1"
			}
			"54"
			{
				"origin"		"532.83 -4600.14 524.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"792.64 -4279.79 524.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"817.09 -4330.46 524.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"711.03 -4314.84 524.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"722.42 -4370.22 524.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"628.29 -4336.31 524.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"543.99 -4331.22 524.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"590.33 -4463.72 524.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"538.33 -4539.72 524.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"587.23 -4543.12 524.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1298.83 -4651.82 383.47"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1942.46 -4657.72 417.34"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1016.99 -5771.25 411.79"
				"active"		"1"
			}
			"67"
			{
				"origin"		"911.53 -5417.29 405.50"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"607.35 -4640.35 524.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-368.29 -5132.56 397.33"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-414.66 -5087.30 397.11"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-424.04 -5027.28 398.97"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-420.32 -4958.83 397.85"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-479.07 -5067.83 398.44"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-474.97 -4986.97 401.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-475.97 -4916.12 401.51"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-128.89 -4390.04 400.11"
				"active"		"1"
			}
			"9"
			{
				"origin"		"552.95 -4139.35 387.91"
				"active"		"1"
			}
			"10"
			{
				"origin"		"141.92 -4538.33 397.35"
				"active"		"1"
			}
			"11"
			{
				"origin"		"54.47 -4516.96 412.77"
				"active"		"1"
			}
			"12"
			{
				"origin"		"535.63 -4563.27 524.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"391.66 -3980.45 396.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-364.64 -4814.90 397.05"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-374.20 -4776.77 400.41"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-378.30 -4726.29 402.57"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-416.92 -4846.74 401.05"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-483.72 -4787.04 403.42"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-433.61 -4744.12 401.97"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-479.91 -4656.18 401.57"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-494.35 -4595.72 402.66"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-457.88 -4516.42 408.08"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-463.17 -4448.75 409.27"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-229.50 -4392.64 393.47"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-353.94 -4398.89 403.89"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-450.61 -4371.89 398.55"
				"active"		"1"
			}
			"27"
			{
				"origin"		"793.57 -4374.89 524.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"814.91 -4290.43 528.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"756.30 -4295.48 524.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"591.46 -4388.06 524.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"594.19 -4472.10 524.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"594.73 -4564.79 524.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"541.27 -4343.30 524.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"537.11 -4274.85 524.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"602.60 -4295.70 524.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"663.08 -4329.26 524.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"734.08 -4362.04 524.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"214.55 -4552.18 385.54"
				"active"		"1"
			}
			"39"
			{
				"origin"		"310.41 -4530.84 381.81"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-15.42 -4410.94 406.11"
				"active"		"1"
			}
			"41"
			{
				"origin"		"42.94 -4423.52 403.07"
				"active"		"1"
			}
			"42"
			{
				"origin"		"160.52 -4430.33 386.23"
				"active"		"1"
			}
			"43"
			{
				"origin"		"227.92 -4390.50 371.41"
				"active"		"1"
			}
			"44"
			{
				"origin"		"311.19 -4408.04 378.19"
				"active"		"1"
			}
			"45"
			{
				"origin"		"399.85 -4438.83 397.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"397.87 -4536.29 395.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"366.55 -4651.64 387.74"
				"active"		"1"
			}
			"48"
			{
				"origin"		"283.79 -4649.37 377.08"
				"active"		"1"
			}
			"49"
			{
				"origin"		"184.69 -4628.29 386.61"
				"active"		"1"
			}
			"50"
			{
				"origin"		"80.01 -4580.34 408.17"
				"active"		"1"
			}
			"51"
			{
				"origin"		"386.67 -4296.88 388.07"
				"active"		"1"
			}
			"52"
			{
				"origin"		"268.50 -4291.50 363.57"
				"active"		"1"
			}
			"53"
			{
				"origin"		"197.77 -4310.22 361.97"
				"active"		"1"
			}
			"54"
			{
				"origin"		"402.81 -4173.84 374.71"
				"active"		"1"
			}
			"55"
			{
				"origin"		"328.47 -4219.08 367.30"
				"active"		"1"
			}
			"56"
			{
				"origin"		"142.36 -3970.14 396.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"251.47 -3976.83 396.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"190.48 -3975.66 396.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"23.44 -3975.44 396.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-25.94 -3969.72 398.83"
				"active"		"1"
			}
			"61"
			{
				"origin"		"219.55 -3917.78 396.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"176.70 -3925.13 396.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"11.64 -3917.00 396.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"399.23 -3836.08 418.48"
				"active"		"1"
			}
			"65"
			{
				"origin"		"549.38 -3961.57 393.51"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-177.08 -4276.86 371.54"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-318.77 -4295.26 378.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"387.55 -4095.33 379.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"273.42 -4122.46 372.16"
				"active"		"1"
			}
			"70"
			{
				"origin"		"128.32 -4097.32 374.23"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-13.38 -4178.93 364.04"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-34.52 -4094.21 379.38"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-133.87 -4096.56 364.88"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-148.65 -4171.54 364.42"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-272.02 -4179.50 363.20"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-393.31 -4225.29 370.10"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-336.13 -4016.19 353.94"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-231.33 -4007.83 351.54"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-177.58 -3927.55 370.60"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-115.95 -3694.12 386.01"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-116.15 -3738.01 389.00"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-121.05 -3815.16 387.47"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-118.02 -3892.89 390.51"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-611.89 -3966.80 374.00"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-673.19 -3948.33 364.07"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-761.29 -3836.63 326.66"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-726.19 -3884.94 338.23"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-238.02 -3810.32 344.00"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-467.79 -3867.45 360.74"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-352.11 -3816.41 339.07"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-264.01 -3901.28 344.77"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-363.79 -3918.50 352.94"
				"active"		"1"
			}
		}
	}
}
