"bse"
{
	"spawn_entities"
	{
		"0"
		{
			"comment"		"Don't get stuck behind the green dumpster near the spawn"
			"modelname"		"models/dynamic_props/barrel_01_phys.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"730 -3508 -54"
			"angles"		"0 0 0"
		}
	}
	"dummyspot"
	{
		"origin"		"937 -2770 -60"
	}
	"player_spawnpoints"
	{
		"H"
		{
			"0"
			{
				"origin"		"-18.10 1510.83 14.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-97.92 1441.24 14.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-68.16 1482.63 14.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-52.71 1434.49 14.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-24.91 1467.77 14.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-489.77 -1259.89 -66.75"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-472.77 -1295.75 -66.75"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-340.97 -1292.86 -66.75"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-410.97 -1295.86 -66.75"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-355.97 -1005.00 -66.75"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-425.97 -1011.00 -66.75"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-498.97 -1013.00 -66.75"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-349.97 -1158.00 -66.75"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-419.97 -1164.00 -66.75"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-492.97 -1166.00 -66.75"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-357.97 -1257.00 -66.75"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-427.97 -1260.00 -66.75"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-514.09 -776.29 -66.75"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-413.32 -703.77 -66.75"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-467.94 -812.48 -66.75"
				"active"		"1"
			}
			"15"
			{
				"origin"		"10.88 -1478.57 76.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"45.56 -1657.16 76.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"70.55 -1876.56 76.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-156.92 -1766.19 -67.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-130.97 -1651.15 -67.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-176.10 -1534.45 -67.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-259.37 -1512.76 -67.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-216.27 -1626.15 -67.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-277.01 -1701.52 -67.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-259.17 -1597.06 -67.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-436.24 -1648.56 -67.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-431.91 -1558.66 -67.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-436.64 -1452.66 -67.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"9.17 -1684.93 -67.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"5.91 -1609.46 -67.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"51.59 -1484.58 -67.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"115.11 -1485.81 -67.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"148.27 -1551.56 -67.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"128.52 -1626.56 -67.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"110.25 -1726.76 -67.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"107.48 -1824.20 -67.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"702.28 -1531.52 60.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"585.09 -1519.55 60.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"591.63 -1633.16 -83.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"614.13 -1551.38 -83.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"585.65 -1405.88 -83.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"541.09 -1287.56 -75.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"33.14 -1317.41 -66.75"
				"active"		"1"
			}
			"43"
			{
				"origin"		"129.52 -1248.13 -66.75"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-46.59 -1309.67 -66.75"
				"active"		"1"
			}
			"45"
			{
				"origin"		"24.00 -1221.06 -66.75"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-157.60 -1021.53 -66.75"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-58.45 -1181.45 -66.75"
				"active"		"1"
			}
			"48"
			{
				"origin"		"17.26 -739.09 -66.75"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-381.71 -1063.96 -66.75"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-174.85 -1267.06 -66.75"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-37.76 -1245.26 -66.75"
				"active"		"1"
			}
			"52"
			{
				"origin"		"544.15 -1690.02 -83.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"649.20 -1307.89 -63.36"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-93.61 -461.04 -75.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-364.34 -587.07 -75.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-330.13 -494.44 -75.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-24.79 -375.79 -75.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-86.18 -404.29 -75.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-150.80 -739.70 -66.75"
				"active"		"1"
			}
			"60"
			{
				"origin"		"566.94 -738.45 -53.75"
				"active"		"1"
			}
			"61"
			{
				"origin"		"109.18 -1462.93 76.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"16.34 -1550.42 76.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-260.67 -1876.90 4.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-85.00 -1421.02 76.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-87.91 -1482.20 76.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-678.78 -1245.94 -67.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-759.43 -1254.36 -67.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-868.13 -1257.16 -67.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-933.41 -1252.89 -67.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-632.98 -905.03 -67.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-729.47 -844.72 -67.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-757.21 -1004.91 -67.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-850.84 -983.08 -67.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-930.76 -888.73 -67.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-872.47 -843.22 -67.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-737.49 -1165.80 -67.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-840.83 -1177.75 -67.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-656.03 -751.72 -65.58"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-94.58 435.34 -67.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"64.08 554.93 -67.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-40.14 757.77 -67.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-443.87 722.69 -67.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-87.65 761.95 -67.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-887.63 825.41 72.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-800.64 115.65 72.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-886.23 25.29 -67.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-607.29 219.02 -67.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-742.23 444.41 -67.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-289.77 532.03 -67.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-871.95 295.14 -67.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-755.95 305.14 -67.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-777.95 691.13 -67.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-583.95 699.13 -67.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-765.40 306.66 72.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-910.94 582.92 72.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-682.76 682.15 -67.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"41.00 873.00 -67.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-186.62 698.99 -67.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-589.49 475.27 -67.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-769.59 528.63 -67.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-757.42 480.94 72.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-895.64 295.79 72.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-979.70 435.26 72.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-118.58 830.09 -67.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-876.82 -76.54 -67.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-925.13 246.67 -67.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-882.83 787.82 -67.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-601.58 791.49 -67.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-893.23 729.00 72.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-901.34 424.75 72.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-485.26 498.77 -67.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-281.07 716.13 -67.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"24.03 823.73 -67.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-177.97 863.84 -67.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-629.69 287.83 -67.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-634.44 435.94 -67.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-602.59 545.88 -67.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-416.77 532.00 -67.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"71.18 493.04 -67.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-773.22 383.14 72.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-22.34 894.29 -67.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"104.91 694.21 -67.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"47.54 793.82 -67.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"0.93 867.53 -67.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-226.97 760.29 -67.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-396.11 759.13 -67.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-529.03 833.15 -67.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-871.57 437.29 -67.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-869.45 166.27 -67.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-774.48 559.45 72.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"111.01 852.13 -67.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-264.70 433.33 -67.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-346.77 486.24 -67.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-968.69 815.09 -67.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-962.13 497.04 -67.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-963.33 543.75 -67.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-684.84 867.21 -3.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-974.04 115.91 72.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-394.60 1062.19 -67.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-586.78 94.32 -3.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-777.20 251.28 -67.96"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-886.31 368.61 -67.96"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-890.00 509.02 -67.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-886.16 592.52 -67.96"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-879.34 668.40 -67.96"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-770.81 598.12 -67.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-458.44 799.81 -67.96"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-140.73 928.01 -67.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-307.53 1057.12 -67.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-268.84 658.72 -67.96"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-275.01 598.52 -67.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-338.23 555.13 -67.96"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-541.63 508.49 -67.96"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-639.74 497.51 -67.96"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-701.28 506.25 -67.96"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-753.02 373.83 -67.96"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-754.41 485.68 -67.96"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-807.47 312.46 -67.96"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-875.55 212.84 -67.96"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-947.76 302.69 -67.96"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"1076.08 880.49 -54.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1293.08 1747.36 -44.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1570.16 1288.63 -47.20"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1530.56 1094.42 95.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1664.16 763.29 -48.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1498.46 779.63 -48.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1370.76 1509.56 -47.04"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2115.92 1282.36 -131.93"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2189.41 1553.26 -131.93"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1766.42 1088.65 -48.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1084.33 1218.04 -59.14"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1167.08 1682.16 -44.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1061.20 711.33 -46.84"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1560.06 1172.75 -48.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1568.16 950.59 -48.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1879.14 739.03 23.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2057.54 991.14 -131.93"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2278.60 1559.56 -131.93"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1825.45 1314.18 -85.37"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1413.71 1400.32 -47.29"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1168.65 802.47 -52.88"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1350.54 1034.16 -47.44"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1135.56 1411.32 -63.68"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1731.66 1716.85 -129.93"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1535.76 902.79 95.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2353.16 1040.92 -131.93"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2103.88 922.44 -131.93"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2078.54 1154.16 -131.93"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2284.94 1306.13 -131.93"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2101.89 1405.35 -131.93"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1835.13 1704.70 -129.93"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1550.76 1407.55 -46.77"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1893.70 1340.31 -83.75"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1243.51 744.50 -50.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1316.05 895.33 -50.58"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1132.16 1301.07 -61.48"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1397.66 1299.40 -46.29"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1245.46 1148.93 -54.77"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1213.56 1497.06 -55.00"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1532.31 1529.46 -46.28"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1888.56 1463.40 -80.26"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1707.03 1392.02 -65.50"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2324.41 1600.66 -131.93"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2176.40 1642.44 -131.93"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1729.34 1821.89 -129.93"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2015.33 1802.66 -129.93"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2161.58 955.70 -131.93"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2333.36 1122.88 -131.93"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1747.59 860.40 -48.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1796.31 987.40 -48.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1554.91 850.53 -48.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1197.76 881.38 -54.22"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1144.67 1184.51 -59.97"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1101.50 1009.32 -55.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1314.08 1163.66 -52.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1172.71 1493.82 -55.56"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1263.84 1635.66 -44.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1215.34 1688.75 -44.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1550.56 996.83 95.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2100.69 1002.46 -131.93"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1682.26 1100.05 -48.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"2102.29 780.08 -131.93"
				"active"		"1"
			}
			"62"
			{
				"origin"		"2348.11 765.29 -131.93"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2357.75 821.27 -131.93"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2330.81 904.13 -131.93"
				"active"		"1"
			}
			"65"
			{
				"origin"		"2305.95 968.00 -131.93"
				"active"		"1"
			}
			"66"
			{
				"origin"		"2423.26 1145.16 -131.93"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1750.36 1568.80 -79.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"2532.80 1236.85 -131.93"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1077.66 1476.21 -57.42"
				"active"		"1"
			}
			"70"
			{
				"origin"		"2278.44 1063.08 -131.93"
				"active"		"1"
			}
			"71"
			{
				"origin"		"2276.79 1106.81 -131.93"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1227.76 259.29 -51.96"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1334.27 385.82 -50.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1337.90 603.93 -47.09"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1339.83 534.19 -48.08"
				"active"		"1"
			}
			"76"
			{
				"origin"		"2726.65 994.66 -131.94"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1662.53 1209.36 95.01"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"2083.01 2210.67 -129.93"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2170.66 2559.33 -129.93"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1924.21 2621.25 -129.93"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1541.70 2496.53 -129.93"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2703.83 2988.70 -129.93"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2524.69 2855.75 -129.93"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2155.11 3232.40 -129.93"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2006.92 3060.42 -129.93"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1824.02 2844.87 -129.93"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2121.83 2850.09 -129.93"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1600.16 2706.45 -129.93"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1835.56 2240.87 -129.93"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2588.30 2747.42 -129.93"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2432.51 2986.45 -129.93"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1434.03 3213.39 -129.93"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1988.13 2857.78 -129.93"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1972.44 2993.56 -129.93"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2144.37 3046.88 -129.93"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2189.02 2288.29 -129.93"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1873.56 2394.95 -129.93"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2397.69 2251.87 -129.93"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2341.34 2443.39 -129.93"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1619.45 3132.87 -129.93"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1480.30 3442.13 -129.93"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1247.76 3259.86 -129.93"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2644.21 3086.36 -129.93"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2474.75 3219.43 -129.93"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2280.70 3404.19 -129.93"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2153.81 3386.81 -129.93"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2934.20 3249.75 -129.93"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2874.31 2585.43 -129.93"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2302.76 2304.17 -129.93"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1719.83 2318.08 -129.93"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2113.85 2591.58 -129.93"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1999.96 2575.62 -129.93"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2079.30 2361.15 -129.93"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1767.30 2464.95 -129.93"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1545.86 2858.45 -129.93"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1601.04 2996.25 -129.93"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2157.39 2933.05 -129.93"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2416.30 3331.89 -129.93"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2406.46 3101.69 -129.93"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2667.89 3021.27 -129.93"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2928.10 3297.26 -129.93"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2753.54 3017.12 -129.93"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2545.10 2789.65 -129.93"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2307.83 2536.67 -129.93"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2524.88 2494.51 -129.93"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2178.35 2361.51 -129.93"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1737.08 2597.39 -129.93"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1615.56 2596.90 -129.93"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1546.14 3025.68 -129.93"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1836.88 3262.50 -129.93"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2344.84 2343.19 -129.93"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1760.46 3416.62 -129.93"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1930.46 3411.52 -129.93"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2413.04 2333.20 -129.93"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2581.32 2867.32 -129.93"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2421.30 3174.39 -129.93"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2148.87 3459.38 -129.93"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1819.96 3470.00 -129.93"
				"active"		"1"
			}
			"61"
			{
				"origin"		"2148.20 3154.27 -129.93"
				"active"		"1"
			}
			"62"
			{
				"origin"		"2117.80 2297.32 -129.93"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1789.33 2293.38 -129.93"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2854.55 2783.03 -129.93"
				"active"		"1"
			}
			"65"
			{
				"origin"		"2848.32 2701.69 -129.93"
				"active"		"1"
			}
			"66"
			{
				"origin"		"2848.13 2893.68 -129.93"
				"active"		"1"
			}
			"67"
			{
				"origin"		"2912.20 2185.83 -129.93"
				"active"		"1"
			}
			"68"
			{
				"origin"		"2108.38 2491.88 -129.93"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1379.06 2906.82 -129.93"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1284.76 3425.39 -129.93"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1746.75 3116.01 -129.93"
				"active"		"1"
			}
			"72"
			{
				"origin"		"2285.75 2743.42 -125.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1843.38 2937.44 30.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1843.15 2886.06 30.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1419.13 2635.13 -129.93"
				"active"		"1"
			}
			"76"
			{
				"origin"		"2991.09 3310.34 -129.94"
				"active"		"1"
			}
			"77"
			{
				"origin"		"2970.94 2855.54 -129.94"
				"active"		"1"
			}
			"78"
			{
				"origin"		"2992.59 2907.54 -129.94"
				"active"		"1"
			}
			"79"
			{
				"origin"		"2815.09 3393.13 -129.94"
				"active"		"1"
			}
			"80"
			{
				"origin"		"2719.61 3384.38 -125.95"
				"active"		"1"
			}
			"81"
			{
				"origin"		"2576.78 3361.19 -129.94"
				"active"		"1"
			}
			"82"
			{
				"origin"		"2331.66 3471.57 -129.94"
				"active"		"1"
			}
			"83"
			{
				"origin"		"2258.05 3115.62 -129.94"
				"active"		"1"
			}
			"84"
			{
				"origin"		"2682.09 2627.20 -129.94"
				"active"		"1"
			}
			"85"
			{
				"origin"		"2648.52 2558.17 -129.94"
				"active"		"1"
			}
			"86"
			{
				"origin"		"2715.87 2512.89 -129.94"
				"active"		"1"
			}
			"87"
			{
				"origin"		"2665.69 2386.70 -129.94"
				"active"		"1"
			}
			"88"
			{
				"origin"		"2565.21 2328.19 -129.94"
				"active"		"1"
			}
			"89"
			{
				"origin"		"2813.96 2180.89 -129.94"
				"active"		"1"
			}
			"90"
			{
				"origin"		"2873.37 2456.41 -129.94"
				"active"		"1"
			}
			"91"
			{
				"origin"		"1849.85 3155.60 -129.96"
				"active"		"1"
			}
			"92"
			{
				"origin"		"1918.87 3204.56 -129.96"
				"active"		"1"
			}
			"93"
			{
				"origin"		"1920.45 3280.08 -129.96"
				"active"		"1"
			}
			"94"
			{
				"origin"		"1962.26 3157.91 -129.96"
				"active"		"1"
			}
			"95"
			{
				"origin"		"2014.01 3216.12 -129.96"
				"active"		"1"
			}
			"96"
			{
				"origin"		"2150.95 3301.33 -129.96"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"561.01 2249.00 -128.16"
				"active"		"1"
			}
			"1"
			{
				"origin"		"661.01 2255.00 -129.22"
				"active"		"1"
			}
			"2"
			{
				"origin"		"819.01 2077.00 -130.32"
				"active"		"1"
			}
			"3"
			{
				"origin"		"750.01 2049.00 -130.08"
				"active"		"1"
			}
			"4"
			{
				"origin"		"797.01 2027.00 -130.22"
				"active"		"1"
			}
			"5"
			{
				"origin"		"970.01 2046.00 -129.57"
				"active"		"1"
			}
			"6"
			{
				"origin"		"775.01 2315.00 -130.75"
				"active"		"1"
			}
			"7"
			{
				"origin"		"764.02 2462.00 -131.22"
				"active"		"1"
			}
			"8"
			{
				"origin"		"857.01 2240.00 -130.32"
				"active"		"1"
			}
			"9"
			{
				"origin"		"822.01 2528.00 -130.60"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1021.01 2509.00 -130.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1030.01 2641.00 -130.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"458.01 2607.00 -129.97"
				"active"		"1"
			}
			"13"
			{
				"origin"		"582.01 2520.00 -130.13"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1028.01 2923.00 -130.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"780.01 2806.00 -130.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"870.01 2807.00 -130.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"853.01 2343.00 -130.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1044.01 3017.00 -130.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1024.01 2356.00 -130.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"955.01 2778.00 -130.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"802.01 2635.00 -129.41"
				"active"		"1"
			}
			"22"
			{
				"origin"		"656.02 2058.00 -132.42"
				"active"		"1"
			}
			"23"
			{
				"origin"		"943.02 2289.00 -131.13"
				"active"		"1"
			}
			"24"
			{
				"origin"		"429.01 2523.00 -129.72"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1086.01 3106.00 -130.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1095.01 2961.00 -130.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"533.45 2067.43 -129.67"
				"active"		"1"
			}
			"28"
			{
				"origin"		"537.94 1993.66 -128.97"
				"active"		"1"
			}
			"29"
			{
				"origin"		"540.53 1884.44 -129.55"
				"active"		"1"
			}
			"30"
			{
				"origin"		"544.89 1791.50 -129.47"
				"active"		"1"
			}
			"31"
			{
				"origin"		"660.70 1729.71 -129.05"
				"active"		"1"
			}
			"32"
			{
				"origin"		"823.84 1731.86 -128.25"
				"active"		"1"
			}
			"33"
			{
				"origin"		"836.90 1880.15 -132.38"
				"active"		"1"
			}
			"34"
			{
				"origin"		"792.23 1967.05 -130.93"
				"active"		"1"
			}
			"35"
			{
				"origin"		"671.49 2667.92 -130.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"437.11 2219.89 -129.97"
				"active"		"1"
			}
			"37"
			{
				"origin"		"435.91 2132.39 -130.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"440.67 2037.35 -129.91"
				"active"		"1"
			}
			"39"
			{
				"origin"		"445.01 1947.17 -129.89"
				"active"		"1"
			}
			"40"
			{
				"origin"		"355.19 1924.90 -130.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"272.69 2361.43 -129.92"
				"active"		"1"
			}
			"42"
			{
				"origin"		"327.36 2295.95 -129.93"
				"active"		"1"
			}
			"43"
			{
				"origin"		"325.21 2219.44 -129.97"
				"active"		"1"
			}
			"44"
			{
				"origin"		"315.51 2138.89 -130.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"336.57 2002.80 -129.38"
				"active"		"1"
			}
			"46"
			{
				"origin"		"311.32 2077.17 -129.91"
				"active"		"1"
			}
			"47"
			{
				"origin"		"518.89 2540.06 -130.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"468.80 2497.88 -130.65"
				"active"		"1"
			}
			"49"
			{
				"origin"		"686.23 2477.75 -130.63"
				"active"		"1"
			}
			"50"
			{
				"origin"		"682.00 2819.89 -130.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"620.47 2653.42 -130.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"920.59 3167.08 -129.82"
				"active"		"1"
			}
			"53"
			{
				"origin"		"813.29 3167.63 -129.32"
				"active"		"1"
			}
			"54"
			{
				"origin"		"714.13 3165.64 -129.50"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1135.08 2802.20 -129.93"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1208.57 2802.55 -129.93"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1130.35 3023.88 -130.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1192.85 3027.39 -129.93"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1040.51 2581.14 -130.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"907.47 2484.69 -130.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1057.46 2293.01 -130.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1189.41 2286.32 -129.93"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1301.32 2287.26 -129.93"
				"active"		"1"
			}
			"64"
			{
				"origin"		"915.84 1723.58 -129.08"
				"active"		"1"
			}
			"65"
			{
				"origin"		"888.29 1814.05 -129.67"
				"active"		"1"
			}
			"66"
			{
				"origin"		"951.59 1899.44 -129.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"951.09 1985.56 -128.66"
				"active"		"1"
			}
			"68"
			{
				"origin"		"541.51 1942.16 -129.08"
				"active"		"1"
			}
			"69"
			{
				"origin"		"560.97 1735.06 -133.63"
				"active"		"1"
			}
			"70"
			{
				"origin"		"509.01 1631.76 -130.00"
				"active"		"1"
			}
			"71"
			{
				"origin"		"615.69 1630.84 -129.97"
				"active"		"1"
			}
			"72"
			{
				"origin"		"582.53 1572.71 -130.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"518.26 1560.68 -130.00"
				"active"		"1"
			}
			"74"
			{
				"origin"		"441.16 1583.26 -130.00"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"544.01 3498.00 -130.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"584.01 3454.00 -130.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1.98 2920.00 -129.97"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-232.97 3171.00 -129.87"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-273.97 3036.00 -130.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-204.97 3391.00 -130.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-293.97 3163.00 -129.27"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-424.97 3555.00 -130.27"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-404.97 3428.00 -130.08"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-400.97 3503.00 -130.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-335.97 3783.00 -130.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-555.98 2961.00 -129.57"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-535.98 2834.00 -129.41"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-494.97 2969.00 -129.22"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-408.97 3193.00 -129.13"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-513.98 3489.00 -130.22"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-493.97 3362.00 -133.72"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-452.97 3497.00 -130.38"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-535.97 3167.00 -132.32"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-515.98 3040.00 -130.69"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-474.97 3175.00 -131.67"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-446.97 3395.00 -132.69"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-247.97 3479.00 -130.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-194.97 3492.00 -130.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-321.97 3249.00 -129.72"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-408.97 3299.00 -130.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-448.97 3276.00 -130.90"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-358.97 2999.00 -130.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-161.97 3209.00 -129.16"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-128.97 3092.00 -130.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-10.96 3104.00 -129.25"
				"active"		"1"
			}
			"31"
			{
				"origin"		"108.01 3112.00 -129.97"
				"active"		"1"
			}
			"32"
			{
				"origin"		"33.00 3206.00 -130.47"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-88.97 3198.00 -131.13"
				"active"		"1"
			}
			"34"
			{
				"origin"		"47.00 3079.00 -129.88"
				"active"		"1"
			}
			"35"
			{
				"origin"		"386.01 3473.00 -130.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"425.01 3370.00 -130.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"467.01 3278.00 -130.50"
				"active"		"1"
			}
			"38"
			{
				"origin"		"390.01 3328.00 -130.00"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-64.98 3098.00 -129.88"
				"active"		"1"
			}
			"40"
			{
				"origin"		"338.01 3754.00 -130.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"399.01 3731.00 -130.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"268.01 3802.00 -130.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-459.97 3637.00 -131.38"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-495.97 3701.00 -131.27"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-514.98 3609.00 -130.30"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-64.98 3423.00 -130.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"60.00 3409.00 -130.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"235.00 3585.00 -130.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"30.01 3581.00 -130.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-52.98 3560.00 -130.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"381.51 3603.65 -130.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4.75 3701.91 -130.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-194.83 3762.29 -130.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-290.63 3704.27 -130.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-258.57 2901.66 -130.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-259.61 2836.36 -130.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"195.27 2822.53 -129.97"
				"active"		"1"
			}
			"58"
			{
				"origin"		"200.91 2902.42 -130.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"122.50 2860.30 -130.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"45.61 2815.10 -130.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-138.69 2959.42 -130.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-144.33 2845.50 -126.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-368.23 2918.32 -130.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-639.33 3249.70 -130.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-215.83 3854.40 -130.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-19.29 3846.16 -130.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"163.47 3861.76 -130.00"
				"active"		"1"
			}
			"68"
			{
				"origin"		"321.80 3611.01 -130.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"265.74 3505.12 -129.97"
				"active"		"1"
			}
			"70"
			{
				"origin"		"246.52 3430.55 -129.97"
				"active"		"1"
			}
			"71"
			{
				"origin"		"40.20 3493.70 -130.00"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-132.05 3452.55 -130.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-131.40 3384.75 -130.00"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-255.97 3377.52 -130.00"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-38.60 3618.76 -130.00"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-144.28 3513.08 -130.00"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-256.05 3617.85 -130.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-263.11 3562.98 -130.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-111.65 3612.54 -130.00"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-104.08 3561.76 -130.00"
				"active"		"1"
			}
			"81"
			{
				"origin"		"129.11 3570.75 -130.00"
				"active"		"1"
			}
			"82"
			{
				"origin"		"256.52 3621.98 -130.00"
				"active"		"1"
			}
			"83"
			{
				"origin"		"194.03 3360.21 -130.00"
				"active"		"1"
			}
			"84"
			{
				"origin"		"251.90 3369.53 -130.00"
				"active"		"1"
			}
			"85"
			{
				"origin"		"197.84 3432.65 -130.00"
				"active"		"1"
			}
			"86"
			{
				"origin"		"22.63 3417.22 -130.00"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-57.98 2297.00 -130.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-17.95 2005.00 -130.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"234.00 1897.00 -130.25"
				"active"		"1"
			}
			"3"
			{
				"origin"		"398.01 1797.00 -130.27"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-302.97 1832.00 -129.63"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-196.97 2304.00 -130.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-101.98 2225.00 -130.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"42.00 2054.00 -130.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"7.01 1843.00 -129.85"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-730.98 1813.00 -130.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"318.01 1894.00 -130.13"
				"active"		"1"
			}
			"11"
			{
				"origin"		"63.00 2142.00 -130.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-114.94 2065.00 14.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-8.92 2280.00 14.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-327.97 1620.00 -130.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-40.98 1620.00 -130.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-246.97 1594.00 -130.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-100.94 1960.00 14.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-98.98 1638.00 -130.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"63.00 1548.00 -130.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-149.97 1564.00 -130.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-380.97 1597.00 -130.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3.00 1565.00 -130.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-281.97 1544.00 -130.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-489.97 1646.00 -130.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-225.97 2209.00 -130.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"19.01 1961.00 -134.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-96.98 1535.00 -130.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-47.40 1840.00 -129.88"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-218.97 1842.00 -129.91"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-130.97 1849.00 -129.97"
				"active"		"1"
			}
			"31"
			{
				"origin"		"268.01 1849.00 -130.72"
				"active"		"1"
			}
			"32"
			{
				"origin"		"111.01 1842.00 -130.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-184.97 2111.00 -130.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"33.00 2185.00 -130.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"380.01 1882.00 -130.41"
				"active"		"1"
			}
			"36"
			{
				"origin"		"72.01 1852.00 -130.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-542.22 1671.66 14.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-540.73 1635.59 14.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-540.83 1557.55 14.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-545.43 1452.18 14.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-638.48 1457.56 14.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-648.42 1529.45 14.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-650.88 1638.35 14.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-720.63 1458.82 14.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-267.33 1608.25 14.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-213.83 1609.20 14.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-85.05 1664.52 14.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-35.00 1592.14 14.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"68.36 1658.33 14.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"53.36 1598.69 14.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-18.45 1517.16 14.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"91.00 1432.07 14.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"7.25 1433.41 14.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-66.58 1436.16 14.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-183.83 1454.67 14.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-22.37 1960.56 14.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-99.98 2008.26 14.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-38.12 2155.33 14.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-97.08 2296.84 14.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-107.01 1960.20 -130.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-581.53 1664.93 -130.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-629.33 1640.43 -130.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-603.79 1573.26 -130.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-607.14 1591.85 -130.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-502.81 1581.89 -130.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"41.52 1643.56 -130.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"89.85 1458.56 -129.93"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-13.12 1456.53 -129.93"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-420.21 1758.32 -129.80"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-325.83 1766.26 -128.60"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-37.02 1756.14 -129.13"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-138.52 1752.36 -129.18"
				"active"		"1"
			}
			"73"
			{
				"origin"		"105.95 1743.40 -130.00"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-728.49 1912.93 -130.00"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-726.98 1859.16 -130.00"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-684.13 1915.07 -130.00"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-695.13 1864.13 -130.11"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-637.99 1914.54 -130.08"
				"active"		"1"
			}
			"79"
			{
				"origin"		"97.58 1747.26 14.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"39.25 1747.40 14.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-64.33 1747.65 14.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-159.93 1747.95 14.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-255.58 1749.00 14.02"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-724.92 2496.86 -130.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-625.47 2504.09 -129.33"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-480.17 2730.29 -131.10"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-624.05 3235.15 -130.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-661.07 3266.32 -130.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-328.22 2786.28 -130.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-381.52 2854.60 -130.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-330.91 2849.58 -130.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-259.98 2787.25 -130.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-258.87 2840.83 -130.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-240.68 2901.54 -130.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-386.47 2431.34 -131.11"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-300.19 2456.86 -130.55"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-350.50 2503.43 -133.23"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-225.15 2440.71 -130.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-235.42 2548.54 -129.97"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-291.23 2560.81 -131.28"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-222.80 2627.55 -130.72"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-217.11 2693.19 -130.90"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-283.95 2625.69 -131.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-324.72 2655.47 -130.69"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-132.05 2635.09 -129.30"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-39.64 2606.75 -124.66"
				"active"		"1"
			}
			"23"
			{
				"origin"		"36.24 2564.22 -125.58"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-81.58 2677.87 -129.73"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-127.85 2737.95 -130.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-141.94 2833.17 -130.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-138.58 2913.98 -130.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-664.98 3248.39 -130.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-645.79 3232.27 -130.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-651.55 3250.62 -130.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-643.01 3265.15 -130.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-669.52 3231.94 -130.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-667.85 3242.44 -130.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-648.50 3245.82 -130.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-258.67 3370.06 -130.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-257.57 3432.64 -129.98"
				"active"		"1"
			}
			"37"
			{
				"origin"		"242.36 1997.08 -129.62"
				"active"		"1"
			}
			"38"
			{
				"origin"		"298.72 2019.46 -129.16"
				"active"		"1"
			}
			"39"
			{
				"origin"		"295.10 2109.25 -129.98"
				"active"		"1"
			}
			"40"
			{
				"origin"		"302.32 2221.39 -130.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"349.31 2309.21 -129.78"
				"active"		"1"
			}
			"42"
			{
				"origin"		"148.27 2472.78 -130.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"156.63 2367.89 -130.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"154.10 1986.22 -130.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"139.25 2082.43 -130.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"159.63 2186.30 -130.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"153.23 2276.43 -130.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"55.36 2001.66 -130.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"61.99 2424.25 14.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-162.17 3427.37 -130.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-220.88 3487.68 -130.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-312.54 2403.90 -130.05"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-221.23 3167.22 -129.94"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-297.72 3167.50 -129.20"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-384.72 3160.76 -129.49"
				"active"		"1"
			}
			"56"
			{
				"origin"		"186.32 1700.18 -130.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"187.78 1760.50 -130.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"259.53 1757.86 -129.98"
				"active"		"1"
			}
			"59"
			{
				"origin"		"245.21 1697.47 -129.94"
				"active"		"1"
			}
			"60"
			{
				"origin"		"327.75 1730.72 -129.14"
				"active"		"1"
			}
			"61"
			{
				"origin"		"321.36 1672.49 -129.42"
				"active"		"1"
			}
			"62"
			{
				"origin"		"266.95 1615.43 -129.99"
				"active"		"1"
			}
			"63"
			{
				"origin"		"325.27 1609.45 -129.98"
				"active"		"1"
			}
			"64"
			{
				"origin"		"399.99 1734.21 -129.87"
				"active"		"1"
			}
			"65"
			{
				"origin"		"394.75 1667.23 -129.93"
				"active"		"1"
			}
			"66"
			{
				"origin"		"405.13 1600.03 -130.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"116.15 1748.15 -130.00"
				"active"		"1"
			}
			"68"
			{
				"origin"		"72.99 1747.64 -129.93"
				"active"		"1"
			}
			"69"
			{
				"origin"		"6.83 1750.38 -129.24"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-72.83 1752.77 -129.16"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-165.89 1752.67 -129.16"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-222.43 1755.47 -129.46"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-429.57 1751.82 -129.90"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-317.08 1744.98 -128.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-369.63 1742.88 -129.24"
				"active"		"1"
			}
		}
	}
}
