"bse"
{
	"spawn_entities"
	{
		"0"
		{
			"comment"		"There's a path behind the finale building, let's plug it with a crate."
			"modelname"		"models/static_junk/woodencrate_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-1320 6028 -289"
			"angles"		"0 90 0"
		}
		"1"
		{
			"modelname"		"models/static_fittings/ir_school_staircase_cage.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-3593 -1903 -18"
			"angles"		"0 180 0"
		}
		"2"
		{
			"modelname"		"models/static_fittings/ir_school_staircase_cage.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-3530 -2310 -18"
			"angles"		"0 180 0"
		}
		"3"
		{
			"comment"		"Removing the door entity at E cache leaves an ugly hole in the map. Let's 'plug' it."
			"modelname"		"models/static_fittings/prop_pillar_144_16_16.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-2307 -798 -448"
			"angles"		"0 0 0"
		}
		"4"
		{
			"comment"		"Extra crate at B to access the roof easier."
			"modelname"		"models/static_junk/woodencrate_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"153 -1423 -117.50"
			"angles"		"0 0 -3"
		}
		"5"
		{
			"comment"		"Prevent players from erroneously going back after capturing objective C."
			"classname"		"ins_blockzone"
			"origin"		"-736 -1504 -160"
			"size"		"1920 1792 324"
			"obj_spawn"		"D"
			"obj_remove"		"I"
		}
		"6"
		{
			"comment"		"Seal the hole in the wall at C. Apparently Grenadier can destroy it after all."
			"modelname"		"models/static_props/cement_stack_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-2588 -2263 -287"
			"angles"		"0 0 0"
		}
	}
	"missing_staircases_explanation"
	{
		"comment_1"		"There are two blue ERROR SUCCESS signs at the stairs inside the jail."
		"comment_2"		"It uses a standard model named models/static_mockups/staircase_cage.mdl"
		"comment_3"		"But later it became renamed as models/static_fittings/ir_school_staircase_cage.mdl"
	}
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_2"
			"origin"		"0 0 0"
			"new_origin"		"-380 0 0"
		}
		"1"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_5"
			"origin"		"0 0 0"
			"new_origin"		"110 0 0"
		}
		"2"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_6"
			"origin"		"0 0 0"
			"new_origin"		"0 100 -70"
		}
	}
	"remove_entities"
	{
		"0"
		{
			"comment_1"		"Kill the trigger that briefly traps the players right after D."
			"comment_2"		"I do realize how ugly it is to remove a feature the mapper created uniquely on this map."
			"comment_3"		"However, given the Army of Five's fast gameplay pace, it really hurts more than it helps."
			"comment_4"		"Playtesting revealed that most players get stuck and become confused for too long."
			"targetname"		"door3_trigger"
			"classname"		"trigger_once"
			"origin"		"-2896 -1349 -220"
		}
		"1"
		{
			"classname"		"func_button"
			"origin"		"-2846.17 -1380.5 -251.17"
		}
		"2"
		{
			"comment_1"		"Same thing with the objective E - it takes people embarrassingly long to fine the button."
			"comment_2"		"They keep trying to throw grenades through the bars or to find the way around."
			"comment_3"		"A similar door/button mechanic can be seen on fortress coop but it's much more obvious there."
			"comment_4"		"We do keep the road gate up ahead as us though, since there are two other (obvious) paths around it."
			"classname"		"func_button"
			"origin"		"-2296.17 -1303.17 -392.43"
		}
		"3"
		{
			"comment"		"This gets replaced.. See spawn_entities #3."
			"targetname"		"basement_door3"
			"classname"		"func_door"
			"origin"		"-2306.5 -830 -396.32"
		}
	}
	"dummyspot"
	{
		"origin"		"-3597 2743 -131"
	}
	"player_spawnpoints"
	{
		"D"
		{
			"0"
			{
				"origin"		"-2188 -2130 -275"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2182 -2063 -275"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2187 -1883 -275"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2181 -1816 -275"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2156 -1972 -275"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"-1240.04 5915.22 -275.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1159.94 5918.01 -275.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1024.14 5917.70 -275.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-957.70 5916.71 -275.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-894.40 5915.88 -275.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"390.01 -518.00 -275.94"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-132.97 183.00 -131.90"
				"active"		"1"
			}
			"2"
			{
				"origin"		"235.02 -559.00 -275.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-139.90 -365.00 -281.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"482.01 -198.00 -275.94"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-27.94 -182.00 -276.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"467.01 47.00 -275.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-205.38 172.05 -131.90"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-166.88 247.52 -131.90"
				"active"		"1"
			}
			"9"
			{
				"origin"		"467.61 274.67 -275.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"430.91 316.41 -275.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"405.23 237.19 -275.94"
				"active"		"1"
			}
			"12"
			{
				"origin"		"439.04 180.02 -275.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"518.26 102.25 -275.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"641.58 210.63 -275.94"
				"active"		"1"
			}
			"15"
			{
				"origin"		"637.29 167.22 -275.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"665.20 111.90 -275.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"627.83 90.65 -275.94"
				"active"		"1"
			}
			"18"
			{
				"origin"		"464.47 -59.59 -275.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"377.63 -68.18 -275.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"381.33 -256.51 -275.94"
				"active"		"1"
			}
			"21"
			{
				"origin"		"473.47 -263.94 -275.94"
				"active"		"1"
			}
			"22"
			{
				"origin"		"526.73 -333.29 -275.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"491.57 -428.33 -275.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"501.31 -558.13 -275.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"222.38 -654.83 -275.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"8.55 -643.58 -275.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1.38 -554.33 -275.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-150.88 -664.63 -275.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-150.38 -583.13 -275.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-207.90 -560.09 -131.90"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-77.38 -355.11 -279.29"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-26.70 -355.17 -279.29"
				"active"		"1"
			}
			"33"
			{
				"origin"		"58.45 -345.51 -277.14"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-122.51 151.02 -275.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-113.51 203.02 -275.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-202.27 256.83 -275.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-41.84 230.50 -275.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"94.83 317.16 -275.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"177.05 269.97 -275.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-8.85 -112.18 -276.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-164.38 -97.61 -276.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-155.75 -164.68 -276.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-168.88 -240.88 -276.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2.63 -234.00 -276.44"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-283.29 -282.29 -275.61"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-286.79 -165.22 -276.72"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-288.79 -97.97 -276.54"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-284.04 -227.83 -275.61"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-253.77 -792.13 -276.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"417.32 -339.27 -127.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"528.53 -335.71 -131.90"
				"active"		"1"
			}
			"52"
			{
				"origin"		"528.95 -393.79 -131.90"
				"active"		"1"
			}
			"53"
			{
				"origin"		"529.29 -465.19 -131.90"
				"active"		"1"
			}
			"54"
			{
				"origin"		"468.22 -473.79 -131.90"
				"active"		"1"
			}
			"55"
			{
				"origin"		"467.01 -411.07 -131.90"
				"active"		"1"
			}
			"56"
			{
				"origin"		"467.04 -349.14 -131.90"
				"active"		"1"
			}
			"57"
			{
				"origin"		"402.79 -498.60 -131.90"
				"active"		"1"
			}
			"58"
			{
				"origin"		"268.51 -413.41 -276.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"220.13 -413.04 -280.26"
				"active"		"1"
			}
			"60"
			{
				"origin"		"155.88 -411.16 -280.67"
				"active"		"1"
			}
			"61"
			{
				"origin"		"174.11 -364.57 -280.66"
				"active"		"1"
			}
			"62"
			{
				"origin"		"237.22 -362.26 -279.11"
				"active"		"1"
			}
			"63"
			{
				"origin"		"273.84 -304.54 -276.11"
				"active"		"1"
			}
			"64"
			{
				"origin"		"205.88 -297.94 -282.51"
				"active"		"1"
			}
			"65"
			{
				"origin"		"60.09 -498.64 -131.90"
				"active"		"1"
			}
			"66"
			{
				"origin"		"533.76 -662.63 -131.90"
				"active"		"1"
			}
			"67"
			{
				"origin"		"539.03 -175.77 -275.94"
				"active"		"1"
			}
			"68"
			{
				"origin"		"124.68 155.72 -275.94"
				"active"		"1"
			}
			"69"
			{
				"origin"		"370.91 146.97 -275.94"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-77.36 -1839.82 -276.74"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-126.54 -1844.46 -276.29"
				"active"		"1"
			}
			"2"
			{
				"origin"		"117.61 -1501.76 -275.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"207.88 -1503.39 -275.94"
				"active"		"1"
			}
			"4"
			{
				"origin"		"270.91 -1516.41 -275.94"
				"active"		"1"
			}
			"5"
			{
				"origin"		"536.38 -1448.16 -275.94"
				"active"		"1"
			}
			"6"
			{
				"origin"		"538.13 -1523.16 -275.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"418.16 -1532.26 -275.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"393.61 -1615.14 -275.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"397.57 -1719.01 -275.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"521.59 -1738.46 -275.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"267.14 -1716.50 -275.94"
				"active"		"1"
			}
			"12"
			{
				"origin"		"126.65 -1733.02 -275.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-46.18 -1732.86 -275.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-271.33 -1587.64 -276.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-266.97 -1702.45 -276.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-267.04 -1816.66 -277.60"
				"active"		"1"
			}
			"17"
			{
				"origin"		"23.94 -2183.19 -276.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-390.22 -2043.14 -275.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-629.03 -2062.52 -275.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-836.90 -2044.56 -277.72"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-843.69 -2105.40 -277.69"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1111.33 -1864.76 -273.41"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1109.66 -1933.96 -270.64"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-810.45 -1455.50 -131.90"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-874.63 -1454.56 -131.90"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-956.27 -1455.56 -131.90"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-951.63 -1608.06 -131.90"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1134.55 -1608.56 -131.90"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1204.80 -1606.76 -131.90"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1197.33 -1540.16 -131.90"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1291.03 -1467.52 -131.90"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-929.38 -1348.02 -131.90"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-359.04 -1084.66 -276.31"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-404.67 -1091.35 -276.24"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-188.80 -754.75 -277.50"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-258.20 -791.20 -276.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-272.71 -1474.68 -276.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-71.55 -1498.88 -275.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-44.79 -1582.13 -275.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-41.99 -1668.36 -275.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"104.41 -1648.81 -275.94"
				"active"		"1"
			}
			"42"
			{
				"origin"		"210.62 -1638.44 -275.94"
				"active"		"1"
			}
			"43"
			{
				"origin"		"332.30 -1640.76 -275.94"
				"active"		"1"
			}
			"44"
			{
				"origin"		"538.03 -1432.81 -131.90"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-41.45 -1434.34 -131.90"
				"active"		"1"
			}
			"46"
			{
				"origin"		"279.30 -1740.30 -131.90"
				"active"		"1"
			}
			"47"
			{
				"origin"		"221.17 -1739.50 -131.90"
				"active"		"1"
			}
			"48"
			{
				"origin"		"162.75 -1737.56 -131.90"
				"active"		"1"
			}
			"49"
			{
				"origin"		"92.65 -1735.96 -131.90"
				"active"		"1"
			}
			"50"
			{
				"origin"		"31.04 -1736.06 -131.90"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-39.52 -1685.75 -131.90"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-39.54 -1685.81 -131.90"
				"active"		"1"
			}
			"53"
			{
				"origin"		"28.09 -1636.17 -131.90"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-11.52 -1521.96 -131.90"
				"active"		"1"
			}
			"55"
			{
				"origin"		"68.88 -1455.06 -131.90"
				"active"		"1"
			}
			"56"
			{
				"origin"		"75.37 -1525.76 -131.90"
				"active"		"1"
			}
			"57"
			{
				"origin"		"83.43 -1600.14 -131.90"
				"active"		"1"
			}
			"58"
			{
				"origin"		"136.27 -1610.54 -131.90"
				"active"		"1"
			}
			"59"
			{
				"origin"		"220.38 -1615.81 -131.90"
				"active"		"1"
			}
			"60"
			{
				"origin"		"256.84 -1534.86 -131.90"
				"active"		"1"
			}
			"61"
			{
				"origin"		"248.02 -1448.16 -131.90"
				"active"		"1"
			}
			"62"
			{
				"origin"		"364.41 -1428.03 -131.90"
				"active"		"1"
			}
			"63"
			{
				"origin"		"417.82 -1426.56 -131.90"
				"active"		"1"
			}
			"64"
			{
				"origin"		"450.47 -1498.16 -131.90"
				"active"		"1"
			}
			"65"
			{
				"origin"		"382.94 -1496.46 -131.90"
				"active"		"1"
			}
			"66"
			{
				"origin"		"363.75 -1682.16 -131.90"
				"active"		"1"
			}
			"67"
			{
				"origin"		"364.30 -1633.46 -131.90"
				"active"		"1"
			}
			"68"
			{
				"origin"		"308.75 -1632.16 -131.90"
				"active"		"1"
			}
			"69"
			{
				"origin"		"368.64 -1557.56 -131.90"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-784.98 -1331.34 -131.90"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-882.69 -1320.32 -131.90"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1374.91 -1555.17 -276.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-381.14 -2209.25 -276.00"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-2540.39 -1970.01 -251.90"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-837.03 -2026.84 -277.79"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-843.83 -2089.39 -277.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1110.76 -1869.85 -279.27"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1110.83 -1897.06 -280.91"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1112.56 -1959.36 -274.29"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1114.64 -2019.82 -277.64"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1352.45 -1934.51 -274.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1358.88 -1989.56 -274.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1354.51 -2036.86 -274.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1416.25 -2050.18 -274.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1522.92 -1994.26 -276.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1523.93 -1946.41 -276.29"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1533.65 -1889.06 -277.47"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1365.16 -2148.66 -276.63"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1462.96 -2145.80 -276.44"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1582.76 -2141.41 -279.64"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1616.18 -2035.40 -278.91"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1638.96 -1939.39 -278.79"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1384.76 -1639.96 -276.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1385.32 -1584.86 -276.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1448.90 -1495.54 -282.79"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-932.46 -1343.16 -131.90"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1453.66 -1407.13 -281.74"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1302.46 -1185.36 -277.29"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1932.26 -2222.39 -275.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1854.56 -1723.34 -275.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2204.25 -1722.64 -275.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2289.39 -2220.39 -275.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2618.64 -2156.89 -275.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2545.27 -2145.69 -275.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2620.33 -1781.56 -275.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2545.85 -1799.02 -275.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2460.93 -1775.44 -275.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2434.64 -2164.02 -275.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2619.39 -2151.07 -131.90"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2621.39 -2073.37 -131.90"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2620.76 -1983.16 -131.90"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2619.43 -1885.66 -131.90"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2623.01 -1782.26 -131.90"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1753.36 -1784.95 -131.90"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1854.75 -1760.52 -131.90"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2206.28 -1760.40 -131.90"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1751.01 -1788.40 4.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1752.06 -2162.53 4.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2285.52 -2193.69 -132.38"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1936.05 -2189.34 -131.90"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1742.52 -2170.79 -131.90"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2376.89 -2015.16 -275.94"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2388.13 -1943.66 -275.94"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2268.60 -2113.15 -275.94"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2265.80 -1987.50 -275.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2257.07 -1845.66 -275.94"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2139.69 -2054.01 -275.94"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2139.55 -1930.52 -275.94"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2030.16 -2119.39 -275.94"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2049.08 -1991.00 -275.94"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2029.56 -1852.89 -275.94"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1914.94 -2048.53 -275.94"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1924.76 -1939.33 -275.94"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1097.96 -1603.36 -275.94"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1154.96 -1611.05 -275.94"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1094.34 -1520.06 -275.94"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-892.41 -1523.82 -275.94"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-990.53 -1522.43 -275.94"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1154.85 -1486.56 -275.94"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1183.96 -1901.02 -276.44"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1210.81 -1981.63 -276.00"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1211.65 -2076.38 -276.97"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1538.26 -2088.59 -277.14"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1509.89 -1570.53 -284.26"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1586.66 -1505.42 -279.77"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1562.88 -1430.56 -280.79"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1657.66 -1289.86 -275.79"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1568.76 -1329.46 -279.54"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1453.36 -1320.81 -278.26"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2653.59 -2154.89 4.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2646.58 -1789.26 4.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1145.56 -2289.35 -276.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1168.26 -2245.89 -276.00"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1169.01 -2211.66 -276.11"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1163.56 -2157.84 -276.76"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-3737.39 -1778.33 -75.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3739.69 -1924.85 -75.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3746.61 -1850.85 -75.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3679.89 -2333.28 -75.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3440.80 -2331.86 -163.90"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3446.85 -1813.66 -163.90"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3257.51 -2736.89 -275.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3260.19 -2667.25 -275.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3264.12 -2549.61 -275.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3192.33 -2689.79 -275.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3111.91 -2694.16 -275.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3028.03 -2694.19 -275.94"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2925.61 -2695.00 -275.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2833.33 -2734.87 -275.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2879.63 -2606.36 -275.94"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2891.84 -2548.87 -275.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2963.34 -2602.89 -275.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3031.36 -2559.38 -275.94"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3099.84 -2549.51 -275.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3185.39 -2549.16 -275.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3539.93 -1777.26 -326.94"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3530.32 -2352.62 -326.94"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3465.07 -2437.62 -326.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3483.39 -1707.52 -326.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3299.31 -1673.86 -275.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3208.64 -1683.38 -275.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3095.88 -1710.02 -275.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2999.89 -1707.65 -275.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2840.33 -1689.31 -275.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2803.69 -1823.66 -275.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2804.89 -1973.32 -275.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2803.81 -2127.39 -275.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2803.84 -2288.82 -275.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2806.42 -2425.42 -275.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2913.06 -2435.30 -275.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3259.93 -2428.89 -275.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3322.55 -2325.09 -275.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3322.66 -2199.11 -275.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3320.16 -1904.46 -275.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3175.06 -1917.30 -275.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2978.75 -1880.26 -275.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2976.14 -2046.80 -275.94"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2978.19 -2200.69 -275.94"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3026.19 -2429.32 -275.94"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3146.53 -2417.61 -275.94"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3158.89 -2184.39 -275.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3166.26 -2116.11 -275.94"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3168.57 -2044.06 -275.94"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2960.37 -1596.92 -275.94"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2921.40 -1599.75 -275.94"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3796.64 -2205.12 -326.94"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3802.39 -1898.04 -326.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3496.32 -2110.41 -163.90"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3496.92 -2046.82 -163.90"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3497.04 -1995.14 -163.90"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4115.68 -2130.79 -326.94"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3453.73 -2192.31 4.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3670.83 -2196.38 -75.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3442.60 -2083.47 4.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3456.58 -2149.20 4.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3488.32 -2017.07 4.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3443.24 -1778.19 4.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3554.09 -1790.46 4.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3490.47 -1784.02 4.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3434.17 -1862.38 4.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3425.24 -1959.89 4.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3427.08 -2021.78 4.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3364.69 -1976.04 4.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3301.01 -1975.77 4.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3228.90 -1976.61 4.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3168.07 -1977.25 4.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3105.98 -1977.33 4.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3039.08 -1977.06 4.03"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-1810.96 -779.00 -435.94"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1775.96 -775.00 -435.94"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1802.96 -894.00 -435.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1795.25 -817.99 -435.94"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2131.41 -744.40 -275.94"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1798.26 -947.59 -435.94"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1890.66 -1016.29 -435.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1893.84 -966.90 -435.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1962.63 -1011.29 -435.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1967.95 -965.09 -435.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2035.36 -999.79 -435.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1772.33 -1109.13 -483.94"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1840.41 -1111.16 -483.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1901.16 -1215.30 -483.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1903.36 -1138.15 -483.94"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1787.01 -1232.86 -483.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2256.39 -763.03 -435.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2200.04 -764.13 -435.94"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2130.89 -764.53 -435.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2159.65 -841.63 -435.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2230.42 -836.83 -435.94"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2165.69 -909.95 -435.94"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2214.53 -913.46 -435.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2165.88 -978.91 -435.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2218.68 -998.59 -435.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2158.13 -1054.56 -435.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2235.91 -1090.00 -435.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2158.89 -1145.92 -435.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2043.65 -1120.53 -435.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2044.85 -1202.14 -431.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2028.51 -1266.26 -435.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2102.35 -1289.14 -435.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2143.39 -1216.93 -435.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2227.64 -1266.95 -435.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2244.88 -1180.06 -435.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2535.89 -1436.04 -435.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2530.43 -1388.90 -435.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2450.43 -1398.81 -435.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2446.38 -1440.01 -435.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2377.19 -1417.46 -435.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1876.54 -1502.46 -435.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1973.90 -1482.66 -435.94"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2083.55 -1435.96 -435.94"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2175.66 -1504.54 -435.94"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2270.76 -1508.16 -435.94"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2090.83 -1422.46 -275.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2103.03 -1524.83 -275.94"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2452.69 -1428.16 -275.94"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1993.44 -1416.66 -435.94"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2211.69 -1420.31 -275.94"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2213.84 -1476.96 -275.94"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2271.69 -1479.66 -275.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2275.69 -1412.66 -275.94"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2348.39 -1429.39 -275.94"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2300.91 -1392.82 -435.94"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2311.19 -1452.56 -435.94"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2319.31 -1522.35 -435.94"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2617.82 -1528.00 -275.94"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2666.43 -1524.84 -275.94"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2711.87 -1532.85 -275.94"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2709.15 -1480.46 -275.94"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2629.31 -1464.06 -275.94"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2514.28 -1430.14 -275.94"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-2234.39 -1461.76 -435.94"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2101.93 -1358.80 -435.94"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-2935.69 -347.79 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2937.89 -470.94 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3299.11 -484.66 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2727.25 -274.47 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2926.40 -278.04 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3005.35 25.44 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3290.01 46.20 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3307.69 -259.77 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3383.67 -355.44 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3531.25 -372.26 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3375.26 -242.38 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3536.33 -10.81 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3433.68 -16.19 -115.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3620.66 -313.70 -115.93"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2883.33 -395.57 -275.94"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2889.62 -334.47 -275.94"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2745.39 -287.29 -275.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2723.89 -184.47 -275.94"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3005.06 -239.38 -275.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3053.41 -40.28 -275.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3110.78 -122.01 -275.94"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3103.60 -282.70 -275.94"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3072.67 -403.04 -275.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3185.68 -276.44 -275.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3296.38 -293.51 -275.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3275.85 -424.24 -275.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3472.77 -451.71 -275.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3411.34 -385.97 -275.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3436.77 -311.97 -275.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3527.87 -235.02 -275.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3528.39 -132.17 -275.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3357.08 -172.30 -275.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3362.93 -24.84 -275.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3191.30 -22.14 -275.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3173.64 -469.33 -115.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3135.36 -400.29 -115.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3029.67 -467.91 -115.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3298.17 -339.13 -115.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3227.14 -359.82 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2803.17 -405.04 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2871.62 -390.14 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2888.91 -16.64 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2736.19 -180.63 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2815.55 -222.69 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2932.89 -139.89 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3074.08 -186.19 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3080.16 -22.84 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3173.03 -240.02 -115.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3182.17 -86.87 -115.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3457.80 -135.12 -115.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3469.40 -255.38 -115.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2948.76 -31.59 -275.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2901.32 -137.33 -275.94"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2729.69 45.34 -219.91"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2653.30 -488.57 -276.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2730.16 -555.40 -276.11"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2706.39 115.61 -276.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3585.51 -597.63 -275.94"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3617.93 -401.31 -276.47"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3688.06 -497.17 -278.04"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3784.10 -501.97 -279.47"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3741.55 -493.70 -278.29"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3877.34 -254.30 -276.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3864.76 -176.22 -276.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3865.51 -129.25 -276.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3760.70 -282.57 -279.54"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3765.01 -165.15 -282.07"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3755.51 -78.65 -279.82"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3756.62 9.19 -285.79"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3756.85 93.58 -278.47"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3550.80 115.61 -276.25"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3276.59 78.01 -275.94"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2963.04 77.15 -275.94"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3695.70 -415.91 -279.41"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-4051.76 -388.17 -278.51"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3956.01 -389.79 -284.79"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3869.83 -395.79 -288.11"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3766.86 -394.91 -286.94"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-2310.40 883.71 -219.93"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2386.39 878.96 -219.93"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2309.68 1034.38 -219.93"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2341.87 973.03 -219.93"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2447.37 995.93 -219.93"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2555.14 983.94 -219.93"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2618.28 890.09 -219.93"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2705.52 980.63 -219.93"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2804.27 966.28 -219.93"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2908.39 950.95 -219.93"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2966.40 880.92 -219.93"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2959.19 985.42 -219.93"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3063.65 994.93 -219.93"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3122.12 899.63 -219.93"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3187.34 970.71 -219.93"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3294.33 951.29 -219.93"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3504.46 875.09 -219.93"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3545.02 883.75 -219.93"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3535.65 951.03 -219.93"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3452.11 1063.64 -219.93"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3310.68 1042.65 -219.93"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3253.39 1102.58 -219.93"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3541.40 1396.66 -219.93"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3349.82 1292.09 -219.93"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3130.06 1362.83 -219.93"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3056.89 1296.26 -219.93"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3208.75 1302.17 -219.93"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3424.78 1227.46 -219.93"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2886.31 1118.94 -219.93"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2774.10 1106.75 -219.93"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2629.13 1169.08 -219.93"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2712.26 1312.03 -219.93"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2437.27 1342.76 -219.93"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2943.46 1229.34 -219.93"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2833.38 1359.93 -219.93"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2536.87 1252.66 -219.93"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2464.46 1186.46 -219.93"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2315.85 1388.56 -219.93"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2316.96 883.23 -59.96"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2316.81 1033.75 -59.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2510.39 1246.86 -59.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2307.89 1381.05 -59.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2432.84 1392.44 -59.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2417.54 1295.76 -59.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2410.76 1185.91 -59.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2399.70 1076.09 -59.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2513.03 1067.46 -59.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2501.10 894.45 -59.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2233.02 978.70 -219.93"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2230.40 1081.55 -219.93"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2230.33 1194.88 -219.93"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2229.56 1319.86 -219.93"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2229.39 1464.36 -219.93"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2393.59 1490.26 -276.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2152.76 1657.66 -271.63"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3306.86 1492.53 -273.54"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3239.19 1492.45 -273.84"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3013.94 1490.56 -273.47"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2952.88 1490.66 -274.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3197.66 2465.79 -275.94"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3255.19 2580.30 -275.94"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3388.70 2511.46 -275.94"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3473.95 2501.54 -275.94"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3658.83 2467.27 -275.94"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3737.39 2469.16 -275.80"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3736.34 2626.60 -276.41"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3617.90 1468.67 -219.93"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3468.87 1505.70 -273.64"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2409.67 1964.08 -274.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2675.93 1774.95 -274.00"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2885.39 2014.41 -273.97"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3079.52 1851.02 -270.97"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3245.05 1730.26 -273.86"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3319.19 2009.69 -273.97"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3120.56 2102.42 -274.00"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2908.02 2271.08 -273.97"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3299.30 2203.05 -273.94"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2647.38 2201.94 -274.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2277.14 2581.39 -274.94"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2975.55 2588.10 -131.93"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3046.89 2497.46 -131.93"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2488.19 2298.65 -274.00"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2537.04 2280.43 -274.00"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-2591.60 2255.81 -274.00"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3883.31 1657.68 -275.83"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-251.91 3529.54 -131.93"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-478.79 3525.19 -131.93"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-734.42 3525.59 -131.93"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-956.65 3526.41 -131.93"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-572.88 3352.63 -131.93"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-567.99 3090.91 -131.93"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-571.88 2821.06 -131.93"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-353.77 2809.09 -131.93"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1181.96 2815.83 -131.93"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-856.79 2812.62 -131.93"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1357.96 2752.64 -131.93"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1492.46 2723.71 -131.93"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1631.55 2727.38 -131.93"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1601.44 2581.27 -131.93"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1428.53 2541.86 -131.93"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1214.46 2588.41 -131.93"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-963.57 3220.04 -275.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-823.23 3228.89 -275.94"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-807.42 3431.35 -275.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-657.73 3245.41 -275.94"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-578.53 3394.63 -275.94"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-539.97 3164.90 -275.94"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-459.87 3382.16 -275.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-465.13 3240.59 -275.94"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-348.29 3393.00 -275.94"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-728.52 3318.17 -275.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-282.22 3082.83 -275.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-279.97 3010.75 -275.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-276.77 2924.57 -275.94"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-302.54 3214.19 -275.94"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-315.24 2778.21 -275.94"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-334.34 2588.69 -275.94"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-440.57 2692.30 -275.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-566.03 2778.04 -275.94"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-618.03 2673.88 -275.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-844.28 3065.37 -275.94"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-681.72 3044.19 -275.94"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-683.42 2859.67 -275.94"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-722.09 2729.29 -275.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-996.59 3054.44 -275.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1001.09 2897.09 -275.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1061.54 2762.30 -275.94"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-948.32 2726.42 -275.94"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1083.21 2430.66 -275.94"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-951.27 2530.45 -275.94"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-738.79 2553.29 -275.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-590.59 2546.81 -275.94"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-241.07 2420.58 -275.94"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-363.57 2446.82 -275.94"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-687.91 2433.65 -275.94"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1224.69 2491.45 -275.94"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1412.16 2538.83 -275.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1474.15 2682.00 -275.94"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1435.02 2801.86 -275.94"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1400.69 2947.30 -275.94"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1398.35 3146.33 -275.94"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1383.96 3264.58 -275.94"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1661.04 3066.89 -275.94"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1516.38 3333.45 -275.94"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1612.46 3234.45 -275.94"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1657.30 2844.89 -131.93"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1675.35 2775.70 -131.93"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1605.03 2794.00 -131.93"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1559.92 2718.39 -131.93"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1632.01 2662.61 -131.93"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1679.35 2581.00 -131.93"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1522.20 2569.07 -131.93"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1696.57 3004.83 -275.94"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1631.86 3132.81 -275.94"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1690.66 3274.19 -275.94"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1533.83 3067.13 -275.94"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1599.44 3062.95 -275.94"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1541.16 3120.31 -275.94"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1502.20 3177.32 -275.94"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1558.66 3178.38 -275.94"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1585.85 3123.58 -275.94"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1511.04 3244.37 -275.94"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1388.69 3209.89 -275.94"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-1280.45 5671.62 -275.94"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1196.41 5678.50 -275.94"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1190.56 5764.41 -275.94"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1188.88 5859.02 -275.94"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1275.42 5875.08 -275.94"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1264.67 5935.58 -275.94"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1187.16 5930.00 -275.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1105.16 5927.16 -275.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-897.33 5909.64 -275.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-820.57 5680.79 -275.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-878.40 5741.08 -275.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-822.27 5741.78 -275.94"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-879.03 5847.90 -275.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-814.63 5858.66 -275.94"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-833.03 5801.43 -275.94"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-641.14 5575.56 -276.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-745.33 5377.68 -276.04"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-748.15 5564.38 -277.41"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-739.33 5463.18 -276.82"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-842.15 5568.29 -280.75"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-845.79 5480.58 -285.07"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-834.75 5382.89 -284.14"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-941.57 5405.88 -278.82"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-999.50 5403.74 -277.97"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1063.44 5404.27 -278.87"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1160.96 5331.44 -276.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1524.42 5574.31 -276.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1375.56 6013.25 -276.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1385.41 5927.54 -276.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1386.70 5821.94 -276.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1390.09 5728.68 -276.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1506.76 6010.33 -276.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1514.06 5928.25 -276.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1512.76 5840.83 -276.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1511.04 5735.79 -276.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1412.02 5568.26 -276.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1168.08 5435.02 -284.97"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1029.70 5564.29 -280.67"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1027.67 5494.27 -283.54"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1127.01 5525.42 -284.26"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1179.02 5576.56 -281.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1234.45 5492.72 -287.63"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-669.44 4893.85 -276.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-723.23 4897.10 -276.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-679.09 4963.06 -276.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-722.09 4962.16 -276.17"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-661.09 5013.56 -276.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-719.25 5019.14 -276.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1179.69 5240.83 -276.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1152.16 5155.77 -277.51"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1030.70 5150.06 -276.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1087.51 5137.29 -276.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1046.06 5063.29 -276.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1087.64 4923.29 -277.44"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-971.71 4918.72 -278.44"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-941.90 4986.27 -276.94"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1045.44 4981.81 -281.25"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1166.66 4991.38 -276.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1141.88 5068.20 -282.07"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1312.76 5560.06 -282.07"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1314.89 5460.35 -279.51"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1316.38 5394.08 -280.57"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1318.31 5237.95 -279.97"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1320.19 5123.66 -280.29"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1321.96 5041.27 -278.77"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"-1200.80 4649.68 -276.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-923.88 4710.32 -276.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-943.90 4818.90 -276.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1166.46 4828.32 -276.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1126.55 4505.20 -276.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-906.22 4392.29 -275.20"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-722.26 4041.75 -275.44"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-859.59 3853.34 -275.94"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1177.22 5217.35 -277.67"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1051.85 5146.04 -276.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1139.56 5081.93 -281.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1062.70 5008.22 -278.23"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-956.50 4946.22 -278.94"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1076.46 4914.18 -276.77"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-663.73 5017.14 -276.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-720.29 5020.04 -276.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-669.13 4968.79 -276.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-721.03 4962.85 -276.16"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-717.94 4915.86 -276.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-669.38 4918.26 -276.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-668.16 4861.88 -276.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-720.83 4864.18 -276.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-811.59 4935.79 -276.57"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-801.75 4844.42 -277.57"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-754.73 4773.88 -276.34"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-641.23 4782.08 -275.27"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-703.54 4779.29 -273.66"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-701.19 4726.58 -274.94"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-809.92 4761.37 -277.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-816.51 4695.29 -276.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-823.03 4598.34 -276.20"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-828.21 4490.74 -278.30"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-920.04 4508.86 -278.80"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-960.83 4506.29 -278.16"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1078.19 4499.00 -274.44"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1179.00 4500.41 -276.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1221.64 4501.60 -276.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1036.67 4618.02 -276.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-963.28 4611.56 -276.00"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-983.58 4760.96 -276.00"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1050.46 4760.45 -276.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1135.01 4767.06 -276.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1164.06 4693.54 -276.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1153.56 4631.33 -276.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1088.56 4615.79 -276.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-981.92 4682.06 -276.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-999.60 4828.90 -276.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1112.09 4824.37 -276.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-641.78 3926.66 -276.73"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-643.83 3974.15 -276.77"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1143.91 4265.75 -275.94"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1082.63 4390.54 -275.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1124.91 4392.54 -275.94"
				"active"		"1"
			}
		}
	}
}
