"bse"
{
	"spawn_entities"
	{
		"0"
		{
			"comment"		"almost permanent blockzone near the initial spawn"
			"classname"		"ins_blockzone"
			"origin"		"2704 816 512"
			"size"		"992 1024 1024"
			"obj_spawn"		"A"
			"obj_remove"		"F"
		}
		"1"
		{
			"comment"		"don't go south"
			"classname"		"ins_blockzone"
			"origin"		"488 840 512"
			"size"		"3344 2352 1024"
			"obj_spawn"		"A"
			"obj_remove"		"A"
		}
		"2"
		{
			"comment"		"don't go west"
			"classname"		"ins_blockzone"
			"origin"		"-1064 3024 512"
			"size"		"1104 1855 1024"
			"obj_spawn"		"A"
			"obj_remove"		"A"
		}
		"3"
		{
			"comment"		"don't go too far towards C"
			"classname"		"ins_blockzone"
			"origin"		"-200 -384 512"
			"size"		"4720 1920 1024"
			"obj_spawn"		"B"
			"obj_remove"		"B"
		}
		"4"
		{
			"comment"		"blockzone that is relevant for objectives C, D, and E"
			"classname"		"ins_blockzone"
			"origin"		"816 -2120 512"
			"size"		"4704 2064 1024"
			"obj_spawn"		"C"
			"obj_remove"		"E"
		}
		"5"
		{
			"comment"		"a small and delicate blockzone at objective D to discourage players from pre-camping it"
			"classname"		"ins_blockzone"
			"origin"		"-636 766 272"
			"size"		"616 852 160"
			"obj_spawn"		"C"
			"obj_remove"		"C"
		}
		"6"
		{
			"classname"		"ins_blockzone"
			"origin"		"1252 1742 512"
			"size"		"1808 5500 1024"
			"obj_spawn"		"D"
			"obj_remove"		"D"
		}
		"7"
		{
			"comment"		"pretty much useless blockzone; active for E and F"
			"classname"		"ins_blockzone"
			"origin"		"436 3408 512"
			"size"		"5192 2168 1024"
			"obj_spawn"		"E"
			"obj_remove"		"F"
		}
		"8"
		{
			"comment"		"once players blow up F, everything before to the large road is no longer available"
			"comment_2"		"edit: never blockzone' finales, dude; some bots might get stuck god knows where, so let players look for them"
			"classname"		"ins_blockzone"
			"origin"		"448 2468 512"
			"size"		"5504 4256 1024"
			"obj_spawn"		"G"
			"obj_remove"		"G"
		}
		"30"
		{
			"comment"		"extra path to objective E"
			"modelname"		"models/static_props/ply_box_03.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-315 1072 32"
			"angles"		"0 90 0"
		}
		"31"
		{
			"comment"		"extra path to objective E"
			"modelname"		"models/static_props/ply_box_03.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-270 1072 34"
			"angles"		"0 90 -6"
		}
		"32"
		{
			"comment"		"extra path to objective E"
			"modelname"		"models/static_props/prop_market_crates_medium.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-332 1058 100"
			"angles"		"0 100 87"
		}
		"33"
		{
			"comment"		"extra path to objective E"
			"modelname"		"models/static_props/prop_market_crates_medium.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-308 1104 80"
			"angles"		"0 7 0"
		}
		"34"
		{
			"comment"		"extra path to objective E"
			"modelname"		"models/static_props/box_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-275 1100 99"
			"angles"		"84 5 0"
		}
	}
	"spawn_entities_unused"
	{
		"20"
		{
			"comment"		"block the second floor at the end, entrance 1/2"
			"modelname"		"models/static_afghan/prop_fortification_hesco_large.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"1248 -1599 104"
			"angles"		"-17 0 0"
		}
		"21"
		{
			"comment"		"block the second floor at the end, entrance 2/2"
			"modelname"		"models/static_afghan/prop_fortification_hesco_medium.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"818 -1100 168"
			"angles"		"0 8 0"
		}
	}
	"hurt_entities"
	{
		"0"
		{
			"comment_1"		"for some reason the objective F is a vehicle with 400 health"
			"comment_2"		"regular weapon caches have 200 health"
			"comment_3"		"in Army of Five, caches only have 90 health so that they can be destroyed with a single grenade"
			"comment_4"		"so, we hurt the vehicle by 310 health!"
			"classname"		"obj_destructible_vehicle"
			"targetname"	"vehicle"
			"amount"		"310"
		}
	}
	"move_entities"
	{
		"0"
		{
			"comment"		"Experimental! Moving the D spawnzone just outside the newly spawned blockzone"
			"classname"		"ins_spawnzone"
			"targetname"	"spawn4"
			"origin"		"-1004 -1443 128"
			"new_origin"	"-1004 -1147 128"
		}
	}
	"dummyspot"
	{
		"origin"		"-2233.06 -3836.60 1200.00"
	}
	"player_spawnpoints"
	{
		"D"
		{
			"0"
			{
				"origin"		"-1130 -1030 61"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1050 -1030 61"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1050 -950 61"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1130 -950 61"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1090 -890 61"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"2042.39 -1139.85 108.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1975.41 -1121.29 108.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2044.51 -1064.33 108.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1976.42 -1054.01 108.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1952.82 -1200.63 108.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"1058.32 3892.54 60.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"876.33 3892.44 60.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"956.79 3902.19 60.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"945.83 3998.39 60.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"957.33 4117.20 60.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1008.90 4188.89 60.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"988.73 4271.52 60.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"813.76 4001.29 60.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"805.75 3898.77 60.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"890.01 4054.67 60.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"901.13 4170.60 60.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"910.41 4285.88 60.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"804.29 4413.38 60.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"961.83 4407.79 60.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1049.05 4394.41 60.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1187.16 4359.24 84.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1196.46 4425.44 84.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1293.55 4416.35 107.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1612.41 4425.80 252.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1391.84 4424.79 155.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1538.56 4294.68 84.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1464.38 4283.66 84.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1352.52 4280.60 84.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1253.03 4264.34 84.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1549.63 4038.78 84.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1491.46 4098.90 84.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1510.06 4168.28 84.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1420.06 4151.30 84.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1325.66 4144.92 84.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1294.16 4042.57 84.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1292.56 3901.15 84.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1206.96 3985.89 84.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"454.97 3810.29 50.29"
				"active"		"1"
			}
			"33"
			{
				"origin"		"430.20 3708.39 52.72"
				"active"		"1"
			}
			"34"
			{
				"origin"		"593.13 3788.69 46.98"
				"active"		"1"
			}
			"35"
			{
				"origin"		"570.03 3640.51 46.20"
				"active"		"1"
			}
			"36"
			{
				"origin"		"644.91 3693.69 45.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"713.50 3631.79 47.93"
				"active"		"1"
			}
			"38"
			{
				"origin"		"696.29 3785.25 45.59"
				"active"		"1"
			}
			"39"
			{
				"origin"		"801.32 3583.19 60.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"861.83 3628.91 46.62"
				"active"		"1"
			}
			"41"
			{
				"origin"		"913.63 3634.14 45.94"
				"active"		"1"
			}
			"42"
			{
				"origin"		"882.00 3691.08 44.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"797.63 3709.19 44.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1064.05 3780.94 52.50"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1005.13 3761.93 48.68"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1064.00 3689.35 45.40"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1006.83 3669.90 44.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1060.66 3587.19 44.20"
				"active"		"1"
			}
			"49"
			{
				"origin"		"998.22 3565.89 47.12"
				"active"		"1"
			}
			"50"
			{
				"origin"		"802.21 3504.92 60.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"798.78 3424.69 60.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"791.53 3365.19 60.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"788.13 3286.92 60.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"536.09 3714.30 44.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"879.45 3770.32 47.09"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1597.05 3973.65 76.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1404.39 3860.57 84.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1394.16 3935.25 84.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1502.56 3806.14 80.44"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1429.02 3780.61 73.98"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1346.13 3767.02 71.68"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1323.13 3689.12 57.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1391.50 3704.69 60.26"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1477.81 3709.85 59.26"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1555.36 3740.19 65.25"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1407.06 3602.69 45.84"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1337.03 3603.12 45.54"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1075.75 3459.38 44.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1008.13 3452.39 45.92"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1361.16 3497.50 44.00"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1422.96 3492.19 44.79"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1683.38 3974.37 60.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1867.56 4052.10 60.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1822.65 3969.33 60.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1802.66 3887.52 60.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1776.91 4016.89 60.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1658.06 4055.67 60.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1744.54 3946.92 60.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1659.64 3892.77 60.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1718.16 3847.16 60.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"460.79 3616.57 59.72"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1498.84 3608.11 50.92"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-665.22 1607.36 13.55"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-745.19 1611.06 13.62"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-834.40 1615.31 13.72"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-929.48 1631.80 13.92"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1025.06 1643.42 13.71"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1097.36 1629.32 13.26"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1174.16 1618.44 13.52"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1281.58 1645.06 13.46"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1384.66 1668.42 13.13"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1407.65 1495.18 13.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1346.65 1490.66 13.22"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1283.17 1488.02 13.62"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1235.53 1407.16 13.52"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1312.93 1403.66 13.17"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1408.05 1895.17 13.86"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1309.92 1902.06 13.75"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1214.30 1899.34 13.32"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1107.54 1903.96 12.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1027.88 1886.68 13.22"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-933.13 1882.56 13.36"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-990.22 1795.46 13.64"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-888.14 2036.55 13.50"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-905.82 2129.39 14.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1002.98 2035.26 13.36"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1015.83 2114.12 13.13"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1318.35 1992.76 13.39"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1403.06 2006.03 13.39"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1422.63 2070.64 13.65"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1426.36 2159.89 13.39"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1336.76 2197.00 13.76"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-962.59 2199.89 13.72"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1125.40 2198.69 13.34"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1688.02 2244.28 58.99"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1604.16 2155.68 55.86"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1661.96 2036.67 61.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1675.26 1851.17 58.79"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1700.76 1660.03 53.79"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1592.82 1548.89 45.86"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1593.53 1747.16 48.29"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1580.93 1951.68 47.59"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1753.16 1376.64 54.50"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1581.96 1261.66 47.68"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1745.46 1162.92 46.45"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1557.76 942.59 46.59"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1728.51 823.69 45.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1875.85 691.23 76.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1481.45 805.89 56.61"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1543.89 616.75 48.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2055.79 292.47 52.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1443.80 296.76 52.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-997.50 974.01 55.09"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1063.45 987.53 53.50"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1171.53 988.53 65.37"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1316.76 980.09 57.18"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1127.26 795.78 48.79"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1284.06 814.53 46.96"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1496.06 692.64 51.79"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1405.55 752.69 53.59"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1436.41 867.23 58.56"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1282.06 606.63 47.92"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1137.57 644.59 49.54"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1406.33 539.53 54.13"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1245.42 474.83 49.52"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1000.13 598.78 54.79"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1346.43 1211.90 44.04"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1159.56 1212.54 55.24"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-978.29 1223.68 44.72"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-835.01 861.71 60.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-885.83 848.72 60.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-888.91 910.71 60.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-836.14 914.83 60.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-825.72 973.95 60.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-885.72 970.33 60.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-821.82 1035.56 60.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-889.13 1039.01 60.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-821.79 1211.56 47.06"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-719.93 1196.25 47.88"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-578.93 1180.53 48.68"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-455.44 1176.65 53.56"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-396.91 828.27 60.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-459.29 1399.50 45.18"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-468.47 1614.38 46.13"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-465.67 1777.56 45.98"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-554.78 1848.70 46.50"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-516.29 2259.82 65.40"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-521.99 2338.39 65.25"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-524.26 2427.19 65.75"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-725.53 1981.38 46.00"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-669.83 2166.70 54.59"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-653.83 2336.34 57.84"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-1443.26 2295.32 52.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-1302.76 2295.37 52.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-1169.56 2297.29 52.02"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-1536.94 2389.68 48.72"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-1646.06 2536.90 52.24"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-1479.56 2582.79 53.06"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-1295.53 2572.39 51.29"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-960.03 -464.27 60.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-956.63 -516.41 60.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-953.03 -570.33 60.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1115.66 -498.37 60.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1097.64 -555.23 60.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1041.75 -560.49 60.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1104.97 -607.70 60.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-906.65 -780.70 60.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-915.83 -855.19 60.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-998.14 -847.03 60.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-985.59 -774.27 60.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1016.72 -689.79 60.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1173.03 -693.26 60.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1094.65 -715.19 60.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1088.26 -796.41 60.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1085.88 -899.99 60.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1057.52 -1027.91 60.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1121.26 -985.97 60.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-792.33 -1281.66 62.76"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1216.46 -1318.65 56.31"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-839.94 -1184.65 60.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-916.53 -1180.09 60.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1004.41 -1178.50 60.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1084.55 -1172.86 60.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1169.54 -1133.97 60.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1228.96 -1218.26 60.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1158.93 -1206.14 60.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1094.82 -1098.60 60.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1383.85 -473.34 60.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1432.02 -469.41 60.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1433.36 -528.91 60.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1388.19 -524.02 60.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1450.96 -591.28 60.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1395.38 -598.33 60.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1303.88 -453.07 60.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1312.97 -535.43 60.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1432.31 -736.53 60.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1441.94 -658.71 60.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1366.52 -659.92 60.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1313.96 -616.97 60.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1291.46 -723.79 60.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1216.80 -671.21 60.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1271.70 -940.40 106.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1278.96 -1034.45 106.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1463.69 -949.79 106.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1476.64 -1032.26 106.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1416.26 -991.03 106.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1334.96 -984.79 106.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1543.46 -993.73 106.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1605.04 -996.88 106.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1660.47 -968.83 106.00"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1665.56 -1030.59 106.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1738.18 -1034.96 106.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1816.25 -1042.64 106.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1897.60 -1050.75 106.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1970.56 -1057.85 106.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1748.67 -951.64 106.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1814.63 -948.20 106.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1898.47 -944.64 106.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1991.55 -940.03 106.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2088.64 -937.54 105.98"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2166.02 -924.09 106.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2246.28 -914.75 106.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1940.82 -908.41 106.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2050.32 -889.27 106.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2132.47 -876.65 106.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2219.16 -861.23 106.00"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-903.83 1136.08 204.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-853.63 1142.06 204.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-791.29 1148.26 204.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-728.33 1147.90 204.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-638.76 1146.89 204.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-553.04 1146.39 204.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-476.27 1146.52 204.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-378.63 1145.89 204.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-605.29 620.82 60.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-459.54 544.14 60.06"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-406.01 550.35 65.90"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-377.27 606.27 60.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-419.10 599.88 60.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-383.83 669.43 60.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-300.91 696.16 52.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-359.33 717.04 60.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-456.47 779.83 60.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-460.26 906.03 61.24"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-454.41 604.59 204.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-446.57 384.79 204.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-449.29 428.01 204.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-449.01 490.57 204.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-448.14 540.79 204.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-387.47 595.38 204.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-385.64 543.13 204.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-384.87 485.07 204.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-392.51 682.59 204.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-528.49 381.34 204.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-899.40 387.77 204.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-883.79 599.49 204.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-530.83 599.69 204.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-658.79 674.95 204.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-380.88 1046.42 204.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-623.59 1001.52 204.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-518.53 875.26 204.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-426.19 777.83 204.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-507.29 752.07 204.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-601.79 500.74 204.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-674.90 439.07 204.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-705.13 538.23 204.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-289.75 640.60 206.32"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-281.29 532.59 201.69"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-280.26 586.53 204.19"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-285.54 761.82 51.99"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-310.38 847.83 52.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-306.94 976.96 52.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-303.13 916.29 52.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-833.72 856.79 60.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-886.90 856.83 60.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-822.25 909.78 60.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-883.98 914.23 60.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-883.21 971.98 60.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-894.76 1043.76 60.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-834.59 1038.76 60.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-823.72 977.90 60.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-925.03 1123.92 53.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-847.83 1144.25 48.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-743.03 1180.76 47.94"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-649.96 1194.86 48.29"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-559.09 1184.08 47.97"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-449.17 1179.34 54.29"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-198.10 777.77 46.36"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-198.47 1058.53 55.59"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-299.82 505.44 52.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-301.85 407.51 52.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-301.04 459.44 52.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-217.00 526.25 49.61"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-197.19 609.52 46.94"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-192.58 672.79 46.43"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-155.55 946.92 49.18"
				"active"		"1"
			}
			"70"
			{
				"origin"		"13.75 848.16 54.52"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-34.22 1303.81 56.09"
				"active"		"1"
			}
			"72"
			{
				"origin"		"126.47 1108.46 46.74"
				"active"		"1"
			}
			"73"
			{
				"origin"		"129.63 1308.55 44.06"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-184.33 1363.03 51.97"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1354.09 1628.54 13.26"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1300.95 1631.40 13.52"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-474.20 1346.55 47.79"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-462.57 1556.27 46.42"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-456.67 1784.05 44.99"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-783.32 1494.38 13.75"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-764.21 1605.02 13.56"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1004.69 1683.57 14.13"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-282.57 2135.87 52.00"
				"active"		"1"
			}
			"84"
			{
				"origin"		"542.98 1166.92 60.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-159.65 1562.56 44.84"
				"active"		"1"
			}
			"86"
			{
				"origin"		"155.60 1532.81 45.22"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-144.05 1848.70 45.18"
				"active"		"1"
			}
			"88"
			{
				"origin"		"15.72 1775.71 54.72"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-120.50 2075.63 44.31"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-6.27 1926.95 57.25"
				"active"		"1"
			}
			"91"
			{
				"origin"		"521.60 1914.35 60.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"206.22 1961.16 49.27"
				"active"		"1"
			}
			"93"
			{
				"origin"		"371.22 1429.89 57.26"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"1553.69 706.21 204.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1484.41 650.92 204.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1981.30 797.43 53.22"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1946.71 574.88 204.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1942.10 640.96 204.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1952.50 716.19 204.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1953.26 808.63 204.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1833.11 815.33 204.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1834.45 906.10 204.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1836.26 1021.59 204.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1839.86 1163.88 204.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1592.39 1179.34 204.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1490.36 1169.73 204.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1399.91 1157.20 204.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1286.48 1151.54 204.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1212.98 1199.96 204.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1217.78 1034.11 204.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1381.26 811.09 204.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1553.68 873.17 204.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1417.00 858.61 204.28"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1303.47 851.55 204.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1312.08 950.42 204.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1232.11 910.76 204.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1459.94 989.15 204.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1568.18 1023.79 204.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1635.09 935.39 204.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1713.96 1045.25 204.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1710.59 856.72 204.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1837.42 690.53 204.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1733.65 688.59 204.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1556.44 566.79 204.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1822.70 576.25 204.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1415.66 432.61 204.42"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1590.86 479.22 204.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1879.08 420.91 204.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1761.19 500.63 204.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1688.56 605.97 204.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1294.22 455.98 204.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1347.45 680.89 204.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1276.47 690.03 204.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1224.45 608.60 204.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1297.06 606.59 204.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1363.00 603.09 204.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1203.04 455.60 204.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1112.92 694.66 204.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1112.21 600.51 204.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"976.48 700.66 204.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"992.14 582.09 204.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1064.04 430.37 204.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"948.03 376.67 204.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"982.49 471.29 204.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"971.04 915.82 204.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"973.70 989.02 204.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"965.45 1052.28 204.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"954.29 1179.56 204.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1118.75 1205.46 204.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1106.11 1047.53 204.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1032.56 1126.56 204.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1161.76 1129.83 204.63"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1947.16 556.64 60.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1942.56 714.26 60.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1860.78 627.91 60.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"2024.97 550.93 54.52"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2265.41 412.77 52.72"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1831.05 418.29 60.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1754.59 559.44 60.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1494.16 495.84 60.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1606.65 449.54 60.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1626.47 670.79 60.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1746.56 713.94 60.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1846.38 806.23 60.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1757.26 872.95 60.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1626.68 910.66 60.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1460.86 951.63 60.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1538.43 816.29 60.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1462.81 720.82 60.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1410.64 635.26 60.70"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1342.36 503.37 60.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1211.43 437.79 60.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1248.60 557.14 60.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1364.73 717.08 60.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1090.45 576.09 60.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1039.15 435.31 60.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"966.09 691.63 60.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"974.46 572.13 60.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"908.91 452.80 60.09"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1299.76 644.54 60.02"
				"active"		"1"
			}
			"87"
			{
				"origin"		"1347.06 835.55 60.02"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1220.66 869.73 60.02"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1315.56 944.79 60.02"
				"active"		"1"
			}
			"90"
			{
				"origin"		"1325.18 1086.86 60.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"1352.13 1188.30 60.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"1272.73 1191.63 60.02"
				"active"		"1"
			}
			"93"
			{
				"origin"		"1235.18 1050.61 60.02"
				"active"		"1"
			}
			"94"
			{
				"origin"		"1166.98 1183.69 60.59"
				"active"		"1"
			}
			"95"
			{
				"origin"		"1051.22 1193.33 60.02"
				"active"		"1"
			}
			"96"
			{
				"origin"		"975.70 827.25 60.02"
				"active"		"1"
			}
			"97"
			{
				"origin"		"1109.20 801.49 60.02"
				"active"		"1"
			}
			"98"
			{
				"origin"		"984.29 978.47 60.02"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-2262.01 -1635.90 78.31"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2247.02 -1684.77 75.61"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2247.93 -1745.96 71.06"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2247.68 -1811.80 72.38"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2232.17 -1866.65 67.54"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2180.65 -1915.06 62.04"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2182.45 -2008.86 61.59"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2184.09 -2106.70 63.59"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2083.55 -2110.67 56.93"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2084.56 -2007.80 55.68"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2085.95 -1906.55 58.81"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2162.25 -1835.34 66.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2164.35 -1738.06 85.90"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2165.77 -1661.48 104.05"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1981.21 -1656.56 104.22"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1975.10 -1730.76 84.16"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1973.53 -1835.42 60.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1976.38 -1939.86 52.31"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1974.20 -2122.06 57.29"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1965.26 -2036.75 52.13"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1831.23 -2209.94 59.31"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1837.76 -2256.21 63.84"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1836.61 -2090.76 49.82"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1810.31 -1963.23 49.86"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1791.96 -1816.92 50.27"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1806.82 -1695.10 64.50"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1602.40 -2222.40 55.04"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1633.80 -2064.97 48.68"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1660.41 -1875.30 47.63"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1341.42 -2247.62 57.09"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1449.19 -2153.52 47.72"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1359.38 -1998.96 46.59"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1168.21 -2109.17 51.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1083.16 -2110.04 44.42"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1297.78 -2135.73 47.90"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1520.20 -1950.50 44.79"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1558.43 -1772.06 50.60"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1415.31 -1846.31 46.72"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1306.36 -1818.30 44.44"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1392.76 -1751.63 44.62"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1479.66 -1689.22 47.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1505.75 -1574.96 67.08"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1496.11 -1370.13 57.30"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1476.98 -1474.07 55.70"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1403.34 -1589.38 46.04"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1336.17 -1648.43 47.20"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1208.32 -1522.55 56.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1353.66 -1487.06 46.52"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1384.86 -1398.82 46.36"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1204.08 -1307.95 56.74"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1303.61 -1359.98 50.72"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1162.98 -1411.35 60.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1072.26 -1734.86 60.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-990.79 -1725.02 60.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-889.52 -1593.95 60.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-962.93 -1601.76 60.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1028.35 -1649.69 60.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1095.34 -1554.70 60.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1053.72 -1455.07 60.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-990.30 -1501.22 60.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-921.03 -1518.03 60.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-954.80 -1419.02 60.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1043.89 -1368.57 60.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-907.33 -1332.91 60.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-981.94 -1295.41 60.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-893.95 -1249.47 60.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-905.90 -1175.85 60.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-992.13 -1178.46 60.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1077.50 -1266.95 60.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1225.50 -1212.26 60.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1163.95 -1156.26 60.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1095.30 -1183.71 60.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1121.86 -2260.01 50.22"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1118.34 -2186.34 45.79"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-994.17 -2265.46 46.59"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-965.73 -2161.87 44.65"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1362.61 -989.04 106.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1504.15 -989.48 106.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-789.16 -1182.10 61.18"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"1912.91 -853.19 108.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1926.09 -942.33 108.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1980.33 -1031.39 108.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1908.91 -1204.08 108.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1976.88 -1220.41 108.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2067.29 -1221.35 108.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1999.05 -1150.45 108.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2065.33 -1145.35 108.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2064.43 -1060.22 108.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2054.54 -961.02 108.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2002.11 -904.03 108.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2055.02 -816.79 108.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1827.80 -1080.73 89.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1824.42 -1224.38 89.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1823.95 -1158.51 89.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1834.34 -1329.33 89.13"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1855.89 -1700.34 108.98"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1862.91 -1598.84 106.20"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1866.57 -1460.45 105.51"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1912.21 -1348.57 89.77"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2023.06 -1348.54 90.48"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2161.31 -1347.80 97.55"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2161.59 -1191.76 89.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2156.16 -1054.94 89.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2211.33 -853.66 89.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2282.54 -993.69 89.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2400.92 -860.49 89.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2435.38 -1047.42 88.75"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2301.47 -1177.65 89.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2465.89 -1212.15 86.56"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2473.38 -1349.57 95.78"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2344.14 -1346.47 99.25"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1984.43 -1498.70 106.18"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2002.19 -1690.34 102.13"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2014.39 -1606.88 105.20"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2080.47 -1519.83 101.28"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2144.90 -1452.22 102.65"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2148.15 -1589.50 102.33"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2140.10 -1678.21 101.81"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2378.45 -1528.34 102.16"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2395.46 -1714.73 104.41"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2379.53 -1626.64 105.09"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2274.67 -1703.46 102.61"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2397.92 -425.67 85.80"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2458.57 -2193.91 78.88"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2524.11 -2087.36 81.41"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2455.46 -1854.71 95.84"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2306.85 -1986.66 89.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2069.19 -1816.54 101.80"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2002.66 -2280.75 75.44"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2132.17 -2247.15 68.48"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2081.97 -2029.14 86.40"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1889.31 -2219.03 80.80"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1052.06 -1655.20 100.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1061.86 -1747.03 102.40"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1128.14 -1586.79 100.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1217.29 -1705.91 100.60"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1128.78 -1675.27 100.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1659.21 -2182.57 90.81"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1388.89 -2158.63 93.20"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1290.49 -1970.38 89.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1127.27 -2174.37 89.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1111.31 -1904.30 90.93"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2411.42 -679.44 100.82"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2209.93 -662.48 90.51"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1986.27 -586.57 89.54"
				"active"		"1"
			}
			"66"
			{
				"origin"		"2054.36 -367.04 72.43"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1832.92 -480.39 99.45"
				"active"		"1"
			}
			"68"
			{
				"origin"		"955.82 -1094.31 140.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1121.70 -1240.59 100.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1046.24 -1217.75 100.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1222.98 -1103.63 100.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1135.80 -1075.41 100.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1063.88 -1098.93 100.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1139.33 -1155.52 100.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"947.54 -991.30 101.08"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1974.55 -700.46 89.00"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1831.89 -664.26 97.19"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1823.05 -953.20 89.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1824.07 -838.55 89.32"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1625.90 -734.42 112.37"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1566.07 -929.55 106.30"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1459.04 -604.80 121.29"
				"active"		"1"
			}
			"83"
			{
				"origin"		"1328.72 -817.70 128.93"
				"active"		"1"
			}
			"84"
			{
				"origin"		"1126.24 -863.64 102.21"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1740.97 -384.72 91.14"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1463.61 -384.93 96.35"
				"active"		"1"
			}
			"87"
			{
				"origin"		"1618.55 -383.98 95.32"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1262.05 -437.30 102.68"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1176.72 -637.72 113.80"
				"active"		"1"
			}
			"90"
			{
				"origin"		"1152.42 -1773.24 103.92"
				"active"		"1"
			}
			"91"
			{
				"origin"		"1583.63 -2032.40 93.47"
				"active"		"1"
			}
			"92"
			{
				"origin"		"1844.43 -1980.82 92.14"
				"active"		"1"
			}
			"93"
			{
				"origin"		"1698.47 -1868.63 109.54"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"1221.15 -1099.71 100.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1083.00 -1233.64 100.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1052.44 -1095.81 100.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1142.81 -1145.95 100.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"418.41 -1052.14 80.18"
				"active"		"1"
			}
			"5"
			{
				"origin"		"292.28 -698.62 52.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"294.40 -551.93 52.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"311.30 -297.25 52.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"294.38 -398.89 52.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"626.67 592.91 60.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"620.68 514.04 60.20"
				"active"		"1"
			}
			"11"
			{
				"origin"		"626.29 427.94 60.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"937.23 388.06 60.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2086.28 370.73 56.26"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1869.09 386.33 60.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1593.13 454.93 60.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2423.49 347.20 47.15"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2558.38 358.55 44.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"3029.76 664.04 56.74"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2847.08 -293.04 52.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1643.15 559.29 204.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1853.87 800.07 204.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1940.58 922.61 50.58"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1838.39 1295.38 58.59"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2163.11 772.01 50.58"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1451.14 184.39 47.24"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1403.59 -32.07 43.35"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1224.46 196.16 48.90"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1169.78 -327.40 68.90"
				"active"		"1"
			}
			"29"
			{
				"origin"		"802.65 -303.66 52.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1102.79 -91.70 41.48"
				"active"		"1"
			}
			"31"
			{
				"origin"		"811.60 -48.96 44.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"811.11 172.07 46.33"
				"active"		"1"
			}
			"33"
			{
				"origin"		"896.78 297.51 52.07"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1027.12 295.00 52.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"500.17 131.44 43.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"467.41 -139.91 37.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-497.83 -296.36 52.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"177.78 103.52 44.46"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-19.57 -312.48 44.00"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-114.86 -46.89 47.16"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-189.50 -656.14 45.39"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-394.31 37.81 45.54"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-298.05 311.70 52.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"311.23 561.79 52.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"135.47 412.20 46.12"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2150.78 493.94 51.68"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2150.39 551.49 49.08"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2147.16 628.34 47.80"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1976.49 790.39 53.56"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2666.01 -102.07 43.36"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2659.71 169.36 44.11"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2699.50 374.01 47.16"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2521.73 608.69 44.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2668.06 620.63 43.99"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2833.88 386.61 51.99"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2842.55 698.83 52.07"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2829.73 933.53 52.72"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2847.35 1177.91 53.84"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1645.80 401.54 60.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1539.32 520.21 60.66"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1458.86 496.84 60.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1821.51 674.31 60.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1833.82 613.02 60.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1837.80 536.51 60.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1856.39 468.83 60.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1117.54 384.04 60.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1171.50 392.51 60.24"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1229.47 400.69 60.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1120.26 447.58 60.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1187.16 463.92 60.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1105.48 522.27 60.73"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1021.40 581.07 60.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1018.80 477.99 60.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1784.43 803.82 204.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1711.19 808.36 204.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1829.52 888.29 204.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1761.94 890.78 204.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"2711.07 815.72 45.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-322.11 -456.00 44.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-391.93 629.27 60.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"2268.61 1299.64 53.30"
				"active"		"1"
			}
		}
	}
}
