"bse"
{
	"move_entities"
	{
		"0"
		{
			"comment"		"C's blockzone"
			"classname"		"ins_blockzone"
			"targetname"		"bz3"
			"origin"		"0    0 0"
			"new_origin"		"0 -430 0"
		}
	}
	"dummyspot"
	{
		"origin"		"-4632.5 2407.2 -19.9"
	}
	"player_spawnpoints"
	{
		"G"
		{
			"0"
			{
				"origin"		"997 -1921 316"
				"active"		"1"
			}
			"1"
			{
				"origin"		"830 -1955 316"
				"active"		"1"
			}
			"2"
			{
				"origin"		"864 -2130 316"
				"active"		"1"
			}
			"3"
			{
				"origin"		"997 -2170 316"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1154 -2125 316"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-2636.65 460.51 12.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2394.44 464.69 12.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2582.88 463.36 12.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2458.77 463.69 12.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2526.56 459.45 12.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"84.68 2074.87 69.88"
				"active"		"1"
			}
			"1"
			{
				"origin"		"36.68 2154.87 64.98"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-11.32 2410.87 77.08"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-226.00 1854.16 27.37"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-149.89 2408.13 76.90"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-492.29 2481.82 76.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-499.51 2162.59 37.18"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-570.63 2297.56 61.56"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-844.03 1574.02 22.26"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-861.59 1793.44 29.27"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1072.96 1520.66 39.18"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-301.79 1465.26 34.70"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-508.29 1461.56 34.75"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-445.14 1177.96 28.34"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-566.20 1178.36 26.79"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-532.40 1323.30 32.40"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-429.75 1337.06 35.11"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-438.35 1270.88 33.68"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-517.23 1260.56 30.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1047.76 1696.35 33.11"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1002.38 1591.46 25.21"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-406.79 1876.91 43.72"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-681.79 1851.13 44.18"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-919.38 2389.30 52.52"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-909.49 2310.93 48.22"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1097.63 2121.91 29.73"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1049.43 1161.83 21.78"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1038.36 1215.15 24.64"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1114.65 1194.42 22.34"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1202.66 1720.64 34.44"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1189.56 1329.31 34.54"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1212.84 1074.43 15.75"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-914.63 1908.56 32.40"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-859.88 1332.56 25.63"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-722.25 1373.54 26.60"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-706.73 1620.56 25.60"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-399.07 2028.92 40.36"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-758.09 2179.69 58.20"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-599.13 2549.65 76.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-591.28 2633.69 76.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-481.76 2661.18 76.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-503.79 2589.10 76.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"65.85 2608.89 76.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"251.80 2088.58 76.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"251.38 2130.86 76.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"250.27 2174.92 76.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"405.17 1469.71 87.37"
				"active"		"1"
			}
			"47"
			{
				"origin"		"238.08 1395.53 76.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"300.16 1395.06 76.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-32.18 1956.64 47.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"4.19 1878.84 39.20"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-566.83 993.91 60.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-543.59 925.93 60.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1076.08 1909.04 30.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"319.57 2632.44 76.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"357.34 2676.65 76.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"565.13 2593.94 76.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"522.53 1821.55 76.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"568.66 1868.82 76.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"405.44 1821.52 76.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"195.77 1690.08 76.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"189.48 1587.80 78.87"
				"active"		"1"
			}
			"62"
			{
				"origin"		"320.47 1585.72 82.09"
				"active"		"1"
			}
			"63"
			{
				"origin"		"322.42 1701.64 76.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-114.62 1436.16 41.20"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-27.26 1435.42 48.28"
				"active"		"1"
			}
			"66"
			{
				"origin"		"160.73 2302.90 76.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"542.03 2304.61 76.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"542.02 2013.48 76.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"255.53 1928.17 76.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"173.44 2453.28 76.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"27.56 2193.22 63.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"83.23 2143.04 66.97"
				"active"		"1"
			}
			"73"
			{
				"origin"		"84.55 2191.46 68.80"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1249.96 979.32 16.88"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1455.88 1087.59 23.43"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1379.51 2265.73 12.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1246.08 2097.78 14.78"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1271.77 1916.71 24.65"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1486.38 2117.58 16.56"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1460.41 1929.23 19.88"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1460.41 1691.06 27.53"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1296.70 1546.70 31.09"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1280.14 1404.43 28.32"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-1270.77 1267.19 23.11"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-1409.31 1364.22 23.15"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-1441.19 1549.68 27.55"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-1600.89 1993.16 21.45"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-1639.53 1334.11 21.65"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-1619.51 1704.60 26.81"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-1636.97 1596.85 25.03"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-1605.98 1468.32 25.80"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-1706.73 1196.45 12.08"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-1836.98 1301.19 16.85"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-1818.87 1448.32 16.58"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-1820.21 1551.56 18.31"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-1805.08 1638.95 21.42"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-1704.97 1778.14 18.41"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-1801.92 1767.86 23.14"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-283.97 1191.31 284.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-134.52 1168.67 284.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-758.03 1085.68 284.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1031.06 825.50 284.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1044.67 667.90 284.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-745.53 848.33 284.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"216.02 897.59 284.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"181.80 1138.67 284.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"318.44 840.83 284.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"459.81 916.97 284.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"509.77 1230.92 284.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"532.23 1078.63 284.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"799.52 887.03 284.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"834.15 743.79 284.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1004.45 720.09 285.07"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1213.54 654.09 286.13"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1226.96 878.59 284.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-541.08 1111.52 284.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-415.97 1117.26 284.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-212.82 742.89 60.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-7.03 942.28 60.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-382.67 948.89 146.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"302.74 1147.40 284.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"815.70 1146.06 284.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"917.09 1185.95 284.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1008.26 1073.06 284.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"752.59 1056.06 284.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"438.94 1345.84 76.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"467.29 1203.75 76.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"467.63 1136.65 76.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"223.27 927.42 76.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"122.21 915.83 76.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-468.35 950.83 70.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-370.80 669.33 60.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-316.84 591.14 60.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-240.52 513.89 60.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-115.68 545.53 60.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-66.11 676.96 60.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-139.55 843.53 60.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-714.99 582.21 284.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-982.70 743.02 284.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-972.14 997.57 284.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1088.13 1033.70 284.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-827.23 927.63 284.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-470.76 1137.26 284.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"458.32 1332.18 284.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"582.23 1314.06 284.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"572.96 1385.96 284.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"522.75 1364.43 284.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"485.07 1432.06 284.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"553.14 1445.40 284.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"663.96 1342.01 284.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"667.33 1426.26 284.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"937.34 1345.03 188.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"931.59 1425.26 188.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1182.86 1278.39 83.51"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1196.90 1511.68 91.61"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1248.66 566.26 284.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"988.79 915.53 284.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1095.96 915.15 284.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1095.56 1060.31 284.01"
				"active"		"1"
			}
			"61"
			{
				"origin"		"774.71 1187.17 284.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"722.59 1118.67 284.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"115.01 1053.16 284.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"112.11 1004.03 284.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"162.97 1038.26 284.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"348.01 932.72 284.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-749.22 675.91 284.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-700.37 726.82 284.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"679.89 965.24 284.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"847.24 955.71 284.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"792.25 952.54 284.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"739.45 944.47 284.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"732.04 896.56 284.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"832.15 843.13 284.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1254.58 787.25 284.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1259.12 719.79 284.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1135.09 638.92 289.97"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1056.66 633.10 285.50"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1063.51 540.06 284.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1095.48 580.84 284.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1133.88 527.48 284.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1163.56 577.78 284.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"1196.91 531.43 284.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"1247.71 625.27 284.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1164.65 910.42 284.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1042.63 891.63 284.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"963.11 831.73 284.03"
				"active"		"1"
			}
			"88"
			{
				"origin"		"998.26 810.61 284.03"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1048.40 1038.71 284.03"
				"active"		"1"
			}
			"90"
			{
				"origin"		"669.15 1183.12 284.03"
				"active"		"1"
			}
			"91"
			{
				"origin"		"667.31 1034.73 284.03"
				"active"		"1"
			}
			"92"
			{
				"origin"		"850.53 1108.87 284.03"
				"active"		"1"
			}
			"93"
			{
				"origin"		"958.35 1117.86 284.03"
				"active"		"1"
			}
			"94"
			{
				"origin"		"1041.16 957.40 284.03"
				"active"		"1"
			}
			"95"
			{
				"origin"		"852.66 684.09 284.03"
				"active"		"1"
			}
			"96"
			{
				"origin"		"917.12 744.78 286.03"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"3728.01 -697.59 108.50"
				"active"		"1"
			}
			"1"
			{
				"origin"		"3341.96 -644.79 108.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"3289.21 -313.60 108.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"3123.35 -623.97 108.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2960.32 -623.39 108.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"3653.75 731.19 108.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"3576.02 900.72 108.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"3468.51 883.72 108.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"3287.85 1056.00 108.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"3577.14 1063.86 108.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"3088.62 598.42 108.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2817.61 692.09 124.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2615.51 694.52 124.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2572.93 1116.92 125.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2588.94 1345.45 126.11"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2573.91 315.91 124.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2790.81 164.30 124.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2790.19 -186.75 124.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2794.54 -527.59 108.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2598.15 882.15 124.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"4235.91 805.25 524.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"4087.37 857.51 524.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"3933.52 755.82 524.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"3924.64 531.83 524.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"4334.60 467.64 524.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"3973.91 120.11 316.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"3742.03 188.19 316.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"3720.82 44.50 316.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"3727.46 38.00 524.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"3724.12 196.90 524.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"3897.46 110.65 524.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"3736.18 -576.83 313.61"
				"active"		"1"
			}
			"32"
			{
				"origin"		"4280.08 682.13 524.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"3747.57 -663.51 313.79"
				"active"		"1"
			}
			"34"
			{
				"origin"		"4312.79 870.76 524.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"4297.66 955.72 524.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"4182.37 949.53 524.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"4040.08 916.70 524.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"3913.64 897.50 526.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"3934.00 646.44 524.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"4028.87 584.47 524.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"4135.02 528.32 524.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"4010.71 464.47 524.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"3966.61 338.47 524.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"3993.01 142.66 524.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"4371.32 546.21 524.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"4370.52 136.30 396.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"4334.66 102.50 396.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"4000.35 202.52 316.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"3923.68 326.61 316.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"3964.58 438.77 316.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"3900.41 511.17 316.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"3953.46 616.03 316.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"3839.08 625.63 316.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2608.84 481.27 124.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"3745.19 390.82 316.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"4000.81 571.29 316.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"3916.39 205.77 316.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"3993.62 338.30 318.07"
				"active"		"1"
			}
			"59"
			{
				"origin"		"4104.78 115.47 316.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"4394.41 486.80 524.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"4269.40 530.01 524.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"3912.10 230.27 524.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"3296.19 867.25 108.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"3673.25 -775.53 108.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"3609.17 -879.79 108.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"3430.41 -920.65 108.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"2687.28 -470.44 108.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"2596.69 -555.53 108.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"2648.31 -842.65 108.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"3724.17 -500.00 312.91"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"2773.18 543.53 364.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2669.87 328.04 364.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2423.81 357.54 364.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2260.71 361.31 364.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2030.76 -274.24 364.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2222.11 -174.12 364.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2034.76 -196.17 364.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1957.66 -292.10 364.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1961.46 -197.16 364.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2255.14 -275.41 364.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2497.00 -38.00 364.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2680.41 -279.64 476.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2666.25 78.37 588.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2610.90 130.80 588.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2335.52 -205.38 572.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2480.62 -48.43 572.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2314.50 -58.40 572.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2157.95 5.44 572.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2145.64 105.50 572.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"2308.57 47.24 572.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"2434.53 99.48 572.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"2414.36 24.29 572.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"2696.03 -73.94 416.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2599.04 -119.87 548.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2604.51 40.72 588.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2277.15 -200.65 364.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2053.69 134.90 364.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1992.91 104.65 364.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1968.56 35.70 364.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2046.26 31.37 364.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2171.86 1.62 364.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2237.64 77.38 364.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2302.18 -20.27 364.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2358.40 101.40 364.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2445.50 55.14 364.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2485.95 116.88 364.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2318.39 258.41 364.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2167.65 341.44 364.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2243.32 272.04 364.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2450.80 461.83 364.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2764.89 289.72 364.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1990.06 -42.09 572.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1963.06 53.29 572.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2074.06 1.75 572.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2094.62 77.11 572.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2224.05 68.81 572.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"2600.77 -266.82 476.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"2640.95 -303.17 476.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"2627.67 255.61 364.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"2413.14 307.76 364.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"2144.30 -219.10 366.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2634.76 126.81 364.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2606.84 43.13 364.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2689.29 68.83 364.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"3104.31 -41.45 316.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"3103.69 35.29 316.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2983.56 -20.42 316.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"3040.33 82.47 316.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2983.45 123.19 316.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"3094.20 182.77 316.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2595.32 -284.97 252.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"2663.76 -296.29 252.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"2401.40 -297.31 572.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2608.59 562.71 364.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2669.26 617.40 364.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"2796.15 645.98 364.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"2719.05 405.69 364.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"2817.77 389.87 364.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"2151.11 481.97 429.51"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1976.96 -24.61 364.01"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"2931.79 -2285.70 108.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"3072.77 -1969.83 108.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2651.27 -2362.68 109.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2618.37 -2465.95 109.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2503.31 -2408.19 108.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2923.66 -2359.50 108.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2833.09 -2293.52 109.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2498.38 -2015.56 108.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2438.00 -1932.00 108.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2061.00 -1944.00 108.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1230.03 -2441.20 108.30"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1084.91 -1784.31 97.38"
				"active"		"1"
			}
			"12"
			{
				"origin"		"957.79 -1854.64 93.51"
				"active"		"1"
			}
			"13"
			{
				"origin"		"718.03 -2078.91 97.65"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2605.04 -2307.69 109.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2613.77 -2413.82 109.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2750.33 -2351.87 109.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"888.99 -1467.09 81.75"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1431.89 -1319.15 78.08"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1446.58 -1374.06 79.05"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1416.69 -1867.36 85.35"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1412.91 -1949.64 90.11"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1126.66 -2441.41 105.48"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1269.16 -2384.39 114.08"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1833.93 -2443.39 99.48"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1842.04 -2388.69 99.21"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2209.16 -2254.96 108.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2135.33 -2260.89 108.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2492.51 -2166.42 108.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2654.50 -2012.15 108.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2618.93 -2051.55 108.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2669.54 -2096.89 108.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2723.58 -2047.95 108.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2838.76 -1972.17 108.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2792.19 -2089.65 108.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2881.70 -2039.38 108.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2936.85 -2109.69 108.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"3076.35 -2048.70 108.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"3052.89 -2136.39 108.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"3012.43 -2269.52 108.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"3063.82 -2351.01 108.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2433.95 -2483.44 108.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2424.95 -2381.90 108.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2400.67 -2249.18 108.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2393.07 -2084.87 108.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"2283.33 -2010.85 108.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"3362.82 -1722.26 88.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"3356.20 -1648.06 91.51"
				"active"		"1"
			}
			"48"
			{
				"origin"		"3274.46 -1549.00 91.11"
				"active"		"1"
			}
			"49"
			{
				"origin"		"3102.66 -1572.06 87.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"3044.66 -1705.33 81.61"
				"active"		"1"
			}
			"51"
			{
				"origin"		"2843.42 -1733.46 76.15"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2372.14 -1636.67 84.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2156.26 -1692.83 81.05"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1916.85 -1691.59 80.51"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1860.56 -1976.01 88.55"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1230.36 -2343.32 318.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1252.21 -1978.70 316.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1071.06 -1845.20 316.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1062.25 -1763.26 316.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"749.79 -1205.71 103.25"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1261.09 -2005.18 93.15"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1257.26 -1913.66 98.31"
				"active"		"1"
			}
			"63"
			{
				"origin"		"2299.78 -2254.89 157.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2519.09 -2259.21 157.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"2550.26 -2464.42 110.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"2500.76 -2469.33 108.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"649.72 -2366.61 236.02"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"721.00 -1700.56 102.83"
				"active"		"1"
			}
			"1"
			{
				"origin"		"504.07 -1785.70 98.93"
				"active"		"1"
			}
			"2"
			{
				"origin"		"217.02 -2138.26 92.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"304.04 -2154.94 92.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"473.83 -2235.00 99.36"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1230.03 -2441.20 108.30"
				"active"		"1"
			}
			"6"
			{
				"origin"		"675.29 -2203.62 316.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"386.50 -2198.28 316.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"322.35 -2485.19 316.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"391.57 -2388.75 316.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"369.63 -2084.04 316.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"478.51 -1935.95 316.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1239.34 -2468.12 323.97"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1256.54 -2382.00 318.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1117.85 -2365.67 316.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1240.46 -1968.16 316.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1061.96 -1711.81 316.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"954.34 -1820.81 316.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"954.53 -1909.08 316.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"635.92 -1903.15 316.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"721.59 -1978.19 316.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"269.81 -1922.86 316.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"229.10 -2230.76 316.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"240.08 -2148.35 318.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"957.79 -1854.64 93.51"
				"active"		"1"
			}
			"25"
			{
				"origin"		"718.03 -2078.91 97.65"
				"active"		"1"
			}
			"26"
			{
				"origin"		"636.38 -2111.07 316.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"855.09 -2062.61 316.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"150.02 -2079.16 316.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"162.02 -2452.76 321.47"
				"active"		"1"
			}
			"30"
			{
				"origin"		"339.66 -2276.65 316.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1071.17 -1736.46 97.38"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1055.76 -1792.21 95.58"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1262.50 -1889.16 98.90"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1253.55 -1952.31 95.11"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1263.46 -2003.38 93.61"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1268.31 -2362.42 111.20"
				"active"		"1"
			}
			"37"
			{
				"origin"		"645.89 -2084.19 104.58"
				"active"		"1"
			}
			"38"
			{
				"origin"		"507.17 -2168.00 118.58"
				"active"		"1"
			}
			"39"
			{
				"origin"		"204.33 -2420.87 109.25"
				"active"		"1"
			}
			"40"
			{
				"origin"		"335.29 -2392.89 103.65"
				"active"		"1"
			}
			"41"
			{
				"origin"		"339.63 -2268.34 92.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-7.26 -2416.86 88.15"
				"active"		"1"
			}
			"43"
			{
				"origin"		"4.57 -2352.69 90.65"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4.71 -2058.61 90.50"
				"active"		"1"
			}
			"45"
			{
				"origin"		"0.64 -1982.51 96.75"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1.70 -1914.56 97.81"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-321.47 -1923.68 81.11"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-455.77 -1894.66 60.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-459.67 -1690.92 60.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-542.33 -1448.57 60.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-677.53 -1691.57 60.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-595.78 -1337.15 60.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"205.91 -1792.33 188.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"933.33 -1710.40 316.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"276.30 -2318.57 92.88"
				"active"		"1"
			}
			"56"
			{
				"origin"		"143.75 -2290.69 99.05"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-122.80 -2373.56 74.36"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-27.26 -2226.55 86.87"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-122.68 -2083.90 74.76"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-101.76 -1907.26 77.61"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-233.38 -1515.92 83.11"
				"active"		"1"
			}
			"62"
			{
				"origin"		"357.11 -1394.86 90.18"
				"active"		"1"
			}
			"63"
			{
				"origin"		"41.74 -1292.08 92.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"770.03 -1218.16 104.98"
				"active"		"1"
			}
			"65"
			{
				"origin"		"489.32 -978.63 92.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"383.79 -1948.64 316.01"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"146.91 -1233.86 92.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"462.32 -1233.15 188.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-335.70 -1149.69 284.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-321.85 -1311.45 284.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-484.27 -1312.13 284.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-644.52 -1239.54 285.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-954.95 -1251.17 284.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-971.13 -1045.35 284.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-959.19 -766.13 284.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1007.03 -563.09 284.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-770.00 -582.19 284.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-762.99 -426.00 284.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1034.96 -428.00 284.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-551.09 -567.53 460.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1018.69 -751.09 460.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1005.08 -849.43 460.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-680.46 -763.59 460.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-466.01 -948.90 284.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-464.71 -749.40 284.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-742.63 -735.44 284.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"186.02 -1130.06 300.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-591.29 -1471.46 284.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-637.77 -1553.81 284.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-531.97 -1580.32 284.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-243.86 -1091.90 284.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-529.63 -746.14 284.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1094.93 -523.63 284.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-932.63 -543.59 284.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-997.58 -428.79 460.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-920.88 -427.16 460.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-703.95 -429.11 460.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-818.03 -423.57 460.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-766.58 -426.61 460.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-528.63 -674.65 460.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-445.44 -946.13 460.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-458.32 -1066.41 460.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-551.45 -1105.26 460.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-740.75 -1149.16 460.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-881.15 -1152.89 460.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-994.63 -1184.55 460.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-952.92 -1336.96 460.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1103.06 -1345.40 460.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1065.58 -1266.66 460.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1069.71 -1099.31 460.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1063.66 -952.65 460.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1089.53 -559.48 460.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-983.76 -555.38 460.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-838.89 -579.28 460.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"75.21 -1381.68 300.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-28.87 -1355.39 300.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-43.43 -1190.19 300.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"66.75 -1109.02 300.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-209.90 -1318.95 284.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-482.82 -1212.69 284.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-776.25 -1180.83 285.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-467.94 -580.64 460.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-472.54 -712.73 460.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-559.09 -752.76 460.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-618.13 -1161.82 460.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-786.33 -1208.46 460.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-948.19 -1090.26 464.01"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1103.96 -849.59 460.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-894.63 -777.26 460.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-919.22 -606.71 460.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-826.27 -743.33 460.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-495.44 -1185.39 460.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-445.87 -1326.89 460.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-831.33 -1349.21 317.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-589.09 -1170.89 284.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-483.07 -1516.45 284.01"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-2235.56 263.34 12.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2511.80 308.74 12.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2438.52 67.91 12.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2428.85 -19.63 12.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2680.43 -324.79 12.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2516.87 -340.16 12.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2358.63 -330.87 12.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2044.56 -404.17 12.06"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2096.37 -238.33 130.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2707.03 246.50 130.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2211.08 396.01 12.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2626.69 410.77 12.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3122.85 -75.33 12.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3406.63 -96.18 20.11"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3466.68 -296.94 19.79"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3456.93 -550.42 16.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3429.46 -369.87 20.94"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2424.28 -687.09 12.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2575.56 -686.26 12.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3238.95 -341.19 29.29"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2070.95 -113.36 12.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3566.95 -387.01 17.13"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2400.54 -1031.00 28.67"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2851.69 -34.38 12.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2847.94 75.18 12.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2860.33 34.88 12.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2877.84 -116.08 12.85"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2742.09 199.58 12.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2557.88 128.11 12.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3312.03 -224.30 18.87"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4006.58 -122.26 57.20"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3910.78 -440.47 51.49"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3902.19 -543.76 53.90"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3727.56 -1031.06 0.87"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2527.83 -1076.76 20.53"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2117.82 -250.02 12.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2065.39 148.37 12.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2079.37 409.75 12.55"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2354.21 426.01 12.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2878.29 421.75 30.54"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2258.65 7.67 12.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2325.39 -98.91 12.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2321.26 131.75 12.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2170.39 -429.37 12.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2264.87 -431.97 12.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2479.96 -460.60 12.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2293.21 -1185.08 67.75"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2772.53 -1333.14 25.19"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2219.33 -620.40 12.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2283.18 -614.73 12.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2092.39 -750.34 72.18"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3095.39 -740.14 81.05"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3104.00 -788.96 56.36"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3192.19 -809.53 38.78"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3206.89 -487.20 51.78"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3305.19 -413.71 26.55"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3573.16 -648.22 25.24"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3854.53 -676.99 55.34"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4016.70 -42.18 58.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2005.15 4.57 12.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1757.88 -1502.85 21.79"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1739.56 -1563.56 18.84"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1562.58 -934.63 17.94"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1548.94 -869.93 18.45"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2899.15 -429.17 32.56"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2734.87 -367.24 12.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2582.21 -128.27 12.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3100.39 -166.80 29.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3084.26 -281.69 57.26"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-4092.36 48.88 36.02"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-4000.00 -114.08 59.42"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3894.44 -418.13 49.68"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2509.19 -1288.89 14.86"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2908.01 -1328.76 28.64"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2813.92 -1322.92 24.59"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2740.13 -1324.65 19.20"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2652.08 -1335.66 19.29"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2575.13 -1333.71 18.20"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3745.39 -1042.14 -4.35"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3845.40 -697.17 55.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3920.56 -503.11 52.92"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3911.53 -588.13 57.80"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3702.52 -1152.34 2.77"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4568.56 -719.39 -87.08"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4613.46 -602.34 -81.68"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4622.08 -522.05 -78.23"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2428.32 -1009.63 26.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2492.48 -1038.82 27.14"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2561.87 -1041.89 23.29"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2475.89 -1162.56 17.43"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3690.83 -1267.94 3.79"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1084.23 -514.59 62.86"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1053.05 -577.58 60.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1005.86 -535.67 63.93"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1086.39 -780.82 60.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1054.36 -858.05 60.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1107.26 -837.90 60.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1076.89 -1021.21 60.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1036.42 -958.59 60.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1713.10 -2277.46 12.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1657.89 -2273.83 15.72"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1569.52 -1635.09 18.27"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1618.38 -1646.63 18.26"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2639.75 -1470.52 17.19"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2788.05 -1465.16 19.53"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3874.97 -1217.19 -8.30"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2668.75 -2255.15 58.24"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2403.52 -2257.87 58.40"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4201.72 -1256.18 -30.89"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4140.27 -1156.66 -25.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4076.50 -1021.29 -5.82"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4036.39 -885.90 14.86"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4277.54 -767.93 -13.98"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4309.18 -936.89 -52.59"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1415.67 -1633.00 16.72"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1444.27 -1457.63 17.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1776.61 -1498.93 22.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1781.84 -1725.18 18.81"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1586.85 -1801.38 18.04"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1287.10 -1264.05 18.29"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1284.46 -1180.57 17.21"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1284.14 -1063.16 17.18"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1286.92 -962.99 16.71"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1472.52 -1145.35 17.81"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1489.06 -1294.84 18.17"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1780.75 -1228.22 23.79"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1640.07 -1265.08 17.24"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1789.06 -1913.21 16.27"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1611.33 -1945.51 17.24"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1452.75 -1778.31 17.46"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2438.26 -1374.18 23.12"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2520.18 -1574.34 21.59"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4048.50 -568.54 70.65"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4014.36 -629.63 65.23"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3970.98 -713.42 47.63"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4226.12 -631.04 21.63"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4158.26 -840.09 1.38"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4143.12 -722.13 28.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-4444.64 -827.73 -71.45"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-4252.83 -1086.35 -50.29"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2507.00 -1483.43 12.86"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1797.59 -1358.28 22.92"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-4100.29 -1400.93 9.40"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-4026.58 -1487.41 -10.00"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3703.79 -1782.60 36.18"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3749.76 -1692.56 15.46"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2754.86 -1612.15 16.65"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1362.39 -2044.64 12.89"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2955.42 -1605.54 21.72"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3161.89 -1413.65 22.36"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3261.27 -1585.81 24.79"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-3673.76 -1510.61 7.15"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-3526.84 -1626.70 42.04"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-3495.35 -1437.44 11.48"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3829.16 -1358.04 11.09"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-4774.42 -190.63 -117.95"
				"active"		"1"
			}
		}
	}
}
