"bse"
{
	"dummyspot"
	{
		"origin"		"677.2 -3430.5 -35.9"
	}
	"player_spawnpoints"
	{
		"B"
		{
			"0"
			{
				"origin"		"-1990 175 -51"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1890 186 -51"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1760 213 -39"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1661 208 -38"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1674 52 -51"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"1676 -575 220"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1709 -428 220"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1648 -193 220"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1676 -84 220"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1670 -340 220"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"-3951.09 1953.51 -243.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3901.28 1956.17 -243.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3839.66 1957.78 -243.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3773.61 1955.51 -243.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3813.97 1892.76 -243.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-1929.96 210.00 -51.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1589.26 52.22 -50.59"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1859.50 -200.22 -51.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1809.82 -61.24 -51.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1135.06 -478.00 -28.04"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1277.96 -225.75 -64.44"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1203.95 616.03 -35.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1471.96 -380.29 -33.75"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1299.96 -345.54 -52.56"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1225.96 -457.01 -35.45"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1181.96 -99.81 -77.55"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1883.95 -436.00 -9.59"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1717.96 -815.13 -0.69"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1611.57 -904.00 13.34"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1431.81 564.76 -35.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1447.84 629.83 -35.44"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-827.42 255.91 22.23"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-800.33 -95.18 -35.96"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-796.28 0.94 -35.96"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-800.13 110.15 -35.96"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1597.66 -90.31 -49.40"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1655.94 -76.08 -47.34"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1621.66 -142.69 -51.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1675.51 -182.69 -47.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1644.66 -446.69 -32.34"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1584.32 -699.77 -1.81"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1581.32 -753.48 1.28"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1721.76 -1013.97 -0.10"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1719.96 -1062.86 -2.63"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1740.82 -1147.42 -11.76"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1488.19 -1091.16 23.34"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1429.25 -1105.32 21.52"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1356.56 -1107.53 18.94"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1582.86 -231.27 -44.29"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2004.66 227.80 -51.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1997.96 125.61 -51.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1932.26 134.27 -51.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1910.85 52.68 -51.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1874.57 140.52 -51.96"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1826.41 202.58 -51.96"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1814.52 94.31 -51.96"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1862.81 -85.48 -51.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1993.44 -61.20 -51.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1987.76 -111.81 -51.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1986.26 -164.38 -51.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1980.26 -215.02 -51.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1929.55 -215.33 -51.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1809.02 -162.41 -51.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1741.80 -162.22 -51.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1698.81 -123.40 -51.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1681.04 -256.50 -41.98"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1760.32 -323.44 -27.94"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1422.82 -441.04 -27.68"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1109.26 -70.41 -79.61"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-945.83 -795.89 26.25"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-992.70 -801.53 35.93"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1254.32 -797.71 31.85"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1263.36 740.33 -35.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1190.06 796.13 -35.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1298.32 831.23 -35.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1409.86 817.33 -35.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1361.96 702.52 -35.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1732.53 218.91 -38.22"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1733.35 155.88 -43.90"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1670.56 77.87 -51.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1746.56 56.93 -51.96"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1760.03 -218.38 -47.08"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2118.19 -323.73 -47.22"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1956.39 -448.80 -27.94"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1964.76 -356.01 -27.94"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1893.86 -345.74 -1.70"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-886.58 760.13 44.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-645.01 129.50 12.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2416.17 -694.13 -96.85"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-3855.92 -1871.01 -243.91"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3617.92 -1873.75 -243.91"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3707.92 -1685.30 -243.91"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3349.92 -1746.15 -243.91"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2983.92 -1791.66 -147.91"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2915.92 -1628.06 -147.91"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2783.93 -1866.03 -147.91"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3625.92 -2172.39 -211.88"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3783.92 -2324.89 -207.08"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3713.92 -2520.53 -214.66"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2723.92 -1673.66 -147.91"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3891.92 -2120.59 -232.11"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3741.92 -1864.96 -243.91"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3427.61 -1714.41 -243.91"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2815.57 -1091.96 -115.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2747.64 -1115.46 -115.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2626.94 -1124.40 -115.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2021.56 -1584.96 56.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2031.16 -1654.96 100.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2022.96 -1744.76 160.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2224.89 -1422.96 -57.79"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2282.03 -1269.89 -86.55"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2723.25 -1464.41 -139.27"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2741.12 -1342.66 -142.38"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2678.82 -1238.94 -138.22"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2994.65 -1243.75 -178.39"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3256.31 -1180.35 -226.38"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3310.43 -1339.91 -237.67"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3430.82 -1212.32 -240.58"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3488.40 -1348.06 -240.88"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3643.32 -1257.66 -254.05"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3821.08 -1204.26 -244.65"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3888.53 -1338.76 -246.61"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3780.19 -1464.46 -243.91"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3660.03 -1445.04 -243.91"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3393.00 -1617.30 -243.91"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3464.91 -1640.96 -243.91"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3718.38 -1601.01 -243.91"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3932.78 -1603.16 -243.91"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3928.39 -1679.76 -243.91"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3956.69 -1792.03 -243.91"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3995.08 -1862.76 -243.91"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3949.19 -1944.64 -243.91"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3871.10 -1941.16 -243.91"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3768.77 -1954.46 -243.91"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3608.89 -1961.06 -243.91"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3265.26 -1649.03 -243.91"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3295.84 -1836.03 -243.91"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2765.41 -1967.32 -147.91"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2664.84 -1831.07 -119.36"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2897.19 -1909.96 -147.91"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2848.39 -1809.56 -147.91"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2999.09 -1922.96 -147.91"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3427.68 -1941.86 -243.91"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3469.39 -1863.84 -243.91"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3563.80 -2087.39 -189.97"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3502.53 -2162.13 -179.32"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3990.86 -2098.52 -234.38"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3894.89 -2272.13 -219.38"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3793.17 -2399.69 -194.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3769.89 -2607.89 -235.27"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3761.65 -2732.25 -227.08"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3899.69 -2790.01 -207.75"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3939.42 -2863.09 -217.77"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3912.66 -2958.69 -214.88"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3824.56 -2889.69 -219.08"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3808.80 -3008.69 -212.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3712.07 -2986.11 -212.00"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3725.90 -2899.08 -218.25"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3758.66 -3065.33 -205.19"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3629.30 -2900.69 -216.22"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3561.63 -2833.09 -208.50"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2917.86 -1455.26 -147.91"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2792.55 -2080.89 -98.94"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3357.69 -2086.26 -145.39"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-781.96 -1868.76 24.34"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-779.97 -1971.66 26.94"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1209.96 -1698.00 222.13"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1165.86 -1798.31 220.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1164.32 -1921.06 220.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1096.32 -1860.96 220.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1332.86 -1865.68 220.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1404.18 -1794.03 220.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1566.46 -1937.56 228.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1764.31 -1925.93 228.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1870.25 -1940.03 228.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1645.30 -1937.95 228.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1931.86 -1932.36 228.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1444.66 -1684.32 220.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1457.63 -1830.06 220.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1816.67 -1938.26 228.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1152.16 -1732.83 220.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1191.64 -1865.30 220.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-921.98 -1933.95 30.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1427.96 -2431.65 6.65"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-911.96 -2597.87 8.69"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-680.03 -2868.43 12.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-702.13 -2778.54 15.25"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-413.97 -2695.84 12.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-450.07 -2339.65 12.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1222.16 -1594.04 244.10"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1141.76 -1636.96 229.05"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1220.88 -1759.07 220.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1233.96 -1994.39 235.80"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1228.06 -1947.16 223.08"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1175.64 -1995.34 239.40"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1090.06 -1977.86 237.60"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1092.51 -1794.06 220.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1482.41 -1627.06 220.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1332.64 -1639.06 220.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1365.26 -1724.89 220.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1453.04 -1751.06 220.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-464.24 -2919.10 21.67"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-988.76 -2787.39 26.68"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-979.46 -2897.39 12.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-879.83 -2774.08 23.84"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-801.00 -2825.33 12.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-600.32 -2382.69 24.79"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-724.39 -2482.39 0.18"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-894.83 -2483.19 0.42"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1080.46 -2480.11 0.05"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1036.06 -2387.51 8.56"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1247.36 -2472.40 5.91"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1476.45 -2520.39 6.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1995.43 -2402.32 6.44"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2036.36 -2549.90 6.90"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1850.53 -2532.83 1.22"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1129.66 -1980.41 12.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1076.06 -1909.46 18.20"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1150.50 -1890.88 12.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1078.66 -1841.45 26.12"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1365.96 -1862.46 12.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1297.96 -1894.80 12.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1243.30 -1864.46 12.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1324.88 -1814.33 12.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1403.31 -1781.69 12.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1280.64 -1747.06 12.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1374.96 -1684.96 12.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1339.26 -1931.75 220.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1458.06 -1953.13 220.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1408.83 -1909.56 220.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-443.47 -1856.04 17.20"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2494.26 -2387.60 1.79"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2148.17 -2578.19 3.71"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2152.07 -2484.93 -0.47"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1934.76 -2469.19 5.05"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1954.56 -2562.69 1.37"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1664.39 -2407.79 5.75"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1719.54 -2464.41 4.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1749.16 -2392.39 0.61"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1621.33 -2482.18 16.84"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1751.50 -2563.18 2.97"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1398.19 -2521.88 2.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1348.46 -2465.84 4.15"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1275.90 -2537.67 17.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-821.13 -2548.89 4.33"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-968.07 -2473.40 5.01"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1118.45 -2381.30 15.21"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"988.13 -2326.69 12.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1185.32 -2340.79 12.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1005.73 -2220.04 12.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1091.36 -2342.19 12.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"988.09 -2112.37 12.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"994.43 -1856.06 12.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"723.73 -2105.43 12.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"747.03 -2026.33 12.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1011.71 -1740.56 12.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"676.73 -1736.92 12.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"768.43 -1760.56 12.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"748.53 -1352.56 12.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1078.96 -2279.16 12.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1267.16 -2240.66 12.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"980.40 -1400.16 12.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"732.44 -2674.11 24.14"
				"active"		"1"
			}
			"16"
			{
				"origin"		"771.99 -2670.69 26.29"
				"active"		"1"
			}
			"17"
			{
				"origin"		"834.25 -2685.15 24.74"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1179.15 -2181.80 12.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1246.34 -2173.37 12.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1195.16 -2242.56 12.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"987.40 -1695.86 12.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1019.29 -1653.66 12.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"612.03 -2085.50 12.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"611.08 -2136.32 12.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"676.90 -2126.64 12.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"758.21 -2168.29 12.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"571.19 -1680.33 12.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"623.33 -1677.06 12.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"584.97 -1352.30 12.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"584.23 -1397.26 12.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"623.92 -1344.06 12.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"926.40 -1421.69 12.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"924.38 -1645.50 12.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"965.94 -1643.53 12.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1087.41 -1614.06 12.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"977.09 -1367.06 12.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1086.89 -1830.89 12.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"735.01 -1253.26 10.39"
				"active"		"1"
			}
			"39"
			{
				"origin"		"958.29 -1161.40 5.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1160.06 -1211.15 22.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"749.76 -2474.57 22.53"
				"active"		"1"
			}
			"42"
			{
				"origin"		"817.45 -2471.39 19.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"915.33 -2472.29 14.55"
				"active"		"1"
			}
			"44"
			{
				"origin"		"459.72 -2422.19 13.55"
				"active"		"1"
			}
			"45"
			{
				"origin"		"452.29 -2264.89 11.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"450.16 -2106.54 12.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"448.91 -1955.56 12.00"
				"active"		"1"
			}
			"48"
			{
				"origin"		"309.44 -1860.16 3.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-439.01 -1873.64 15.50"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-434.57 -1828.83 19.84"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-437.85 -1613.16 16.79"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-436.94 -1570.53 18.54"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-436.50 -1510.84 21.84"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"1146.19 -1189.56 11.22"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1207.41 -234.02 10.32"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1202.02 -1182.46 10.32"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1618.00 -402.00 220.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1610.76 -267.26 220.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1620.25 -138.33 220.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1977.06 2.03 220.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1866.92 37.77 220.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1897.06 -621.99 220.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1905.66 -956.77 108.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1639.05 -953.25 28.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1707.56 -284.79 28.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1732.55 -105.25 28.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1786.80 -403.94 28.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1870.81 -469.29 28.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1345.06 -312.67 8.76"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1453.26 -176.97 19.64"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1331.53 56.24 5.34"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1220.01 127.75 8.32"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1330.01 233.83 16.29"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1160.02 197.58 22.13"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1297.66 -133.69 7.05"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1274.02 -466.44 -0.21"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1698.69 -396.91 220.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1692.55 -175.32 220.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1748.07 182.82 28.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1265.83 213.69 9.09"
				"active"		"1"
			}
			"27"
			{
				"origin"		"986.09 -1154.85 2.71"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1088.02 -1156.06 0.67"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1132.26 -771.32 19.44"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1141.46 -578.83 9.89"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1143.46 -684.41 4.91"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1203.42 -625.32 0.61"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1251.56 -328.44 2.25"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1189.69 -102.94 10.56"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1156.03 -226.27 16.17"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1158.56 14.25 16.14"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1260.18 -34.72 3.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1595.16 -454.29 28.52"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1597.36 -386.31 29.04"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1458.15 -462.79 26.77"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1475.26 -371.64 22.78"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1458.33 -263.10 19.64"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1510.02 -116.04 24.53"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1592.68 -155.66 31.43"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1632.06 305.51 32.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1701.14 -525.44 28.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1761.65 -507.25 28.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1904.93 -534.13 28.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1884.52 -358.73 28.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1926.14 -451.13 28.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1880.01 -21.04 220.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1816.69 -25.54 220.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1764.66 -15.96 220.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1697.16 47.09 220.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1626.42 56.60 220.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1629.66 -1.92 220.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1689.69 -25.12 220.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1729.76 -119.95 220.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"1672.96 -117.90 220.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1630.13 -184.88 220.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1681.76 -253.19 222.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1668.19 -336.17 220.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1621.16 -450.91 220.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1667.32 -455.41 220.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1733.06 -438.75 220.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1666.66 -591.52 220.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1679.86 -529.33 220.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1729.16 -570.63 220.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1785.36 -545.13 220.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1812.93 -592.63 220.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1857.16 -549.33 220.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1938.55 -558.08 220.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1915.16 -676.51 220.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1657.32 -1044.44 28.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"1603.83 -1039.56 32.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1477.66 -1005.70 27.44"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1565.56 -964.69 30.36"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1500.16 -943.96 33.06"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1598.01 -869.22 32.06"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"669.41 215.91 28.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"845.91 495.97 12.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1032.00 -764.00 12.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"969.82 482.33 12.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"716.00 488.00 12.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"919.28 -367.97 28.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"718.63 -10.64 28.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"736.21 -152.62 28.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"699.00 -202.38 28.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"674.79 143.90 28.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"753.29 201.40 28.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"913.63 485.41 12.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"674.13 628.33 12.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"987.82 545.63 12.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1040.03 -839.95 12.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"969.76 -829.63 12.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1040.89 -537.59 12.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"979.70 -556.19 12.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"975.33 -509.29 12.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"738.63 -577.19 12.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"853.96 -715.91 12.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"845.26 -508.47 12.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"888.59 -501.74 12.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"901.73 -472.54 12.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"937.95 -472.29 12.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1037.69 -385.61 28.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"974.90 -374.00 28.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"877.96 110.40 28.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"875.76 -98.45 28.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"816.73 -112.58 28.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"776.73 -204.89 28.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"656.01 -173.02 28.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"651.63 -217.19 33.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"725.69 -105.51 28.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"668.09 -100.61 28.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"656.90 -11.10 28.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"655.73 58.52 28.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"710.71 65.18 28.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"725.89 137.30 28.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"829.33 207.38 28.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"824.21 144.40 28.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"889.89 200.08 28.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1033.76 383.94 28.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"967.79 382.79 28.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"905.23 378.51 28.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"616.69 485.91 12.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"830.73 847.32 12.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"826.83 755.45 12.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"824.73 657.09 12.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"742.28 746.59 12.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"678.13 853.03 12.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"749.63 837.19 12.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1017.19 641.23 12.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"904.21 999.00 11.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1048.46 -85.45 28.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1041.66 124.51 28.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"809.78 -674.13 12.02"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"668.01 1412.00 28.04"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1136.03 1552.00 22.28"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1112.02 1710.00 12.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1114.01 1912.00 12.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1127.16 2151.62 12.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1191.16 2374.19 12.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1365.06 2155.15 12.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1258.14 2138.69 12.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"978.83 2139.61 12.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"671.13 2356.67 12.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"573.77 2347.87 12.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"585.01 2427.40 12.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"959.09 2212.05 12.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1067.45 2153.13 12.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1386.15 2271.59 12.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1187.14 2451.30 12.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1141.44 2287.84 12.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1260.64 1967.96 12.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1188.06 1958.40 12.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1131.03 1618.00 12.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1156.39 1676.00 12.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1217.06 1606.16 12.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1274.41 1728.46 12.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"951.47 2294.76 12.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"620.02 1479.06 26.79"
				"active"		"1"
			}
			"25"
			{
				"origin"		"648.01 1545.26 22.94"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1076.02 1327.83 27.44"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1262.01 1356.66 30.64"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1352.01 1319.41 35.06"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1216.03 1552.00 16.68"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1124.01 1963.16 12.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1262.26 2429.82 12.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1438.75 2354.80 12.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1344.01 1368.00 33.79"
				"active"		"1"
			}
			"34"
			{
				"origin"		"498.29 2306.66 12.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1060.56 2082.39 12.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1453.92 2208.55 12.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1465.93 2405.44 12.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1315.06 2460.89 12.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1262.46 2487.89 12.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1376.36 2381.17 12.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1329.06 2406.18 12.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1138.46 2417.34 12.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1408.96 1609.07 12.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1392.15 1688.76 12.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1361.34 1786.16 12.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1343.91 1611.06 12.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1336.18 1908.76 12.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1290.82 2049.19 12.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1168.42 2180.28 12.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"650.53 2078.69 12.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"699.20 2077.14 12.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"642.51 2120.68 16.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"694.94 2123.27 12.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"662.40 2175.84 12.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"667.13 2231.85 12.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"574.83 2719.53 12.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-640.51 1936.86 20.78"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-647.53 2260.58 12.02"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-699.00 2516.19 12.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-692.33 2688.58 12.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1150.18 2727.15 212.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1154.54 2575.78 212.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1157.00 2473.89 212.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1105.96 2312.00 212.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-913.82 2225.12 212.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1117.96 2240.00 212.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1091.90 2097.68 212.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1087.66 1990.56 212.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1242.41 2058.87 212.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1674.52 1887.75 212.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1862.76 1650.02 212.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1816.75 1892.06 212.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1833.06 2054.62 212.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2049.39 2266.27 212.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2022.01 2362.81 212.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2111.94 2492.00 212.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1770.06 1969.06 212.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1001.53 2296.04 212.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-707.98 2745.35 17.10"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-680.23 2576.34 12.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1122.56 2359.56 12.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1117.66 2228.19 12.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1130.06 2124.89 12.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1124.66 1850.95 12.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1157.80 1714.50 12.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1410.16 1627.86 12.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1471.66 1655.16 12.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1173.96 2116.19 212.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-608.57 2122.26 13.42"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-684.28 2164.33 7.33"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-640.33 1830.66 14.46"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-779.98 1567.56 21.25"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2145.93 2243.30 212.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1710.51 2432.00 76.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1714.16 2049.12 212.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-631.73 2686.02 12.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-852.09 2546.69 12.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-905.59 2545.33 12.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-969.45 2532.89 12.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1121.51 2291.69 12.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1165.82 2274.11 12.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1387.54 1684.56 12.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1317.38 1622.04 12.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1316.19 1672.66 12.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1226.46 1641.16 12.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1117.65 1949.76 12.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1176.76 1968.85 12.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1183.06 1897.56 12.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1863.16 1571.54 212.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1826.06 1697.04 212.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1841.15 1738.56 212.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1759.46 1755.06 212.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1745.96 1686.95 212.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2054.07 1993.36 212.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2122.77 2403.59 221.32"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1988.36 2305.26 212.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2052.10 2126.34 212.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2064.51 2070.19 212.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1906.96 2078.54 212.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1125.04 1892.36 212.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-928.97 2339.52 212.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-996.40 2346.52 212.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1154.26 2644.39 212.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1154.36 2345.13 216.50"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1306.56 2031.06 212.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1389.66 2105.41 222.97"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1395.46 2031.90 212.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1475.50 2094.19 212.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1493.05 2034.00 212.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-1735.35 1911.76 212.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1588.39 1899.52 212.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1674.96 1648.76 212.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1709.16 1553.66 212.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1677.38 1565.55 212.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1709.30 1622.56 212.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1683.63 1591.75 212.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1724.85 1735.05 212.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1792.00 1715.91 212.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1655.16 2053.60 212.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1663.56 2120.79 212.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1800.06 2111.53 212.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1726.06 2117.63 212.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-1833.66 2426.30 36.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-1987.57 2325.87 -51.96"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-1891.46 1469.63 -4.35"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2049.43 1549.56 -51.96"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-2635.06 1822.86 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3637.94 1704.00 -243.91"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4007.39 1703.76 -243.91"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3995.39 1864.33 -187.91"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3654.65 1882.02 -4.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3566.26 1932.44 -4.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3750.19 1971.43 -4.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3977.66 2131.81 -3.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3908.66 2130.11 -3.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3801.89 2130.19 -3.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3787.08 2500.01 -187.91"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4034.35 2517.12 -243.91"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3317.94 2494.00 -211.19"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3337.93 2645.15 -214.22"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3361.93 2845.41 -212.88"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3421.19 2956.00 -208.12"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3863.13 3401.29 -243.91"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3998.31 3271.51 -243.91"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4002.55 3105.69 -243.91"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3776.80 3094.19 -243.91"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3976.59 2915.39 -243.91"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3977.12 2841.39 -243.91"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3933.87 2619.80 -243.91"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3908.52 1958.15 -4.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3813.57 1874.17 -243.91"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3656.18 1950.44 -243.91"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3296.83 1961.66 -243.91"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2655.01 1655.51 -115.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3391.79 1572.76 -243.91"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3568.28 1588.76 -243.91"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3680.11 2624.67 -243.91"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3709.85 2756.31 -243.91"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3701.86 2880.06 -243.91"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3343.93 2969.40 -209.07"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3393.93 2698.42 -221.19"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3797.56 1730.67 -243.91"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2702.42 1945.31 -115.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2638.29 1972.76 -115.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3282.50 3039.61 -185.30"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3277.79 2701.19 -188.38"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2768.59 1907.17 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2848.59 1889.43 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2951.39 1816.42 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3131.31 1786.90 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3655.63 1962.16 -4.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4038.17 1965.53 -4.96"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3963.07 1962.82 -4.96"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3980.34 2094.61 -3.96"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3938.76 2092.63 -3.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3946.88 2131.69 -3.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3859.40 2140.26 -3.96"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3858.12 2103.19 -3.96"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3814.78 2099.80 -3.96"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3772.31 2097.53 -3.96"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3769.10 2130.11 -3.96"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3771.14 3328.69 -239.91"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3872.84 3295.39 -243.91"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3948.42 3181.34 -243.91"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3875.39 3055.39 -243.91"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3620.11 2935.10 -219.50"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3508.77 2962.81 -206.38"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3807.42 2738.62 -243.91"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3951.17 2725.55 -243.91"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3974.87 2504.19 -243.91"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3404.53 2552.85 -215.19"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3464.85 2742.91 -205.25"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3448.04 2859.57 -209.83"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2691.67 1806.66 -115.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2644.39 1741.14 -115.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2732.79 1701.00 -115.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2814.34 1714.00 -115.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2896.67 1704.56 -115.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2989.13 1688.16 -115.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2986.29 1760.32 -115.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3127.92 1624.50 -115.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3107.85 1689.16 -115.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3223.12 1766.68 -243.91"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3232.58 1840.96 -243.91"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3999.25 1945.65 -243.91"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3903.39 1954.06 -243.91"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3880.86 1745.96 -243.91"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-3856.39 2910.06 -118.25"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-3850.08 2845.28 -117.91"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-4032.69 2599.39 -158.55"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3797.43 2587.55 -158.67"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-3765.63 3418.40 -243.91"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2774.69 1793.46 -55.06"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2834.16 1803.56 -54.70"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2289.44 2277.26 -68.55"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-2304.89 2186.62 -66.65"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-2277.31 2514.69 -55.59"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-2260.78 2229.25 -57.54"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-2348.92 2223.60 -80.95"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"-3000.81 1504.62 -115.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2600.02 1483.80 -109.67"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2465.33 1425.17 -110.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2259.18 1469.92 -82.51"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2124.65 1472.23 -51.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2895.91 1430.34 -115.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2996.68 1348.22 -141.37"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2851.09 1279.35 -135.19"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2741.80 1093.95 -111.24"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2687.48 1258.81 -121.46"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2596.02 1157.82 -106.98"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2487.08 1035.93 -103.28"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2331.81 1073.68 -106.44"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2558.43 1263.12 -121.74"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2613.76 1352.87 -119.52"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2739.95 1432.21 -115.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2338.94 1204.47 -107.86"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2275.22 1350.14 -102.72"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2152.82 1057.47 -65.40"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1960.36 1058.71 -29.66"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1602.70 1043.56 6.34"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2398.11 1309.01 -113.43"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2434.36 1156.73 -110.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2198.92 1212.82 -101.39"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2159.16 1354.79 -84.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1941.54 1302.15 -48.44"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1987.10 1147.16 -51.94"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1800.88 1476.91 6.93"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1758.15 1470.70 9.80"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1698.46 1463.98 10.56"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1819.15 1162.43 -33.61"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1750.98 1345.97 -18.54"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1617.83 1210.30 -1.70"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1585.37 1320.21 0.42"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1558.72 1498.24 13.76"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1467.98 1173.46 13.25"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1444.75 1307.97 9.87"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1424.57 1446.95 13.31"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1486.88 1642.33 12.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2086.50 1259.53 -74.53"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1909.27 1443.53 -35.37"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2028.45 1460.59 -51.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1838.31 1342.29 -36.66"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1929.04 1366.17 -43.48"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1969.43 1234.04 -53.79"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1880.09 1137.22 -39.60"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1868.43 1244.64 -45.18"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1700.83 1178.92 -13.65"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1726.15 1238.32 -20.99"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1555.57 1156.05 14.66"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1554.81 1267.02 2.04"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1535.41 1357.40 7.28"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1617.29 1372.24 5.85"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1638.69 1300.44 -6.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1491.12 1427.14 15.11"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1416.53 1369.27 10.98"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2015.28 1562.82 -51.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2031.40 1562.89 -51.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2084.68 1565.21 -51.96"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2055.07 1566.46 -51.96"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2063.72 1532.24 -51.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2027.14 1531.00 -51.96"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1776.27 1450.92 3.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1720.47 1453.10 6.40"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1490.40 1478.12 13.51"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1411.03 1485.05 11.99"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2529.53 2521.68 -95.67"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2531.10 2487.99 -101.83"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2486.45 2520.35 -96.40"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2119.92 2521.15 -51.96"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2115.82 2032.33 -51.96"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2942.67 2236.43 -148.66"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2933.63 2365.71 -155.19"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2812.86 2339.11 -153.40"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2599.04 2316.13 -126.97"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2801.52 2243.26 -141.89"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2643.09 2241.71 -132.08"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2583.22 2142.65 -105.73"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2534.28 2220.04 -108.27"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2455.55 2361.69 -103.11"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2306.69 2242.50 -71.08"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2428.35 2285.26 -102.33"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2376.85 2180.38 -78.15"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-2331.96 2362.30 -78.27"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-2740.60 2128.89 -116.00"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-2628.51 1979.46 -115.96"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2730.92 1982.21 -115.96"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2888.16 2009.13 -115.96"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2823.63 2002.33 -115.96"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-2756.51 1923.57 -115.96"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-2823.51 1920.60 -115.96"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-2817.63 2130.78 -116.00"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-2638.58 2144.04 -127.27"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-2427.06 2458.27 -93.87"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-2336.97 2451.45 -73.92"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-2239.82 2418.26 -48.62"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-2217.57 2246.91 -51.20"
				"active"		"1"
			}
		}
	}
}
