"bse"
{
	"dummyspot"
	{
		"origin"		"2510 -2320 52"
	}
	"player_spawnpoints"
	{
		"I"
		{
			"0"
			{
				"origin"		"-1885.44 5666.48 510.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2070.12 5611.80 510.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1997.72 5721.63 510.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2179.89 5618.02 510.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2126.88 5727.61 510.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-943.97 -2080.00 316.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-927.97 -2144.00 316.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-943.97 -2208.00 316.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-831.97 -2224.00 316.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-895.97 -2272.00 316.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-815.97 -2304.00 316.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-895.97 -2352.00 316.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-815.97 -2368.00 316.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-879.97 -2416.00 316.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-863.97 -2448.00 316.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-879.97 -2560.00 316.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1055.96 -2064.00 316.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1055.96 -2112.00 316.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1069.56 -2393.62 189.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1178.45 -2377.89 189.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1176.75 -2283.29 189.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1301.26 -2372.87 189.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1412.66 -2299.19 189.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1294.54 -2271.39 189.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1410.96 -2198.62 189.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1299.06 -2175.39 189.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1163.76 -2173.01 189.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1186.00 -2083.89 189.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1193.16 -1960.66 189.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1189.92 -1868.56 189.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1345.82 -1871.02 189.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1475.96 -1870.26 189.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1591.46 -1853.26 189.58"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1615.96 -2016.00 189.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1615.96 -2080.00 189.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1647.96 -2304.00 189.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1650.16 -2746.82 188.88"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1663.96 -2608.00 188.82"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1663.96 -2496.00 189.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1663.96 -2384.00 189.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1506.76 -2627.39 228.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1495.94 -2546.16 228.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1501.06 -2450.25 228.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1439.96 -2000.00 228.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1359.96 -2000.00 228.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1371.42 -1709.54 160.63"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1514.14 -1697.66 157.83"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1647.95 -1715.80 167.88"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1524.16 -1587.66 117.48"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1407.76 -1610.91 130.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1599.94 -1400.82 174.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1805.14 -1330.54 148.38"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1713.45 -1388.85 159.83"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1759.94 -1360.06 15.35"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1663.94 -1334.52 27.29"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1522.26 -1238.76 34.43"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1342.84 -1258.64 36.06"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-785.43 -2700.39 188.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-943.96 -2688.00 136.47"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1804.36 -2636.13 192.25"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1906.06 -2489.13 192.52"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1819.56 -2308.35 187.63"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1527.96 -1096.66 44.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1666.32 -1220.06 35.40"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1276.16 -860.23 44.18"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-986.33 -1571.89 4.25"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-772.59 -1828.03 -60.20"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-803.97 -1703.66 -57.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-830.93 -1582.63 -59.46"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-896.83 -1958.53 -26.28"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1007.42 -1878.16 -1.37"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1188.41 -1983.56 24.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1100.16 -2113.89 25.34"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1878.96 -2038.50 198.25"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1799.80 -1791.36 186.72"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1492.02 -2785.27 188.17"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-978.33 -2881.19 125.30"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1444.43 -1421.25 73.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1331.76 -1444.83 88.75"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1164.08 -1365.70 65.48"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"540.58 -1267.46 40.90"
				"active"		"1"
			}
			"1"
			{
				"origin"		"667.26 -1288.56 32.84"
				"active"		"1"
			}
			"2"
			{
				"origin"		"673.72 -1401.56 40.54"
				"active"		"1"
			}
			"3"
			{
				"origin"		"579.13 -1651.01 68.68"
				"active"		"1"
			}
			"4"
			{
				"origin"		"716.33 -1604.41 46.36"
				"active"		"1"
			}
			"5"
			{
				"origin"		"236.60 -1714.56 76.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-0.37 -1584.86 76.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"240.77 -1166.00 12.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"329.64 -1160.52 12.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"432.04 -1174.66 22.18"
				"active"		"1"
			}
			"10"
			{
				"origin"		"465.23 -2249.31 92.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"433.66 -2363.61 92.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"493.01 -2358.58 92.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"946.93 -2139.50 79.61"
				"active"		"1"
			}
			"14"
			{
				"origin"		"940.48 -2208.62 79.84"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1030.06 -2139.79 79.75"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1038.06 -2209.64 79.98"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1129.16 -2208.14 79.68"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1115.81 -2141.89 79.65"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1223.88 -2135.30 79.48"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1226.66 -2217.34 79.31"
				"active"		"1"
			}
			"21"
			{
				"origin"		"655.13 -2279.79 81.18"
				"active"		"1"
			}
			"22"
			{
				"origin"		"642.28 -2160.81 74.48"
				"active"		"1"
			}
			"23"
			{
				"origin"		"665.83 -2376.39 82.58"
				"active"		"1"
			}
			"24"
			{
				"origin"		"774.57 -2372.53 81.18"
				"active"		"1"
			}
			"25"
			{
				"origin"		"751.28 -2287.34 81.36"
				"active"		"1"
			}
			"26"
			{
				"origin"		"857.38 -2372.39 80.18"
				"active"		"1"
			}
			"27"
			{
				"origin"		"814.83 -2261.55 79.88"
				"active"		"1"
			}
			"28"
			{
				"origin"		"716.83 -2202.03 79.05"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1019.97 -1109.94 92.51"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1105.16 -1074.66 100.18"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1041.34 -1026.93 107.85"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1044.15 -961.50 117.25"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1107.46 -1005.03 112.68"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1075.91 -906.89 138.11"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1157.35 -916.92 146.80"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1184.05 -1034.56 108.51"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1178.06 -1131.56 94.83"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1006.83 -1220.76 74.68"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1088.93 -1189.75 87.05"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1280.03 -1878.96 80.84"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1284.16 -1980.51 87.55"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1289.56 -2115.76 87.88"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1277.84 -2223.39 85.25"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1200.02 -2016.00 76.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1136.02 -2016.00 76.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1085.26 -2006.43 76.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1200.02 -1888.00 76.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"923.51 -1655.85 76.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"880.02 -976.00 108.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"767.33 -838.28 172.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"832.02 -976.00 108.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"464.04 -1358.66 42.22"
				"active"		"1"
			}
			"53"
			{
				"origin"		"448.04 -1287.16 32.88"
				"active"		"1"
			}
			"54"
			{
				"origin"		"382.29 -1755.81 76.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"367.91 -1666.04 76.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"336.04 -996.27 32.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"402.63 -1008.00 38.94"
				"active"		"1"
			}
			"58"
			{
				"origin"		"468.63 -1002.13 52.59"
				"active"		"1"
			}
			"59"
			{
				"origin"		"552.09 -989.83 75.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"561.33 -1175.96 40.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"613.83 -1284.44 36.70"
				"active"		"1"
			}
			"62"
			{
				"origin"		"619.78 -1395.66 46.36"
				"active"		"1"
			}
			"63"
			{
				"origin"		"546.20 -1394.81 51.77"
				"active"		"1"
			}
			"64"
			{
				"origin"		"920.02 -1872.00 76.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"920.02 -1824.00 76.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1000.02 -1872.00 76.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"997.90 -1925.85 76.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"920.02 -1920.00 76.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"920.02 -1968.00 76.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"997.46 -1972.84 76.01"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1000.02 -2016.00 76.01"
				"active"		"1"
			}
			"72"
			{
				"origin"		"920.02 -2016.00 76.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1341.91 -2462.39 98.11"
				"active"		"1"
			}
			"74"
			{
				"origin"		"170.60 -2295.69 84.47"
				"active"		"1"
			}
			"75"
			{
				"origin"		"219.02 -2153.29 81.25"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1129.76 -2612.15 79.58"
				"active"		"1"
			}
			"77"
			{
				"origin"		"267.07 -1383.66 76.01"
				"active"		"1"
			}
			"78"
			{
				"origin"		"292.47 -1227.16 12.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"285.75 -1122.56 12.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"96.37 -1520.89 76.01"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1133.90 -1552.84 76.01"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1299.84 -1663.85 82.54"
				"active"		"1"
			}
			"83"
			{
				"origin"		"786.40 -1000.47 108.01"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-1279.94 723.72 464.79"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1581.03 685.63 505.13"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1485.04 332.29 405.27"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1982.16 0.08 362.54"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1973.76 165.00 387.44"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1929.38 299.21 409.07"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-717.21 -460.79 236.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-659.13 -447.97 236.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-599.59 -459.66 236.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-799.93 -189.08 256.81"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-815.93 -294.79 214.82"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-906.48 -375.29 166.35"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-880.73 -207.38 224.19"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-961.70 -256.17 190.10"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1026.45 -363.29 150.67"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1110.53 -290.70 162.83"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-753.77 -108.51 265.29"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-831.59 -119.11 262.91"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1320.83 497.00 431.29"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-814.53 -416.04 177.38"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-341.74 -488.29 227.97"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-395.79 -377.57 223.97"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1800.66 503.23 468.11"
				"active"		"1"
			}
			"23"
			{
				"origin"		"274.31 -468.67 271.22"
				"active"		"1"
			}
			"24"
			{
				"origin"		"239.08 -392.24 257.79"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-72.40 -298.54 234.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-53.79 -354.64 234.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"0.35 -432.94 234.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-60.50 -459.71 234.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-93.11 -407.50 234.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-135.15 -483.41 234.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-182.97 -538.82 234.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-206.27 -496.51 234.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-255.19 -411.79 234.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-209.67 -433.57 234.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"64.75 -352.64 234.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"50.59 -290.81 234.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"7.67 -242.27 246.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-127.68 -218.69 225.87"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-267.79 -282.61 227.05"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-279.25 126.86 358.22"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-30.64 252.60 262.29"
				"active"		"1"
			}
			"42"
			{
				"origin"		"48.50 149.88 246.08"
				"active"		"1"
			}
			"43"
			{
				"origin"		"179.47 -29.34 208.77"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-133.52 -25.72 252.55"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-146.77 -131.18 231.33"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-315.01 -130.25 249.69"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-407.44 -210.77 245.72"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-469.04 -146.77 262.47"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1288.34 612.73 453.23"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1390.95 742.42 485.57"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1478.66 723.01 498.11"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1678.33 563.51 486.41"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1659.36 465.57 462.29"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1525.17 435.80 446.64"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1382.01 389.01 415.51"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1864.56 400.04 440.76"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1934.36 -95.19 353.51"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1914.16 -202.89 329.29"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1744.40 -149.77 316.25"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1578.53 -87.18 298.51"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1509.16 8.89 303.25"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1475.96 135.19 334.36"
				"active"		"1"
			}
			"63"
			{
				"origin"		"202.97 -490.27 261.20"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-212.52 389.71 393.79"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-200.86 237.67 378.84"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-229.58 67.41 323.72"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-529.49 -273.80 247.90"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-538.29 -190.38 258.91"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-629.00 -305.36 239.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-622.09 -200.25 258.14"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-711.77 -240.18 248.69"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1456.26 -150.80 263.13"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1366.66 -184.91 221.27"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1286.44 -234.77 178.72"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1225.51 -315.72 154.18"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1139.46 -380.51 138.66"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-467.77 -455.29 235.22"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1250.15 467.33 412.01"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1255.76 418.75 412.01"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-1111.88 629.45 460.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1052.96 695.51 460.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1063.86 786.92 460.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1064.26 875.89 460.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1093.83 975.48 460.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1103.33 1077.64 460.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1084.36 1158.43 460.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-955.28 1152.55 460.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-842.93 1159.46 460.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1076.84 1225.06 460.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-962.13 1226.06 460.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-861.63 1238.53 460.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-836.50 1303.16 460.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1052.41 1296.16 460.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1129.80 1350.06 460.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1138.56 1476.26 460.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1108.46 1578.66 460.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1097.66 1707.66 460.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1069.94 1857.51 460.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-917.09 1931.06 460.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-750.09 1927.31 460.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-601.03 1871.16 460.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-611.79 1759.26 460.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-580.28 1632.51 460.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-611.40 1479.90 460.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-624.79 1340.52 460.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-599.13 1154.15 460.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-605.09 790.13 460.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-592.90 901.79 460.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-580.38 1064.95 460.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-689.47 1154.35 460.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1340.45 1528.38 460.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1483.65 1537.41 460.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1507.06 1660.80 460.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1422.02 1682.06 460.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1277.05 1704.34 460.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1272.42 1648.66 460.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-868.43 2000.15 460.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-792.03 1340.96 460.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-941.75 1279.86 460.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-956.95 1347.13 460.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-928.25 1012.88 460.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-766.40 863.83 460.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-769.57 950.59 460.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-851.83 1003.33 460.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-725.79 2219.63 316.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-947.02 2190.69 412.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-761.63 2003.56 460.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-821.48 1942.84 460.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-987.45 1928.89 460.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-871.72 1526.94 460.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-864.33 1460.63 460.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-807.26 1460.65 460.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-813.71 1519.46 460.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-741.93 1444.96 460.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-543.83 696.73 460.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-602.23 689.72 460.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-691.82 683.50 460.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-669.19 616.63 460.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-747.79 612.28 460.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-817.52 609.78 460.01"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-888.23 598.99 460.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-954.97 632.03 460.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1002.51 589.42 460.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-932.63 508.25 460.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-847.49 499.35 460.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-780.50 426.67 460.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-843.83 371.41 460.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-776.21 307.85 460.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-830.90 252.75 460.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-730.38 259.13 460.01"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-666.97 262.61 460.01"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-577.72 264.32 460.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-398.07 256.16 396.01"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-323.11 242.22 396.01"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-335.97 305.29 396.01"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-335.79 369.54 396.01"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-396.50 330.64 396.01"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-407.19 400.21 396.01"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-635.01 387.94 300.01"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-736.78 446.77 300.01"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-737.26 391.10 300.01"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-740.39 181.83 300.32"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-744.79 100.97 285.66"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-507.10 384.27 388.01"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-482.29 259.41 444.01"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-931.71 317.04 268.01"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-875.78 423.54 268.01"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-934.75 424.97 268.01"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-738.48 306.23 300.01"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-837.69 300.70 300.01"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-773.53 2119.43 460.01"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-862.20 2129.80 460.01"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-826.48 2060.11 460.01"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"973.91 1125.83 396.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1060.81 1044.96 393.29"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1069.96 1148.80 394.51"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1066.16 1226.06 394.69"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1128.02 1044.85 397.91"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1129.33 1138.82 398.29"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1127.14 1220.01 398.67"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1228.16 1057.76 404.79"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1594.46 1477.56 412.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1193.26 1610.41 406.29"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1340.36 1662.44 413.79"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1326.89 1786.96 422.61"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1451.54 1926.31 424.27"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1071.06 2293.19 396.70"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1148.06 1303.56 400.44"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1457.16 1072.26 408.97"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1444.30 1162.54 408.97"
				"active"		"1"
			}
			"17"
			{
				"origin"		"864.02 1727.26 427.74"
				"active"		"1"
			}
			"18"
			{
				"origin"		"977.13 1891.66 393.79"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1081.36 2216.07 397.50"
				"active"		"1"
			}
			"20"
			{
				"origin"		"925.09 1136.86 396.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1592.33 1303.55 412.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1794.26 1498.76 412.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1595.16 1611.14 412.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1563.30 1761.39 411.47"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1325.56 1431.26 412.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1379.88 1431.65 412.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1382.66 1356.14 412.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1331.56 1362.26 412.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1466.46 1446.86 412.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1473.06 1332.66 412.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"820.29 1878.96 427.74"
				"active"		"1"
			}
			"32"
			{
				"origin"		"830.13 1835.06 427.74"
				"active"		"1"
			}
			"33"
			{
				"origin"		"907.29 2113.18 394.47"
				"active"		"1"
			}
			"34"
			{
				"origin"		"908.83 2198.78 396.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"960.29 871.48 374.29"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1352.56 1027.64 408.91"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1555.36 1098.16 408.97"
				"active"		"1"
			}
			"38"
			{
				"origin"		"976.70 2363.13 396.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"828.73 2993.84 396.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1771.34 1611.66 412.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1447.75 1698.45 413.79"
				"active"		"1"
			}
			"42"
			{
				"origin"		"851.03 1311.85 460.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"903.63 1311.39 460.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"942.21 1309.06 444.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"980.03 1309.06 423.77"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1023.33 1314.76 400.77"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1082.65 1307.00 396.70"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1085.90 1094.36 395.26"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1208.66 1260.46 404.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1087.01 1534.06 400.27"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1088.17 1591.16 401.20"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1137.42 1588.17 403.30"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1158.46 1651.56 406.67"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1200.56 1700.13 411.61"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1229.06 1754.67 418.04"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1262.41 1648.90 412.04"
				"active"		"1"
			}
			"57"
			{
				"origin"		"573.73 1723.56 427.74"
				"active"		"1"
			}
			"58"
			{
				"origin"		"549.76 1715.16 427.74"
				"active"		"1"
			}
			"59"
			{
				"origin"		"616.92 1759.56 427.74"
				"active"		"1"
			}
			"60"
			{
				"origin"		"684.47 1786.39 427.74"
				"active"		"1"
			}
			"61"
			{
				"origin"		"732.33 1800.34 427.74"
				"active"		"1"
			}
			"62"
			{
				"origin"		"765.59 1708.81 427.74"
				"active"		"1"
			}
			"63"
			{
				"origin"		"701.73 1713.02 427.74"
				"active"		"1"
			}
			"64"
			{
				"origin"		"634.58 1695.45 427.74"
				"active"		"1"
			}
			"65"
			{
				"origin"		"851.48 1776.91 427.74"
				"active"		"1"
			}
			"66"
			{
				"origin"		"943.40 1812.17 391.29"
				"active"		"1"
			}
			"67"
			{
				"origin"		"898.98 1961.66 384.44"
				"active"		"1"
			}
			"68"
			{
				"origin"		"990.94 1988.26 396.20"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1145.32 2267.84 400.83"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1192.66 2325.52 403.97"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1135.89 2369.85 401.33"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1711.76 1264.56 412.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1390.56 1235.66 408.97"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1120.76 980.33 396.77"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-600.03 3242.62 368.24"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-590.59 3140.62 367.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-711.96 3232.89 382.29"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-642.13 3507.87 407.57"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-79.36 2881.57 300.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-371.24 3277.54 332.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-230.75 3363.01 332.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-342.24 3450.39 332.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-231.69 2839.09 341.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-284.04 3622.03 364.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-368.57 3617.69 364.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-505.25 3380.86 332.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-754.53 3402.92 406.29"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-508.01 2859.59 400.41"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-106.81 3509.78 332.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-109.55 3440.54 332.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-106.11 3353.64 332.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-98.58 3097.90 277.91"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-164.87 2998.39 299.26"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-252.08 3000.18 309.27"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-352.80 2921.50 360.22"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-413.94 3000.18 349.29"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-546.63 2978.30 392.19"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-669.33 3026.30 408.29"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-688.25 2939.39 423.07"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-677.96 2832.89 423.04"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-703.22 2749.67 413.26"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-568.03 2721.89 396.31"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-660.40 2640.87 385.97"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-586.89 2626.89 370.63"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-492.57 2648.32 365.51"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-446.19 2714.81 378.17"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-253.97 2598.64 316.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-343.29 2603.54 320.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-330.82 2687.30 350.07"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-237.47 2712.56 341.44"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-85.05 2788.52 300.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-90.11 2720.09 300.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-24.94 2721.39 300.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"40.92 2761.25 300.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"101.97 2768.89 300.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"104.93 2829.66 300.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"96.25 2886.39 300.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"16.29 2896.89 300.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-54.77 3019.51 274.83"
				"active"		"1"
			}
			"45"
			{
				"origin"		"436.29 2884.10 268.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"426.97 2820.52 268.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"427.57 2959.51 268.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"500.61 2955.52 268.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"582.13 2905.65 307.24"
				"active"		"1"
			}
			"50"
			{
				"origin"		"584.09 2987.01 301.97"
				"active"		"1"
			}
			"51"
			{
				"origin"		"88.41 3068.91 241.05"
				"active"		"1"
			}
			"52"
			{
				"origin"		"37.59 3194.81 258.51"
				"active"		"1"
			}
			"53"
			{
				"origin"		"42.59 3315.60 263.79"
				"active"		"1"
			}
			"54"
			{
				"origin"		"151.47 3306.19 220.19"
				"active"		"1"
			}
			"55"
			{
				"origin"		"120.41 3192.32 226.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"225.61 2985.60 207.65"
				"active"		"1"
			}
			"57"
			{
				"origin"		"229.10 3149.30 202.27"
				"active"		"1"
			}
			"58"
			{
				"origin"		"317.17 3079.90 205.38"
				"active"		"1"
			}
			"59"
			{
				"origin"		"334.47 3226.39 204.38"
				"active"		"1"
			}
			"60"
			{
				"origin"		"242.22 3255.87 198.58"
				"active"		"1"
			}
			"61"
			{
				"origin"		"346.07 3348.35 198.75"
				"active"		"1"
			}
			"62"
			{
				"origin"		"231.88 3391.78 204.30"
				"active"		"1"
			}
			"63"
			{
				"origin"		"446.30 3123.85 240.07"
				"active"		"1"
			}
			"64"
			{
				"origin"		"556.72 3131.29 293.29"
				"active"		"1"
			}
			"65"
			{
				"origin"		"310.01 2913.50 203.47"
				"active"		"1"
			}
			"66"
			{
				"origin"		"225.77 2828.89 205.38"
				"active"		"1"
			}
			"67"
			{
				"origin"		"312.64 2794.29 200.72"
				"active"		"1"
			}
			"68"
			{
				"origin"		"229.67 2700.92 204.33"
				"active"		"1"
			}
			"69"
			{
				"origin"		"96.95 2568.39 226.88"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-43.54 2571.14 264.10"
				"active"		"1"
			}
			"71"
			{
				"origin"		"647.13 3143.89 332.77"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-163.66 2451.89 256.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-736.08 3993.50 459.07"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-579.93 2507.36 345.19"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-97.50 3578.81 279.14"
				"active"		"1"
			}
			"76"
			{
				"origin"		"503.21 2862.39 272.01"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-692.59 5073.29 206.12"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-698.79 4519.14 435.07"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-770.41 4507.31 436.79"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-781.03 4584.08 432.13"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-935.83 4584.29 434.91"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-957.83 4502.06 460.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-906.03 4500.02 460.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-744.57 4171.86 460.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-741.48 4226.56 460.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-744.13 4392.79 460.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-809.79 4397.62 460.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-822.19 4328.29 460.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-859.44 4375.52 460.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-925.29 4371.90 460.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-738.73 3992.52 459.26"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-615.33 4347.14 437.79"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1056.41 4499.50 451.07"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1087.82 3891.82 450.30"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1092.76 3964.84 454.91"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1103.54 4053.62 459.44"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1105.80 4142.79 462.67"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1107.45 4225.66 465.11"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1110.86 4314.62 468.29"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1103.80 4411.56 458.14"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1006.63 4157.35 540.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1461.05 4600.62 572.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1462.76 4546.86 572.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1390.54 4594.79 572.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1390.06 4550.31 572.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1310.16 4214.27 636.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1235.16 4212.82 636.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1268.02 4247.04 636.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1306.46 4269.90 636.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1245.16 4273.74 636.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1277.46 4316.12 636.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1309.81 4361.79 636.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1244.04 4347.77 636.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1273.56 4394.64 636.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1188.76 4323.72 636.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1061.14 4325.81 604.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1005.89 4348.02 604.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1000.29 4293.77 604.53"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-954.59 4317.08 604.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-909.79 4288.64 604.83"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-883.20 4348.79 604.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-744.63 4152.29 604.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-628.49 4208.60 604.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-664.79 4202.88 604.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-720.59 4214.56 604.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-626.53 4273.54 604.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-658.25 4262.32 604.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-717.77 4293.25 604.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-859.22 4160.29 604.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-992.09 4190.29 540.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1815.26 4073.77 412.04"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1693.42 4056.57 408.61"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1592.45 4068.39 403.41"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1914.44 4029.69 439.79"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2389.89 4529.81 354.41"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1623.76 4483.84 463.60"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1888.46 4330.34 402.66"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1745.63 4389.77 524.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1631.43 4389.06 524.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1652.26 4205.68 572.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1613.86 4237.58 572.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2031.66 3925.65 482.14"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2069.26 3852.33 511.32"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2079.51 3774.01 535.08"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2069.61 3683.32 557.33"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2140.67 3716.39 537.52"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2136.00 3589.37 542.63"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2077.39 3504.00 556.09"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1443.16 3443.59 574.13"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1446.66 3385.03 574.13"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-1550.54 3364.52 574.13"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1738.56 3485.25 574.13"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-1714.63 3474.65 574.13"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1674.86 3435.13 574.13"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1517.39 3521.69 574.13"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1557.65 3446.55 574.13"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1605.93 3422.64 574.13"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1485.36 4075.88 401.70"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1375.50 3967.19 403.47"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1304.26 3922.15 402.07"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-782.95 4063.12 461.29"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-810.63 4012.34 465.94"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-864.53 4016.77 466.14"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-832.22 3950.29 473.29"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-994.09 3986.00 476.01"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-1401.16 4354.60 636.03"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-1845.82 3405.91 574.13"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-1831.51 3468.65 574.13"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-1986.16 3459.25 565.91"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-1883.84 4571.58 341.94"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-1793.16 4733.32 288.57"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-1614.03 4810.58 320.19"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-2006.95 4695.39 275.79"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-1033.91 4710.29 376.26"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-972.03 4813.58 304.51"
				"active"		"1"
			}
			"99"
			{
				"origin"		"-1098.46 4805.30 322.31"
				"active"		"1"
			}
			"100"
			{
				"origin"		"-1032.15 4892.29 262.79"
				"active"		"1"
			}
			"101"
			{
				"origin"		"-1301.83 4847.72 301.72"
				"active"		"1"
			}
			"102"
			{
				"origin"		"-1399.85 4841.12 303.41"
				"active"		"1"
			}
			"103"
			{
				"origin"		"-1506.33 4830.06 315.33"
				"active"		"1"
			}
			"104"
			{
				"origin"		"-1542.82 4563.41 451.01"
				"active"		"1"
			}
			"105"
			{
				"origin"		"-1687.06 4570.83 423.97"
				"active"		"1"
			}
			"106"
			{
				"origin"		"-1883.06 4458.88 376.04"
				"active"		"1"
			}
			"107"
			{
				"origin"		"-936.48 3828.27 461.79"
				"active"		"1"
			}
			"108"
			{
				"origin"		"-877.25 3868.56 461.04"
				"active"		"1"
			}
			"109"
			{
				"origin"		"-852.79 3739.14 450.80"
				"active"		"1"
			}
			"110"
			{
				"origin"		"-788.99 3771.53 444.29"
				"active"		"1"
			}
			"111"
			{
				"origin"		"-693.01 4055.88 463.29"
				"active"		"1"
			}
			"112"
			{
				"origin"		"-641.21 4092.89 463.29"
				"active"		"1"
			}
			"113"
			{
				"origin"		"-880.13 4082.33 596.50"
				"active"		"1"
			}
			"114"
			{
				"origin"		"-734.93 4065.69 594.23"
				"active"		"1"
			}
			"115"
			{
				"origin"		"-787.33 4021.87 594.13"
				"active"		"1"
			}
			"116"
			{
				"origin"		"-852.39 3983.05 591.51"
				"active"		"1"
			}
			"117"
			{
				"origin"		"-734.96 3963.40 594.03"
				"active"		"1"
			}
			"118"
			{
				"origin"		"-748.92 4325.30 460.01"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-1405.15 6063.27 396.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1282.16 5983.34 396.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1411.83 5877.25 396.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1301.76 5854.79 396.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1550.16 5679.32 396.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1436.91 5685.20 396.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1353.56 5683.68 396.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1246.41 5677.22 396.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1129.25 5679.75 396.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2031.06 5475.24 318.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2156.19 5467.66 318.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2163.37 5559.79 318.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1859.03 5658.27 318.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1998.81 5636.75 318.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2124.36 5624.08 318.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2156.65 5745.79 318.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2025.95 5731.60 318.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1899.06 5743.27 318.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2013.56 5829.29 318.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2059.60 5922.58 318.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2445.19 6091.29 318.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2293.26 6104.29 318.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-665.63 5607.06 268.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2261.57 5980.08 318.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2131.89 6016.79 318.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2186.65 6076.30 318.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2028.25 6081.00 318.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2000.06 5979.20 318.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1889.93 6096.79 396.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1889.66 5881.68 396.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1802.31 5888.30 396.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1694.16 5978.29 396.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1691.45 6027.29 396.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1549.43 5830.22 396.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1542.06 5898.79 396.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1584.05 5978.79 396.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-240.72 5583.27 268.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-463.44 5594.18 268.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-396.25 5595.82 268.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-548.88 5586.18 268.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1008.09 5696.29 240.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-776.59 5722.16 240.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1056.86 5854.14 252.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1221.41 5881.10 268.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1181.36 6089.33 332.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1190.06 5844.80 396.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1040.56 5710.08 396.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1618.56 5794.50 544.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1508.26 5764.89 540.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1859.80 5376.54 302.47"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-700.83 5405.91 279.67"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2319.19 6030.26 318.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2101.89 6109.79 318.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1822.06 6096.29 396.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1949.16 5686.87 318.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1821.03 5766.70 318.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2087.03 5710.79 318.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-160.30 5731.32 460.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-285.32 5733.84 460.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-322.50 5663.31 460.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-264.21 5797.79 460.01"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-204.63 5843.00 460.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-728.91 5725.32 452.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1484.06 5856.10 540.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-773.33 5400.10 284.14"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2421.78 5881.28 318.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2414.67 5807.41 318.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2389.01 5716.10 318.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2462.15 5710.16 322.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2424.33 5553.42 318.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2298.10 5491.85 318.01"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2349.14 5394.75 330.71"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2449.40 5441.16 328.50"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2464.58 5379.92 329.11"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2378.19 5631.33 318.01"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2456.10 5630.90 322.01"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2454.31 5935.56 318.01"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2421.91 6012.08 318.01"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2377.94 6126.70 318.01"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1367.22 5980.62 396.03"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-150.77 3864.05 301.79"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-277.69 3619.35 368.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-478.04 3375.56 332.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-627.73 3368.34 384.47"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-633.69 3189.11 369.67"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-595.09 3118.33 371.29"
				"active"		"1"
			}
			"6"
			{
				"origin"		"814.49 2996.41 396.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-113.68 3474.30 336.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-107.04 3380.17 336.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-281.79 3433.37 332.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-319.91 3287.86 332.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-981.83 3300.29 408.77"
				"active"		"1"
			}
			"12"
			{
				"origin"		"507.77 3985.39 336.63"
				"active"		"1"
			}
			"13"
			{
				"origin"		"394.44 3960.83 338.64"
				"active"		"1"
			}
			"14"
			{
				"origin"		"333.89 3951.78 338.64"
				"active"		"1"
			}
			"15"
			{
				"origin"		"403.85 3886.48 242.62"
				"active"		"1"
			}
			"16"
			{
				"origin"		"556.97 3854.68 302.27"
				"active"		"1"
			}
			"17"
			{
				"origin"		"570.88 3660.73 312.64"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-131.63 3735.89 276.81"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-5.88 3592.02 267.25"
				"active"		"1"
			}
			"20"
			{
				"origin"		"38.08 3409.75 268.30"
				"active"		"1"
			}
			"21"
			{
				"origin"		"45.65 3274.10 256.60"
				"active"		"1"
			}
			"22"
			{
				"origin"		"588.58 3763.42 309.04"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1075.44 2753.35 397.77"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1075.72 2649.45 410.86"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1036.21 2583.94 416.54"
				"active"		"1"
			}
			"26"
			{
				"origin"		"889.89 2569.27 398.33"
				"active"		"1"
			}
			"27"
			{
				"origin"		"816.38 2509.37 374.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1133.45 2503.52 400.14"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1074.02 2250.01 392.34"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-547.38 3669.34 403.16"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-737.53 3680.01 430.35"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-740.83 3517.19 420.35"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-756.42 3364.17 400.81"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-814.29 3220.28 409.45"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-675.77 3020.03 406.55"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-901.27 2844.71 420.80"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-706.73 2857.47 428.35"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-565.28 2883.52 407.54"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-499.16 2988.07 373.04"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-397.32 3002.16 344.71"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-288.55 3002.45 318.80"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-173.25 3000.29 303.54"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-98.02 3120.87 279.75"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-108.65 3258.68 336.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-727.27 2720.69 405.67"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-604.79 2751.08 406.76"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-485.74 2777.59 395.05"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-425.14 2676.19 366.32"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-344.94 2697.30 359.47"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-237.19 2707.69 344.64"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-347.02 2592.32 324.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-259.34 2596.73 324.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"13.52 2723.96 300.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"102.05 2802.27 300.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"451.80 2943.77 268.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"429.60 2775.45 268.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"425.04 3594.39 243.55"
				"active"		"1"
			}
			"58"
			{
				"origin"		"310.23 2625.35 203.69"
				"active"		"1"
			}
			"59"
			{
				"origin"		"218.63 2503.68 212.28"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-296.67 2460.10 256.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-212.75 2460.52 252.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-613.59 2556.81 363.48"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-324.67 2405.92 444.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-209.98 2470.97 444.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-455.60 2309.62 444.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-629.78 2425.72 339.14"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-460.35 2230.83 284.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-598.40 2227.69 295.04"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-553.10 2061.27 292.97"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-412.72 2067.46 279.89"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-253.30 1978.07 267.48"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-83.11 2524.45 266.10"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-58.20 2264.77 229.82"
				"active"		"1"
			}
			"74"
			{
				"origin"		"4.25 2422.33 253.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"169.95 2368.64 268.37"
				"active"		"1"
			}
			"76"
			{
				"origin"		"352.54 2308.73 285.26"
				"active"		"1"
			}
			"77"
			{
				"origin"		"601.34 2268.85 348.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"761.60 2250.90 396.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"877.84 2252.80 396.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"940.99 2055.08 397.58"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1114.92 2030.04 413.91"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1336.46 1825.77 420.54"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-411.94 1735.16 282.92"
				"active"		"1"
			}
			"84"
			{
				"origin"		"900.51 3148.32 383.88"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1078.08 2945.73 406.88"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1694.75 2676.15 405.13"
				"active"		"1"
			}
			"87"
			{
				"origin"		"519.72 1787.22 427.74"
				"active"		"1"
			}
			"88"
			{
				"origin"		"1134.76 2565.44 406.79"
				"active"		"1"
			}
			"89"
			{
				"origin"		"1139.96 2307.36 400.75"
				"active"		"1"
			}
			"90"
			{
				"origin"		"816.35 2385.37 396.02"
				"active"		"1"
			}
			"91"
			{
				"origin"		"942.90 2384.83 396.02"
				"active"		"1"
			}
			"92"
			{
				"origin"		"78.71 2611.91 238.52"
				"active"		"1"
			}
			"93"
			{
				"origin"		"1569.36 2668.69 404.97"
				"active"		"1"
			}
			"94"
			{
				"origin"		"1683.80 2560.61 405.04"
				"active"		"1"
			}
			"95"
			{
				"origin"		"1443.81 2086.04 411.44"
				"active"		"1"
			}
			"96"
			{
				"origin"		"1508.96 2111.66 407.80"
				"active"		"1"
			}
			"97"
			{
				"origin"		"1606.36 1862.80 406.11"
				"active"		"1"
			}
			"98"
			{
				"origin"		"1594.48 1593.59 412.02"
				"active"		"1"
			}
		}
	}
}
