"bse"
{
	"remove_entities"
	{
		"0"
		{
			"comment"		"Remove wooden windows at the finale to make sure that they are destroyed, so to speak."
			"targetname"	""
			"classname"		"func_breakable"
			"origin"		"-1548 -7717 -32"
		}
		"1"
		{
			"comment"		"Remove wooden windows at the finale to make sure that they are destroyed, so to speak."
			"targetname"	""
			"classname"		"func_breakable"
			"origin"		"-1477 -7717 -32"
		}
		"2"
		{
			"comment"		"Remove wooden windows at the finale to make sure that they are destroyed, so to speak."
			"targetname"	""
			"classname"		"func_breakable"
			"origin"		"-1406 -7717 -32"
		}
		"3"
		{
			"comment"		"Remove wooden windows at the finale to make sure that they are destroyed, so to speak."
			"targetname"	""
			"classname"		"func_breakable"
			"origin"		"-1335 -7717 -32"
		}
	}
	"spawn_entities"
	{
		"0"
		{
			"comment"		"Block a certain place at the finale."
			"modelname"		"models/static_props/ply_box_03.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-423 -7208 -26"
			"angles"		"0 0 0"
		}
		"1"
		{
			"comment"		"Block a certain place at the finale."
			"modelname"		"models/iraq/ir_hesco_basket_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-432 -7538 -26"
			"angles"		"0 23 0"
		}
	}
	"move_entities"
	{
		"0"
		{
			"classname"		"trigger_capture_zone"
			"targetname"	"cz4"
			"origin"		"-3484 -3436 -104"
			"new_origin"	"-3484 -3791 -104"
		}
	}
	"dummyspot"
	{
		"origin"		"7862 4988 335"
	}
	"player_spawnpoints"
	{
		"H"
		{
			"0"
			{
				"origin"		"-1422.89 -8300.98 -115.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1348.98 -8296.26 -115.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1332.05 -8229.77 -115.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1445.03 -8237.64 -115.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1381.16 -8187.34 -115.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"768.01 1968.00 -318.44"
				"active"		"1"
			}
			"1"
			{
				"origin"		"816.01 1904.00 -316.33"
				"active"		"1"
			}
			"2"
			{
				"origin"		"720.00 1888.00 -313.25"
				"active"		"1"
			}
			"3"
			{
				"origin"		"800.01 2064.00 -317.04"
				"active"		"1"
			}
			"4"
			{
				"origin"		"720.00 2064.00 -313.13"
				"active"		"1"
			}
			"5"
			{
				"origin"		"883.46 2687.85 -307.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"901.55 2509.66 -307.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"891.82 2429.29 -307.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"767.66 2712.72 -307.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"832.00 2751.71 -307.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"821.34 2688.00 -307.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"283.13 2003.64 -323.38"
				"active"		"1"
			}
			"12"
			{
				"origin"		"291.02 1949.70 -326.70"
				"active"		"1"
			}
			"13"
			{
				"origin"		"931.15 2465.33 -307.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"785.79 2469.92 -307.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"560.88 2588.13 -175.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"561.21 2532.30 -179.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1021.32 1678.91 -306.79"
				"active"		"1"
			}
			"18"
			{
				"origin"		"936.58 1677.92 -306.79"
				"active"		"1"
			}
			"19"
			{
				"origin"		"855.55 1675.07 -308.21"
				"active"		"1"
			}
			"20"
			{
				"origin"		"734.38 1676.35 -311.39"
				"active"		"1"
			}
			"21"
			{
				"origin"		"628.50 1678.89 -308.17"
				"active"		"1"
			}
			"22"
			{
				"origin"		"483.29 1682.51 -308.61"
				"active"		"1"
			}
			"23"
			{
				"origin"		"374.01 1685.27 -309.54"
				"active"		"1"
			}
			"24"
			{
				"origin"		"375.45 1569.58 -307.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"456.37 1557.54 -307.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"582.28 1526.52 -307.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"730.02 1539.17 -307.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"805.98 1448.51 -307.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"812.59 1328.43 -307.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"737.05 1240.41 -307.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"621.58 1184.95 -307.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"549.29 1382.30 -307.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"363.13 1341.23 -307.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"389.31 1231.27 -307.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"385.97 943.01 -307.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"891.70 922.48 -67.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-87.18 2492.87 -307.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-87.06 2627.63 -307.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"27.38 2683.53 -307.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-311.04 2827.39 -303.13"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-355.36 2726.01 -295.17"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1042.05 1585.84 -307.34"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1056.98 1455.71 -308.07"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1120.98 2557.36 -315.60"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1123.40 2478.07 -312.31"
				"active"		"1"
			}
			"46"
			{
				"origin"		"912.40 782.89 -303.50"
				"active"		"1"
			}
			"47"
			{
				"origin"		"919.34 1241.95 -307.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-209.86 2104.75 -306.17"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-204.00 2023.54 -304.67"
				"active"		"1"
			}
			"50"
			{
				"origin"		"443.61 2448.37 -307.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"573.84 2439.07 -307.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"581.22 2585.13 -307.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"581.83 2726.00 -307.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"445.74 2740.66 -307.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-310.17 2043.75 -291.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-314.44 1993.53 -291.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-314.11 1946.55 -291.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-316.17 1903.98 -291.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-314.51 1297.03 -291.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-318.63 1339.63 -291.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-319.92 1394.06 -291.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-322.79 1457.38 -291.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-511.76 1420.18 -291.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-510.14 1776.65 -291.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-514.03 1598.97 -291.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-519.45 1688.51 -291.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-516.00 1511.20 -291.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-606.73 2291.61 -291.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"85.58 2107.51 -311.75"
				"active"		"1"
			}
			"70"
			{
				"origin"		"182.75 2097.82 -314.57"
				"active"		"1"
			}
			"71"
			{
				"origin"		"131.27 1957.32 -307.17"
				"active"		"1"
			}
			"72"
			{
				"origin"		"64.27 2003.53 -305.22"
				"active"		"1"
			}
			"73"
			{
				"origin"		"38.38 1876.16 -304.57"
				"active"		"1"
			}
			"74"
			{
				"origin"		"139.75 1867.66 -301.38"
				"active"		"1"
			}
			"75"
			{
				"origin"		"267.61 1852.52 -325.84"
				"active"		"1"
			}
			"76"
			{
				"origin"		"79.77 1748.36 -308.79"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-53.97 1743.19 -316.41"
				"active"		"1"
			}
			"78"
			{
				"origin"		"75.28 1648.11 -315.20"
				"active"		"1"
			}
			"79"
			{
				"origin"		"247.37 1590.76 -307.95"
				"active"		"1"
			}
			"80"
			{
				"origin"		"250.60 1489.21 -307.95"
				"active"		"1"
			}
			"81"
			{
				"origin"		"246.05 1539.82 -307.95"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-71.59 1647.54 -323.67"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-193.37 1726.72 -306.52"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-175.69 1644.66 -312.04"
				"active"		"1"
			}
			"85"
			{
				"origin"		"18.79 1531.33 -325.08"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-71.51 1509.14 -328.94"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-2571.76 -911.49 -308.97"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2939.20 -248.27 -295.14"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2939.51 477.60 -300.47"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2353.69 247.77 -312.14"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2359.84 -84.16 -316.47"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2503.78 65.68 -318.44"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2405.30 64.13 -313.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2295.93 82.97 -307.79"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2176.43 133.73 -307.64"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2071.90 168.13 -308.60"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2011.53 90.51 -311.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1882.82 27.42 -317.61"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1801.83 142.82 -312.61"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1698.26 110.97 -313.17"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1654.33 174.47 -313.64"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1608.75 392.35 -313.37"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1782.69 426.08 -310.17"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2015.97 446.92 -307.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2199.31 450.14 -308.79"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2326.78 -195.95 -317.82"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2202.61 -202.36 -319.35"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2049.29 -210.27 -320.94"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1872.59 -209.41 -320.51"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1660.58 -219.48 -317.82"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1198.71 -771.63 -314.79"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1327.38 -761.50 -317.73"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1523.25 -762.90 -314.97"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1767.20 -757.03 -312.60"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1937.80 -753.39 -312.92"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2131.82 -746.33 -312.73"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2332.75 -742.86 -312.27"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1047.41 253.13 -307.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1027.08 107.25 -307.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1042.72 -14.47 -307.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1054.66 -205.97 -307.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1050.39 -361.31 -307.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1045.19 -531.17 -307.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-764.55 -127.75 -243.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-762.51 136.17 -243.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2097.78 1191.72 -323.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2096.64 1072.55 -323.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1607.38 1039.53 -323.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1604.91 1141.33 -323.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1534.28 1135.67 -323.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1710.05 1123.71 -323.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1851.00 1117.77 -323.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2215.26 1125.45 -323.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2345.06 1123.32 -323.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1316.44 -363.64 -320.64"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1477.16 -261.63 -317.21"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1420.84 244.78 -318.50"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1183.66 475.94 -301.11"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1382.76 452.11 -322.11"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1252.80 596.42 -308.89"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-894.78 -140.90 -307.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-899.48 -285.74 -307.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-891.49 -411.41 -307.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1919.55 413.60 -308.54"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2396.29 442.70 -314.81"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2473.35 928.73 -319.70"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2463.61 741.09 -315.22"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2337.01 583.48 -309.42"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-742.83 250.19 -243.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-696.63 407.57 -243.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-720.11 489.25 -243.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-819.13 495.72 -243.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-873.54 378.34 -243.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-797.22 405.51 -243.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-921.53 457.54 -243.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-975.85 382.61 -243.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1033.46 463.61 -243.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2584.18 -982.63 -315.37"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2585.92 -1045.96 -310.14"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2583.90 -1124.50 -308.83"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2581.05 -1203.55 -311.20"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2962.47 -1416.06 -305.57"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3029.79 -892.98 -306.51"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3006.42 -624.40 -326.50"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2487.56 -270.81 -321.86"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2449.41 -417.23 -316.57"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2433.30 -561.83 -318.83"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2335.08 -439.48 -316.13"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2032.39 -366.36 -312.70"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-2011.36 -486.94 -310.29"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-4924.68 654.33 -299.91"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4923.66 784.05 -299.91"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4923.62 908.90 -299.91"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-4914.26 511.36 -307.11"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4917.02 79.31 -310.86"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4919.46 -49.50 -308.76"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4923.32 -176.82 -301.07"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4925.56 -319.32 -296.36"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4923.16 -460.21 -301.34"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4601.41 -578.53 -310.57"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4564.50 -629.76 -315.91"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4524.46 -734.89 -311.30"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4493.88 -803.04 -308.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4454.04 -867.38 -308.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-5109.29 676.93 -303.80"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-5088.10 767.29 -307.51"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-5090.00 859.40 -305.17"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-5098.43 951.61 -302.50"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-5072.42 1055.55 -303.30"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-5072.08 1175.19 -305.44"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-5066.41 1293.32 -305.97"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-5017.22 1400.13 -304.77"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4903.50 1383.93 -295.63"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4909.29 1456.10 -295.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4903.91 1523.30 -295.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4983.87 1551.30 -304.44"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-5019.41 1638.75 -305.69"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4948.10 1733.26 -301.17"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4928.96 2208.13 -278.87"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4931.74 2319.03 -266.83"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4933.46 2421.15 -251.25"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4904.41 1812.05 -296.81"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4929.44 2108.15 -272.14"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4893.56 148.70 -310.47"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4526.93 340.66 -330.25"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4533.56 277.41 -315.50"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4538.58 214.37 -308.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4513.72 134.83 -308.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4468.38 41.32 -294.33"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4186.10 -793.10 -308.69"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4136.40 -796.77 -306.60"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4081.04 -801.54 -306.61"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4369.47 2265.28 -318.07"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4391.42 2214.14 -325.97"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4417.93 2128.45 -339.64"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4453.08 2066.76 -351.94"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3788.30 -1222.65 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-5028.36 680.21 -301.64"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-5033.08 747.83 -297.60"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-5028.12 794.39 -295.29"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-5032.14 847.90 -300.07"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-5036.43 933.73 -304.35"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3899.78 -373.01 -332.19"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3899.72 -422.97 -329.17"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3926.46 -600.10 -320.92"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3925.83 -656.98 -318.57"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3929.83 -732.67 -308.66"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-3664.03 -3774.54 -163.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3291.75 -3702.70 -163.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3358.60 -3704.44 -163.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3091.04 -3702.83 -163.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3116.81 -3751.45 -163.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3204.72 -3784.31 -163.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4694.10 -2461.13 -297.64"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4658.98 -2454.45 -296.16"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4697.89 -2497.37 -296.14"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4707.44 -2562.29 -292.17"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4670.76 -2508.88 -294.79"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4516.70 -3505.69 -308.00"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4492.88 -3507.96 -308.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4471.39 -3507.94 -308.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4452.43 -3507.57 -308.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4410.86 -3506.71 -308.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4430.16 -3506.42 -308.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4024.79 -2073.53 -292.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4096.62 -2087.14 -292.27"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4058.16 -2086.91 -292.39"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4074.66 -2131.09 -292.84"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4033.39 -2129.25 -292.00"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4028.10 -2175.54 -292.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4025.48 -2238.36 -292.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4060.07 -2195.70 -293.08"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4100.54 -2894.52 -291.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4048.89 -2898.25 -291.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3962.27 -2897.82 -249.10"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3621.15 -2952.06 -163.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3681.52 -2958.64 -163.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3742.39 -2966.18 -163.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3891.68 -2903.77 -213.80"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3724.43 -3110.85 -163.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3628.84 -3122.40 -163.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3634.05 -3896.54 -163.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3660.28 -4057.89 -163.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3659.61 -4192.16 -163.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3647.11 -4280.97 -163.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3551.50 -4273.50 -163.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3444.90 -4292.50 -163.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3302.87 -4300.92 -163.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3164.66 -4300.58 -163.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3195.23 -4192.25 -163.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3142.26 -4074.39 -163.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3180.92 -3954.95 -163.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3238.36 -4044.02 -163.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3249.15 -3858.80 -163.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3414.36 -3854.82 -163.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3432.51 -4025.66 -163.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3506.29 -3720.81 -163.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3664.10 -3570.05 -163.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3700.39 -3440.13 -163.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3509.89 -3365.51 -163.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3433.57 -3505.40 -163.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3331.15 -3332.04 -163.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3160.47 -3271.93 -159.88"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3409.42 -3193.19 -163.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3375.47 -3187.37 -163.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3331.28 -3187.30 -163.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3270.46 -3182.87 -163.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3222.33 -3177.17 -163.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3107.25 -3202.16 -163.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3123.06 -3157.05 -163.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3124.89 -3100.33 -163.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3139.36 -3035.69 -163.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3222.22 -3037.63 -163.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3294.96 -3043.82 -163.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3384.46 -3064.53 -163.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3344.89 -2972.63 -163.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3221.09 -2979.13 -163.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3140.19 -2958.20 -163.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3130.03 -2860.75 -163.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3128.40 -2676.47 -163.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3323.69 -2086.07 -163.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3312.65 -2181.55 -163.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3358.31 -2279.91 -163.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3354.11 -2420.59 -163.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3342.98 -2583.23 -163.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3331.11 -2762.51 -163.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4070.46 -2890.94 40.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-4061.67 -3000.97 40.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-4063.30 -3186.32 40.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-4060.45 -3373.80 40.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-4060.81 -3542.16 40.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3642.28 -3307.17 -163.95"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-3616.23 -3262.87 -163.95"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2464.98 -4608.04 -163.70"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2276.23 -3818.82 -142.19"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2317.97 -2944.72 -143.58"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-2274.86 -2822.66 -141.80"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-664.90 -4688.36 -43.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-669.88 -4734.20 -43.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-610.88 -5047.32 -43.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-634.66 -4992.72 -43.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-595.70 -4749.24 -43.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-792.73 -5061.33 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-792.98 -4983.22 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-931.76 -5063.76 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1126.64 -5062.08 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1382.17 -5063.66 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1494.00 -5068.24 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1491.20 -4974.44 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1504.41 -3884.15 -115.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1498.13 -4131.30 -119.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1493.88 -4197.76 -119.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1693.51 -4208.60 -43.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1687.22 -3777.27 -43.96"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1370.66 -3785.39 28.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1258.97 -3781.39 28.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1140.00 -3785.09 28.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-957.26 -3784.65 28.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-595.64 -3786.28 -43.96"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-585.78 -3955.83 -43.96"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-636.88 -4085.94 -43.96"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-678.44 -3918.11 -43.96"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-963.23 -4016.52 -119.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1187.46 -4014.50 -119.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1073.28 -4288.75 -123.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-926.00 -4288.87 -119.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-838.83 -4590.08 -119.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1000.43 -4534.18 -123.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-993.32 -4857.66 -119.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1158.96 -4873.00 -119.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1340.90 -4810.46 -119.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1681.27 -4952.81 -43.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1676.05 -4819.08 -43.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1675.34 -4882.44 -43.96"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1693.57 -5079.38 -43.96"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-497.57 -4617.04 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-464.41 -4717.45 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-456.79 -4825.60 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-456.72 -4975.79 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-461.37 -5102.14 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-497.88 -4238.28 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-460.07 -4160.74 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-461.42 -4052.80 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-460.29 -3955.20 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-456.32 -3791.97 -115.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"798.80 -3960.50 -131.25"
				"active"		"1"
			}
			"49"
			{
				"origin"		"552.16 -5082.28 -139.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"160.17 -4984.58 -111.91"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1242.47 -5199.22 -115.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1085.86 -5196.41 -115.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1250.93 -5665.97 -164.62"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-914.42 -5659.76 -166.94"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-696.20 -4324.72 -115.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-698.93 -4429.47 -115.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-658.33 -4548.41 -115.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-537.09 -4519.27 -115.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-523.54 -4435.14 -115.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-537.90 -4352.41 -115.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-390.58 -4486.56 -115.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-395.27 -4403.39 -115.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"166.05 -4923.46 -112.41"
				"active"		"1"
			}
			"64"
			{
				"origin"		"169.28 -4867.04 -112.69"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-848.29 -5241.85 -136.88"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-757.11 -5233.56 -139.47"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-670.57 -5226.62 -133.77"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-595.43 -5243.37 -133.40"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-605.33 -5477.08 -157.25"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-605.59 -5396.78 -156.87"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-421.98 -5888.54 -157.97"
				"active"		"1"
			}
			"72"
			{
				"origin"		"529.20 -6065.54 -163.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"800.73 -4052.23 -141.69"
				"active"		"1"
			}
			"74"
			{
				"origin"		"659.95 -3988.07 -138.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"657.70 -4090.94 -141.11"
				"active"		"1"
			}
			"76"
			{
				"origin"		"537.00 -3988.97 -140.00"
				"active"		"1"
			}
			"77"
			{
				"origin"		"534.35 -4080.10 -140.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1613.96 -3987.98 -43.96"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1625.83 -4681.70 -43.96"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-689.78 -3792.67 -43.96"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1029.16 -3791.89 28.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-444.82 -4906.58 -115.95"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-345.01 -5029.08 -115.95"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-352.10 -4721.06 -115.95"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-346.69 -4113.16 -115.95"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-352.37 -3853.91 -115.95"
				"active"		"1"
			}
			"87"
			{
				"origin"		"5.26 -4529.81 -217.60"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-190.97 -5467.42 -130.80"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-83.76 -5475.50 -130.69"
				"active"		"1"
			}
			"90"
			{
				"origin"		"5.82 -5478.10 -127.91"
				"active"		"1"
			}
			"91"
			{
				"origin"		"80.47 -5485.44 -135.52"
				"active"		"1"
			}
			"92"
			{
				"origin"		"186.77 -5504.10 -133.75"
				"active"		"1"
			}
			"93"
			{
				"origin"		"274.57 -5489.04 -124.51"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"1461.54 -6012.25 -157.52"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1398.09 -6013.74 -160.77"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1463.22 -6077.45 -165.13"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1397.69 -6081.46 -169.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1456.65 -6400.12 -164.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1384.14 -6399.20 -164.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"805.36 -6697.28 -164.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"696.99 -6784.56 -164.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"481.44 -6629.58 -164.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"562.70 -6601.46 -164.00"
				"active"		"1"
			}
			"10"
			{
				"origin"		"509.91 -6086.87 -163.75"
				"active"		"1"
			}
			"11"
			{
				"origin"		"533.96 -6051.83 -162.55"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1114.69 -6090.60 -163.38"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1252.89 -6047.68 -167.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1329.03 -6259.56 -164.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1284.11 -6197.29 -163.20"
				"active"		"1"
			}
			"16"
			{
				"origin"		"668.45 -6582.50 -164.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"581.03 -6709.20 -164.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"553.83 -4994.89 -139.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"556.71 -5048.00 -139.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"538.61 -5136.37 -139.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"544.04 -5090.04 -139.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"542.53 -4674.16 -139.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1005.59 -4683.94 -139.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"626.48 -5103.18 -139.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"611.48 -5169.36 -139.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"752.47 -5465.08 -139.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"710.30 -5306.56 -136.88"
				"active"		"1"
			}
			"28"
			{
				"origin"		"727.92 -5235.76 -139.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"840.50 -5402.95 -139.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"896.83 -5485.43 -139.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"880.52 -5296.60 -139.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"491.33 -5291.28 -139.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"493.13 -5437.93 -139.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"506.87 -5548.14 -139.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"684.79 -5525.46 -139.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"629.29 -5434.29 -139.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1355.38 -5438.31 -139.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1359.40 -5483.72 -139.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1193.56 -5385.25 -139.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1087.35 -5447.68 -139.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1000.45 -5576.10 -139.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1052.86 -5269.77 -139.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1279.54 -5316.90 -139.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1445.93 -5313.06 -139.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1430.96 -5517.12 -139.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1400.53 -5640.81 -139.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1306.47 -5644.92 -139.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1266.97 -5803.58 -139.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1105.78 -5713.20 -139.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1137.75 -5718.14 -139.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1184.42 -5728.89 -139.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1236.22 -5700.26 -139.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1307.14 -5904.39 -139.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"945.34 -5647.60 -139.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"945.14 -5688.06 -139.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"950.58 -5748.62 -139.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"860.59 -5668.35 -166.77"
				"active"		"1"
			}
			"58"
			{
				"origin"		"804.21 -5668.00 -167.48"
				"active"		"1"
			}
			"59"
			{
				"origin"		"842.23 -5729.44 -170.73"
				"active"		"1"
			}
			"60"
			{
				"origin"		"537.20 -5070.68 76.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"537.48 -4210.54 86.40"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1082.13 -5132.72 68.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1034.57 -5125.12 68.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1070.08 -5087.83 68.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"937.13 -5924.64 -139.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"582.01 -4799.98 76.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"602.63 -4490.75 76.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"600.29 -5305.06 -139.95"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-704.19 -7782.92 -115.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-766.70 -7783.41 -115.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-846.38 -7780.45 -115.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-939.70 -7779.20 -115.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1044.80 -7782.00 -115.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1204.10 -7778.72 -115.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1286.35 -7786.28 -115.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1373.84 -7792.08 -115.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1475.14 -7795.62 -115.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1907.39 -7771.92 -115.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1861.69 -7777.26 -115.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1813.03 -7778.06 -115.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1844.14 -6813.64 -155.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1839.07 -6852.54 -155.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1843.39 -6888.27 -155.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2483.27 -7165.79 -147.90"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2485.72 -7267.14 -147.90"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2485.31 -7377.24 -147.90"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2490.61 -7470.76 -147.90"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2020.90 -7742.54 -155.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2113.60 -7621.66 -155.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2108.64 -7717.52 -155.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1914.18 -7892.96 -115.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1826.90 -7907.32 -115.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1903.08 -8020.26 -115.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1906.40 -8198.47 -115.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1872.30 -8348.28 -115.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1769.39 -8115.93 -115.95"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1749.76 -8259.37 -115.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1630.50 -8276.70 -115.95"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1533.56 -8019.86 -115.95"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1514.86 -8192.81 -115.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1449.34 -8289.51 -115.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1331.26 -8172.12 -115.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1308.19 -8284.37 -115.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1158.04 -8289.03 -115.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1004.44 -8277.01 -115.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1900.97 -8314.54 -115.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1454.16 -7958.70 -115.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1282.22 -8052.12 -115.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-981.73 -7951.44 -115.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-872.79 -7929.84 -115.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-739.92 -8045.64 -115.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-874.09 -8093.37 -115.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1304.76 -7903.38 -115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-901.94 -8318.75 -115.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-766.22 -8275.90 -115.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-557.98 -8365.50 -115.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-434.36 -8370.50 -115.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-543.91 -8269.59 -115.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-433.11 -8247.30 -115.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-404.83 -7927.43 -155.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-398.91 -8035.52 -155.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-396.14 -6984.58 -155.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-398.63 -7073.54 -155.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-411.63 -7138.77 -155.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-711.63 -7265.75 -155.95"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-761.78 -7259.02 -155.95"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-804.66 -7259.46 -155.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-856.38 -7239.54 -155.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1042.23 -6980.33 -155.95"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1032.58 -7051.66 -155.95"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1027.85 -7110.72 -155.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1124.34 -6995.79 -155.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1116.93 -7071.46 -155.95"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1219.06 -6982.97 -155.95"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1247.70 -7059.12 -155.95"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-1473.55 -7328.56 -155.95"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1556.73 -7336.00 -155.95"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-1630.30 -7334.64 -155.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-1654.50 -7277.12 -155.95"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2076.87 -7166.66 -155.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2077.05 -7211.64 -155.95"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-595.17 -7374.32 -155.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-784.40 -7385.68 -155.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-1085.51 -7516.64 -155.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-931.64 -7450.06 -155.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-1072.04 -7335.06 -155.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-1354.20 -7587.95 -155.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-1212.92 -7376.92 -155.95"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-1498.33 -7536.16 -155.95"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-1796.94 -7241.26 -155.95"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-1750.39 -7449.93 -155.95"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-1970.39 -7373.06 -155.95"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-2188.77 -7388.83 -155.95"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-2288.97 -7561.70 -155.95"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2424.69 -7822.95 -155.95"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2101.29 -7963.68 -155.95"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2336.29 -7933.00 -155.95"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-584.83 -7502.33 -155.95"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-549.04 -7688.68 -155.95"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-552.94 -7988.06 -155.95"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-413.61 -6869.11 -155.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-362.94 -6869.95 -155.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-285.38 -6868.12 -164.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-217.00 -6865.46 -164.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-141.96 -6873.41 -164.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-784.62 -6871.92 -155.96"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-725.32 -6865.94 -155.96"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1170.06 -6862.71 -155.96"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1110.49 -6863.30 -155.96"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1497.62 -6865.49 -155.96"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1809.27 -6709.74 -155.96"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1859.87 -6709.95 -155.96"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2158.65 -6709.30 -155.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2222.89 -6709.33 -155.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2567.71 -6710.53 -155.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2524.29 -6709.35 -155.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2899.32 -6519.81 -146.14"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2835.13 -6508.34 -147.45"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2753.22 -6509.96 -149.40"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2655.04 -6515.29 -153.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1386.29 -6158.65 -169.54"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1439.65 -6165.99 -170.55"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1491.16 -6166.79 -170.94"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1541.64 -6164.42 -169.35"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-912.32 -6422.68 -164.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-943.32 -6423.21 -164.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-977.89 -6423.70 -164.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-918.22 -5927.40 -153.32"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-647.94 -5718.14 -164.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-600.77 -5718.12 -164.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-549.29 -5716.32 -164.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-493.41 -5714.06 -165.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-994.14 -5493.97 -155.96"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1292.03 -5492.42 -155.96"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1735.14 -5659.47 -163.76"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1855.42 -5640.96 -161.44"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1937.91 -5640.27 -164.64"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2020.01 -5638.95 -165.44"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2099.61 -5638.48 -162.57"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2178.95 -5638.29 -163.10"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2263.72 -5638.03 -160.33"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2338.21 -5637.66 -164.13"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2133.96 -5054.38 -116.52"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1352.44 -5085.85 -115.96"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-965.43 -5088.14 -115.96"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-254.88 -5347.64 -116.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-72.71 -5345.37 -116.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"492.76 -5883.29 -162.11"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-695.87 -6459.32 -163.99"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-442.67 -6251.07 -164.56"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-630.10 -6208.41 -167.37"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-818.53 -6288.87 -164.34"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-454.48 -6512.22 -164.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1031.84 -6250.42 -164.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1113.11 -6499.65 -164.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1242.54 -6278.87 -164.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1444.24 -6384.54 -164.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1594.45 -6541.33 -164.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1800.90 -6547.79 -164.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1716.88 -6356.54 -163.99"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1975.49 -6380.63 -163.99"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2091.08 -6530.38 -164.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2154.06 -6371.38 -164.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-2286.42 -6544.48 -164.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2354.72 -6385.02 -163.99"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2477.83 -6523.93 -163.88"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2531.92 -6351.61 -164.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2703.94 -6332.67 -158.93"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-1863.91 -6198.77 -166.07"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2061.10 -6166.83 -165.25"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2496.49 -6173.22 -163.70"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2892.98 -6174.54 -164.97"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2866.47 -6335.20 -156.49"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1170.82 -6062.02 -165.59"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-700.21 -6066.10 -165.32"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-216.42 -6056.13 -167.77"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-176.93 -6206.08 -163.51"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-29.23 -6071.81 -170.89"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-101.91 -6412.89 -164.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-108.39 -6590.62 -164.00"
				"active"		"1"
			}
		}
	}
}
