"bse"
{
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_d"
			"origin"		"-4070 -4304 640.65"
			"new_origin"		"-5130 -4304 640.65"
		}
		"1"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_f"
			"origin"		"-5728 -768 784"
			"new_origin"		"-5728 -528 784"
		}
		"2"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_j"
			"origin"		"-4016 -2912 480"
			"new_origin"		"-2884 -2912 480"
		}
		"3"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_k"
			"origin"		"-1067.50 -2752.00 581.00"
			"new_origin"		"-536.00 -2752.00 581.00"
		}
		"4"
		{
			"classname"		"ins_blockzone"
			"targetname"		"bz_l"
			"origin"		"1600 -3664 199"
			"new_origin"		"1900 -3664 199"
		}
	}
	"spawn_entities"
	{
		"0"
		{
			"comment"		"Near L"
			"modelname"		"models/static_junk/woodencrate_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-565 -2704 216"
			"angles"		"12 90 0"
		}
		"1"
		{
			"comment"		"Near L"
			"modelname"		"models/static_props/ply_box_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-561 -2666.50 202"
			"angles"		"12 90 0"
		}
		"2"
		{
			"comment"		"Near L"
			"modelname"		"models/static_props/ply_box_02.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-794 -2806 284"
			"angles"		"-6 0 0"
		}
	}
	"dummyspot"
	{
		"origin"		"-2819.6 -6871.8 -138.9"
	}
	"player_spawnpoints"
	{
		"N"
		{
			"0"
			{
				"origin"		"1251.53 -4306.01 -97.96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1249.04 -4251.42 -97.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1248.06 -4172.76 -97.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1255.20 -4122.42 -97.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1263.64 -4062.11 -97.96"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"969.63 -5123.27 -81.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1001.59 -5179.27 -81.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"961.63 -5211.27 -81.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"929.63 -5171.27 -81.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1221.45 -5162.79 -81.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1253.45 -5218.79 -81.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1213.45 -5250.79 -81.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1181.45 -5210.79 -81.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1277.43 -4797.72 -81.95"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1309.43 -4853.72 -81.95"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1269.43 -4885.72 -81.95"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1237.43 -4845.72 -81.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1877.66 -4789.16 -58.96"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1909.66 -4845.16 -58.96"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1869.66 -4877.16 -58.96"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1837.66 -4837.16 -58.96"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2611.40 -4794.29 -70.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2603.40 -4882.29 -70.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"2571.40 -4842.29 -70.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1936.45 -4617.62 -70.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1968.45 -4673.62 -68.81"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1928.45 -4705.62 -66.41"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1896.45 -4665.62 -68.05"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2702.54 -4446.40 -70.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2662.54 -4478.40 -70.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2375.15 -5460.91 -70.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2407.15 -5516.91 -69.25"
				"active"		"1"
			}
			"27"
			{
				"origin"		"2367.15 -5548.91 -69.85"
				"active"		"1"
			}
			"28"
			{
				"origin"		"2335.15 -5508.91 -70.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"2552.89 -4451.87 -70.18"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2512.89 -4483.87 -70.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1040.80 -4837.77 -81.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1072.80 -4893.77 -81.95"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1032.80 -4925.77 -81.95"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1000.79 -4885.77 -81.95"
				"active"		"1"
			}
			"35"
			{
				"origin"		"784.73 -4903.36 -84.00"
				"active"		"1"
			}
			"36"
			{
				"origin"		"816.73 -4959.36 -83.18"
				"active"		"1"
			}
			"37"
			{
				"origin"		"776.73 -4991.36 -83.45"
				"active"		"1"
			}
			"38"
			{
				"origin"		"744.73 -4951.36 -83.98"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2179.63 -4010.12 -83.95"
				"active"		"1"
			}
			"40"
			{
				"origin"		"2211.63 -4066.12 -83.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"2171.63 -4098.12 -83.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"2139.63 -4058.12 -83.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"2448.91 -3920.84 -84.18"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1189.16 -4716.29 -73.18"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1234.56 -4712.20 -70.75"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1220.80 -4626.54 -76.93"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1291.06 -4325.08 -97.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1255.26 -4322.00 -97.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1080.94 -4317.58 -97.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1234.26 -4140.29 -97.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1167.33 -4228.56 -97.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1175.52 -4121.08 -97.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1137.26 -4046.19 -97.95"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1123.06 -4128.50 -97.95"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1235.51 -4029.04 -97.95"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1210.16 -4453.58 -98.68"
				"active"		"1"
			}
			"57"
			{
				"origin"		"964.33 -4639.35 -76.85"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2059.69 -4714.29 -67.50"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2117.63 -4684.72 -69.51"
				"active"		"1"
			}
			"60"
			{
				"origin"		"1628.76 -4806.10 -78.75"
				"active"		"1"
			}
			"61"
			{
				"origin"		"1610.13 -4856.14 -80.84"
				"active"		"1"
			}
			"62"
			{
				"origin"		"1534.36 -4858.79 -81.95"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1565.06 -4817.35 -81.95"
				"active"		"1"
			}
			"64"
			{
				"origin"		"2685.69 -4952.78 -69.98"
				"active"		"1"
			}
			"65"
			{
				"origin"		"2684.35 -4834.20 -70.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1859.76 -4500.32 -63.86"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1842.16 -4427.31 -65.44"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1802.32 -4364.41 -66.45"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1799.26 -4036.02 -68.95"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1775.51 -3730.75 -104.75"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1797.81 -4003.35 -68.95"
				"active"		"1"
			}
			"72"
			{
				"origin"		"3022.89 -4396.83 -67.08"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1157.53 -4946.70 -81.95"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1103.13 -4941.90 -81.95"
				"active"		"1"
			}
			"75"
			{
				"origin"		"934.33 -4857.31 -81.95"
				"active"		"1"
			}
			"76"
			{
				"origin"		"942.43 -4915.79 -85.95"
				"active"		"1"
			}
			"77"
			{
				"origin"		"958.98 -4984.27 -81.95"
				"active"		"1"
			}
			"78"
			{
				"origin"		"952.13 -5059.29 -81.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1074.96 -5200.62 -81.95"
				"active"		"1"
			}
			"80"
			{
				"origin"		"1021.26 -5257.22 -81.95"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1077.39 -5250.68 -81.95"
				"active"		"1"
			}
			"82"
			{
				"origin"		"1245.66 -5085.62 -81.95"
				"active"		"1"
			}
			"83"
			{
				"origin"		"1236.32 -4994.88 -81.95"
				"active"		"1"
			}
			"84"
			{
				"origin"		"1185.41 -4795.70 -81.95"
				"active"		"1"
			}
			"85"
			{
				"origin"		"1379.04 -4832.28 -81.95"
				"active"		"1"
			}
			"86"
			{
				"origin"		"1467.36 -4816.52 -81.95"
				"active"		"1"
			}
			"87"
			{
				"origin"		"2578.32 -4978.06 -69.98"
				"active"		"1"
			}
			"88"
			{
				"origin"		"2570.53 -5176.54 -67.34"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"2528.51 -3990.69 -80.65"
				"active"		"1"
			}
			"1"
			{
				"origin"		"2560.51 -4046.69 -79.08"
				"active"		"1"
			}
			"2"
			{
				"origin"		"2520.51 -4078.69 -79.88"
				"active"		"1"
			}
			"3"
			{
				"origin"		"2179.63 -4010.12 -83.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"2211.63 -4066.12 -83.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"2171.63 -4098.12 -83.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"2139.63 -4058.12 -83.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"2691.50 -3469.89 -80.75"
				"active"		"1"
			}
			"8"
			{
				"origin"		"2723.50 -3525.89 -81.05"
				"active"		"1"
			}
			"9"
			{
				"origin"		"2683.51 -3557.89 -84.08"
				"active"		"1"
			}
			"10"
			{
				"origin"		"2651.51 -3517.89 -84.55"
				"active"		"1"
			}
			"11"
			{
				"origin"		"2119.92 -3302.89 -83.95"
				"active"		"1"
			}
			"12"
			{
				"origin"		"2151.92 -3358.89 -83.95"
				"active"		"1"
			}
			"13"
			{
				"origin"		"2111.92 -3390.89 -83.95"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2079.92 -3350.89 -83.95"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2017.64 -3006.62 -87.51"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2049.64 -3062.62 -87.58"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2009.63 -3094.62 -84.75"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1977.63 -3054.62 -84.55"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1811.16 -2789.62 -60.29"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1843.16 -2845.62 -56.78"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1803.16 -2877.62 -56.09"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1771.16 -2837.62 -60.09"
				"active"		"1"
			}
			"23"
			{
				"origin"		"2824.42 -2871.17 -70.65"
				"active"		"1"
			}
			"24"
			{
				"origin"		"2856.50 -2927.17 -74.58"
				"active"		"1"
			}
			"25"
			{
				"origin"		"2816.50 -2959.17 -75.45"
				"active"		"1"
			}
			"26"
			{
				"origin"		"2784.42 -2919.17 -73.65"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1328.56 -2980.19 75.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1360.56 -3036.19 75.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1320.56 -3068.19 75.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1288.56 -3028.19 75.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1257.01 -3049.87 75.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1289.01 -3105.87 75.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1249.01 -3137.87 75.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1217.01 -3097.87 75.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"951.63 -2778.34 -67.95"
				"active"		"1"
			}
			"36"
			{
				"origin"		"983.63 -2834.34 -67.95"
				"active"		"1"
			}
			"37"
			{
				"origin"		"943.63 -2866.34 -67.95"
				"active"		"1"
			}
			"38"
			{
				"origin"		"911.63 -2826.34 -67.95"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1395.76 -2662.89 -61.90"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1427.76 -2718.89 -62.59"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1387.76 -2750.89 -60.59"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1355.76 -2710.89 -59.48"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1992.02 -3672.00 -83.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"2000.02 -3721.40 -83.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1096.85 -2636.50 -67.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1043.46 -2635.61 -67.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1003.76 -2632.11 -67.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"883.33 -2639.67 -67.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"848.13 -2710.90 -67.95"
				"active"		"1"
			}
			"50"
			{
				"origin"		"892.76 -2750.17 -67.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1049.06 -2795.35 -67.95"
				"active"		"1"
			}
			"52"
			{
				"origin"		"1365.01 -2873.39 -58.58"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1279.39 -2871.11 -61.50"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1366.53 -2476.89 -64.65"
				"active"		"1"
			}
			"55"
			{
				"origin"		"1300.66 -2350.34 -80.88"
				"active"		"1"
			}
			"56"
			{
				"origin"		"1310.64 -2228.39 -70.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"1299.06 -1993.95 -55.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"1097.91 -2083.01 -84.25"
				"active"		"1"
			}
			"59"
			{
				"origin"		"704.63 -2311.39 -73.88"
				"active"		"1"
			}
			"60"
			{
				"origin"		"745.13 -2407.07 -73.81"
				"active"		"1"
			}
			"61"
			{
				"origin"		"723.03 -2358.89 -73.31"
				"active"		"1"
			}
			"62"
			{
				"origin"		"638.63 -2116.89 -65.68"
				"active"		"1"
			}
			"63"
			{
				"origin"		"401.19 -2202.90 -126.40"
				"active"		"1"
			}
			"64"
			{
				"origin"		"873.02 -2967.52 -68.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"967.52 -2964.39 -74.25"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1443.89 -3782.89 -84.75"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1416.06 -3714.39 -87.31"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1240.06 -3720.65 -105.18"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1355.34 -3301.57 75.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1335.16 -3201.63 75.01"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1261.25 -3296.29 75.01"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1194.86 -3230.19 75.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1274.56 -3257.42 79.01"
				"active"		"1"
			}
			"74"
			{
				"origin"		"864.03 -2354.89 -70.38"
				"active"		"1"
			}
			"75"
			{
				"origin"		"749.49 -2082.81 -56.50"
				"active"		"1"
			}
			"76"
			{
				"origin"		"1137.54 -2317.89 -84.25"
				"active"		"1"
			}
			"77"
			{
				"origin"		"1134.76 -2277.19 -86.47"
				"active"		"1"
			}
			"78"
			{
				"origin"		"1154.42 -2857.75 -67.95"
				"active"		"1"
			}
			"79"
			{
				"origin"		"1943.66 -2883.50 -60.09"
				"active"		"1"
			}
			"80"
			{
				"origin"		"2437.53 -2806.52 -85.91"
				"active"		"1"
			}
			"81"
			{
				"origin"		"2319.01 -2807.76 -88.54"
				"active"		"1"
			}
			"82"
			{
				"origin"		"2165.36 -2810.83 -75.48"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-52.79 -3232.58 20.04"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-20.76 -3288.58 -7.88"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-60.78 -3320.58 7.11"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-92.81 -3280.58 31.84"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1072.06 -3742.52 390.44"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1112.06 -3790.52 372.67"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1338.36 -3672.00 464.94"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1378.35 -3704.00 458.44"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1301.91 -4177.52 436.94"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1269.92 -4233.52 443.29"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1309.94 -4265.52 451.67"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1341.93 -4225.52 447.51"
				"active"		"1"
			}
			"12"
			{
				"origin"		"9.52 -4685.22 -24.14"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-36.74 -4707.24 -34.09"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-12.82 -4754.52 -43.50"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-50.36 -4793.06 -43.06"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-921.45 -3918.58 475.22"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-913.63 -3987.81 456.26"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-913.03 -4056.77 444.24"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-918.29 -4138.18 436.76"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-924.33 -4229.92 428.11"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-933.59 -4326.74 423.76"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1008.47 -4337.27 437.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1000.09 -4270.22 432.44"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1003.29 -4177.70 432.11"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1087.06 -4120.68 438.57"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1088.52 -4198.02 429.24"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1100.02 -4323.79 441.69"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1460.56 -3818.34 478.97"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1557.56 -3892.35 524.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1481.64 -3509.52 558.19"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1344.94 -3504.35 574.88"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1226.46 -3551.39 539.33"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-529.57 -3207.78 442.57"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-631.48 -3163.35 490.29"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-682.79 -3163.38 496.29"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-769.59 -3160.54 499.75"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-785.03 -3337.19 407.11"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-692.83 -3322.66 409.97"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1085.46 -3533.69 428.04"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1111.66 -3710.39 380.79"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1100.75 -3628.14 405.79"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-644.19 -3929.39 325.97"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-630.03 -3985.78 315.07"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-644.46 -4047.38 320.41"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-818.83 -4093.11 428.51"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-815.96 -4175.26 414.27"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1294.04 -4374.38 460.74"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1481.05 -4462.14 457.72"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1480.66 -4527.83 399.50"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1480.06 -4585.66 371.14"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1470.32 -4652.16 365.26"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1245.53 -3972.14 443.79"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1293.88 -3950.69 456.23"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1325.76 -4011.40 454.64"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1387.66 -3964.89 465.57"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1376.55 -4102.90 429.07"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-1476.16 -4095.89 472.64"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-1489.50 -4004.80 490.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-1192.66 -3714.69 498.91"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-90.31 -3410.33 30.22"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-140.19 -3345.11 53.29"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-164.83 -3431.69 91.50"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1654.56 -3763.89 460.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1697.80 -3749.64 460.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1208.66 -4121.25 439.60"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-1009.70 -4097.38 434.29"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-844.33 -4299.92 401.41"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-866.59 -4003.56 453.71"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-609.73 -4070.52 289.97"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-2018.76 -4851.29 358.61"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1986.67 -4907.29 343.51"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2026.76 -4939.29 355.77"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2058.78 -4899.29 363.10"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1911.06 -4542.14 412.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1879.06 -4598.14 412.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1919.06 -4630.14 412.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1951.06 -4590.14 412.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2621.06 -4032.89 396.44"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2589.06 -4088.89 397.74"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2629.06 -4120.88 397.00"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2661.06 -4080.89 396.82"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2689.33 -4246.06 396.54"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2657.33 -4302.06 396.77"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2697.33 -4334.06 396.80"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2729.33 -4294.06 396.83"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2647.89 -4399.68 397.50"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2615.89 -4455.68 398.11"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2655.89 -4487.68 396.94"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2687.89 -4447.68 397.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2652.69 -4581.27 396.10"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2620.69 -4637.27 396.21"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2660.69 -4669.27 396.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2692.69 -4629.27 396.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2908.55 -4649.64 396.17"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3505.31 -4722.79 396.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3473.31 -4778.79 397.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3513.31 -4810.79 395.83"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3545.30 -4770.79 394.23"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2375.51 -4673.41 396.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2343.51 -4729.41 396.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2383.51 -4761.41 396.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2415.51 -4721.41 396.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2980.39 -4035.53 508.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3523.31 -4038.84 588.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3433.16 -3942.87 585.13"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3401.15 -3998.87 581.09"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3441.16 -4030.87 586.13"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3473.16 -3990.87 588.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3767.38 -3715.05 588.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3735.38 -3771.05 588.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3775.38 -3803.05 588.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3807.38 -3763.05 588.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2039.96 -4168.00 309.94"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3044.86 -3993.19 532.91"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3021.27 -4034.76 526.72"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3094.39 -4049.38 540.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3703.28 -4242.88 524.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-2043.16 -4057.69 300.25"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-2034.25 -4307.79 361.19"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2044.66 -4240.39 333.94"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1762.63 -3744.17 283.82"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1817.42 -3745.69 284.47"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1873.03 -3755.17 284.24"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1776.30 -3923.88 280.30"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-1778.66 -3856.83 282.91"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-1937.35 -3757.09 286.29"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2038.43 -4007.09 288.67"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2145.12 -4450.54 572.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2208.55 -4448.78 572.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-1851.26 -4551.83 572.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-1850.06 -4609.88 572.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-1849.06 -4672.80 572.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-2040.26 -4735.25 412.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-1952.16 -4735.41 412.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1882.16 -4703.18 412.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2005.66 -4664.64 412.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2028.96 -4573.06 412.25"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2153.39 -4462.54 412.97"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2238.13 -4457.50 412.97"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2195.36 -4469.16 412.97"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2345.69 -4580.12 396.00"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3151.39 -4632.02 398.97"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3287.89 -4881.14 390.07"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-2889.41 -4136.70 397.51"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-2788.25 -3989.91 399.79"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-2506.60 -4070.65 399.21"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-2285.19 -3703.69 264.72"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-2346.60 -3701.19 261.81"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-2286.89 -3941.42 279.94"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-2342.89 -3927.80 278.07"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2578.19 -4016.06 396.66"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2269.54 -3739.90 277.25"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-2449.16 -3707.39 258.54"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-2399.37 -3704.39 260.41"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-2313.79 -3734.66 272.36"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2502.16 -4001.59 396.51"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2540.01 -4039.25 397.00"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2715.18 -4048.08 396.87"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-2709.17 -4120.58 397.32"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-2656.50 -4176.43 396.44"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-2609.40 -4245.56 396.91"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-2728.68 -4178.18 396.94"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-2433.92 -3764.39 268.79"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-2384.00 -3756.50 270.17"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-2322.53 -3793.06 276.11"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-2349.01 -3844.33 276.80"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-2296.77 -3857.40 283.54"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-2270.79 -3818.26 278.97"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-4065.83 -4233.64 396.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4033.83 -4289.64 396.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4073.83 -4321.64 396.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-4105.79 -4281.64 396.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4262.20 -4196.41 396.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4230.20 -4252.41 396.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4270.20 -4284.41 396.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4302.20 -4244.41 396.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4434.04 -3735.16 396.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4402.04 -3791.16 396.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4442.04 -3823.16 396.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4474.04 -3783.16 396.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4002.66 -3694.60 396.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3970.66 -3750.60 396.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4010.66 -3782.60 396.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4042.66 -3742.60 396.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4742.02 -4364.77 396.14"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4710.02 -4420.77 396.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4750.02 -4452.77 396.47"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4782.02 -4412.77 397.14"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-5257.29 -3616.15 398.51"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4779.04 -3796.16 396.07"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4747.04 -3852.16 396.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4787.04 -3884.16 396.76"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4819.04 -3844.16 396.79"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-5641.52 -4113.20 450.30"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-5609.42 -4169.20 424.97"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-5649.40 -4201.20 415.91"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-5681.42 -4161.20 430.25"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-5783.37 -3650.39 530.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-5823.37 -3682.39 529.63"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-5855.37 -3642.39 530.13"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-5177.20 -4387.68 383.74"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-5217.20 -4419.68 379.22"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-5249.20 -4379.68 376.79"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4959.90 -4992.00 409.14"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-5172.33 -3619.39 396.54"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-5169.83 -3662.69 396.27"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-5171.34 -3733.66 396.54"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-5575.35 -3725.32 367.64"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-5510.87 -3720.31 367.94"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-5529.37 -3785.13 367.79"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-5574.72 -3758.39 367.67"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4507.22 -5138.79 461.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4508.12 -5082.16 461.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4664.75 -5135.20 461.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4665.41 -5073.34 461.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4598.04 -5110.84 461.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4418.79 -5296.68 461.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4382.16 -5252.14 465.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4799.87 -5241.79 461.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4774.52 -5303.31 461.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4664.39 -4483.52 396.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4706.79 -3712.84 396.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4814.64 -3706.06 396.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-5196.33 -4507.29 382.21"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-5182.42 -4448.39 382.10"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-5178.79 -4335.08 383.94"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-5192.41 -4070.39 380.29"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-5191.06 -3999.40 371.79"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-5173.81 -3934.39 368.94"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-5181.12 -3808.39 399.07"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-5658.52 -3278.87 562.29"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3840.66 -3486.15 396.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3839.31 -3545.82 396.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3678.56 -3493.25 396.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3677.80 -3570.00 396.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3749.19 -3507.34 396.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3740.80 -3562.17 396.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3688.26 -4082.35 396.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3754.30 -4081.13 396.01"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3833.63 -4087.18 396.01"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3677.41 -4018.85 396.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3676.89 -3932.78 396.01"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3727.89 -4001.36 396.01"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3674.39 -3822.69 396.01"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3726.90 -3897.39 396.01"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3781.60 -3990.02 396.01"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-5048.08 -4429.18 397.57"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4899.58 -4471.22 400.70"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-4653.60 -4351.29 396.11"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-4126.29 -4460.86 396.01"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-4172.81 -4461.14 396.01"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-4418.30 -4463.29 396.01"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3930.29 -4351.68 396.01"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-3930.69 -4287.81 396.01"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-3925.92 -4225.30 396.01"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-5437.87 -1910.66 671.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-5938.72 -2452.18 840.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-5960.14 -2363.39 840.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5930.29 -2257.57 840.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-5241.08 -1659.51 726.63"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-5279.92 -1687.90 713.32"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-5291.89 -1629.34 709.23"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-5432.87 -1996.56 671.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-5434.79 -1827.76 671.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-5433.14 -2115.69 671.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-5432.04 -2268.53 671.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-5438.52 -2384.59 671.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-5513.87 -2738.39 669.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-5529.29 -2676.33 669.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-5526.64 -2601.37 669.88"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-5853.80 -1820.25 671.98"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-5811.25 -1823.91 672.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-5815.66 -1777.64 672.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-5871.62 -1769.56 671.45"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-5936.20 -1696.94 666.91"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-5989.87 -1600.39 663.09"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-6096.52 -1497.40 669.71"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-6209.22 -1501.46 683.93"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-6355.30 -1094.30 665.75"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-6277.29 -1071.15 670.88"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-6204.04 -1099.96 667.28"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-5287.02 -1352.05 815.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-5228.18 -1311.94 815.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-5169.62 -1249.06 815.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-5509.79 -1069.45 815.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-5563.29 -995.53 815.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-5620.29 -909.46 815.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-5678.68 -814.91 815.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-5079.89 -1732.76 764.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-6527.29 -1359.17 678.33"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-6302.86 -683.40 602.13"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-5944.82 -2012.66 840.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-6000.90 -2158.32 840.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-6061.77 -2280.78 840.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-6091.79 -2376.07 840.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-6221.77 -2432.68 840.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-6173.10 -2338.83 840.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-6105.29 -2166.89 840.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-6161.37 -2214.39 840.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-6283.22 -2229.58 840.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-6065.78 -2078.19 840.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-6306.88 -2457.13 840.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-5352.87 -1703.32 684.40"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-5366.79 -1628.35 679.63"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-5332.46 -1660.86 691.34"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-5145.75 -1668.34 759.22"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-5142.32 -1619.40 760.39"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-5834.54 -1695.21 671.34"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-5884.22 -1638.32 665.53"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-5933.43 -1559.84 655.79"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-5983.62 -1513.46 663.09"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-5823.68 -1564.16 665.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-5825.40 -1437.86 670.64"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-5882.76 -1470.65 669.59"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-5896.96 -1383.21 671.95"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-5944.38 -1433.16 671.09"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-6037.95 -1422.19 671.13"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-5995.70 -1338.42 671.99"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-5937.00 -1289.82 671.83"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-5851.42 -1254.26 667.44"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-5838.10 -1339.19 669.79"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-5042.35 -915.26 916.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-5010.35 -971.26 916.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-5050.35 -1003.27 916.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5082.35 -963.26 916.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4754.06 -1160.55 916.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4722.06 -1216.55 916.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4762.06 -1248.55 916.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4794.06 -1208.55 916.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4544.58 -692.33 916.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4512.58 -748.33 916.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4552.58 -780.33 916.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4584.58 -740.33 916.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4244.29 232.57 1013.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4212.29 176.57 1013.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4252.29 144.57 1013.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4284.29 184.57 1013.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4567.06 -49.18 1017.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4535.06 -105.18 1013.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4575.06 -137.18 1013.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4607.06 -97.18 1013.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4965.88 73.48 1013.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4933.88 17.44 1013.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4973.88 -14.51 1013.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-5005.88 25.44 1013.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4675.54 349.66 1013.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4670.81 382.76 1013.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4870.60 348.81 1013.03"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4872.79 384.11 1013.03"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4872.79 433.10 1013.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4668.37 426.79 1013.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4746.82 414.24 1013.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4799.78 453.60 1013.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4750.64 526.95 1013.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4809.38 574.33 1013.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4945.66 658.50 1013.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4600.16 661.40 1013.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4473.60 721.96 1013.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4478.82 787.02 1013.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4550.18 737.71 1013.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4341.86 358.67 1013.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4342.70 422.51 1013.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4286.81 489.21 1013.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4161.78 355.74 1013.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4092.57 356.91 1013.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4004.88 354.44 1013.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3927.63 355.60 1013.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3678.58 560.59 1013.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4462.90 -1029.94 916.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4524.02 -1078.36 916.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4867.12 -1369.55 916.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4868.20 -1226.26 916.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-5076.20 -1065.46 916.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-5687.70 -742.95 815.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-5646.82 -842.72 815.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-5639.18 -759.26 815.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-5569.79 -716.26 815.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-5556.70 -807.28 815.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-5574.56 -919.20 815.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-5512.18 -846.79 815.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-5457.79 -758.29 815.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-5489.87 -676.13 815.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-5035.14 -678.20 916.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4901.79 -713.32 916.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4849.83 -655.79 916.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4826.52 -797.83 916.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4640.62 -705.39 916.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4718.20 -385.91 1013.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4846.77 -373.64 1013.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-5010.58 -337.41 1013.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-5163.02 -338.41 1013.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-5364.66 -341.94 1013.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-5274.52 -334.77 1013.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-5309.16 -175.89 1013.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-5334.58 -14.65 1013.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-5301.29 194.22 1013.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-5173.06 12.36 1013.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-5150.91 -132.87 1013.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-5139.14 157.82 1013.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-4174.25 -350.47 1013.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4174.20 -284.19 1013.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-4221.29 -217.30 1013.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-4317.82 -233.22 1013.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-4329.22 -312.67 1013.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-4549.38 183.67 1013.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-4396.08 167.33 1013.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-4464.86 41.29 1013.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-4299.58 1312.05 1013.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-4166.56 -110.95 885.28"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-4167.10 -50.09 885.28"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-4170.72 17.94 885.28"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-5039.44 1736.71 1007.89"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-5000.36 2094.53 887.27"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4968.36 2038.53 886.59"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-5008.36 2006.53 887.09"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5040.36 2046.53 886.33"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4615.90 1696.00 1013.03"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4583.90 1640.00 1013.03"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4623.90 1608.00 1013.03"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4655.90 1648.00 1013.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4431.77 1882.63 1013.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4399.77 1826.63 1013.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4439.77 1794.63 1013.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4471.77 1834.63 1013.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3524.57 1047.16 1014.00"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3492.57 991.21 1014.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3532.57 959.21 1014.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3564.57 999.21 1014.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3834.78 1042.06 1014.00"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3802.78 986.08 1014.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3842.78 954.08 1014.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3874.78 994.08 1014.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3863.37 1656.80 1195.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3831.37 1600.80 1195.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3871.37 1568.80 1195.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3903.37 1608.80 1195.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3515.25 1414.45 1014.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3483.25 1358.45 1014.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3523.25 1326.45 1014.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3555.25 1366.45 1014.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3661.01 648.29 1013.03"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3629.01 592.29 1013.03"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3669.01 560.29 1013.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3701.01 600.29 1013.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3658.32 820.01 1013.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3626.32 764.01 1013.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3666.32 732.01 1013.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3698.32 772.01 1013.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4335.90 1760.00 1195.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4275.74 1753.56 1195.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4090.91 1547.46 1195.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4028.15 1535.56 1195.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4089.03 1663.16 1195.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3114.03 1754.56 1195.03"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3154.31 1756.05 1195.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3192.58 1755.76 1195.03"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3098.59 1872.44 1195.03"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3136.16 1817.91 1195.03"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3183.30 1866.36 1195.03"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3301.89 1619.33 1056.76"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3303.11 1675.56 1068.04"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3283.06 1650.81 1077.16"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4462.52 1765.43 1195.03"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4389.58 1763.81 1195.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4192.52 1757.85 1195.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4110.00 1762.82 1195.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4028.76 1762.76 1195.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3948.62 1760.26 1195.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3895.27 1725.89 1195.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3832.33 1778.66 1195.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3824.69 1874.06 1195.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3736.39 1876.66 1195.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3659.53 1881.39 1195.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3563.65 1887.03 1195.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3460.63 1893.32 1195.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3641.39 1969.82 1195.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3646.17 2091.79 1195.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3644.62 2186.69 1195.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3585.19 2278.59 1195.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3459.63 2269.84 1195.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3354.33 2273.00 1195.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3375.89 2181.25 1195.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3482.83 2098.39 1195.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3368.50 1987.05 1195.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3359.63 1880.75 1195.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3297.37 1484.52 1014.09"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-4790.25 2006.89 900.94"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-4847.16 1990.02 901.29"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-4796.87 1582.66 1013.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-4453.20 1598.13 1018.23"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-4321.79 1588.84 1004.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4075.37 1547.93 1013.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-4027.39 1551.92 1013.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-3895.62 1546.91 1013.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-3420.91 649.33 1013.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-3301.04 658.40 895.71"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3798.35 2760.84 1000.43"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-3452.17 2780.59 1000.83"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-4182.79 -707.23 820.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4150.79 -763.23 820.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4190.79 -795.23 820.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-4222.79 -755.23 820.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3235.82 -1360.96 568.47"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3203.83 -1416.96 571.79"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3243.83 -1448.96 574.28"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3275.83 -1408.96 571.13"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3466.66 -2922.58 684.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3434.66 -2978.58 684.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3474.66 -3010.58 684.03"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3506.66 -2970.58 684.03"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3722.53 -2693.87 684.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3690.53 -2749.87 684.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3730.53 -2781.87 684.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3762.53 -2741.87 684.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3758.39 -2202.56 615.93"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3726.39 -2258.56 614.73"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-3766.39 -2290.56 615.33"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3798.39 -2250.56 615.13"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4023.09 -2387.65 614.59"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4063.09 -2419.65 614.26"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4095.09 -2379.65 614.73"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-3797.35 -2015.86 727.03"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3837.35 -2047.86 727.03"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3869.35 -2007.86 727.03"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3417.66 -1902.16 613.39"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3385.67 -1958.16 617.79"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3425.67 -1990.16 619.82"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3457.67 -1950.16 616.40"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3954.27 -2508.77 684.03"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3879.90 -2536.00 684.03"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4015.90 -2528.00 684.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3359.89 -1400.00 715.33"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3399.89 -1432.00 701.08"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4303.89 -1312.00 842.96"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4343.64 -1352.82 851.03"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4129.29 -2517.67 688.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4453.24 -2637.06 614.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-3562.69 -2619.78 684.03"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3309.87 -2613.76 684.03"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4055.39 -2314.17 622.53"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3829.16 -1977.15 727.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4510.62 -1337.91 892.91"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3905.88 -1373.01 809.42"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3840.05 -1294.54 808.99"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3198.64 -1007.47 560.00"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3096.11 -1078.16 560.03"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3683.64 -1112.65 820.03"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3832.35 -1107.26 820.03"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4354.82 -716.63 906.49"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4099.04 -441.04 820.03"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4048.89 -446.94 820.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4095.39 -485.81 820.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3926.61 -525.53 820.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3924.66 -717.09 820.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3895.69 -897.43 820.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3894.39 -952.90 820.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3776.59 -1099.86 816.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3882.51 -2375.03 614.63"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3765.13 -2391.69 615.23"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3407.09 -2168.62 622.59"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-3520.60 -2220.69 620.43"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3347.10 -2417.34 684.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3757.39 -2515.34 684.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4529.08 -2357.27 612.79"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4095.11 -1347.06 813.63"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4033.06 -1479.46 808.13"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-4004.19 -1361.16 812.45"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-4061.89 -1199.96 820.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3987.16 -1106.76 820.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-4076.19 -1049.63 820.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3992.17 -961.59 820.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-4059.53 -857.28 820.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-4047.12 -698.23 820.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3992.69 -811.88 820.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-4009.69 -1269.13 813.08"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3776.39 -1397.26 809.39"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3726.65 -1242.86 820.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3702.03 -1305.56 810.63"
				"active"		"1"
			}
		}
		"J"
		{
			"0"
			{
				"origin"		"-4990.18 -3423.69 397.26"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4958.18 -3479.69 397.04"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4998.18 -3511.69 397.07"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5030.18 -3471.69 396.97"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4550.33 -3387.65 398.29"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4518.33 -3443.65 398.81"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4558.33 -3475.65 398.44"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4590.33 -3435.65 397.67"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-5019.38 -2892.41 396.24"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4987.38 -2948.41 396.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-5027.38 -2980.41 396.54"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-5059.38 -2940.41 398.51"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4271.72 -2933.89 396.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4239.72 -2989.89 396.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4279.72 -3021.89 396.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4311.72 -2981.89 396.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4283.10 -3219.54 396.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4251.10 -3275.54 396.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4291.10 -3307.54 396.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4323.10 -3267.54 396.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4046.37 -3381.78 396.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4078.37 -3341.78 396.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4045.01 -2951.39 396.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4085.01 -2999.39 396.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4746.29 -2512.12 420.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4487.35 -2543.15 396.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4484.52 -2478.92 396.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4275.29 -3570.55 395.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4212.08 -3405.79 396.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4353.34 -3381.89 396.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4365.26 -3021.90 396.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4275.83 -2819.65 396.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4053.61 -2712.68 396.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-4460.10 -2901.39 400.80"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4519.39 -2878.39 399.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4662.83 -2886.41 400.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4797.66 -2886.65 396.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-5000.06 -3067.39 396.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4517.00 -3228.14 398.91"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4760.36 -3295.56 396.57"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4807.04 -3417.69 396.07"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4749.37 -2973.28 396.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4768.81 -2695.37 412.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4490.29 -3126.00 396.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4288.20 -3494.83 396.82"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4379.25 -3483.10 397.17"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4343.04 -3481.81 397.23"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4336.70 -3536.86 398.19"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4390.16 -3529.33 398.97"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4364.38 -3506.67 397.97"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4551.20 -2743.01 404.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4525.64 -2629.11 456.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4460.75 -2737.69 526.03"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4555.12 -2720.90 570.03"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4450.00 -2639.07 614.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4189.31 -3485.16 396.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4184.25 -3550.40 395.22"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4998.08 -3327.65 396.54"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4287.49 -2515.06 396.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4283.59 -2431.15 396.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-4738.89 -2302.60 428.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-4771.93 -2356.96 428.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4779.15 -2426.68 428.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-3568.70 -2466.15 396.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-3595.20 -3232.76 396.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-3595.31 -3281.84 396.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3594.66 -3335.68 396.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-3598.64 -3389.74 396.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3526.63 -3399.08 396.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3539.24 -3339.90 396.03"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3540.49 -3283.80 396.03"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3479.32 -3331.10 396.03"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3595.95 -2908.87 396.03"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3596.89 -2944.16 396.03"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3598.45 -3018.35 396.03"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3598.10 -2980.96 396.03"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3555.94 -2918.21 396.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3559.22 -2962.88 396.03"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3563.72 -3007.18 396.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3507.81 -2925.05 396.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3763.04 -3319.96 396.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-3732.35 -3205.62 396.03"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-3732.34 -3093.35 396.03"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-3753.02 -2997.50 396.03"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-3856.39 -3210.81 396.03"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-3869.26 -3074.07 396.03"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-3947.61 -3034.79 396.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-3979.40 -3126.31 396.03"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-3995.12 -3227.08 396.03"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-4072.31 -3130.67 396.03"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-3911.23 -3366.20 396.03"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-4261.16 -3115.93 396.03"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-3354.52 -3521.39 419.00"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-3780.95 -2706.75 396.03"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-3781.47 -2776.65 396.03"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-3786.42 -2640.05 396.03"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-4041.68 -2600.59 396.03"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-3938.17 -2669.65 396.03"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-3898.50 -2749.87 396.03"
				"active"		"1"
			}
		}
		"K"
		{
			"0"
			{
				"origin"		"-3555.92 -3317.89 396.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3164.40 -2439.06 337.17"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3132.40 -2495.06 337.20"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3172.40 -2527.06 337.17"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3204.40 -2487.06 336.79"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3168.28 -3274.10 210.38"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3136.29 -3330.10 213.50"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3176.29 -3362.10 214.88"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3208.29 -3322.10 212.69"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2572.63 -2940.89 348.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2540.63 -2996.89 348.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2580.63 -3028.89 348.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2612.63 -2988.89 348.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2546.89 -2789.12 348.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2514.89 -2845.12 348.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2554.89 -2877.12 348.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2586.89 -2837.12 348.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2320.62 -2731.00 348.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2288.62 -2787.00 348.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2328.62 -2819.00 348.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2360.62 -2779.00 348.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2017.53 -2844.62 348.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2025.43 -2800.39 348.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1972.90 -2872.69 348.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1505.56 -2821.27 348.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1634.04 -3004.92 444.04"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1758.63 -2986.91 444.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1833.46 -3007.34 444.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1691.55 -3091.55 446.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1691.66 -3140.60 448.10"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2059.37 -3017.06 348.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2422.30 -3263.69 192.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2208.52 -2973.03 129.47"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2141.15 -2978.83 348.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2204.89 -2978.54 348.54"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2140.19 -2922.27 348.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2117.41 -2854.88 348.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2184.19 -2857.53 348.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2259.40 -2846.39 348.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2456.19 -2931.89 348.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2447.19 -2834.53 348.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2561.07 -3080.13 348.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2632.31 -3082.64 348.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2981.76 -3078.58 331.22"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3028.19 -2970.69 333.51"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3022.19 -2842.18 334.79"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1948.66 -2811.38 348.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1881.52 -2758.89 348.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1794.90 -2825.78 348.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1726.25 -2748.09 348.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1678.66 -2848.09 348.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1510.02 -2881.17 344.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2458.85 -2772.65 348.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2580.58 -2729.61 348.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-2624.69 -2771.10 348.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2233.70 -3349.90 191.10"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2331.31 -3353.80 195.72"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2300.49 -3278.90 189.28"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2371.20 -3166.95 174.31"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2282.85 -3138.85 153.44"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2290.07 -3038.71 131.48"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2283.52 -2889.76 91.10"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2278.59 -2745.15 64.69"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-2202.14 -2868.67 88.09"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2197.82 -2763.19 67.30"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2566.74 -2024.89 153.03"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2560.59 -2079.82 153.03"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2553.69 -2144.13 153.03"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2565.84 -2202.14 153.03"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3107.27 -3209.65 207.81"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3175.32 -3200.94 210.35"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3218.65 -3126.67 219.26"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3135.81 -3119.66 218.04"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3207.90 -2810.48 335.87"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3215.46 -2715.31 336.81"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3126.76 -2833.95 337.22"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3126.86 -2746.65 337.19"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-3008.11 -2723.21 337.64"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-3023.70 -2617.70 336.48"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-3167.37 -2622.80 334.01"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3102.13 -2626.88 334.18"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-2907.07 -2579.14 339.45"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-2932.61 -2667.99 337.15"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-2749.42 -2516.70 346.31"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-2806.76 -2563.88 343.75"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-2818.58 -2645.19 340.89"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-2747.63 -2712.62 345.11"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-2825.48 -2772.99 337.95"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-2776.32 -2905.76 333.93"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-2753.20 -3002.79 336.25"
				"active"		"1"
			}
			"90"
			{
				"origin"		"-2743.69 -3089.03 338.87"
				"active"		"1"
			}
			"91"
			{
				"origin"		"-2847.45 -3085.73 331.63"
				"active"		"1"
			}
			"92"
			{
				"origin"		"-2891.31 -3019.95 327.44"
				"active"		"1"
			}
			"93"
			{
				"origin"		"-2919.53 -2776.58 331.86"
				"active"		"1"
			}
			"94"
			{
				"origin"		"-2526.19 -2430.12 153.03"
				"active"		"1"
			}
			"95"
			{
				"origin"		"-2601.03 -2415.51 153.03"
				"active"		"1"
			}
			"96"
			{
				"origin"		"-2694.35 -2425.71 153.03"
				"active"		"1"
			}
			"97"
			{
				"origin"		"-2643.13 -2360.16 153.03"
				"active"		"1"
			}
			"98"
			{
				"origin"		"-2563.64 -2338.89 153.03"
				"active"		"1"
			}
		}
		"L"
		{
			"0"
			{
				"origin"		"-49.79 -2554.85 340.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-17.79 -2610.85 340.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-57.79 -2642.85 340.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-89.81 -2602.85 340.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-202.50 -2562.26 340.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-170.50 -2618.26 340.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-210.50 -2650.26 340.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-242.50 -2610.26 340.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1111.96 -3073.61 346.79"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1152.00 -3105.61 371.57"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1183.96 -3065.61 351.29"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1142.76 -3027.86 345.21"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-334.29 -2643.56 340.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-361.75 -2567.69 340.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-462.94 -2785.12 340.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-463.73 -2744.82 340.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-460.79 -2550.82 340.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-450.13 -2559.19 192.00"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-447.79 -2628.39 192.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-436.83 -2716.69 192.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-437.04 -2781.13 192.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-325.31 -2760.88 192.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-216.52 -2756.60 192.00"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-338.77 -2673.39 192.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-342.97 -2576.66 192.00"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-57.74 -2534.69 44.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-59.09 -2559.50 44.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-29.00 -2530.60 44.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"30.29 -2534.69 44.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"17.04 -2613.60 44.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-66.01 -2674.18 44.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-89.65 -2764.69 44.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-205.47 -2740.39 44.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-303.66 -2790.78 44.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-455.91 -2779.89 44.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-461.51 -2711.39 44.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-456.04 -2617.27 44.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-350.97 -2660.60 44.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-345.47 -2584.30 44.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-225.08 -2451.82 11.69"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-299.14 -2441.19 15.31"
				"active"		"1"
			}
			"41"
			{
				"origin"		"140.88 -2522.89 -62.96"
				"active"		"1"
			}
			"42"
			{
				"origin"		"168.75 -2586.19 -62.96"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-124.55 -2886.89 40.54"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-432.69 -2923.35 226.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-52.02 -2883.19 34.88"
				"active"		"1"
			}
			"46"
			{
				"origin"		"150.88 -2747.29 -83.75"
				"active"		"1"
			}
			"47"
			{
				"origin"		"177.77 -2841.81 -76.97"
				"active"		"1"
			}
			"48"
			{
				"origin"		"184.83 -2661.54 -62.96"
				"active"		"1"
			}
			"49"
			{
				"origin"		"334.19 -3441.56 -62.96"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-769.75 -3321.92 408.14"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-769.79 -2928.17 471.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-791.27 -2961.09 477.32"
				"active"		"1"
			}
			"53"
			{
				"origin"		"4.91 -2948.63 23.29"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-676.48 -2795.64 304.29"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-594.00 -2784.07 262.41"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-958.19 -2643.69 212.38"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-215.67 -2268.39 11.96"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-376.94 -2286.19 12.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-516.53 -2279.39 12.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-476.29 -2358.04 11.96"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-576.53 -2391.39 12.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-227.32 -2364.79 12.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-61.86 -2341.39 12.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"85.38 -2364.82 -62.96"
				"active"		"1"
			}
			"65"
			{
				"origin"		"273.13 -2492.69 -137.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"253.02 -2284.62 -131.11"
				"active"		"1"
			}
			"67"
			{
				"origin"		"377.97 -2982.10 -138.25"
				"active"		"1"
			}
		}
		"M"
		{
			"0"
			{
				"origin"		"1144.66 -3981.68 -97.95"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1176.66 -4037.68 -97.95"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1136.66 -4069.68 -97.95"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1104.66 -4029.68 -97.95"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1256.92 -3953.90 -97.95"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1288.92 -4009.90 -97.95"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1248.92 -4041.90 -97.95"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1216.92 -4001.90 -97.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"937.09 -4412.10 -79.88"
				"active"		"1"
			}
			"9"
			{
				"origin"		"925.44 -4346.28 -76.58"
				"active"		"1"
			}
			"10"
			{
				"origin"		"915.48 -4249.27 -71.88"
				"active"		"1"
			}
			"11"
			{
				"origin"		"909.94 -4154.00 -71.65"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1077.66 -4387.62 -101.86"
				"active"		"1"
			}
			"13"
			{
				"origin"		"1332.44 -4390.37 -93.41"
				"active"		"1"
			}
			"14"
			{
				"origin"		"1276.66 -4393.68 -98.85"
				"active"		"1"
			}
			"15"
			{
				"origin"		"1270.65 -4475.42 -88.95"
				"active"		"1"
			}
			"16"
			{
				"origin"		"1111.56 -4297.52 -97.95"
				"active"		"1"
			}
			"17"
			{
				"origin"		"1174.65 -4296.89 -97.95"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1258.05 -4302.04 -97.95"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1205.39 -4238.50 -97.95"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1122.06 -4199.16 -97.95"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1207.03 -4141.24 -97.95"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1261.03 -4103.75 -97.95"
				"active"		"1"
			}
			"23"
			{
				"origin"		"1094.36 -3860.28 -97.95"
				"active"		"1"
			}
			"24"
			{
				"origin"		"1248.56 -3803.55 -97.95"
				"active"		"1"
			}
			"25"
			{
				"origin"		"1245.51 -3860.16 -97.95"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1301.06 -3803.19 -97.95"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1361.16 -3459.19 -58.09"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1368.44 -3516.57 -56.04"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1313.56 -3463.83 -61.68"
				"active"		"1"
			}
			"30"
			{
				"origin"		"1590.33 -3717.77 -97.93"
				"active"		"1"
			}
			"31"
			{
				"origin"		"1663.81 -3713.78 -101.95"
				"active"		"1"
			}
			"32"
			{
				"origin"		"1759.54 -3716.29 -104.97"
				"active"		"1"
			}
			"33"
			{
				"origin"		"1520.02 -3658.14 10.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"1724.66 -3652.17 -57.96"
				"active"		"1"
			}
			"35"
			{
				"origin"		"1859.85 -3883.75 -90.37"
				"active"		"1"
			}
			"36"
			{
				"origin"		"1824.06 -3576.03 -89.05"
				"active"		"1"
			}
			"37"
			{
				"origin"		"1029.16 -3554.76 -68.55"
				"active"		"1"
			}
			"38"
			{
				"origin"		"1068.66 -3509.89 -66.98"
				"active"		"1"
			}
			"39"
			{
				"origin"		"1040.53 -3432.62 -69.94"
				"active"		"1"
			}
			"40"
			{
				"origin"		"931.53 -4847.31 -81.95"
				"active"		"1"
			}
			"41"
			{
				"origin"		"988.08 -4850.04 -81.95"
				"active"		"1"
			}
			"42"
			{
				"origin"		"956.01 -4854.79 -81.95"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1172.42 -4931.06 -81.95"
				"active"		"1"
			}
			"44"
			{
				"origin"		"906.99 -5004.34 -81.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"935.53 -4944.25 -81.95"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1058.32 -5183.52 -81.95"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1101.64 -5180.38 -81.95"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1151.06 -5176.18 -81.95"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1880.03 -3947.69 -78.93"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1801.33 -3982.54 -68.95"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1870.06 -4025.82 -70.61"
				"active"		"1"
			}
			"52"
			{
				"origin"		"938.90 -2872.12 -67.95"
				"active"		"1"
			}
			"53"
			{
				"origin"		"1975.26 -4203.79 -61.20"
				"active"		"1"
			}
			"54"
			{
				"origin"		"1806.05 -4358.34 -66.18"
				"active"		"1"
			}
		}
		"N"
		{
			"0"
			{
				"origin"		"-107.87 -5349.37 -95.11"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-109.51 -5235.00 -62.96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-39.75 -5136.79 -62.96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"19.25 -5028.62 -62.96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"62.90 -4908.66 -62.96"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-29.29 -4807.20 -52.75"
				"active"		"1"
			}
			"6"
			{
				"origin"		"12.17 -4689.29 -29.34"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-76.43 -4605.81 -3.50"
				"active"		"1"
			}
			"8"
			{
				"origin"		"197.65 -5629.79 -93.51"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-150.13 -5587.14 -109.08"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-174.58 -5462.26 -79.25"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-583.13 -4101.52 254.38"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-372.84 -4351.33 198.05"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-364.44 -4276.29 180.37"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-377.54 -4195.29 165.88"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-413.07 -4002.53 203.38"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-425.07 -3735.89 140.19"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-287.66 -3677.52 100.81"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-191.25 -3591.79 79.68"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-372.67 -3517.43 127.40"
				"active"		"1"
			}
			"20"
			{
				"origin"		"4.67 -4420.29 -49.09"
				"active"		"1"
			}
			"21"
			{
				"origin"		"0.85 -4271.82 -36.86"
				"active"		"1"
			}
			"22"
			{
				"origin"		"31.71 -4027.43 34.10"
				"active"		"1"
			}
			"23"
			{
				"origin"		"43.79 -3857.35 2.73"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-28.79 -3418.36 -5.09"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-22.02 -3355.10 -15.50"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-29.04 -3236.54 3.61"
				"active"		"1"
			}
			"27"
			{
				"origin"		"216.86 -3127.69 -93.36"
				"active"		"1"
			}
			"28"
			{
				"origin"		"147.10 -3128.52 -88.65"
				"active"		"1"
			}
			"29"
			{
				"origin"		"81.18 -3128.63 -45.54"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-5.07 -3115.51 -24.84"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-72.15 -2971.54 -1.79"
				"active"		"1"
			}
			"32"
			{
				"origin"		"105.11 -3563.19 -34.09"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-130.47 -3518.39 71.51"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-199.83 -3237.88 85.30"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-567.93 -3239.90 445.29"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1108.88 -3721.17 373.91"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-986.33 -4081.69 437.14"
				"active"		"1"
			}
			"38"
			{
				"origin"		"169.38 -3423.53 37.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"121.38 -3392.39 37.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"73.38 -3213.89 37.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"76.97 -3283.03 37.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"166.36 -3303.69 37.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-38.59 -2445.19 -10.31"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-61.99 -2790.39 44.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1088.06 -3619.39 406.22"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-629.75 -4006.37 313.91"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-632.33 -3940.06 312.04"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-806.45 -4096.75 421.41"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-779.42 -4391.29 355.67"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1013.79 -4197.30 430.80"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1102.96 -4130.43 439.61"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1100.51 -4214.36 433.41"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-905.63 -4167.06 433.11"
				"active"		"1"
			}
			"54"
			{
				"origin"		"30.04 -5724.82 -128.83"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-172.25 -2896.63 50.58"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-122.19 -2906.06 43.34"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-257.77 -5590.20 -76.04"
				"active"		"1"
			}
		}
	}
}
