"bse"
{
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_spawnzone"
			"targetname"	"spawnzone_d"
			"origin"		"-3738.00 5692.00 279.50"
			"new_origin"	"-2746.00 5692.00 279.50"
		}
	}
	"spawn_entities"
	{
		"0"
		{
			"comment"		"Near C"
			"modelname"		"models/static_props/crate_wood_01.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"-6932 5159 29.50"
			"angles"		"3 0 0"
		}
	}
	"dummyspot"
	{
		"origin"		"-10069.0 7436.0 44.0"
	}
	"player_spawnpoints"
	{
		"D"
		{
			"0"
			{
				"origin"		"-7267 5955 102"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-7324 5955 102"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-7261 5776 102"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-7331 5777 102"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-7296 5926 102"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-3226 5582 226"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3221 5644 226"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3224 5718 226"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3226 5791 226"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3226 5875 226"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-5671 7746 44"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-5741 7744 44"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-5803 7741 44"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5878 7743 44"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-5948 7744 44"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-7325 7098 52"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-7440 7093 52"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-7316 7206 52"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-7322 7303 52"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-7553 7345 52"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-9781.45 7518.98 44.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-9860.31 7503.39 44.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-9925.76 7527.50 44.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-9985.51 7579.93 44.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-9888.95 7582.99 44.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"-7926.83 3409.92 44.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-7887.75 3461.08 44.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-7618.04 3349.38 44.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-7856.32 4364.40 44.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-7784.85 4373.06 43.99"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-7718.25 4356.91 44.00"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-7745.12 4456.74 44.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-7572.38 4392.35 44.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-7585.52 4487.38 44.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-7146.90 4261.95 30.30"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-7043.10 3249.58 52.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-7169.18 3218.35 27.54"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-7252.34 3150.72 33.09"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-7359.85 3201.59 26.97"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-7369.24 3076.76 39.92"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-7480.66 3158.66 31.56"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-7475.66 2956.80 34.97"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-7399.85 2828.61 43.99"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-7404.68 2982.91 34.54"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-7533.18 3039.97 46.93"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-7583.20 3196.12 33.52"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-7774.25 3216.39 31.04"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-7737.90 3106.64 47.40"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-7517.66 4442.50 44.00"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-7400.97 4464.77 43.99"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-7319.93 4407.06 44.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-7217.44 4445.32 44.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-7149.90 4369.06 44.00"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-6786.85 3270.69 27.77"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-7788.29 3464.16 44.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-7651.88 3444.13 44.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-7575.16 3501.32 44.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-7588.89 3588.31 44.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-7826.75 3775.09 44.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-7546.20 3757.81 44.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-7749.50 3777.29 44.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-7854.30 3921.15 44.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-7818.33 3925.62 44.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-7832.52 4037.15 44.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-7728.94 4246.72 44.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-7769.56 4143.12 45.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-7678.02 4141.00 45.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-7546.44 4133.22 44.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-7530.66 4237.02 44.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-7449.22 4238.25 44.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-7283.52 4261.14 44.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-7522.33 4009.41 44.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-7539.79 3924.29 44.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-7401.42 3949.89 44.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-7385.08 3835.15 44.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-7381.93 3704.08 44.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-7392.89 3609.05 44.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-7327.36 3460.05 44.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-7325.50 3356.82 44.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-7316.41 3613.58 44.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-7293.12 3718.89 44.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-7161.56 3791.06 29.38"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-7152.54 3926.19 29.64"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-7136.54 3411.13 27.52"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-7146.52 3543.07 30.35"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-7463.52 4081.52 189.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-7398.66 4078.69 189.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-7476.26 4006.34 189.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-7400.91 3987.52 189.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-7292.41 3907.40 188.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-7450.08 3586.76 188.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-7489.62 3340.33 188.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-7491.95 3451.20 188.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-7589.24 3575.44 188.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-7903.56 3424.25 188.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-7912.72 3500.95 188.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-7816.44 3500.43 188.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-7794.20 3446.46 188.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-7666.47 3365.13 188.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-7682.37 3575.64 188.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-7693.60 3489.04 188.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-7601.77 3749.32 188.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-7722.94 3797.11 188.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-7812.76 3927.16 188.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-7742.16 4048.66 188.02"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-7743.18 4138.08 188.02"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-7679.50 4189.30 188.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-7621.92 4001.53 188.02"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-7494.04 3767.55 188.02"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-7844.04 3759.81 188.02"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-7361.35 3813.88 189.00"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-7312.87 3739.75 189.00"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-7328.52 3620.40 188.02"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"-4599.70 4333.52 52.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-5269.43 2930.70 43.99"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-5266.37 2981.93 44.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5266.32 3534.80 44.00"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-5267.22 3593.92 44.00"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-5267.44 3664.69 43.99"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-5267.39 3974.35 44.00"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-5269.44 4279.20 44.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4996.79 4963.84 52.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4888.28 3481.87 39.59"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4904.18 3741.77 38.08"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4955.36 3960.36 43.99"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4951.66 4198.89 39.18"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-5595.39 2953.97 44.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-5334.91 3528.90 44.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-5366.52 3382.03 44.99"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-5508.86 3313.83 44.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-5549.30 3121.25 44.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-5579.66 3366.47 49.20"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-5679.12 3486.94 44.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-5557.14 3476.92 44.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-5507.45 3250.12 44.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-5430.40 3266.93 44.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-5420.32 3127.35 44.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-5373.60 2991.00 44.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-5730.60 2973.93 52.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-5812.14 2988.04 52.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-6015.97 2968.92 52.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-5947.79 2980.60 52.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-6018.18 3122.15 52.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-5885.87 3123.27 52.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-5801.14 3114.69 52.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-5746.66 3076.69 52.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-5682.37 3106.02 52.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-5973.50 3283.68 52.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-5894.97 3300.12 52.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-5798.64 3246.19 52.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-5705.96 3293.26 52.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-5625.70 3283.39 52.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-5992.85 3359.05 52.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-6133.10 2869.84 44.00"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-6068.12 2850.39 44.00"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-5946.86 2849.28 44.00"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-5184.58 2985.12 44.00"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-5204.04 4256.64 44.00"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-5173.97 4156.22 44.00"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4972.58 4128.56 40.43"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4878.37 4143.54 38.29"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4798.88 4138.28 44.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4709.76 4104.29 44.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-5031.62 3021.80 44.78"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-5110.32 2997.91 44.00"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-5194.12 3042.89 44.00"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-5121.12 3067.67 44.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-5038.02 3101.28 47.76"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-5137.33 3121.80 44.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-5209.32 3098.52 44.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-5236.72 4168.83 43.99"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-5246.96 4027.46 44.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-5210.35 4082.97 44.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-5113.28 4061.25 43.99"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-5582.54 3792.85 44.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-5535.79 3871.96 44.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-5450.79 3871.14 44.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-5430.43 4033.34 44.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-5339.27 4012.30 44.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-5737.54 3792.02 44.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-5727.92 3980.19 44.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-5724.06 3875.97 44.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-5511.86 3780.77 44.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-5424.66 3785.56 44.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-5353.46 3870.03 44.63"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-6029.86 3779.61 44.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-5918.47 4092.56 188.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-6155.74 3890.05 44.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-6149.77 3984.89 44.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-6146.14 4060.89 44.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-6285.52 4211.08 44.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-6250.72 3791.26 44.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-6143.28 3774.94 44.02"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-7149.39 5640.88 102.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-7059.83 5638.58 102.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-7145.62 5705.82 102.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-7938.96 5851.32 44.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-7948.38 5968.44 44.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-8040.50 6075.96 44.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-7997.12 6187.38 44.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-7736.82 6186.54 54.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-7764.45 5693.92 44.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-7756.95 5626.72 44.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-7583.54 5434.79 44.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-7545.35 5271.50 44.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-7758.18 5121.35 44.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-7700.04 5343.40 44.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-7484.96 5535.79 44.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-7388.72 5531.08 44.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-7152.79 5436.40 102.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-7151.36 5515.20 102.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-7073.33 5532.06 102.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-6981.00 5524.29 102.01"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-7039.77 5443.64 102.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-6875.27 5504.79 102.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-6715.60 5339.46 102.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-6756.58 5468.22 102.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-6827.58 5700.97 102.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-6825.77 5846.74 102.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-6757.68 6186.20 102.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-6895.82 6124.89 102.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-7021.91 6122.28 102.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-7125.86 6201.18 102.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-6981.56 6299.25 102.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-6806.50 6304.16 102.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-6752.50 5713.70 102.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-6938.94 5944.62 102.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-7080.06 5962.58 102.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-7116.26 5858.58 102.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-7294.26 5853.34 102.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-7278.76 5946.43 102.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-7256.66 5768.90 102.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-7413.14 5788.34 91.77"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-7566.95 5806.10 51.59"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-7707.77 5819.18 44.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-7781.16 5944.06 44.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-7654.14 5968.25 44.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-7171.94 6203.08 246.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-7176.00 6038.96 246.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-6880.18 6198.28 246.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-6962.08 6155.36 246.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-6801.92 5967.31 246.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-6753.52 6034.18 246.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-7110.70 5840.84 246.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-7094.22 5952.90 246.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-6926.83 5741.79 246.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-6806.72 5637.85 246.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-6771.44 5713.54 246.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-7083.29 5692.62 246.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-7120.66 5581.68 246.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-6723.82 5435.10 246.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-6838.06 5437.79 246.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-6975.93 5463.45 246.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-6981.45 5347.82 246.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-7149.64 5354.35 246.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-7064.62 5416.50 246.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-6910.42 5572.20 246.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-7007.77 5612.40 246.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-7539.38 6108.37 44.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-7064.39 6155.52 246.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-7070.68 6062.72 246.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-7146.60 6101.72 246.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-6906.68 6074.68 246.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-6984.44 6000.76 246.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-6920.46 5931.08 246.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-6980.16 5868.10 246.02"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-3565.77 5879.60 82.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3558.77 5698.31 82.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3540.72 5501.29 82.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3728.89 5231.95 82.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3377.81 5214.28 226.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3743.04 5512.72 226.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-3654.54 5578.79 226.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-3543.15 5610.18 226.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-3420.96 5536.14 226.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-3725.69 5809.00 226.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-3580.79 5812.43 226.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-3446.30 5785.72 226.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-3445.27 5617.38 226.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-3219.89 5370.86 226.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3356.14 5369.10 226.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3522.55 5376.44 226.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-3685.92 5378.84 226.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-3849.52 5379.80 226.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4003.22 5374.16 226.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4202.25 5382.00 226.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-3958.92 5239.72 226.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-3962.01 4995.22 226.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-3969.87 4594.00 51.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4122.56 4595.14 51.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4257.83 4858.56 51.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4171.02 4851.44 51.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4445.88 4812.54 51.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-4453.40 4908.12 51.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-4277.24 5367.32 82.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4275.31 5468.54 82.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4269.87 5621.80 82.00"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-4276.25 5939.37 82.00"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-4267.25 6036.29 82.00"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3856.13 6145.70 82.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4077.03 6000.47 82.00"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3848.27 6003.58 82.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3563.19 5999.84 82.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3713.84 5564.70 82.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4002.05 5556.42 82.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4086.39 5678.79 82.00"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4007.15 5814.04 82.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3851.90 5787.45 82.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-3723.88 5831.79 82.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3855.89 5586.58 82.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3691.96 5691.12 82.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4016.65 5374.54 82.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3752.76 5371.56 82.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4008.75 5534.29 226.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-3847.18 5619.26 226.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-3845.83 5722.95 226.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-3935.37 5637.30 226.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3934.51 5718.95 226.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4042.44 5682.29 226.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-3999.00 5813.20 226.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3970.50 5998.54 226.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-3788.65 5995.66 226.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3529.25 6003.33 226.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3262.52 6094.27 226.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-3226.03 5898.68 226.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-3222.81 5735.31 226.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-3220.94 5568.18 226.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-3501.35 6135.29 226.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4386.50 5506.56 82.00"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4392.88 5574.46 82.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4665.12 5358.31 82.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4570.88 5385.77 82.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4539.08 5535.56 82.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4282.22 6177.60 226.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-4280.83 6273.18 226.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-4276.50 6375.68 226.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-4644.88 5620.88 87.48"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-4583.04 5578.96 87.50"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-4585.10 5464.10 82.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-4648.40 5438.06 82.00"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-4979.64 5715.27 82.01"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-4921.04 5713.26 82.01"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-5208.93 5561.86 35.00"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-5217.68 5638.70 35.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-5107.66 5544.39 35.00"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-5117.02 5600.29 35.00"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-4971.35 5550.04 35.00"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-5454.85 6099.91 34.99"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-5461.35 6050.64 34.99"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-5398.14 6057.34 35.00"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-5380.02 6097.72 34.99"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-5294.60 6095.06 34.99"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-5588.66 7694.76 44.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-5579.79 7770.56 44.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-5698.50 7761.79 44.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-5796.08 7740.22 44.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-5884.02 7749.56 44.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-6007.79 7745.90 44.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-6157.92 7729.30 44.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-6261.64 7760.81 44.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-6280.85 7875.04 44.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-6281.00 8008.32 44.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-6270.64 8141.25 44.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-6256.06 8268.41 44.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-6113.46 8337.04 44.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-6212.66 8346.91 44.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-6138.93 8232.45 44.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-6140.29 8118.84 44.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-5927.24 8347.66 44.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-5962.75 8296.45 44.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-5909.22 8232.33 44.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-5845.79 8286.00 44.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-5737.45 8294.74 44.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-5695.96 8227.77 44.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-5682.27 8117.79 44.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-5681.66 7977.37 44.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-5681.60 7869.62 44.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-5359.72 8091.29 44.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-5594.70 8015.84 44.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-5593.16 8069.88 44.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-5587.82 8137.64 44.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-5530.91 8156.31 44.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-5505.02 8082.97 44.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-5423.52 8247.41 44.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-5422.70 8313.40 44.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-5489.50 8355.13 44.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-5561.75 7568.64 29.94"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-5689.08 7565.72 33.28"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-5841.85 7569.37 30.64"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-5910.22 7585.26 30.04"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-6029.91 7568.54 27.76"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-6149.25 7566.93 26.04"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-6315.29 7578.85 29.23"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-5960.20 7882.35 44.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-5961.38 8179.20 188.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-5958.47 8324.57 188.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-5874.22 8317.90 188.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-5851.58 8213.80 188.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-5785.02 8285.08 188.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-5766.08 8198.20 188.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-6075.88 7394.45 44.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-5933.10 7386.25 44.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-5834.50 7071.38 44.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-5904.18 7126.79 44.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-6080.50 7294.56 44.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-6018.37 7271.14 44.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-6208.44 8193.45 44.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-6217.47 8074.28 44.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-6158.90 8034.75 44.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-5700.14 8445.70 44.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-6112.37 8480.13 43.99"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-6369.45 8458.08 44.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-5361.60 8166.56 44.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-5357.20 8135.68 44.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4983.72 8432.10 43.94"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-5031.93 8393.33 40.08"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-5078.06 8360.07 37.25"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-5383.81 8457.04 44.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-5753.10 8453.98 44.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-5805.44 8456.90 44.00"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-5349.95 8468.78 44.00"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-5398.20 8525.11 44.00"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-5435.34 8591.87 44.00"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-5483.62 8680.70 39.18"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-5444.38 8503.75 44.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-5503.36 8489.17 43.99"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-5587.60 8483.50 43.99"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-5739.40 7696.70 44.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-5827.22 7785.25 44.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-5938.42 7706.16 44.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-5958.33 7780.16 44.02"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-6066.77 7745.00 44.02"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-7365.12 7095.18 52.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-7464.22 7097.56 52.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-7536.96 7141.54 52.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-7613.91 7310.28 52.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-7550.44 7342.22 52.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-7467.74 7369.79 56.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-7418.40 7310.47 52.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-7335.91 7314.94 52.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-7261.06 7405.54 52.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-7266.66 7191.02 52.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-7355.18 7206.47 52.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-7338.04 7261.66 52.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-7572.10 7242.25 52.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-7749.16 7063.87 35.00"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-7750.46 7369.40 35.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-7752.62 7428.37 35.00"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-7752.88 7290.82 34.99"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-7756.02 7211.00 34.99"
				"active"		"1"
			}
			"18"
			{
				"orrigin"		"-7711.79 7896.66 51.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-7866.88 7916.93 51.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-7779.62 7950.86 51.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-7526.29 7850.75 28.86"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-7529.90 7939.94 25.68"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-7513.56 8036.84 31.36"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-7509.18 8142.39 28.12"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-7498.40 8262.29 21.92"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-7505.04 8363.08 22.64"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-7611.10 7957.79 195.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-7604.72 7870.70 195.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-7712.75 8028.81 195.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-7718.96 7946.29 195.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-7720.29 7854.87 195.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-7223.79 7926.27 52.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-7281.29 7997.60 52.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-7357.02 7930.04 52.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-7360.84 8046.27 52.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-7288.80 8098.00 52.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-7348.31 8135.26 52.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-7312.12 8236.97 52.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-6856.96 8326.23 28.30"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-6853.50 8195.33 29.94"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-6867.00 8027.66 22.64"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-6875.04 7889.40 27.84"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-8034.00 7537.12 35.70"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-8039.29 7472.14 50.09"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-8120.14 7472.04 34.93"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-7247.89 7007.93 44.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-7153.81 6922.74 44.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-7267.89 6903.50 44.00"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-7363.35 6897.77 43.99"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-7459.84 6908.04 44.00"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-7568.92 6930.64 44.00"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-7716.33 6943.64 44.00"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-7708.31 8094.81 51.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-7778.60 8093.43 51.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-7574.20 7188.88 52.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-7574.40 7293.06 52.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-7489.60 7328.10 52.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-7439.18 7276.68 52.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-7372.95 7280.04 52.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-7306.62 7115.27 52.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-7312.50 7067.74 52.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-7419.14 7106.36 52.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-7516.66 7071.62 52.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-7560.40 7104.20 52.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-7635.39 7155.54 52.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-7632.81 7211.89 52.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-7634.91 7263.79 52.02"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-9159.59 8058.84 188.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-9091.41 8022.68 188.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-9053.79 7953.60 188.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-9019.64 7852.00 188.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-8985.70 7745.92 188.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-9457.29 8061.54 44.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-9041.08 8190.83 44.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-9037.53 8297.08 44.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-9156.43 8340.95 44.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-9266.08 8301.16 44.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-9313.54 8183.34 44.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-9396.43 8251.33 44.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-9452.87 8184.41 44.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-9611.41 8330.54 44.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-9548.45 8256.45 44.02"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-9580.40 8172.16 44.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-9558.93 8027.80 44.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-9561.58 7888.40 44.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-9562.16 7775.91 44.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-9573.37 7452.10 44.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-9420.08 7440.77 44.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-9187.79 7404.28 44.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-9077.95 7738.70 44.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-9165.40 7758.34 44.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-9280.79 7744.79 44.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-9347.54 7910.25 44.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-9254.23 7907.35 44.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-8949.33 7390.08 44.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-9020.50 7492.81 48.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-9177.37 7462.42 44.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-9168.58 7598.58 44.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-9174.47 7643.36 44.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-9020.28 7873.28 44.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-9042.25 7812.02 44.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-9132.45 7865.60 44.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-9116.70 7808.66 44.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-9778.87 7419.42 44.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-9849.15 7425.02 44.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-9919.58 7420.30 44.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-9865.83 7514.20 44.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-9788.08 7503.04 44.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-9731.48 7537.32 44.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-9731.58 7618.29 44.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-9799.58 7579.40 44.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-9946.70 7545.29 44.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-9974.29 7611.75 44.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-9878.70 7593.79 44.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-9950.65 7687.32 44.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-9846.95 7680.22 44.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-9752.16 7691.64 44.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-9755.00 7763.33 44.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-9864.20 7760.33 44.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-9963.62 7758.96 44.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-9981.54 7855.66 44.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-9863.45 7848.52 44.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-9752.90 7855.29 44.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-9765.33 7951.92 44.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-9769.97 8061.52 44.02"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-9710.41 8120.58 44.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-9716.23 8191.10 44.02"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-9782.23 8137.41 44.02"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-9834.63 8051.43 44.02"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-9863.98 8114.82 44.02"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-9951.37 8188.68 44.02"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-9944.75 8102.27 44.02"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-9896.43 8031.79 44.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-9971.83 8015.04 44.02"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-10049.29 7946.18 44.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-9941.07 7933.10 44.02"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-9275.73 7395.20 44.02"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-9338.37 7440.74 44.02"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-9301.78 7559.93 44.02"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-9397.12 7555.92 44.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-9348.58 7562.02 44.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-9499.03 7381.79 44.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-9578.37 7536.94 44.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-9578.04 7626.22 44.02"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-9370.28 7769.27 44.02"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-9475.70 7775.94 44.02"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-9074.67 7613.16 44.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-8940.25 7600.93 44.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-8941.54 7513.77 44.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-9155.29 7843.81 44.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-9209.87 7643.04 44.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-9074.45 7933.26 188.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-8467.08 7305.56 43.93"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-8435.58 7334.08 44.00"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-8398.12 7367.56 44.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-8121.16 7839.72 51.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-8208.28 7382.31 43.02"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-8204.41 7332.35 43.02"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-8178.02 7045.27 43.02"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-8149.66 7108.18 43.02"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-8376.40 7427.93 44.00"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-7766.50 7554.52 34.99"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-7626.00 8382.74 34.99"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-9156.83 7382.50 44.02"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-9323.09 7571.60 44.02"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-9388.97 7573.10 44.02"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-9350.95 7543.04 44.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-9102.95 8195.47 44.02"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-9098.01 8243.94 44.02"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-9042.55 8162.02 44.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-9029.29 8220.01 44.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-8957.08 8226.65 44.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-9386.03 7958.43 44.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-9320.15 7958.34 44.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-9365.08 7895.91 44.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-9306.23 7900.48 44.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-9237.94 7896.41 44.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-9148.07 8008.81 44.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-9059.00 8004.22 44.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-8964.66 8006.54 44.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-8979.85 7926.06 44.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-9065.24 7900.37 44.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-9206.38 7533.74 44.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-9165.08 7570.97 44.02"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-9168.45 7464.38 44.02"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-9227.74 7417.29 44.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-8944.79 7389.36 44.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-9064.88 7465.92 44.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-9000.94 7432.78 44.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-9119.65 7739.10 200.33"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-8972.99 7913.78 188.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-9043.30 7857.66 188.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-8972.29 7818.60 188.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-8993.62 7734.96 188.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-8800.00 7261.56 44.00"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-8774.09 7438.52 44.00"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-8573.01 7492.66 43.38"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-8493.70 7616.00 41.72"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-8651.83 7725.94 57.90"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-8740.83 8034.30 43.99"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-8768.11 8263.78 44.00"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-8725.24 8448.27 44.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-8749.98 8678.10 38.28"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-8584.29 8488.57 44.79"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-8541.20 8287.00 40.09"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-8541.71 8117.06 35.38"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-8507.20 7953.08 40.18"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-8782.10 7030.12 44.00"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-8604.14 7210.91 34.52"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-8384.08 7807.72 43.99"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-8321.87 7630.80 44.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-8349.81 8069.70 43.99"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-8400.07 8310.24 44.00"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-8363.34 8518.44 44.02"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-8391.81 8734.75 43.18"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-8588.78 8801.31 33.93"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-8734.18 8961.33 44.00"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-8464.87 8953.00 44.00"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-8166.62 8962.20 44.00"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-8120.08 8710.88 35.58"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-8104.12 8526.23 43.99"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-7871.91 8927.14 43.99"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-7875.88 8710.27 42.08"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-7766.86 8520.59 44.00"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-7965.56 8539.99 43.99"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-8349.58 7177.68 44.00"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-8544.41 7003.86 36.14"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-8347.34 6964.78 44.02"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-8575.71 6847.77 39.43"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-8817.17 6791.10 44.00"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-8450.35 6719.20 42.00"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-8254.20 6836.06 44.00"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-8195.38 7492.34 32.90"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-8060.00 7510.06 38.61"
				"active"		"1"
			}
			"88"
			{
				"origin"		"-8109.36 7737.89 35.11"
				"active"		"1"
			}
			"89"
			{
				"origin"		"-8075.54 7645.04 29.21"
				"active"		"1"
			}
		}
	}
}
