"bse"
{
	"spawn_entities"
	{
		"0"
		{
			"comment"		"An object to jump onto after capturing B."
			"modelname"		"models/static_props/ply_box_03.mdl"
			"classname"		"prop_dynamic_override"
			"origin"		"358 1711 200"
			"angles"		"0 0 -0"
		}
	}
	"move_entities"
	{
		"0"
		{
			"classname"		"ins_blockzone"
			"targetname"	"bz4"
			"origin"		"-3896.00 -152.00 736.00"
			"new_origin"	"-4346.00 -152.00 736.00"
		}
		"1"
		{
			"classname"		"ins_blockzone"
			"targetname"	"bz7"
			"origin"		"-5696.00 -152.00 736.00"
			"new_origin"	"-6130.00 -152.00 736.00"
		}
	}
	"dummyspot"
	{
		"origin"		"4244.5 -2534.6 405.5"
	}
	"player_spawnpoints"
	{
		"B"
		{
			"0"
			{
				"origin"		"1770 345 -182"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1783 231 -177"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1794 101 -182"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1870 3 -186"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1895 -106 -190"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-3895 563 96"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3893 644 96"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3928 723 96"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3965 615 96"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4012 695 96"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-6163 -1328 210"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-6103 -1312 208"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-6108 -1380 208"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-6107 -1439 208"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-6169 -1412 208"
				"active"		"1"
			}
		}
	}
	"player_spawnpoints_old"
	{
		"I"
		{
			"0"
			{
				"origin"		"-6431.67 -821.65 58.03"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-6487.68 -862.92 58.03"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-6495.26 -941.88 58.03"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-6477.67 -1025.59 58.03"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-6410.75 -1068.18 58.03"
				"active"		"1"
			}
		}
	}
	"spawnpoints"
	{
		"A"
		{
			"0"
			{
				"origin"		"2068.39 -327.07 -130.27"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1906.39 -382.81 -182.69"
				"active"		"1"
			}
			"2"
			{
				"origin"		"1684.00 500.00 -157.63"
				"active"		"1"
			}
			"3"
			{
				"origin"		"1352.02 -1146.00 -188.72"
				"active"		"1"
			}
			"4"
			{
				"origin"		"1468.06 -1112.00 -201.69"
				"active"		"1"
			}
			"5"
			{
				"origin"		"1468.18 -1238.00 -165.11"
				"active"		"1"
			}
			"6"
			{
				"origin"		"1109.26 -708.00 45.54"
				"active"		"1"
			}
			"7"
			{
				"origin"		"1110.16 -572.00 45.68"
				"active"		"1"
			}
			"8"
			{
				"origin"		"1070.34 1376.82 232.00"
				"active"		"1"
			}
			"9"
			{
				"origin"		"1053.66 1099.56 232.52"
				"active"		"1"
			}
			"10"
			{
				"origin"		"1481.66 948.48 -71.55"
				"active"		"1"
			}
			"11"
			{
				"origin"		"1274.16 990.63 -73.76"
				"active"		"1"
			}
			"12"
			{
				"origin"		"1026.01 880.00 -64.88"
				"active"		"1"
			}
			"13"
			{
				"origin"		"812.29 880.00 -20.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"2479.21 577.57 -36.20"
				"active"		"1"
			}
			"15"
			{
				"origin"		"2353.00 475.51 -48.79"
				"active"		"1"
			}
			"16"
			{
				"origin"		"2465.69 738.00 -6.67"
				"active"		"1"
			}
			"17"
			{
				"origin"		"2028.96 454.00 -127.41"
				"active"		"1"
			}
			"18"
			{
				"origin"		"1888.02 450.00 -166.97"
				"active"		"1"
			}
			"19"
			{
				"origin"		"1345.66 1334.00 43.43"
				"active"		"1"
			}
			"20"
			{
				"origin"		"1629.84 -436.00 -207.08"
				"active"		"1"
			}
			"21"
			{
				"origin"		"1595.71 654.79 -129.77"
				"active"		"1"
			}
			"22"
			{
				"origin"		"1458.51 1338.16 33.98"
				"active"		"1"
			}
			"23"
			{
				"origin"		"821.83 -193.22 53.43"
				"active"		"1"
			}
			"24"
			{
				"origin"		"933.39 -192.11 48.40"
				"active"		"1"
			}
			"25"
			{
				"origin"		"958.21 -79.47 44.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"1065.06 -134.77 44.00"
				"active"		"1"
			}
			"27"
			{
				"origin"		"1088.46 -336.54 50.34"
				"active"		"1"
			}
			"28"
			{
				"origin"		"1092.26 -451.00 48.00"
				"active"		"1"
			}
			"29"
			{
				"origin"		"1510.31 -261.91 -188.90"
				"active"		"1"
			}
			"30"
			{
				"origin"		"2688.13 124.01 16.84"
				"active"		"1"
			}
			"31"
			{
				"origin"		"2674.19 200.22 -0.56"
				"active"		"1"
			}
			"32"
			{
				"origin"		"2673.94 370.20 -13.72"
				"active"		"1"
			}
			"33"
			{
				"origin"		"2600.50 677.72 6.38"
				"active"		"1"
			}
			"34"
			{
				"origin"		"2691.91 955.59 69.61"
				"active"		"1"
			}
			"35"
			{
				"origin"		"2637.89 1033.76 57.13"
				"active"		"1"
			}
			"36"
			{
				"origin"		"2550.89 988.13 54.08"
				"active"		"1"
			}
			"37"
			{
				"origin"		"2617.20 1166.01 82.30"
				"active"		"1"
			}
			"38"
			{
				"origin"		"2930.32 1152.94 93.15"
				"active"		"1"
			}
			"39"
			{
				"origin"		"2181.10 528.00 -73.51"
				"active"		"1"
			}
			"40"
			{
				"origin"		"1720.46 911.33 -13.92"
				"active"		"1"
			}
			"41"
			{
				"origin"		"1709.05 820.33 -46.38"
				"active"		"1"
			}
			"42"
			{
				"origin"		"1704.04 718.63 -59.92"
				"active"		"1"
			}
			"43"
			{
				"origin"		"1705.36 646.33 -85.91"
				"active"		"1"
			}
			"44"
			{
				"origin"		"1384.58 389.94 -148.83"
				"active"		"1"
			}
			"45"
			{
				"origin"		"1472.04 47.60 -185.50"
				"active"		"1"
			}
			"46"
			{
				"origin"		"1974.66 -88.51 -176.08"
				"active"		"1"
			}
			"47"
			{
				"origin"		"1913.66 50.38 -179.80"
				"active"		"1"
			}
			"48"
			{
				"origin"		"1891.96 207.90 -166.47"
				"active"		"1"
			}
			"49"
			{
				"origin"		"1896.03 345.29 -169.67"
				"active"		"1"
			}
			"50"
			{
				"origin"		"1822.50 120.90 -182.52"
				"active"		"1"
			}
			"51"
			{
				"origin"		"1968.18 156.05 -163.37"
				"active"		"1"
			}
			"52"
			{
				"origin"		"2472.39 -73.69 24.14"
				"active"		"1"
			}
			"53"
			{
				"origin"		"2411.25 -76.38 3.63"
				"active"		"1"
			}
			"54"
			{
				"origin"		"2345.43 -11.19 -14.22"
				"active"		"1"
			}
			"55"
			{
				"origin"		"2339.83 78.55 -10.76"
				"active"		"1"
			}
			"56"
			{
				"origin"		"2337.45 203.91 2.09"
				"active"		"1"
			}
			"57"
			{
				"origin"		"2529.65 361.04 -6.21"
				"active"		"1"
			}
			"58"
			{
				"origin"		"2657.28 -590.23 -117.21"
				"active"		"1"
			}
			"59"
			{
				"origin"		"2708.82 -610.93 -116.51"
				"active"		"1"
			}
			"60"
			{
				"origin"		"2753.42 -624.03 -116.05"
				"active"		"1"
			}
			"61"
			{
				"origin"		"2085.57 -768.73 -80.18"
				"active"		"1"
			}
			"62"
			{
				"origin"		"2032.56 -763.64 -66.88"
				"active"		"1"
			}
			"63"
			{
				"origin"		"1985.36 -1040.94 -19.00"
				"active"		"1"
			}
			"64"
			{
				"origin"		"1821.56 -1787.00 1.00"
				"active"		"1"
			}
			"65"
			{
				"origin"		"1824.46 -1483.46 10.12"
				"active"		"1"
			}
			"66"
			{
				"origin"		"1307.39 -453.21 -170.38"
				"active"		"1"
			}
			"67"
			{
				"origin"		"1425.68 -491.27 -189.65"
				"active"		"1"
			}
			"68"
			{
				"origin"		"1300.59 -669.63 -181.25"
				"active"		"1"
			}
			"69"
			{
				"origin"		"1424.21 -720.45 -198.42"
				"active"		"1"
			}
			"70"
			{
				"origin"		"1275.82 -892.01 -191.22"
				"active"		"1"
			}
			"71"
			{
				"origin"		"1123.30 166.07 47.56"
				"active"		"1"
			}
			"72"
			{
				"origin"		"1198.16 154.87 45.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"1115.84 64.37 44.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"1185.76 54.79 44.02"
				"active"		"1"
			}
			"75"
			{
				"origin"		"452.97 54.84 144.02"
				"active"		"1"
			}
			"76"
			{
				"origin"		"452.70 614.64 98.01"
				"active"		"1"
			}
			"77"
			{
				"origin"		"485.20 1218.06 90.68"
				"active"		"1"
			}
			"78"
			{
				"origin"		"270.67 -0.74 140.25"
				"active"		"1"
			}
			"79"
			{
				"origin"		"637.63 1597.13 434.19"
				"active"		"1"
			}
			"80"
			{
				"origin"		"578.47 1517.16 433.16"
				"active"		"1"
			}
			"81"
			{
				"origin"		"1398.25 483.94 -144.40"
				"active"		"1"
			}
		}
		"B"
		{
			"0"
			{
				"origin"		"120.01 1308.19 236.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"1.58 1461.81 428.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-179.05 837.21 236.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-184.69 1262.66 236.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-175.27 1526.19 236.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"99.90 392.79 98.31"
				"active"		"1"
			}
			"6"
			{
				"origin"		"129.58 176.37 107.97"
				"active"		"1"
			}
			"7"
			{
				"origin"		"94.15 -260.31 115.88"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-307.97 788.00 158.02"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-47.13 1288.06 236.02"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-90.87 1313.57 428.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"240.05 1581.57 300.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-263.17 1561.66 428.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-98.71 1532.81 428.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-306.57 919.22 171.97"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-300.61 1250.57 236.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-309.29 1405.50 236.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"218.38 -15.35 117.75"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-184.02 1830.42 266.41"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-312.87 1859.64 284.64"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-146.13 1357.05 236.02"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-138.38 1417.46 428.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"188.69 1345.46 428.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"267.51 -424.81 150.50"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-83.88 -65.83 136.05"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-627.43 422.83 276.00"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-941.46 450.07 419.17"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-616.79 662.23 197.22"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-413.00 673.69 154.55"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-218.72 672.39 151.50"
				"active"		"1"
			}
			"30"
			{
				"origin"		"34.68 542.29 92.45"
				"active"		"1"
			}
			"31"
			{
				"origin"		"189.22 590.82 83.38"
				"active"		"1"
			}
			"32"
			{
				"origin"		"370.37 666.79 70.91"
				"active"		"1"
			}
			"33"
			{
				"origin"		"443.87 1283.54 84.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"444.79 1396.46 89.25"
				"active"		"1"
			}
			"35"
			{
				"origin"		"443.33 1510.06 120.30"
				"active"		"1"
			}
			"36"
			{
				"origin"		"438.51 1613.91 147.93"
				"active"		"1"
			}
			"37"
			{
				"origin"		"455.76 660.58 76.05"
				"active"		"1"
			}
			"38"
			{
				"origin"		"387.80 577.25 109.94"
				"active"		"1"
			}
			"39"
			{
				"origin"		"239.69 159.57 124.47"
				"active"		"1"
			}
			"40"
			{
				"origin"		"390.30 178.91 140.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"447.21 110.68 140.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"418.83 58.86 140.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"329.80 128.02 140.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"187.27 77.85 115.95"
				"active"		"1"
			}
			"45"
			{
				"origin"		"42.11 -13.16 113.75"
				"active"		"1"
			}
			"46"
			{
				"origin"		"281.01 1256.18 236.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"271.57 1300.55 236.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"222.61 1298.66 236.02"
				"active"		"1"
			}
			"49"
			{
				"origin"		"250.40 1356.35 236.02"
				"active"		"1"
			}
			"50"
			{
				"origin"		"166.77 1362.76 236.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"4.05 1235.00 236.02"
				"active"		"1"
			}
			"52"
			{
				"origin"		"6.33 1108.26 236.02"
				"active"		"1"
			}
			"53"
			{
				"origin"		"11.76 1007.15 236.02"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-84.50 992.71 236.02"
				"active"		"1"
			}
			"55"
			{
				"origin"		"96.87 799.89 236.02"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-19.69 800.07 236.02"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-293.70 1022.78 186.69"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-181.75 1008.90 236.02"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-92.43 1706.96 268.29"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-653.83 1703.00 354.01"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-858.29 1759.91 348.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-989.33 1850.16 348.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-796.29 1286.66 335.54"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-606.48 990.88 421.63"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-43.18 1065.36 428.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-120.87 1092.46 428.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-132.02 1174.33 428.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"173.00 1527.06 428.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"74.30 1346.26 428.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"104.65 1257.26 428.01"
				"active"		"1"
			}
			"71"
			{
				"origin"		"274.54 1253.25 428.01"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-1003.90 1253.39 348.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-1105.09 1612.75 412.01"
				"active"		"1"
			}
		}
		"C"
		{
			"0"
			{
				"origin"		"-640.93 -1958.39 399.29"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-860.50 -2021.85 412.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1045.46 -2172.04 412.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-869.63 -1797.50 412.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-894.72 -1559.76 412.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1168.56 -1580.15 412.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1199.38 -1452.91 412.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1158.31 -1526.45 572.03"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-928.33 -1508.31 572.03"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-963.65 -1714.06 572.03"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-882.59 -1665.88 412.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-938.13 -2112.43 412.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1224.46 -2191.60 412.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-977.94 -1366.46 412.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1210.00 -1349.26 572.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1131.96 -1417.05 572.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1262.93 -1577.65 572.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1427.96 -1586.16 395.47"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-937.32 -2025.02 412.01"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-547.21 -1956.00 387.70"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-868.07 -1477.18 412.01"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1238.91 -1416.30 572.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1239.18 -2120.07 412.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1127.56 -2150.07 412.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-896.14 -2199.84 412.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-828.77 -1335.21 412.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-863.21 -1326.94 412.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-943.63 -1459.16 412.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-972.03 -1580.76 412.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1117.19 -1330.96 412.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1288.91 -1328.45 412.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1272.84 -1450.56 412.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-990.77 -1419.96 572.03"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-824.14 -1462.66 572.03"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1070.06 -1704.56 572.03"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1076.03 -1764.54 572.03"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-866.52 -1642.16 586.41"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1030.00 -1537.76 572.03"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-929.09 -1822.56 572.03"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1202.08 -1874.66 476.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1172.16 -1835.16 476.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1243.26 -1626.64 412.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1286.38 -1617.71 412.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1609.07 -1622.44 319.10"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1411.69 -1971.15 412.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1541.18 -1967.26 412.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1809.34 -2229.82 409.21"
				"active"		"1"
			}
			"47"
			{
				"origin"		"267.04 -1207.05 252.02"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1347.76 -795.47 412.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1444.58 -858.63 412.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1493.43 -983.53 412.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-1435.76 -1089.86 412.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-1392.84 -1052.96 412.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-1387.32 -1181.46 412.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-1380.03 -1375.95 404.31"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-967.13 -804.42 424.86"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-974.42 -727.49 426.74"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-871.83 -920.15 394.50"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-657.33 -950.71 358.10"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-493.82 -942.19 327.21"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-572.21 -1032.66 322.84"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-671.51 -1050.26 338.17"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-838.75 -1081.21 356.57"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-1035.16 -1063.59 373.69"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-970.44 -1200.85 402.50"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-709.33 -1354.50 410.00"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-520.14 -1373.05 329.76"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-432.94 -1499.96 312.07"
				"active"		"1"
			}
		}
		"D"
		{
			"0"
			{
				"origin"		"-1357.64 -708.40 420.00"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1633.39 -296.29 440.29"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1757.01 -212.88 420.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-1857.80 -201.18 420.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-1936.65 -159.87 420.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-1935.46 23.79 420.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1780.83 2.75 420.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-1667.13 -183.80 420.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1577.92 -183.69 420.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1453.68 -150.22 420.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1521.39 -73.33 420.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1566.51 129.27 420.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1674.65 143.47 580.03"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1478.55 -645.76 580.03"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1548.08 -616.65 580.03"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1509.54 -506.91 580.03"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1422.96 -377.97 580.03"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1502.19 -344.14 580.03"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1492.19 -196.05 580.03"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1498.45 24.84 580.03"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1667.76 -131.77 580.03"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1911.46 -0.97 580.03"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1819.06 -189.19 580.03"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1880.81 -471.29 420.41"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-1784.16 -478.14 420.04"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1460.26 233.00 441.04"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-1624.15 247.02 431.29"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-1762.92 113.88 420.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-1921.19 151.38 420.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-1854.94 139.05 420.01"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-1796.46 266.01 420.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1853.16 370.61 420.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1763.16 363.07 420.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1820.86 459.01 420.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1749.65 552.94 420.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2021.40 541.83 358.80"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2038.16 727.63 235.61"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1623.41 660.29 361.77"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1455.16 665.20 392.41"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1451.67 579.53 422.29"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1583.30 467.13 413.67"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1524.81 347.76 423.29"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1488.93 1068.83 348.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1012.27 1073.13 348.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1177.58 1077.06 348.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-751.89 1050.40 412.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-757.33 521.44 412.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-824.13 573.33 412.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-937.40 581.14 412.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-869.48 649.09 412.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-765.26 714.63 412.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-842.33 390.44 389.57"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-777.03 447.01 347.37"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-671.22 430.80 276.00"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-854.03 50.12 580.03"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-842.03 141.62 580.03"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-826.97 249.41 580.03"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-726.14 392.69 580.03"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-711.93 300.73 580.03"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-712.09 120.91 580.03"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-541.32 -218.40 580.03"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-455.79 -274.79 580.03"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-449.83 -146.33 580.03"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-297.77 -87.36 580.03"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-629.51 -397.44 580.03"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-715.79 -394.97 420.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-741.28 -321.50 420.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-813.57 -303.83 420.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-750.28 -255.02 424.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-628.97 -56.11 420.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-723.59 -127.48 420.01"
				"active"		"1"
			}
		}
		"E"
		{
			"0"
			{
				"origin"		"-1393.65 1588.13 508.01"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-1043.64 1204.86 508.01"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-1417.66 1445.63 508.01"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-626.82 1775.86 348.01"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-708.89 1769.80 348.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-798.53 1799.20 348.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-1671.94 1797.38 334.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-907.45 1893.95 348.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-1355.52 1806.53 348.01"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-1324.83 1878.55 348.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-1482.06 1075.21 348.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-1427.46 1076.01 348.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-1284.05 1092.15 348.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-1293.44 1261.17 348.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-1491.30 1205.42 350.27"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-1466.06 1139.56 348.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-1490.44 1697.16 348.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-1586.91 1721.15 343.07"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-1573.95 1879.69 353.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-1598.03 1791.30 340.60"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-1663.66 1737.66 345.64"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-1948.33 1707.76 348.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-1365.56 1705.06 348.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-1175.76 1859.54 348.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-992.91 1852.58 348.01"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-1073.76 1909.56 348.01"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-877.09 1711.95 348.01"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-753.92 1711.06 354.01"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-679.02 1712.31 354.01"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-584.03 1934.93 339.54"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-209.52 1619.08 236.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-1006.03 1069.69 352.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-1044.53 1067.96 348.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-1004.91 1117.26 348.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-1172.95 1071.51 348.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-1478.76 1627.06 508.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-1233.18 1454.18 508.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-1229.21 1520.96 508.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-1332.55 1344.83 508.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-1323.75 1443.14 508.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-1014.23 1376.65 508.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-1259.43 1069.91 508.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-1047.66 1084.51 520.03"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-1329.59 1075.14 508.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-1365.46 1071.56 508.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-1490.38 1071.39 508.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-1489.71 1345.09 508.01"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-1338.25 1493.75 508.01"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1400.56 1530.36 508.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1100.56 1619.21 412.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-1131.04 1585.02 412.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-766.33 531.48 412.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-827.97 583.63 412.01"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-925.89 587.49 412.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-853.22 636.75 412.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-802.08 691.13 412.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-757.65 735.13 412.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-968.09 973.59 412.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-934.70 1055.19 405.63"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-757.50 1052.55 416.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-680.96 974.03 425.16"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-703.08 1181.75 412.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-677.44 1361.19 310.47"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-653.09 1429.09 303.14"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-527.45 1478.50 289.66"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-1213.32 1389.57 348.01"
				"active"		"1"
			}
		}
		"F"
		{
			"0"
			{
				"origin"		"-2336.91 -129.72 166.72"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-2353.90 -691.79 134.22"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-2312.89 -453.83 161.00"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-2490.69 -381.01 164.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-2248.83 -1241.04 284.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-2193.51 -1495.26 284.01"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-2477.71 -1538.43 284.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-2545.07 -1635.35 284.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-2220.39 -2158.19 349.07"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-2154.55 -2220.20 361.41"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-2537.69 -1849.26 348.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-2506.21 -1731.18 476.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-2290.06 -1735.16 476.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-2188.51 -1328.96 476.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-2254.55 -1688.90 476.01"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-2181.33 -1527.94 476.01"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-2119.28 -1732.56 476.01"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-2210.27 -1829.07 476.01"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-2007.36 -1536.67 236.00"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-2008.86 -1371.66 196.00"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-2006.32 -1185.00 195.80"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-2409.38 -1077.93 284.01"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-2164.51 -1078.18 284.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-2438.94 -1262.00 284.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-2571.41 -1267.14 223.72"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-2713.35 -1554.66 262.24"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-2718.67 -1245.36 185.40"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-2632.20 -995.38 143.47"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-2473.69 -915.26 147.82"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-2679.19 -856.93 164.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-2313.17 -909.91 130.35"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-2143.19 -1332.76 284.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-2182.64 -1607.46 284.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-2072.93 -927.73 156.00"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-2738.19 -89.87 172.02"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-2609.89 -250.87 172.02"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-2707.12 -188.38 172.02"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-2694.29 -274.61 174.08"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-2727.10 -330.94 174.08"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-2668.38 -399.44 172.02"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-2730.89 -428.27 172.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-2202.04 -825.97 139.18"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-2434.12 -1389.67 284.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-2325.87 -1077.96 284.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-2173.57 -1232.55 284.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-2092.06 -1234.46 284.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-2261.57 -1952.40 294.77"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-2060.21 -1955.32 302.57"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-1719.85 -1968.02 412.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-1675.35 -1323.31 449.01"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-2090.05 -1634.43 476.01"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-2428.13 -1628.63 476.01"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-2666.80 -1827.25 493.31"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-2987.75 -1755.86 471.04"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-3128.87 -1651.91 469.79"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-2580.71 -1869.66 348.01"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-2308.46 -1338.93 284.01"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-2302.02 -1475.94 284.01"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-2305.09 -1583.09 284.01"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-2375.56 -1609.06 284.01"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-2007.16 -1280.54 196.00"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-2260.38 -1395.34 476.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-2151.63 -1409.76 476.01"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-2155.42 -1604.45 476.01"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-2103.35 -1869.05 476.01"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-2447.67 -1779.75 476.01"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-2447.70 -1706.34 476.01"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-2582.90 -1721.39 476.01"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-2098.55 -1868.06 284.01"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-2100.90 -1795.59 284.01"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-2098.18 -1736.96 284.01"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-2174.77 -1846.26 284.01"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-2190.39 -1770.39 284.01"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3115.19 -1479.16 474.75"
				"active"		"1"
			}
		}
		"G"
		{
			"0"
			{
				"origin"		"-3576.19 -378.91 46.20"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-3344.90 -116.51 44.00"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-3371.77 139.83 39.26"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-3701.19 100.55 -122.51"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-3652.21 679.13 -100.01"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-3726.13 1027.26 -45.84"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4012.68 542.97 96.01"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4279.04 485.71 96.01"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4507.10 461.14 66.48"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4248.84 607.64 96.01"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4237.58 900.13 96.01"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4182.14 1093.67 96.01"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4089.13 1124.01 96.01"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4002.69 674.14 96.01"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-3942.69 215.00 -100.11"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-3878.69 -142.72 -113.69"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4404.04 221.65 23.30"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4205.12 1431.18 112.08"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4098.10 1489.53 105.37"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-3929.87 1021.42 12.17"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4233.36 162.97 -9.82"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4533.10 55.59 73.41"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4242.75 732.48 96.01"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4152.50 963.49 96.01"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-3129.39 -86.18 56.52"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-3154.68 32.70 59.88"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-3259.69 -19.14 46.70"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3358.67 454.29 53.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3359.14 345.54 43.95"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-3390.83 -446.60 63.00"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-3887.51 706.09 96.01"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3887.83 546.59 96.01"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3898.81 614.00 96.01"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3943.88 553.59 96.01"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-4049.44 737.98 96.01"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-4156.00 512.22 96.01"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-4158.26 588.49 96.01"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-4208.30 526.72 96.01"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-4343.38 490.31 96.01"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4329.16 591.82 96.01"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-4148.92 837.09 96.01"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-4133.50 894.58 96.01"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4278.89 863.39 96.01"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-4103.20 1050.66 96.01"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-4200.50 1017.77 96.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-4249.92 1155.67 100.01"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-4162.16 1264.71 98.08"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-4085.93 1265.66 98.05"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4404.74 1148.46 107.01"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4422.04 948.84 95.18"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4448.06 790.15 98.65"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-3300.95 1446.16 135.38"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-3214.94 1447.68 137.43"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4448.72 -21.93 91.48"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4729.33 -94.97 78.58"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4735.00 -295.94 73.58"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-3943.84 1694.56 108.00"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-3997.90 1696.26 114.80"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4499.29 -758.15 51.42"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4794.70 -766.09 41.38"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-5253.54 -739.15 43.11"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-5218.29 -45.59 60.59"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-5166.12 31.21 47.58"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-5070.28 81.91 38.46"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4953.00 90.18 37.09"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4827.32 124.19 42.22"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-4715.42 213.05 36.93"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4640.00 327.54 42.34"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-4630.93 509.24 56.14"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-4645.54 680.33 68.37"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-4646.90 882.15 86.97"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-4569.16 1028.13 107.98"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3039.30 -76.31 172.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-2612.45 20.29 172.02"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3878.90 854.96 -3.59"
				"active"		"1"
			}
		}
		"H"
		{
			"0"
			{
				"origin"		"-6229.14 -1040.06 238.02"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-6279.81 -1085.68 58.02"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-6379.12 -1093.06 58.02"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-6378.02 -775.23 58.02"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-6380.56 -961.63 58.02"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-6443.20 -939.44 58.02"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-6307.88 -932.15 58.02"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-6394.79 -848.43 58.02"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-5320.25 -845.76 16.46"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-5331.28 -1013.29 23.94"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-5277.58 -729.29 26.67"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4949.04 -1341.94 214.43"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4694.32 -1702.76 244.83"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-5681.04 -269.75 6.32"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-5018.79 -565.98 47.72"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-5050.83 -1336.42 187.47"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-6328.26 -1160.32 238.02"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4942.41 -590.91 44.68"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-5149.16 -565.63 41.26"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-5499.18 -494.20 7.59"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-5668.35 -475.61 -6.09"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-5885.74 -420.67 -15.19"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-6268.32 -527.72 27.79"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-6340.77 -1024.02 58.02"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-6374.28 -1171.16 58.02"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-6429.84 -1055.56 238.02"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-6358.27 -1053.63 238.02"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-6429.62 -1199.92 238.02"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-6212.02 -974.47 238.02"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-6266.18 -972.33 238.02"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-6268.79 -1017.29 238.02"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-6220.70 -1109.94 238.02"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-6217.29 -1215.14 238.02"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-6409.33 -1127.46 238.02"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-6307.14 -1301.65 227.69"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-6209.76 -1301.17 220.62"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-6271.90 -1468.96 208.00"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-6268.68 -1574.66 208.00"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-6154.79 -1539.66 208.00"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-6135.52 -1400.09 208.00"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-6193.94 -716.48 58.02"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-6196.29 -778.44 58.02"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-6190.62 -1018.63 58.02"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-6204.62 -1088.56 58.02"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-6485.04 -1109.38 58.02"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-6522.02 -722.13 58.02"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-6443.66 -717.92 58.02"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-5199.33 -407.37 46.93"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-5025.66 -1222.17 196.37"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4599.76 -1529.39 250.69"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4662.22 -1542.46 246.02"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4787.52 -1539.09 233.77"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4364.36 -414.82 54.30"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4490.22 -488.04 74.20"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4561.06 -489.57 76.26"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4653.27 -491.36 72.40"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-5794.56 -260.47 14.96"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-5659.56 -152.08 40.98"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-5791.83 600.75 196.80"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-5879.78 603.69 170.19"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-6018.54 555.45 96.18"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-6118.06 541.41 42.44"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-6260.12 573.69 29.63"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-6148.42 385.50 31.36"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-6059.58 -566.13 27.84"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-5634.37 -693.63 12.66"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-5820.16 -898.51 37.97"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-5868.33 -976.03 42.79"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-5834.14 -1053.51 44.59"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-5603.58 -1283.56 70.25"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-5708.18 -1207.84 56.98"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-5430.79 -1369.66 99.04"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-6400.27 -1051.80 238.02"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-6370.68 -1094.13 238.02"
				"active"		"1"
			}
		}
		"I"
		{
			"0"
			{
				"origin"		"-4337.87 -1251.66 120.55"
				"active"		"1"
			}
			"1"
			{
				"origin"		"-4348.08 -1178.84 92.05"
				"active"		"1"
			}
			"2"
			{
				"origin"		"-4349.81 -1054.05 55.44"
				"active"		"1"
			}
			"3"
			{
				"origin"		"-4358.20 -980.93 45.79"
				"active"		"1"
			}
			"4"
			{
				"origin"		"-4359.84 -907.48 44.65"
				"active"		"1"
			}
			"5"
			{
				"origin"		"-4278.31 -1310.60 162.19"
				"active"		"1"
			}
			"6"
			{
				"origin"		"-4370.24 -402.38 49.04"
				"active"		"1"
			}
			"7"
			{
				"origin"		"-4365.29 -474.41 41.95"
				"active"		"1"
			}
			"8"
			{
				"origin"		"-4389.44 -596.44 24.92"
				"active"		"1"
			}
			"9"
			{
				"origin"		"-4401.75 -764.60 34.10"
				"active"		"1"
			}
			"10"
			{
				"origin"		"-4367.14 -838.29 36.94"
				"active"		"1"
			}
			"11"
			{
				"origin"		"-4440.91 -20.20 88.15"
				"active"		"1"
			}
			"12"
			{
				"origin"		"-4574.16 0.39 78.15"
				"active"		"1"
			}
			"13"
			{
				"origin"		"-4574.41 100.08 62.15"
				"active"		"1"
			}
			"14"
			{
				"origin"		"-4475.64 154.47 38.77"
				"active"		"1"
			}
			"15"
			{
				"origin"		"-4532.83 247.91 39.02"
				"active"		"1"
			}
			"16"
			{
				"origin"		"-4348.06 101.75 30.18"
				"active"		"1"
			}
			"17"
			{
				"origin"		"-4362.81 279.27 10.59"
				"active"		"1"
			}
			"18"
			{
				"origin"		"-4220.02 96.91 5.39"
				"active"		"1"
			}
			"19"
			{
				"origin"		"-4241.70 216.18 -19.24"
				"active"		"1"
			}
			"20"
			{
				"origin"		"-4126.84 -1224.67 109.00"
				"active"		"1"
			}
			"21"
			{
				"origin"		"-4111.97 -1171.77 92.21"
				"active"		"1"
			}
			"22"
			{
				"origin"		"-4123.20 -947.69 58.61"
				"active"		"1"
			}
			"23"
			{
				"origin"		"-4128.00 -898.94 54.93"
				"active"		"1"
			}
			"24"
			{
				"origin"		"-4132.97 -846.73 54.18"
				"active"		"1"
			}
			"25"
			{
				"origin"		"-4164.36 -742.95 37.96"
				"active"		"1"
			}
			"26"
			{
				"origin"		"-4139.83 -706.13 25.14"
				"active"		"1"
			}
			"27"
			{
				"origin"		"-3799.35 -1387.05 168.61"
				"active"		"1"
			}
			"28"
			{
				"origin"		"-3607.62 -1591.53 229.69"
				"active"		"1"
			}
			"29"
			{
				"origin"		"-4071.38 -513.08 -52.97"
				"active"		"1"
			}
			"30"
			{
				"origin"		"-4006.70 -720.46 -18.20"
				"active"		"1"
			}
			"31"
			{
				"origin"		"-3975.91 -924.94 19.82"
				"active"		"1"
			}
			"32"
			{
				"origin"		"-3978.69 -1151.46 57.09"
				"active"		"1"
			}
			"33"
			{
				"origin"		"-3733.00 -1210.70 80.33"
				"active"		"1"
			}
			"34"
			{
				"origin"		"-3602.01 -1379.32 156.72"
				"active"		"1"
			}
			"35"
			{
				"origin"		"-3612.06 -1211.26 89.93"
				"active"		"1"
			}
			"36"
			{
				"origin"		"-3840.63 -811.14 -39.59"
				"active"		"1"
			}
			"37"
			{
				"origin"		"-3845.31 -620.38 -100.50"
				"active"		"1"
			}
			"38"
			{
				"origin"		"-3890.00 -461.44 -105.90"
				"active"		"1"
			}
			"39"
			{
				"origin"		"-4043.42 -321.44 -29.63"
				"active"		"1"
			}
			"40"
			{
				"origin"		"-3844.35 -261.67 -115.65"
				"active"		"1"
			}
			"41"
			{
				"origin"		"-3874.17 -90.88 -119.25"
				"active"		"1"
			}
			"42"
			{
				"origin"		"-4040.86 127.40 -84.50"
				"active"		"1"
			}
			"43"
			{
				"origin"		"-3882.31 195.40 -112.48"
				"active"		"1"
			}
			"44"
			{
				"origin"		"-3777.71 108.76 -125.01"
				"active"		"1"
			}
			"45"
			{
				"origin"		"-3759.19 318.47 -119.43"
				"active"		"1"
			}
			"46"
			{
				"origin"		"-3795.33 467.14 -58.59"
				"active"		"1"
			}
			"47"
			{
				"origin"		"-3793.31 505.20 -56.11"
				"active"		"1"
			}
			"48"
			{
				"origin"		"-4829.93 818.29 148.72"
				"active"		"1"
			}
			"49"
			{
				"origin"		"-4767.37 711.78 89.80"
				"active"		"1"
			}
			"50"
			{
				"origin"		"-4792.44 769.42 113.61"
				"active"		"1"
			}
			"51"
			{
				"origin"		"-4856.80 1036.02 190.10"
				"active"		"1"
			}
			"52"
			{
				"origin"		"-4912.87 1141.57 204.58"
				"active"		"1"
			}
			"53"
			{
				"origin"		"-4347.12 478.13 96.01"
				"active"		"1"
			}
			"54"
			{
				"origin"		"-4349.52 635.42 96.01"
				"active"		"1"
			}
			"55"
			{
				"origin"		"-4618.83 732.53 63.54"
				"active"		"1"
			}
			"56"
			{
				"origin"		"-4690.14 858.57 90.43"
				"active"		"1"
			}
			"57"
			{
				"origin"		"-4634.20 1070.41 127.30"
				"active"		"1"
			}
			"58"
			{
				"origin"		"-4497.77 960.23 91.95"
				"active"		"1"
			}
			"59"
			{
				"origin"		"-4489.24 704.46 87.38"
				"active"		"1"
			}
			"60"
			{
				"origin"		"-4466.68 551.73 83.77"
				"active"		"1"
			}
			"61"
			{
				"origin"		"-4073.69 651.70 96.01"
				"active"		"1"
			}
			"62"
			{
				"origin"		"-4050.58 1246.20 98.38"
				"active"		"1"
			}
			"63"
			{
				"origin"		"-4375.44 -542.71 35.33"
				"active"		"1"
			}
			"64"
			{
				"origin"		"-4724.02 1222.79 160.99"
				"active"		"1"
			}
			"65"
			{
				"origin"		"-4779.38 1393.89 152.02"
				"active"		"1"
			}
			"66"
			{
				"origin"		"-3954.71 -142.19 -95.93"
				"active"		"1"
			}
			"67"
			{
				"origin"		"-4143.12 -435.17 -12.96"
				"active"		"1"
			}
			"68"
			{
				"origin"		"-3700.23 467.72 -97.86"
				"active"		"1"
			}
			"69"
			{
				"origin"		"-3694.99 572.21 -97.75"
				"active"		"1"
			}
			"70"
			{
				"origin"		"-3639.17 655.51 -109.50"
				"active"		"1"
			}
			"71"
			{
				"origin"		"-3668.18 820.29 -94.86"
				"active"		"1"
			}
			"72"
			{
				"origin"		"-3753.57 784.28 -56.69"
				"active"		"1"
			}
			"73"
			{
				"origin"		"-3742.66 -966.11 -14.69"
				"active"		"1"
			}
			"74"
			{
				"origin"		"-3698.63 -1018.10 -7.86"
				"active"		"1"
			}
			"75"
			{
				"origin"		"-3629.90 -1161.50 64.64"
				"active"		"1"
			}
			"76"
			{
				"origin"		"-3530.91 -800.73 -2.03"
				"active"		"1"
			}
			"77"
			{
				"origin"		"-4072.63 242.76 -66.29"
				"active"		"1"
			}
			"78"
			{
				"origin"		"-4262.10 757.46 96.03"
				"active"		"1"
			}
			"79"
			{
				"origin"		"-4155.79 509.05 96.03"
				"active"		"1"
			}
			"80"
			{
				"origin"		"-3898.22 689.90 96.03"
				"active"		"1"
			}
			"81"
			{
				"origin"		"-4241.56 -987.45 64.82"
				"active"		"1"
			}
			"82"
			{
				"origin"		"-4256.32 -883.84 50.64"
				"active"		"1"
			}
			"83"
			{
				"origin"		"-4252.44 -824.37 55.71"
				"active"		"1"
			}
			"84"
			{
				"origin"		"-4261.22 -1110.61 84.52"
				"active"		"1"
			}
			"85"
			{
				"origin"		"-4242.07 -1213.97 115.46"
				"active"		"1"
			}
			"86"
			{
				"origin"		"-4300.23 1241.10 96.03"
				"active"		"1"
			}
			"87"
			{
				"origin"		"-4188.99 1239.80 96.03"
				"active"		"1"
			}
		}
	}
}
