"Phrases"
{
	////////////////////////////////////////////////////////////////////////////////
	// Class names.
	////////////////////////////////////////////////////////////////////////////////
	"breacher"
	{
		"ru"	"Прорыватель"
	}
	"rifleman"
	{
		"ru"	"Штурмовик"
	}
	"scavenger"
	{
		"ru"	"Мародер"
	}
	"marksman"
	{
		"ru"	"Стрелок"
	}
	"grenadier"
	{
		"ru"	"Гранатометчик"
	}
	"swapslot"
	{
		"ru"	"*слот смены класса*"
	}
	"debug_class"
	{
		"ru"	"*дебаг-класс*"
	}
	"unknown_class"
	{
		"ru"	"*неизвестно*"
	}
	
	////////////////////////////////////////////////////////////////////////////////
	// Various notifications.
	////////////////////////////////////////////////////////////////////////////////
	"round_start"
	{
		// {1} = round number
		// {2} = plugin version
		"ru"			"Начало раунда {1} (v{2})"
	}
	"health_restored"
	{
		"ru"			"Ваше здоровье полностью восстановлено."
	}
	"player_down"
	{
		// {1} = player name
		// {2} = class name
		"ru"			"{1} ({2}) погиб!"
	}
	"you_selected_class"
	{
		// {1} = selected class name
		"ru"			"Вы выбрали класс {1}. Переснарядитесь, чтобы сменить класс!"
	}
	"another_player_selected_class"
	{
		// {1} = another player's name
		// {2} = selected class name
		"ru"			"{1} выбрал класс {2}."
	}
	"bot_count"
	{
		// {1} = bot count value
		"ru"			"Боты: {1}"
	}
	"godmode_inactive"
	{
		// Please be careful with this one; use the extra spaces to center the percentage.
		// {1} = god mode percentage (up to 3 digits, i.e. "%3d" format)
		"ru"			"бессмертие\n       {1}%%"
	}
	"godmode_active"
	{
		// Please be careful with this one; use the extra spaces to center the percentage.
		// {1} = god mode percentage (up to 3 digits, i.e. "%3d" format)
		"ru"			"БЕССМЕРТИЕ\n         {1}%%"
	}
	"finale_message"
	{
		"ru"			"ФИНАЛ! Убейте всех противников или выживите до конца!"
	}
	"join_group"
	{
		"ru"			"Вступайте в нашу группу мода Army of Five!"
	}
	
	////////////////////////////////////////////////////////////////////////////////
	// Difficulty levels and voting.
	////////////////////////////////////////////////////////////////////////////////
	"difficulty_easy"
	{
		"ru"			"Легко"
	}
	"difficulty_normal"
	{
		"ru"			"Средне"
	}
	"difficulty_hard"
	{
		"ru"			"Сложно"
	}
	"difficulty_brutal"
	{
		"ru"			"Невозможно"
	}
	"vote_menu_title"
	{
		"ru"			"Голосование за сложность:"
	}
	"vote_reply"
	{
		// {1} = difficulty name
		"ru"			"Вы проголосовали за сложность {1}."
	}
	"vote_list_separator"
	{
		// This is the separator for the list of difficulty votes, e.g.:
		// Voting has ended, the votes were: Normal, Brutal, Brutal.
		// In english, the separator is simply a comma and a space.
		"ru"			", "
	}
	"vote_end"
	{
		// {1} = list of difficulties selected by players, e.g. "Normal, Brutal, Brutal".
		"ru"			"Голосование закончено. Игроки проголосовали: {1}."
	}
	"vote_end_no_votes"
	{
		"ru"			"Голосование закончено. Не было ни одного голоса."
	}
	"announce_difficulty"
	{
		// {1} = localized difficulty name.
		"ru"			"Сложность: {1}."
	}
	
	////////////////////////////////////////////////////////////////////////////////
	// Tips.
	////////////////////////////////////////////////////////////////////////////////
	// ===== B R E A C H E R =====
	"tip_breacher_count"
	{
		"ru"			"4"
	}
	"tip_breacher_1"
	{
		"ru"			"Совет: за Прорывателя наиболее эффективно стараться держать короткую дистанцию до противников."
	}
	"tip_breacher_2"
	{
		"ru"			"Совет: играя Прорывателем, ищите альтернативные пути, чтобы подобраться ближе к противникам."
	}
	"tip_breacher_3"
	{
		"ru"			"Совет: за Прорывателя лучший способ убить Джаггернаута - обойти его и затем расстрелять вплотную."
	}
	"tip_breacher_4"
	{
		"ru"			"Совет: играя Прорывателем, переключайтесь на вторичное оружие, когда дистанция слишком далека."
	}
	// ===== R I F L E M A N =====
	"tip_rifleman_count"
	{
		"ru"			"4"
	}
	"tip_rifleman_1"
	{
		"ru"			"Совет: играя Штурмовиком, научитесь максимально вовремя подгадывать момент активации бессмертия."
	}
	"tip_rifleman_2"
	{
		"ru"			"Совет: для Штурмовика чем выше сложность, тем больше нужно нанести урона для активации бессмертия."
	}
	"tip_rifleman_3"
	{
		"ru"			"Совет: играя Штурмовиком, старайтесь держать одну из двух винтовок всегда полностью заряженной."
	}
	"tip_rifleman_4"
	{
		"ru"			"Совет: играя Штурмовиком, наберите бессмертие одной винтовкой, а затем переключитесь на другую."
	}
	// ===== S C A V E N G E R =====
	"tip_scavenger_count"
	{
		"ru"			"5"
	}
	"tip_scavenger_1"
	{
		"ru"			"Совет: играя Мародером, не бойтесь получать урон - ваш экзокостюм отлично защищает вас."
	}
	"tip_scavenger_2"
	{
		"ru"			"Совет: играя Мародером, используйте имеющееся снаряжение и подбирайте упавшие оружия врагов."
	}
	"tip_scavenger_3"
	{
		"ru"			"Совет: для Мародера убийства врукопашную восстанавливают немного здоровья."
	}
	"tip_scavenger_4"
	{
		"ru"			"Совет: для Мародера подобранные оружия обычно слишком слабы против Джаггернаутов. Используйте мачете!"
	}
	"tip_scavenger_5"
	{
		"ru"			"Совет: играя Мародером, стреляйте светошумовым пистолетом и сразу идите в бой - перезарядите позже."
	}
	// ===== M A R K S M A N =====
	"tip_marksman_count"
	{
		"ru"			"4"
	}
	"tip_marksman_1"
	{
		"ru"			"Совет: играя Стрелком, вы убиваете большинство противников одним выстрелом по любой части тела."
	}
	"tip_marksman_2"
	{
		"ru"			"Совет: у Стрелка винтовка М39 пробивает вообще почти всё. Стреляйте сквозь углы и укрытия!"
	}
	"tip_marksman_3"
	{
		"ru"			"Совет: играя Стрелком, вы можете убить Джаггернаута двумя выстрелами в тело или одним в голову."
	}
	"tip_marksman_4"
	{
		"ru"			"Совет: пистолеты Стрелка слабы против брони Джаггернаутов - используйте винтовку М39 против них."
	}
	// ===== G R E N A D I E R =====
	"tip_grenadier_count"
	{
		"ru"			"4"
	}
	"tip_grenadier_1"
	{
		"ru"			"Совет: играя Гранатометчиком, вы не наносите урона по себе или товарищам. Стреляйте на полную."
	}
	"tip_grenadier_2"
	{
		"ru"			"Совет: у Гранатометчика карманный револьвер неточен, но крайне эффективен на близких дистанциях."
	}
	"tip_grenadier_3"
	{
		"ru"			"Совет: играя Гранатометчиком, вы можете убить Джаггернаута одним точным выстрелом из гранатомета."
	}
	"tip_grenadier_4"
	{
		"ru"			"Совет: Гранатометчик, как и любой другой класс, может продолжать бег во время перезарядки."
	}
	// ===== G E N E R A L =====
	"tip_general_count"
	{
		"ru"			"5"
	}
	"tip_general_1"
	{
		"ru"			"Совет: дополнительные гранаты можно найти около трупов ботов-снайперов (тех, что с SKS или M1A1)."
	}
	"tip_general_2"
	{
		"ru"			"Совет: на серверах данного мода бег не прерывает перезарядку."
	}
	"tip_general_3"
	{
		"ru"			"Совет: некоторыми классами сложнее научиться играть, чем другими. Будьте терпеливыми."
	}
	"tip_general_4"
	{
		"ru"			"Совет: враги с дробовиками могут убить вас одним выстрелом. Нейтрализуйте их как можно быстрее."
	}
	"tip_general_5"
	{
		"ru"			"Совет: у игроков нет лазерных прицелов. Видите красную точку? Это вражеский Джаггернаут!"
	}
}

